; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="Змесціва"
COM_CONTENT_ARTICLE_HITS="Праглядаў: %d"
COM_CONTENT_ARTICLE_INFO="Падрабязнасці"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Вы ўжо ацанілі гэты артыкул сёння!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Дзякуй за ацэнку гэтага артыкула."
COM_CONTENT_ARTICLES_TABLE_CAPTION="Артыкулы"
COM_CONTENT_AUTHOR_FILTER_LABEL="Фільтр паводле аўтараў"
COM_CONTENT_CAPTCHA_DESC="Калі ласка, прайдзіце праверку бяспекі."
COM_CONTENT_CAPTCHA_LABEL="Уключыць CAPTCHA"
COM_CONTENT_CATEGORY="Катэгорыя: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Артыкулы ў катэгорыі %s"
COM_CONTENT_CHECKED_OUT_BY="Заблакавана %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Артыкул"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Катэгорыя артыкулаў"
COM_CONTENT_CREATED_DATE="Дата стварэння"
COM_CONTENT_CREATED_DATE_ON="Створана: %s"
COM_CONTENT_EDIT_ITEM="Рэдагаваць артыкул"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="Апублікаваны артыкул"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="Неапублікаваны артыкул"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Артыкул не знойдзены"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Калі ласка, увайдзіце, каб праглядзець артыкул"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Бацькоўская катэгорыя не знойдзена"
COM_CONTENT_ERROR_PRINT_POPUP="На жаль, Joomla больш не падтрылівае print_popup"
COM_CONTENT_ERROR_UNIQUE_ALIAS="Іншы артыкул у гэтай катэгорыі мае такі ж псеўданім (аліяс)."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Артыкул у сметніцы ў гэтай катэгорыі мае такі ж псеўданім (аліяс)."
COM_CONTENT_FEED_READMORE="Чытаць яшчэ &hellip;"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Тэкст артыкула"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Заканчэнне абранага"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Пачатак абранага"
COM_CONTENT_FIELD_FULL_LABEL="Поўная выява артыкула"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Дэкаратыўная выява - апісанне не патрабуецца"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Няма апісання"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Апісанне выявы (ALT тэкст)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Подпіс"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="CSS-клас выявы"
COM_CONTENT_FIELD_INTRO_LABEL="Уступная выява"
COM_CONTENT_FIELD_NOTE_LABEL="Нататка"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Тэкст спасылкі"
COM_CONTENT_FIELD_URLA_LABEL="URL спасылкі А"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Тэкст спасылкі A"
COM_CONTENT_FIELD_URLB_LABEL="URL спасылкі B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Тэкст спасылкі B"
COM_CONTENT_FIELD_URLC_LABEL="URL спасылкі C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Тэкст спасылкі C"
COM_CONTENT_FILTER_SEARCH_DESC="Фільтр па назве"
COM_CONTENT_FLOAT_LABEL="Выраўноўванне"
COM_CONTENT_FORM_EDIT_ARTICLE="Рэдагаваць артыкул"
COM_CONTENT_FORM_FILTER_LEGEND="Фільтры пошуку"
COM_CONTENT_FORM_FILTER_SUBMIT="Фільтр"
COM_CONTENT_HEADING_TITLE="Назва"
COM_CONTENT_HITS_FILTER_LABEL="Фільтр паводле колькасці праглядаў"
COM_CONTENT_IMAGES_AND_URLS="Выявы і спасылкі"
COM_CONTENT_INTROTEXT="Артыкул павінен мець які-небудзь змест."
COM_CONTENT_INVALID_RATING="Няправільны рэйтынг артыкула: %s"
COM_CONTENT_LAST_UPDATED="Апошняе абнаўленне: %s"
COM_CONTENT_METADATA="Параметры метададзеных"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="Пошук па назве і псеўданіме. Прэфікс з ID: або AUTHOR: для пошуку ідэнтыфікатара артыкула або аўтара артыкула."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Пошук"
COM_CONTENT_MODIFIED_DATE="Дата змянення"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_MORE_ARTICLES="Больш артыкулаў &hellip;"
COM_CONTENT_NEW_ARTICLE="Новы артыкул"
COM_CONTENT_NO_ARTICLES="У гэтай катэгорыі няма артыкулаў. Калі на гэтай старонцы адлюстроўваюцца падкатэгорыі, у іх могуць быць артыкулы."
COM_CONTENT_NUM_ITEMS="Колькасць артыкулаў:"
COM_CONTENT_ON_NEW_CONTENT="Карыстальнік %1$s стварыў новы артыкул з назвай %2$s."
COM_CONTENT_ORDERING="Парадак:<br>Новы артыкул стандартна займае першую пазіцыю ў катэгорыі. Парадак можна змяніць у панэлі кіравання."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыў старонкі"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Уставіць разрыў старонкі"
COM_CONTENT_PAGEBREAK_TITLE="Назва старонкі:"
COM_CONTENT_PAGEBREAK_TOC="Назва старонкі ў табліцы зместу:"
COM_CONTENT_PARENT="Бацькоўская катэгорыя: %s"
COM_CONTENT_PUBLISHED_DATE="Дата публікацыі"
COM_CONTENT_PUBLISHED_DATE_ON="Апублікавана: %s"
COM_CONTENT_PUBLISHING="Публікацыя"
COM_CONTENT_RATINGS="Рэйтынг"
COM_CONTENT_RATINGS_COUNT="Рэйтынг: %s"
COM_CONTENT_READ_MORE="Падрабязней &hellip;"
COM_CONTENT_READ_MORE_TITLE="Падрабзней: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="Зарэгіструйцеся, каб прачытаць больш &hellip;"
COM_CONTENT_RUN_TRANSITION="Пераход"
COM_CONTENT_SAVE_SUCCESS="Артыкул паспяхова захаваны."
COM_CONTENT_SAVE_WARNING="Псеўданім ужо існуе, таму да яго дададзеная лічба ў канцы. Каб змяніць псеўданім, звярніцеся да адміністратара сайта"
COM_CONTENT_SELECT_AN_ARTICLE="Выбар артыкула"
COM_CONTENT_STATE="Стан"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Артыкул паспяхова створаны."
COM_CONTENT_TITLE_FILTER_LABEL="Фільтр паводле загалоўкаў"
COM_CONTENT_TRANSITION="Пераход"
COM_CONTENT_VOTES="Колькасць галасоў"
COM_CONTENT_VOTES_COUNT="Адзнакі: %s"
COM_CONTENT_WORKFLOW="Працоўны працэс"
COM_CONTENT_WORKFLOW_STAGE="Этапы працоўнага працэсу"
COM_CONTENT_WRITTEN_BY="Аўтар: %s"

