; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_AJAX="Інтэрфейс Ajax"
COM_AJAX_FILE_NOT_EXISTS="Файлу %s не існуе."
COM_AJAX_METHOD_NOT_EXISTS="Метад %s не існуе."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Модуль %s не апублікаваны, у вас няма да яго доступу або ён не прызначаны бягучаму пункту меню."
COM_AJAX_SPECIFY_FORMAT="Калі ласка, укажыце дапушчальны фармат адказу, адрозны ад HTML, такі як json, raw, debug і г. д."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="Шаблон %s не прызначаны для бягучага пункта меню."
COM_AJAX_XML_DESCRIPTION="Пашыраемы Ajax-інтэрфейс для Joomla."

