; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Дата стварэння"
COM_TAGS_DEFAULT_PAGE_TITLE="Цэтлікі"
COM_TAGS_MODIFIED_DATE="Дата рэдагавання"
COM_TAGS_NO_ITEMS="Адпаведныя элементы не знойдзены."
COM_TAGS_NO_TAGS="Няма тэгаў для адлюстравання."
COM_TAGS_PUBLISHED_DATE="Дата публікацыі"
COM_TAGS_TAG_NOT_FOUND="Тэг не знойдзены."
COM_TAGS_TITLE_FILTER_LABEL="Увядзіце частку назвы"

