; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Медыя"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Элемент: %s"
COM_MEDIA_ACTION_DELETE="Выдаліць"
COM_MEDIA_ACTION_DOWNLOAD="Спампаваць"
COM_MEDIA_ACTION_EDIT="Рэдагаваць"
COM_MEDIA_ACTION_PREVIEW="Папярэдні прагляд"
COM_MEDIA_ACTION_RENAME="Перайменаваць"
COM_MEDIA_ACTION_SHARE="Атрымаць спасылку"
COM_MEDIA_ALIGN="Выраўноўванне"
COM_MEDIA_ALIGN_DESC="Гэта прыменіць класы 'float-start', 'pull-center' або 'float-end' да элемента '<figure>' або '<img>'."
COM_MEDIA_BREADCRUMB_LABEL="Навігацыя"
COM_MEDIA_BROWSE_FILES="Прагляд файлаў"
COM_MEDIA_CAPTION="Подпіс"
COM_MEDIA_CAPTION_CLASS_DESC="Гэта прыменіць уведзены клас да элемента '<figcaption>'. Напрыклад: 'text-start', 'text-end', 'text-center'."
COM_MEDIA_CAPTION_CLASS_LABEL="CSS-клас подпісу"
COM_MEDIA_CHANGE_ORDERING="Змяненне паслядоўнасці"
COM_MEDIA_CLEAR_LIST="Ачысціць спіс"
COM_MEDIA_CONFIGURATION="Медыя-менеджар: Опцыі"
COM_MEDIA_CONFIRM_DELETE_MODAL="Выдаліць"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Пацвердзіце выдаленне"
COM_MEDIA_CREATE_FOLDER="Стварыць папку"
COM_MEDIA_CREATE_NEW_FOLDER="Стварыць новы каталог"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Не атрымалася стварыць каталог."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Каталог паспяхова створаны."
COM_MEDIA_CURRENT_PROGRESS="Бягучы прагрэс"
COM_MEDIA_DECREASE_GRID="Паменшыць памер сеткі"
COM_MEDIA_DELETE_ERROR="Памылка пры выдаленні элемента."
COM_MEDIA_DELETE_SUCCESS="Элемент выдалены."
COM_MEDIA_DETAIL_VIEW="Падрабязней"
COM_MEDIA_DIRECTORY="Каталог"
COM_MEDIA_DIRECTORY_UP="На ўзровень вышэй"
COM_MEDIA_DROP_FILE="Перацягніце ў поле файл(ы) для загрузкі"
COM_MEDIA_ERROR="Адбылася памылка."
COM_MEDIA_ERROR_BAD_REQUEST="Дрэнны запыт"
COM_MEDIA_ERROR_FILE_EXISTS="Файл ужо існуе."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Вы не прайшлі аўтэнтыфікацыю. Калі ласка, увайдзіце."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Вы не ўвайшлі ў сістэму"
COM_MEDIA_ERROR_NOT_FOUND="Файл або каталог не знойдзены"
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Не атрымалася адкрыць папку:&#160;%s. Імя папкі павінна змяшчаць толькі літары і лічбы без прабелаў."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Немагчыма стварыць папку. Імя папкі павінна змяшчаць толькі літары і лічбы без прабелаў."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Немагчыма выдаліць:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Немагчыма выдаліць:&#160;%s. Імя файла павінна змяшчаць толькі літары і лічбы без прабелаў."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Немагчыма выдаліць:&#160;%s. Папка не пустая!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Немагчыма выдаліць:&#160;%s. Імя папкі павінна змяшчаць толькі літары і лічбы без прабелаў."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Гэты файл занадта вялікі для загрузкі."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Агульны памер запампоўкі перавышае ліміт."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Выкарыстоўвайце MIME Magic або Fileinfo, каб паспрабаваць праверыць файлы. Паспрабуйце адключыць гэта, калі вы атрымліваеце памылку несапраўднага тыпу MIME."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Праверка MIME-тыпаў"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Пашырэнні файлаў, што ігнаруюцца для праверкі MIME-тыпу і абмежавання загрузкі на сервер."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Праігнараваныя пашырэнні файлаў"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Пашырэнні (тыпы файлаў), якія вам дазволена загружаць (раздзеленыя коскамі)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Дазволеныя пашырэнні (тыпы файлаў)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Пашырэнні выяваў (тыпы файлаў), якія вы можаце запампоўваць (раздзеленыя коскамі). Яны выкарыстоўваюцца для праверкі сапраўдных загалоўкаў выяваў."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Дазволеныя пашырэнні пашырэнні выяваў (тыпы файлаў)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Спіс дазволеных MIME-тыпаў для загрузкі на сервер, падзелены коскамі."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Дазволеныя тыпы MIME"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Увядзіце максімальны памер файла для загрузкі на сервер (Мбайт). Калі выбрана 0 - без абмежаванняў. Заўвага: ваш сервер мае максімальны ліміт."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максімальны памер (у МБ)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Увядзіце шлях да папкі з файламі адносна кораня сайта (па змаўчанні <strong>images</strong>)."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Шлях да папкі з файламі"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Увядзіце шлях да папкі файла адносна кораня."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Шлях да папкі з выявамі"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Уключыць альбо адключыць магчымасць абмежавання загрузкі выяваў для карыстальнікаў з правамі ніжэй узроўню <strong>Менеджар</strong>, калі Fileinfo або MIME Magic не ўсталяваны."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Абмежаваць загрузку"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s ужо існуе. Вы хочаце замяніць яго?"
COM_MEDIA_FILES="Файлы"
COM_MEDIA_FILESIZE="Памер файла"
COM_MEDIA_FOLDER="Каталог"
COM_MEDIA_FOLDER_NAME="Імя каталога"
COM_MEDIA_FOLDERS="Папкі"
COM_MEDIA_IMAGE_DESCRIPTION="Апісанне выявы"
COM_MEDIA_IMAGE_URL="URL выявы"
COM_MEDIA_INCREASE_GRID="Павялічыць памер сеткі"
COM_MEDIA_INSERT="Уставіць"
COM_MEDIA_INSERT_IMAGE="Уставіць выяву"
COM_MEDIA_MANAGE_ITEM="Дзеянні з элементам: %s"
COM_MEDIA_MAXIMUM_SIZE="Максімальны памер"
COM_MEDIA_MEDIA="Медыя"
COM_MEDIA_MEDIA_DATE_CREATED="Дата стварэння"
COM_MEDIA_MEDIA_DATE_MODIFIED="Дата рэдагавання"
COM_MEDIA_MEDIA_DIMENSION="Памер у піксэлях"
COM_MEDIA_MEDIA_EXTENSION="Пашырэнне"
COM_MEDIA_MEDIA_MIME_TYPE="Тып MIME"
COM_MEDIA_MEDIA_NAME="Імя"
COM_MEDIA_MEDIA_SIZE="Памер"
COM_MEDIA_MEDIA_TYPE="Тып"
COM_MEDIA_NAME="Імя выявы"
COM_MEDIA_NO_IMAGES_FOUND="Выявы не знойдзены"
COM_MEDIA_NOT_SET="Не вызначана"
COM_MEDIA_ORDER_ASC="Па ўзрастанні"
COM_MEDIA_ORDER_BY="Упарадкаваць па"
COM_MEDIA_ORDER_DESC="Па змяншэнні"
COM_MEDIA_ORDER_DIRECTION="Напрамак"
COM_MEDIA_OVERALL_PROGRESS="Агульны прагрэс"
COM_MEDIA_PIXEL_DIMENSIONS="Памер у піксэлях (w x h)"
COM_MEDIA_PLEASE_SELECT_ITEM="Калі ласка, выберыце элемент."
COM_MEDIA_RENAME="Перайменаваць"
COM_MEDIA_RENAME_ERROR="Памылка перайменавання элемента."
COM_MEDIA_RENAME_SUCCESS="Элемент перайменаваны."
COM_MEDIA_SEARCH="Пошук..."
COM_MEDIA_SELECT_ALL="Пераключыць усе"
COM_MEDIA_SERVER_ERROR="Internal Server Error"
COM_MEDIA_SHARE="Спасылка на файл"
COM_MEDIA_SHARE_COPY="Скапіраваць у буфер абмену"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Памылка пры капіраванні ў буфер абмену"
COM_MEDIA_SHARE_DESC="Любы чалавек са спасылкай можа праглядаць файл."
COM_MEDIA_START_UPLOAD="Пачаць загрузку"
COM_MEDIA_THUMBNAIL_VIEW="Эскізы"
COM_MEDIA_TITLE="Назва выявы"
COM_MEDIA_TOGGLE_INFO="Пераключыць інфармацыю пра элемент"
COM_MEDIA_TOGGLE_LIST_VIEW="Пераключэнне паміж выглядам сеткі і табліцы"
COM_MEDIA_TOGGLE_SELECT_ITEM="Пераключыць выбар"
COM_MEDIA_TOOLBAR_LABEL="Медыя-менеджар"
COM_MEDIA_UP="Уверх"
COM_MEDIA_UPLOAD="Запампаваць"
COM_MEDIA_UPLOAD_COMPLETE="Загрузка скончана"
COM_MEDIA_UPLOAD_FILE="Загрузіць файл"
COM_MEDIA_UPLOAD_SUCCESS="Файл паспяхова запампаваны."

