; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Праверачны код не знойдзены. Праверце, ці актываваны ваш уліковы запіс, і паспрабуйце ўвайсці."
COM_USERS_CAPTCHA_LABEL="Уключыць CAPTCHA"
COM_USERS_DATABASE_ERROR="Памылка атрымання карыстальніка з базы дадзеных: %s"
COM_USERS_EDIT_PROFILE="Рэдагаваць профіль"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Дэталі акаўнта для {NAME} на {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Прывітанне, {NAME}!\n\nВаш уліковы запіс быў актываваны адміністратарам. Цяпер вы можаце ўвайсці на {SITEURL}, выкарыстоўваючы імя карыстальніка {USERNAME} і пароль, які вы абралі падчас рэгістрацыі."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Уліковы запіс актываваны для {NAME} на {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Прывітанне, адміністратар!\n\nНовы карыстальнік зарэгістраваўся на {SITENAME}.\nКарыстальнік пацвердзіў свой адрас электроннай пошты і просіць вас зацвердзіць яго ўліковы запіс.\nУ гэтым электронным лісце ёсць яго дадзеныя:\n\n Імя: {NAME} \n адрас электроннай пошты: {EMAIL} \n Імя карыстальніка: {USERNAME} \n\nВы можаце актываваць карыстальніка, выбраўшы спасылку ніжэй:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Патрабуецца пацвярджэнне рэгістрацыі ўліковага запісу {NAME} на {SITENAME}"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Прывітанне,\n\nБыў зроблены запыт на скід пароля вашага ўліковага запісу на {SITENAME}. Каб скінуць пароль, вам трэба будзе адправіць гэты код верыфікацыі, каб пераканацца, што запыт быў зроблены вамі.\n\nКод верыфікацыі: {TOKEN}\n\nВыберыце URL ніжэй і працягвайце скід пароля.\n\n{LINK_TEXT} \n\nДзякуй."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Ваш запыт на скід пароля {SITENAME}"
COM_USERS_EMAIL_REGISTERED_BODY="Прывітанне, {NAME},\n\nДзякуй за рэгістрацыю на {SITENAME}.\n\nЦяпер вы можаце ўвайсці на {SITEURL}, выкарыстоўваючы наступнае імя карыстальніка і пароль:\n\nІмя карыстальніка: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Прывітанне, {NAME}!\n\nДзякуй за рэгістрацыю на {SITENAME}.\n\nЦяпер вы можаце ўвайсці на {SITEURL}, выкарыстоўваючы імя карыстальніка і пароль, якія вы абралі падчас рэгістрацыі."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Прывітанне, адміністратар, \n\nНовы карыстальнік '{NAME}', з лагінам '{USERNAME}', зарэгістраваўся на {SITEURL}."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Прывітанне, {NAME},\n\nДзякуй за рэгістрацыю на {SITENAME}. Ваш уліковы запіс створаны і павінен быць актываваны, перш чым вы зможаце ім карыстацца.\nКаб актываваць уліковы запіс, выберыце наступную спасылку або скапіруйце і ўстаўце яе ў свой браўзер:\n{ACTIVATE} \n\nПасля актывацыі вы можаце ўвайсці на {SITEURL} з ​​дапамогай наступнае імя карыстальніка і пароль:\n\nІмя карыстальніка: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Прывітанне, {NAME},\n\nДзякуй за рэгістрацыю на {SITENAME}. Каб актываваць уліковы запіс, выберыце наступную спасылку або скапіруйце і ўстаўце яе ў свой браўзер:\n{ACTIVATE} \n\nПасля актывацыі вы можаце зайсці на {SITEURL} з дапамогай выбранага вамі падчас рэгістрацыі імя карыстальніка і пароля:\n\nІмя карыстальніка: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Прывітанне, {NAME},\n\nДзякуй за рэгістрацыю на {SITENAME}. Ваш уліковы запіс створаны і павінен быць правераны, перш чым вы зможаце ім карыстацца.\n\nКаб пацвердзіць уліковы запіс, выберыце наступную спасылку або скапіруйце і ўстаўце яе ў свой браўзер:\n{ACTIVATE} \n\nПасля праверкі адміністратар атрымае паведамленне актываваць ваш уліковы запіс. Вы атрымаеце пацвярджэнне, калі гэта будзе зроблена.\n\nПасля таго як гэты ўліковы запіс будзе актываваны, вы можаце ўвайсці на {SITEURL}, выкарыстоўваючы наступнае імя карыстальніка і пароль:\n\nІмя карыстальніка: {USERNAME}\nПароль: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Прывітанне, {NAME},\n\nДзякуй за рэгістрацыю на {SITENAME}. Ваш уліковы запіс створаны і павінен быць правераны, перш чым вы зможаце ім карыстацца.\n\nКаб пацвердзіць уліковы запіс, выберыце наступную спасылку або скапіруйце і ўстаўце яе ў свой браўзер:\n{ACTIVATE} \n\nПасля праверкі адміністратар атрымае паведамленне актываваць ваш уліковы запіс. Калі гэта будзе зроблена, вы атрымаеце пацверджанне.\n\nПасля актывацыі гэтага ўліковага запісу вы можаце ўвайсці на {SITEURL}, выкарыстоўваючы выбраныя імя карыстальніка і пароль, якія вы ўвялі падчас рэгістрацыі:\n\nІмя карыстальніка: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Прывітанне, {NAME}.\n\nНа сайце {SITENAME} быў створаны запытна ўзнаўленне (напамін) імя карыстальніка (лагіна) для вашага ўліковага запісу.\n\nКалі запыт быў створаны праз памылку, проста праігнаруйце гэты ліст.\n\nВаша імя карыстальніка (лагін): {USERNAME}\n\nКаб увайсці ў свой уліковы запіс, выберыце спасылку ніжэй.\n\n{LINK_TEXT} \ n\nДзякуй."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Ваш лагін на {SITENAME}"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mail"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mail"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Код верыфікацыі"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Імя карыстальніка (лагін)"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Пароль"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Паролі, якія вы ўвялі, не супадаюць. Калі ласка, увядзіце патрэбны пароль у поле пароля і пацвердзіце свой увод, увёўшы яго ў поле пацверджання пароля."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Пацвердзіць пароль"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Вы паспяхова выйшлі з сістэмы."
COM_USERS_INVALID_EMAIL="Няправільны адрас электроннай пошты"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Калі ласка, выберыце, як вы хацелі б пацвердзіць свой уваход на гэты сайт."
COM_USERS_LOGIN_DEFAULT_LABEL="Лагін карыстальніка"
COM_USERS_LOGIN_REGISTER="Не зарэгістраваны?"
COM_USERS_LOGIN_REMEMBER_ME="Запомніць мяне"
COM_USERS_LOGIN_REMIND="Забыліся на свой лагін?"
COM_USERS_LOGIN_RESET="Забыліся свой пароль?"
COM_USERS_LOGIN_USERNAME_LABEL="Імя карыстальніка"
COM_USERS_MAIL_FAILED="Не атрымалася адправіць паведамленне па электроннай пошце."
COM_USERS_MAIL_SEND_FAILURE_BODY="Пры адпраўцы электроннага ліста аб рэгістрацыі карыстальніка адбылася памылка. Карыстальнік, які спрабаваў зарэгістравацца: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Не атрымалася адправіць электронную пошту"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Дадаць новы %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Дадаць новы %s"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Рэзервовыя коды дазваляюць вам увайсці на сайт, калі ваш звычайны метад шматфактарнай аўтэнтыфікацыі не працуе ці ў вас больш няма да яго доступу. Кожны код можа быць выкарыстаны <em>толькі адзін раз</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%s\">раздрукуйце гэтыя коды і захоўвайце іх у бяспечным і недасяжным для іншых месцы."
COM_USERS_MFA_BACKUPCODES_RESET="Аднаўляць рэзервовыя коды"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Скарыстайцеся кнопкай ніжэй, каб згенераваць новы набор рэзервовых кодаў. Мы рэкамендуем вам зрабіць гэта, калі вы лічыце, што вашыя рэзервовыя коды ўзламаныя, напрыклад, хтосьці атрымаў з імі раздрукоўку, або калі ў вас заканчваюцца даступныя рэзервовыя коды."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Зрабіце гэты метад шматфактарнай аўтэнтыфікацыі выкарыстоўваемым па змаўчанні"
COM_USERS_MFA_EDIT_FIELD_TITLE="Назва"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Вы і адміністратары сайта ўбачыце гэтае імя ў спісе даступных метадаў шматфактарнай аўтэнтыфікацыі для вашага ўліковага запісу карыстальніка. Калі ласка, не ўключайце тут якую-небудзь канфідэнцыйную або асабістую інфармацыю."
COM_USERS_MFA_EDIT_PAGE_HEAD="Змяніце метад шматфактарнай аўтэнтыфікацыі"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Выкарыстоўвайце шматфактарную аўтэнтыфікацыю для дадатковай бяспекі"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Вось як гэта працуе. Дадайце метад шматфактарнай аўтэнтыфікацыі ніжэй. З гэтага часу кожны раз, калі вы ўваходзіце на сайт, вам будзе прапанавана выкарыстоўваць гэты метад для завяршэння ўваходу ў сістэму. Нават калі хтосьці скрадзе ваша імя карыстальніка і пароль, у яго не будзе доступу да вашага ўліковага запісу на гэтым сайце."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Не паказваць гэта ізноў"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Наладзьце шматфактарную аўтэнтыфікацыю"
COM_USERS_MFA_INVALID_CODE="Не ўдалося выканаць шматфактарную аўтэнтыфікацыю. Калі ласка, паспрабуйце ізноў."
COM_USERS_MFA_INVALID_METHOD="Недапушчальны метад шматфактарнай аўтэнтыфікацыі."
COM_USERS_MFA_LBL_CREATEDON="Паведамленні: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="F d, Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Апошняе выкарыстанне: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Сёння, %s"
COM_USERS_MFA_LBL_YESTERDAY="Учора, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Па змаўчанні"
COM_USERS_MFA_LIST_INSTRUCTIONS="Дадайце хаця б адзін метад шматфактарнай аўтэнтыфікацыі. Кожны раз, калі вы ўваходзіце на сайт, вас будуць прасіць даць яго."
COM_USERS_MFA_LIST_PAGE_HEAD="Вашы варыянты шматфактарнай аўтэнтыфікацыі"
COM_USERS_MFA_LIST_REMOVEALL="Выключыць"
COM_USERS_MFA_LIST_STATUS_OFF="Шмматфактарная аўтэнтыфікацыя <strong>не ўключаная</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Шматфактарная аўтэнтыфікацыя ўключана."
COM_USERS_MFA_LOGOUT="Выйсці з сістэмы"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Калі ласка, уключыце метад шматфактарнай аўтэнтыфікацыі для вашага уліковага запісу карыстальніка. Вы не зможаце працягнуць карыстацца сайтам, пакуль не зробіце гэтага."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Шматфактарная аўтэнтыфікацыя абавязковая для вашага ўліковага запісу карыстальніка"
COM_USERS_MFA_SELECT_PAGE_HEAD="Выберыце Метад шматфактарнай аўтэнтыфікацыі"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Выберыце іншы метад"
COM_USERS_MFA_TRY_LIMIT_REACHED="Вы выкарысталі максімальную колькасць спробаў шматфактарнай аўтэнтыфікацыі для дадзенага метаду. Калі ласка, абярыце іншы метад або паспрабуйце прайсці аўтэнтыфікацыю пазней."
COM_USERS_MFA_VALIDATE="Пацвердзіць"
COM_USERS_OR="або"
COM_USERS_PROFILE="Профіль карыстальніка"
COM_USERS_PROFILE_CORE_LEGEND="Профіль"
COM_USERS_PROFILE_DEFAULT_LABEL="Рэдагаваць профіль карыстальніка"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mail"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Дата апошняга наведвання"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Шматфактарная аўтэнтыфікацыя"
COM_USERS_PROFILE_NAME_LABEL="Імя"
COM_USERS_PROFILE_NEVER_VISITED="Гэта першы раз, калі вы наведалі гэты сайт."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Калі вы хочаце змяніць імя карыстальніка (лагін), звярніцеся да адміністратара сайта."
COM_USERS_PROFILE_PASSWORD1_LABEL="Пароль"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Паролі, якія вы ўвялі, не супадаюць. Калі ласка, увядзіце патрэбны пароль у поле пароля і пацвердзіце свой увод, увёўшы яго ў поле пацверджання пароля."
COM_USERS_PROFILE_PASSWORD2_LABEL="Пацвердзіць пароль"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Дата рэгістрацыі"
COM_USERS_PROFILE_SAVE_FAILED="Не ўдалося захаваць профіль: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Профіль паспяхова захаваны."
COM_USERS_PROFILE_USERNAME_LABEL="Імя карыстальніка"
COM_USERS_PROFILE_USERNAME_MESSAGE="Імя карыстальніка (лагін), якое вы ўвялі, недаступнае. Выберыце іншае імя карыстальніка."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Па змаўчанні для сайта"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mail"
COM_USERS_REGISTER_NAME_LABEL="Імя"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> Абавязковае поле"
COM_USERS_REGISTER_USERNAME_LABEL="Імя карыстальніка"
COM_USERS_REGISTER_USERNAME_MESSAGE="Імя карыстальніка (лагін), якое вы ўвялі, недаступнае. Выберыце іншае імя карыстальніка."
COM_USERS_REGISTRATION="Рэгістрацыя карыстальніка"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Калі ласка, увайдзіце ў сістэму з неабходнымі правамі, каб актываваць новы ўліковы запіс."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Вы не маеце права актываваць новы ўліковы запіс, калі ласка, увайдзіце з прывілеяваным уліковым запісам."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Ваш уліковы запіс быў актываваны. Цяпер вы можаце ўвайсці, выкарыстоўваючы імя карыстальніка і пароль, якія вы абралі падчас рэгістрацыі."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Памылка падчас адпраўлення электроннай пошты з паведамленнем пра актывацыю"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Не ўдалося захаваць даныя актывацыі: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Уліковы запіс карыстальніка быў актываваны, і карыстальнік быў павядомлены аб гэтым."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Ваш уліковы запіс быў створаны, і спасылка для актывацыі была адпраўлена на ўведзены вамі адрас электроннай пошты. Звярніце ўвагу, што вы павінны актываваць уліковы запіс, выбраўшы спасылку для актывацыі, калі вы атрымаеце электронны ліст, перш чым вы зможаце ўвайсці."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Ваш уліковы запіс быў створаны, і спасылка для праверкі была адпраўлена на адрас электроннай пошты, які вы ўвялі. Звярніце ўвагу, што вы павінны пацвердзіць уліковы запіс, выбраўшы спасылку для пацверджання, калі вы атрымаеце электронны ліст, а затым адміністратар актывуе ваш уліковы запіс, перш чым вы зможаце ўвайсці."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Рэгістрацыя карыстальніка"
COM_USERS_REGISTRATION_SAVE_FAILED="Памылка рэгістрацыі: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Дзякуй за рэгістрацыю. Цяпер вы можаце ўвайсці, выкарыстоўваючы імя карыстальніка і пароль, пад якімі вы зарэгістраваліся."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Адбылася памылка пры адпраўцы рэгістрацыйнага ліста па электроннай пошце. Паведамленне было адпраўлена адміністратарам гэтага сайта."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Ваш электронны адрас правераны. Як толькі адміністратар зацвердзіць ваш уліковы запіс, вы атрымаеце паведамленне па электроннай пошце, і вы зможаце ўвайсці на сайт."
COM_USERS_REMIND="Напамін"
COM_USERS_REMIND_DEFAULT_LABEL="Калі ласка, увядзіце адрас электроннай пошты, звязаны з вашым уліковым запісам карыстальніка. Ваша імя карыстальніка будзе адпраўлена на адрас электроннай пошты ў файле."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_ONE="Вы перавысілі максімальную дазволеную колькасць скідаў пароля. Паўтарыце спробу праз гадзіну."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_FEW="Вы перавысілі максімальную дазволеную колькасць скідаў пароля. Паўтарыце спробу праз %d гадзіны."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_MANY="Вы перавысілі максімальную дазволеную колькасць скідаў пароля. Паўтарыце спробу праз %d гадзін."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_OTHER="Вы выкарысталі максімальную колькасць спробаў аднаўлення пароля. Калі ласка, паспрабуйце яшчэ раз праз %d гадзін."
COM_USERS_REMIND_REQUEST="Калі адрас электроннай пошты, які вы ўвялі, зарэгістраваны на гэтым сайце, вы хутка атрымаеце ліст з напамінам."
COM_USERS_REMIND_REQUEST_ERROR="Памылка падчас запыту ўзнаўлення пароля."
COM_USERS_REMIND_REQUEST_FAILED="Памылка, узнаўленне пароля: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Напамін адпраўлены. Калі ласка, праверце сваю пошту."
COM_USERS_REMIND_SUPERADMIN_ERROR="Суперкарыстальнік не можа запытаць напамін пароля. Калі ласка, звяжыцеся з іншым суперкарыстальнікам або выкарыстайце <a href=\"https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F\" target=\"_blank\" rel=\"noopener noreferrer\">альтэрнатыўны метад</a>."
COM_USERS_RESET="Скід пароля"
COM_USERS_RESET_COMPLETE_ERROR="Памылка завяршэння скіду пароля."
COM_USERS_RESET_COMPLETE_FAILED="Не ўдалося завяршыць скід пароля: %s"
COM_USERS_RESET_COMPLETE_LABEL="Каб завяршыць працэс скіду пароля, увядзіце новы пароль."
COM_USERS_RESET_COMPLETE_SUCCESS="Паспяховы скід пароля. Цяпер вы можаце ўвайсці на сайт."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Не ўдалося пацвердзіць скід пароля, бо адсутнічае код верыфікацыі."
COM_USERS_RESET_CONFIRM_ERROR="Памылка пры пацверджанні пароля."
COM_USERS_RESET_CONFIRM_FAILED="Не ўдалося пацвердзіць скід пароля, таму што код верыфікацыі быў несапраўдны. %s"
COM_USERS_RESET_CONFIRM_LABEL="Электронны ліст быў адпраўлены на ваш адрас электроннай пошты. У электронным лісце ёсць код спраўджання, калі ласка, устаўце код спраўджання ў поле ніжэй, каб пацвердзіць, што вы з'яўляецеся ўладальнікам гэтага ўліковага запісу."
COM_USERS_RESET_REQUEST="Калі адрас электроннай пошты, які вы ўвялі, зарэгістраваны на гэтым сайце, вы неўзабаве атрымаеце ліст са спасылкай для скіду пароля для вашага ўліковага запісу."
COM_USERS_RESET_REQUEST_ERROR="Памылка падчас запыту ўзнаўлення пароля."
COM_USERS_RESET_REQUEST_FAILED="Не атрымалася скінуць пароль: %s"
COM_USERS_RESET_REQUEST_LABEL="Калі ласка, увядзіце адрас электроннай пошты для вашага ўліковага запісу. Вам будзе адпраўлены код верыфікацыі. Пасля таго, як вы атрымаеце код верыфікацыі, вы зможаце выбраць новы пароль для свайго ўліковага запісу."
COM_USERS_SETTINGS_FIELDSET_LABEL="Асноўныя налады"
COM_USERS_USER_BACKUPCODE="Рэзервовы код"
COM_USERS_USER_BACKUPCODES="Рэзервовыя коды"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Калі ў вас няма доступу да звычайнага метаду шматфактарнай аўтэнтыфікацыі, выкарыстайце любы з вашых рэзервовых кодаў у полі ніжэй. Калі ласка, памятайце, што гэты экстранны рэзервовы код нельга выкарыстоўваць другі раз."
COM_USERS_USER_BACKUPCODES_DESC="Калі ў вас няма доступу да прылады шматфактарнай аўтэнтыфікацыі, вы можаце выкарыстоўваць любы з наступных пароляў замест звычайнага кода бяспекі. Кожны з гэтых кодаў надзвычайных сітуацый неадкладна знішчаецца пасля выкарыстання. Мы рэкамендуем раздрукаваць гэтыя коды і захоўваць раздрукоўку ў бяспечным і даступным месцы, напрыклад, у кашальку або сейфе."
COM_USERS_USER_BLOCKED="Гэты карыстальнік заблакіраваны. Калі гэта памылка, звярніцеся да адміністратара."
COM_USERS_USER_COLORSCHEME_LABEL="Цёмны рэжым"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Выкарыстоўваць схему для цёмнага рэжыму"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Выкарыстоўваць налады аперацыйнай сістэмы"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Выкарыстоўваць схему для яснага рэжыму"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Мова для панэлі кіравання"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Стыль шаблону панэлі кіравання"
COM_USERS_USER_FIELD_EDITOR_LABEL="Рэдактар"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Мова на вонкавай частцы сайта"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часавы пояс"
COM_USERS_USER_MULTIFACTOR_AUTH="Шматфактарная аўтэнтыфікацыя"
COM_USERS_USER_NOT_FOUND="Карыстальнік не знойдзены."
COM_USERS_USER_SAVE_FAILED="Не ўдалося захаваць карыстальніка: %s"

