; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Разумны пошук"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Пашыраныя параметры пошуку"
COM_FINDER_ADVANCED_TIPS_AND="<p>Калі ў форме пошуку напісаць выраз <strong>сонца і месяц</strong>, то будуць вернутыя вынікі, якія змяшчаюць і &quot;сонца&quot;, і &quot;месяц&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Вось некалькі прыкладаў таго, як вы можаце выкарыстоўваць функцыю пошуку:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Калі напісаць выраз <strong>белае не чорнае</strong> ў форме пошуку, то будуць вернутыя вынікі, якія змяшчаюць &quot;белае&quot;, але не &quot;чорнае&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Калі напісаць выраз <strong>кава ці гарбата</strong> ў форме пошуку, то будуць вернутыя вынікі, якія змяшчаюць альбо &quot;Кава&quot;, альбо &quot;гарбата&quot;.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Вынікі пошуку можна таксама адфільтраваць па розных крытэрыях. Выберыце адзін або некалькі фільтраў ніжэй, каб пачаць.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Калі ў форме пошуку напісаць выраз <strong>&quot;мова нанова&quot;</strong> (з двукоссямі), будуць вернутыя вынікі, якія змяшчаюць дакладную фразу &quot;мова нанова&quot;.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="<strong>Вынікі пошуку</strong>"
COM_FINDER_FILTER_BRANCH_LABEL="Пошук па %s"
COM_FINDER_FILTER_DATE1="Дата пачатку"
COM_FINDER_FILTER_DATE1_DESC="Увядзіце дату ў фармаце ГГГГ-ММ-ДД."
COM_FINDER_FILTER_DATE1_OPERATOR="Аператар даты пачатку"
COM_FINDER_FILTER_DATE2="Дата завяршэння"
COM_FINDER_FILTER_DATE2_DESC="Увядзіце дату ў фармаце ГГГГ-ММ-ДД."
COM_FINDER_FILTER_DATE2_OPERATOR="Аператар даты завяршэння"
COM_FINDER_FILTER_DATE_AFTER="Пасля"
COM_FINDER_FILTER_DATE_BEFORE="Раней"
COM_FINDER_FILTER_DATE_EXACTLY="Дакладна"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Шукаць усе"
COM_FINDER_FILTER_WHEN_AFTER="Пасля"
COM_FINDER_FILTER_WHEN_BEFORE="Раней"
COM_FINDER_OPENSEARCH_NAME="Пошук"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="пасля"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="раней"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="менавіта на"
COM_FINDER_QUERY_END_DATE="з датай заканчэння <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="месца"
COM_FINDER_QUERY_OPERATOR_AND="і"
COM_FINDER_QUERY_OPERATOR_NOT="не"
COM_FINDER_QUERY_OPERATOR_OR="або"
COM_FINDER_QUERY_RESULTS_0="Мяркуючы, %2$s, вынікі не знойдзены. <a href=\"#q\">Шукаць яшчэ раз.</a>"
COM_FINDER_QUERY_RESULTS_ONE="Па запыце %2$s знойдзены меркавана <a href=\"#search-result-list\">%d вынік</a>."
COM_FINDER_QUERY_RESULTS_FEW="Калі выказаць здагадку %2$s былі знойдзены наступныя <a href=\"#search-result-list\">%d вынікі.</a>"
COM_FINDER_QUERY_RESULTS_MANY="Калі выказаць здагадку %2$s былі знойдзены наступныя <a href=\"#search-result-list\">%d вынікі.</a>"
COM_FINDER_QUERY_RESULTS_OTHER="Калі выказаць здагадку %2$s былі знойдзены наступныя <a href=\"#search-result-list\">%d вынікі.</a>"
COM_FINDER_QUERY_START_DATE="з датай пачатку <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="з <span class=\"node\">%s</span> як <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> выключаючы"
COM_FINDER_QUERY_TOKEN_GLUE=", і"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> неабавязковае"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> абавязковым"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Пашыраныя параметры пошуку"
COM_FINDER_SEARCH_FORM_LEGEND="Форма пошуку"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Няма вынікаў пошуку па запыце: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Няма вынікаў пошуку на англійскай (en-GB) па запыце: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Нічога не знойдзена"
COM_FINDER_SEARCH_RESULTS_OF="Паказана <strong>%s</strong> - <strong>%s</strong> з <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Магчыма вы мелі на ўвазе: %s?"
COM_FINDER_SEARCH_TERMS="Пошукавыя запыты:"
COM_FINDER_SORT_BY="Сартаваць па:"
COM_FINDER_SORT_BY_PRICE_ASC="Вага па ўзрастанні"
COM_FINDER_SORT_BY_PRICE_DESC="Вага па змяншэнні"
COM_FINDER_SORT_BY_RELEVANCE_ASC="Рэлевантнасць (па ўзрастанні)"
COM_FINDER_SORT_BY_RELEVANCE_DESC="Рэлевантнасць (па змяншэнні)"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="Удзельная вага (па ўзрастанні)"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="Удзельная вага (па змяншэнні)"

