; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Агульныя налады"
COM_CONFIG_CONFIGURATION="Канфігурацыя службаў адміністратара"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Кантролер не знойдзены!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Прызначце стандартны ўзровень доступу для зноў створаных элементаў."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Узровень доступу па змаўчанні"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Даўжыня спісу элементаў па змаўчанні"
COM_CONFIG_FIELD_METADESC_LABEL="Метатэг Description"
COM_CONFIG_FIELD_SEF_URL_DESC="Калі гэты параметр адключаны, URL-адрас Joomla не будзе ўтрымліваць ніякіх ключавых слоў і будзе выглядаць як <code>index.php?option=com_example&task=item.display&id=1</code>, што няпроста перадаць вусна або пісьмова. URL-адрасы, зручныя для пошукавых сістэм (SEF), больш зручныя для чытання, напр. <code>index.php/example/display/something</code>. Нягледзячы на ​​назву налады, захаваную па гістарычных прычынах, фармат URL больш не мае ніякага дачынення да таго, як пошукавыя сістэмы ранжыруюць старонкі вашага сайта."
COM_CONFIG_FIELD_SEF_URL_LABEL="Вэб-адрасы, зручныя для пошукавых сістэм"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Назва сайта"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт у аўтаномным рэжыме"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Дадаваць назву сайта ў загалоўкі старонак"
COM_CONFIG_FIELD_VALUE_AFTER="Пасля"
COM_CONFIG_FIELD_VALUE_BEFORE="Раней"
COM_CONFIG_METADATA_SETTINGS="Налады метаданых"
COM_CONFIG_MODULES_MODULE_NAME="Назва модуля"
COM_CONFIG_MODULES_MODULE_TYPE="Тып модуля"
COM_CONFIG_MODULES_SAVE_SUCCESS="Модуль паспяхова захаваны."
COM_CONFIG_MODULES_SETTINGS_TITLE="Налады модуля"
COM_CONFIG_SAVE_SUCCESS="Канфігурацыя захавана."
COM_CONFIG_SEO_SETTINGS="Налады SEO"
COM_CONFIG_SITE_SETTINGS="Налады сайта"
COM_CONFIG_TEMPLATE_SETTINGS="Налады шаблону"
COM_CONFIG_XML_DESCRIPTION="Менеджар канфігурацыі службаў адміністратара."

