; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Папка кэша недаступная для запісу. Немагчыма адлюстраваць стужку навін. Калі ласка, звярніцеся да адміністратара сайта."
COM_NEWSFEEDS_CAT_NUM="Колькасць стужак навін:"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Катэгорыя стужкі навін"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Стужка навін"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Стужкі навін"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Памылка. Канал не знойдзены."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Памылка. Не ўдалося атрымаць артыкулы стужкі навін."
COM_NEWSFEEDS_FEED_LINK="Спасылка на канал"
COM_NEWSFEEDS_FEED_NAME="Назва канала"
COM_NEWSFEEDS_FILTER_LABEL="Фільтр поля"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Фільтр па назве стужкі навін"
COM_NEWSFEEDS_NO_ARTICLES="Няма артыкулаў для гэтай стужкі навін."
COM_NEWSFEEDS_NUM_ARTICLES="Колькасць матэрыялаў"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Колькасць артыкулаў: %d"
COM_NEWSFEEDS_NUM_ITEMS="Колькасць Стужак навін"

