; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Адрас"
COM_CONTACT_CAPTCHA_LABEL="Уключыць CAPTCHA"
COM_CONTACT_CAT_NUM="Колькасць кантактаў:"
COM_CONTACT_CHECKED_OUT_BY="Заблакавана %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Адправіць ліст"
COM_CONTACT_CONTACT_DETAILS="Падрабязнасці"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Адправіць копію ліста сабе"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Імя"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Паведамленне"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Тэма"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong> Абавязковае поле"
COM_CONTACT_CONTACT_SEND="Адправіць электронны ліст"
COM_CONTACT_COPYSUBJECT_OF="Копія: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="Гэта копія наступнага паведамлення, якое вы адправілі {CONTACTNAME} праз {SITENAME}\n\n{BODY}"
COM_CONTACT_COUNT="Колькасць кантактаў:"
COM_CONTACT_COUNTRY="Краіна"
COM_CONTACT_DEFAULT_PAGE_TITLE="Кантакты"
COM_CONTACT_DETAILS="Кантакт"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Спампаваць інфармацыю як:"
COM_CONTACT_EDIT_CONTACT="Падрабязнасці"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Апублікаваны кантакт"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Неапублікаваны кантакт"
COM_CONTACT_EMAIL_FORM="Форма зваротнай сувязі"
COM_CONTACT_EMAIL_LABEL="Email"
COM_CONTACT_EMAIL_THANKS="Дзякуй за ваш ліст."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="Гэта ліст з запытам, адпраўленым з сайта {URL} ад:\n{NAME} <{EMAIL}>\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Кантакт не знойдзены"
COM_CONTACT_ERROR_UNIQUE_ALIAS="Іншы кантакт у катэгорыі ўжо выкарыстоўвае такі аліяс."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Іншы кантакт у катэгорыі ўжо выкарыстоўвае такі аліяс, але знаходзіцца ў сметніцы."
COM_CONTACT_FAX="Факс"
COM_CONTACT_FAX_NUMBER="Факс: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Псеўданім аўтара"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Адрас"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Краіна"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Факс"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Розная інфармацыя"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Мабільны тэлефон"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Пасада"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Паштовы індэкс"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Вобласць"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Горад"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Тэлефон"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Вэб-сайт"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Звязаны карыстальнік"
COM_CONTACT_FIELD_NAME_LABEL="Імя"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Выява"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Завяршыць публікацыю"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Пачатак публікацыі"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Першае поле для сартавання"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Другое поле для сартавання"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Трэцяе поле для сартавання"
COM_CONTACT_FIELDSET_METADATA="Параметры метададзеных"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Розная інфармацыя"
COM_CONTACT_FIELDSET_PUBLISHING="Публікацыя"
COM_CONTACT_FILTER_LABEL="Поле фільтра"
COM_CONTACT_FILTER_SEARCH_DESC="Фільтр паводле загалоўкаў"
COM_CONTACT_FORM_EDIT_CONTACT="Рэдагаваць кантакт"
COM_CONTACT_FORM_FILTER_LEGEND="Фільтры пошуку"
COM_CONTACT_FORM_LABEL="Адправіць ліст. Усе палі з зорачкай (*) абавязковыя для запаўнення."
COM_CONTACT_IMAGE_DETAILS="Выява кантакту"
COM_CONTACT_LINKS="Спасылкі"
COM_CONTACT_MOBILE="Мабільны тэлефон"
COM_CONTACT_MOBILE_NUMBER="Мабільны: %s"
COM_CONTACT_NEW_CONTACT="Стварыць кантакт"
COM_CONTACT_NO_CONTACTS="Кантакты для паказу адсутнічаюць"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Нельга ўвесці больш за адзін адрас электроннай пошты."
COM_CONTACT_NUM_ITEMS="Колькасць кантактаў:"
COM_CONTACT_OTHER_INFORMATION="Розная інфармацыя"
COM_CONTACT_POSITION="Пасада"
COM_CONTACT_PROFILE="Профіль"
COM_CONTACT_SELECT_CONTACT="Выберыце кантакт:"
COM_CONTACT_SESSION_INVALID="Няверны файл cookie сесіі! Упэўніцеся, што ў вашым вэб-браўзэры ўключаная функцыя cookie."
COM_CONTACT_STATE="Стан"
COM_CONTACT_SUBURB="Населены пункт"
COM_CONTACT_TABLE_CAPTION="Кантакты"
COM_CONTACT_TELEPHONE="Тэлефон"
COM_CONTACT_TELEPHONE_NUMBER="Тэлефон: %s"
COM_CONTACT_USER_FIELDS="Палі"
COM_CONTACT_VCARD="Візітная картка vCard"
COM_CONTACT_WEBPAGE="Вэб-сайт"

