; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Прыватнасць"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Карыстальнік %1$s пацвердзіў свой запыт інфармацыі."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Запыт інфармацыі пацверджаны карыстальнікам"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Карыстальнік %1$s адправіў новы запыт персанальных дадзеных."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Запыт на інфармацыю адпраўлены"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Ваша згода з Палітыкай прыватнасці гэтага сайта была падоўжана."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Электронны ліст быў адпраўлены на ваш адрас электроннай пошты. Калі ласка, устаўце код пацверджання з электроннага ліста ў поле ніжэй, каб пацвердзіць, што вы з'яўляецеся ўладальнікам інфармацыі, якая запытваецца."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Ваш запыт персанальных дадзеных пацверджаны. Мы апрацуем ваш запыт як мага хутчэй, і экспарт будзе адпраўлены на вашу электронную пошту."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Ваш запыт персанальных дадзеных быў створаны. Перш чым ён можа быць апрацаваны, вы павінны праверыць гэты запыт. На ваш адрас быў адпраўлены электронны ліст з дадатковымі інструкцыямі па завяршэнні гэтай праверкі."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Хтосьці стварыў запыт на экспарт усёй асабістай інфармацыі, звязанай з гэтым адрасам электроннай пошты па адрасе {URL}. У якасці меры бяспекі вы павінны пацвердзіць, што гэта сапраўдны запыт вашай асабістай інфармацыі з гэтага вэб-сайта.\n\nКалі гэта была памылка, ігнаруйце гэты ліст, і нічога не адбудзецца.\n\nКаб пацвердзіць гэты запыт, вы можа выканаць адно з наступных заданняў:\n\n1. Наведайце наступны URL: {TOKENURL}\n\n2. Скапіруйце свой токен з гэтага ліста, перайдзіце па спасылцы на URL і ўстаўце свой токен у форму.\nURL: {FORMURL}\nТокен: {TOKEN}\n\nЗвярніце ўвагу, што гэты токен сапраўдны толькі на працягу 24 гадзін з моманту адпраўкі ліста па электроннай пошце."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Хтосьці стварыў запыт на выдаленне ўсёй асабістай інфармацыі, звязанай з гэтым адрасам электроннай пошты на {URL}. У якасці меры бяспекі вы павінны пацвердзіць, што гэта сапраўдны запыт на выдаленне вашай асабістай інфармацыі з гэтага вэб-сайта.\n\nКалі гэта была памылка, ігнаруйце гэты ліст, і нічога не адбудзецца.\n\nКаб пацвердзіць гэта запыт, вы можаце выканаць адно з наступных заданняў:\n\n1. Наведайце наступны URL: {TOKENURL}\n\n2. Скапіруйце свой токен з гэтага ліста, перайдзіце па спасылцы на URL і ўстаўце свой токен у форму.\nURL: {FORMURL}\nТокен: {TOKEN}\n\nЗвярніце ўвагу, што гэты токен сапраўдны толькі на працягу 24 гадзін з моманту адпраўкі ліста па электроннай пошце."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Запыт на экспарт персанальных дадзеных на {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Запыт на выдаленне персанальных дадзеных на {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запыт персанальных дадзеных не можа быць створаны, калі адпраўка электроннай пошты адключана."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Адбылася памылка пры праверцы існуючых запытаў персанальных дадзеных, паспрабуйце адправіць гэты запыт яшчэ раз."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Код пацверджання вашага запыту персанальных дадзеных скончыўся. Вам трэба будзе адправіць новы запыт."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Напамін аб заканчэнні тэрміну дзеяння згоды не знойдзены."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Памылка пры пацвярджэнні запыту персанальных дадзеных."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Не атрымалася пацвердзіць ваш запыт персанальных дадзеных. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Памылка пры стварэнні запыту персанальных дадзеных."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Ваш запыт персанальных дадзеных не можа быць створаны. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Напамін аб заканчэнні тэрміну дзеяння згоды яшчэ не адпраўлены."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Для гэтага адраса электроннай пошты няма запытаў, якія патрабуюць пацверджання."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Калі ласка, яшчэ раз праверце код пацверджання"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Для гэтага адраса электроннай пошты і тыпу запыту персанальных дадзеных ўжо ёсць актыўны запыт. Калі ласка, звяжыцеся з уладальнікам сайта, каб атрымаць інфармацыю аб гэтым запыце."
COM_PRIVACY_ERROR_REMIND_REQUEST="Падчас апрацоўкі вашага запыту адбылася памылка."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Невядомы тып запыту персанальных даных."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Увядзіце код пацверджання, які вы атрымалі па электроннай пошце."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Код пацверджання"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Увядзіце свой адрас электроннай пошты."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Увядзіце код пацверджання, які вы атрымалі па электроннай пошце."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Код пацверджання"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Выберыце тып запыту персанальных дадзеных."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Тып запыту"
COM_PRIVACY_FIELD_STATUS_DESC="Статус запыту персанальных дадзеных."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Узнавіць згоду на апрацоўку персанальных дадзеных"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Экспарт"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Выдаліць"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Пацвердзіце запыт персанальных дадзеных"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Адправіць запыт персанальных дадзеных"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="На жаль, вы не можаце зараз стварыць запыт персанальных дадзеных."

