; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 5 Сістэма кіравання змесцівам."
; All the following strings are deprecated and will be removed with 6.0
FILES_JOOMLA_ERROR_FILE_FOLDER="Памылка пры выдаленні файла або папкі %s"
FILES_JOOMLA_ERROR_MANIFEST="Памылка пры абнаўленні кэша маніфеста: (тып, элемент, папка, кліент) = (%s, %s, %s, %s)"

