; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Індэксатар разумнага пошуку"
FINDER_CLI_BATCH_COMPLETE=" * Апрацаваная партыя %d за %s секунд."
FINDER_CLI_BATCH_CONTINUING=" * Працягваецца пакетная апрацоўка ..."
FINDER_CLI_BATCH_PAUSING=" * Прыпыненне апрацоўкі на %d секунд ..."
FINDER_CLI_FILTER_RESTORE_WARNING="Папярэджанне: не знойдзена таксанамія %s/%s у фільтры %s"
FINDER_CLI_INDEX_PURGE="Ачыстка індэксу"
FINDER_CLI_INDEX_PURGE_FAILED="- не атрымалася ачысціць індэкс."
FINDER_CLI_INDEX_PURGE_SUCCESS="- ачыстка індэкса паспяховая"
FINDER_CLI_PEAK_MEMORY_USAGE="Пікавае выкарыстанне памяці: %s байт"
FINDER_CLI_PROCESS_COMPLETE="Агульны час апрацоўкі: %s секунд."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- колькасць адноўленых фільтраў: %s"
FINDER_CLI_RESTORE_FILTERS="Аднаўленне фільтраў"
FINDER_CLI_SAVE_FILTER_COMPLETED="- колькасць захаваных фільтраў: %s"
FINDER_CLI_SAVE_FILTERS="Захаванне фільтраў"
FINDER_CLI_SETTING_UP_PLUGINS="Настройка плагінаў разумнага пошуку"
FINDER_CLI_SETUP_ITEMS="Створана %d элементаў за %s секунд."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Прапускаючы паўзу, таму што папярэдняя партыя мела вельмі малы час апрацоўкі (%ss < %ds)"
FINDER_CLI_STARTING_INDEXER="Запуск індэксацыі"

