<?xml version="1.0" encoding="UTF-8"?>
<extension client="site" type="language" method="upgrade">
	<name>Belarusian (be-BY)</name>
	<tag>be-BY</tag>
	<version>5.1.0</version>
	<creationDate>2024-04</creationDate>
	<author>Joomla Belarus Community</author>
	<authorEmail>joomlablr@gmail.com</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>(C) 2013 Open Source Matters, Inc.</copyright>
	<license>GNU General Public License version 4 or later; see LICENSE.txt</license>
	<description>Belarussian language pack (site) for Joomla</description>
	<files>
		<folder>/</folder>
		<filename file="meta">install.xml</filename>
	</files>
	<params/>
</extension>
