; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: памылка(-і) у радку(-ах) %s"

ERROR="Памылка"
INFO="Інфармацыя"
MESSAGE="Паведамленне"
NOTICE="Паведамленне"
WARNING="Папярэджанне"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Канфігураваць"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Налады кампанента"
JACTION_CREATE="Стварыць"
JACTION_DELETE="Выдаліць"
JACTION_EDIT="Рэдагаваць"
JACTION_EDITOWN="Рэдагаваць свае"
JACTION_EDITSTATE="Рэдагаваць стан"
JACTION_LOGIN_ADMIN="Уваход адміністратара"
JACTION_LOGIN_API="Уваход у вэб-службы"
JACTION_LOGIN_SITE="Уваход на сайт"
JACTION_MANAGE="Доступ да інтэрфейсу кіравання"

JADMINISTRATOR="Адміністратар"
JALIAS="Аліяс"
JALL="Усе"
JALL_LANGUAGE="Усе"
JAPI="API"
JAPPLY="Захаваць"
JARCHIVED="У архіве"
JASSOCIATIONS="Даступны таксама:"
JASSOCIATIONS_ASC="Асацыяцыі па ўзрастанні"
JASSOCIATIONS_DESC="Сувязі (па змяншэнні)"
JAUTHOR="Аўтар"
JAUTHOR_ASC="Аўтар па ўзрастанні"
JAUTHOR_DESC="Аўтар (па змяншэнні)"
JCANCEL="Адмяніць"
JCATEGORY="Катэгорыя"
JCATEGORY_ASC="Катэгорыя па ўзрастанні"
JCATEGORY_DESC="Катэгорыя па змяншэнні"
JCLEAR="Ачысціць"
JCLOSE="Закрыць"
JDATE="Дата"
JDATE_ASC="Дата па ўзрастанні"
JDATE_DESC="Дата па змяншэнні"
JDAY="Дзень"
JDEFAULT="Па змаўчанні"
JDETAILS="Падрабязнасці"
JDISABLED="Адключана"
JEDITOR="Рэдактар"
JENABLED="Уключаны"
JEXPIRED="Састарэла"
JFALSE="Ілжывы"
JFEATURED="Абраныя"
JFEATURED_ASC="Абраныя (па ўзрастанні)"
JFEATURED_DESC="Абраныя (па змяншэнні)"
JINLINEHELP="Паказаць убудаваную даведку"
JHIDE="Схаваць"
JHIDEPASSWORD="Схаваць пароль"
JINVALID_TOKEN="Апошні запыт быў заблакаваны, таму што меў некарэктны токен бяспекі! Калі ласка, абнавіце старонку і паспрабуйце яшчэ раз."
JINVALID_TOKEN_NOTICE="Маркер бяспекі не супадае. Запыт быў адменены, каб прадухіліць парушэнне бяспекі. Калі ласка, паспрабуйце яшчэ раз."
JLOGIN="Увайсці"
JLOGOUT="Выйсці з сістэмы"
JMONTH="Месяц"
JNEVER="Ніколі"
JNEW="Новы"
JNEXT="Наперад"
JNEXT_TITLE="Наступны артыкул: %s"
JNO="Не"
JNONE="Не"
JNOTPUBLISHEDYET="Яшчэ не апублікавана"
JNOTICE="Паведамленне"
JOK="Ок"
JOFF="Выкл"
JOFFLINE_MESSAGE="Сайт закрыты на тэхнічнае абслугоўванне.<br>Калі ласка, зайдзіце крыху пазней."
JON="Укл"
JOPEN="Адкрыць"
JOPTIONS="Асноўныя"
JPAGETITLE="%1$s - %2$s"
JPREV="Назад"
JPREVIOUS="Папярэдні"
JPREVIOUS_TITLE="Папярэдні артыкул: %s"
JPUBLISHED="Апублікавана"
JREGISTER="Рэгістрацыя"
JREQUIRED="Абавязковае"
JRESET="Скінуць"
JSAVE="Захаваць"
JSAVEANDCLOSE="Захаваць і закрыць"
JSAVEASCOPY="Захаваць як копію"
JSELECT="Выбраць"
JSHOW="Паказаць"
JSHOWPASSWORD="Паказаць пароль"
JSITE="Сайт"
JSITEADMIN="Выбар кліента"
JSTATUS="Стан"
JSTATUS_ASC="Стан (па ўзрастанні)"
JSTATUS_DESC="Стан (па змяншэнні)"
JSUBMIT="Адправіць"
JTAG="Цэтлікі"
JTAG_FIELD_SELECT_DESC="Выберыце тэг для выкарыстання."
JTOOLBAR="Панэль інструментаў"
JTOOLBAR_VERSIONS="Версіі"
JTRASH="У сметніцы"
JTRASHED="У сметніцы"
JTRUE="Праўда"
JUNPUBLISHED="Не апублікавана"
JUSER_TOOLS="Інструменты карыстальніка"
JVISIT_LINK="Наведаць спасылку"
JVISIT_WEBSITE="Наведаць вэб-сайт"
JYEAR="Год"
JYES="Так"

JBROWSERTARGET_DOWNLOAD="Спампаваць %s у новым акне"
JBROWSERTARGET_MODAL="Мадальны"
JBROWSERTARGET_NEW="Адкрыць у новым акне"
JBROWSERTARGET_NEW_TITLE="Адкрыць %s у новым акне"
JBROWSERTARGET_PARENT="Адкрыць у бацькоўскім акне"
JBROWSERTARGET_POPUP="Адкрыць ва ўсплываючым акне"

JENFORCE_2FA_REDIRECT_MESSAGE="Вы былі перанакіраваны, таму што для працягу патрабуецца наладзіць двухфактарную аўтэнтыфікацыю."

JERROR_ALERTNOAUTHOR="У вас няма дазволу на доступ да гэтага. Калі гэта няправільна, звярніцеся да адміністратара сайта."
JERROR_ALERTNOTEMPLATE="<strong>Шаблон для гэтага адлюстравання недаступны. Калі ласка, звярніцеся да адміністратара сайта.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Адбылася памылка."
JERROR_COULD_NOT_FIND_TEMPLATE="Немагчыма знайсці шаблон \"%s\"."
JERROR_ERROR="Памылка"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="<strong>Састарэлая закладка/абранае</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Падчас апрацоўкі вашага запыту адбылася памылка."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Перайсці на галоўную старонку сайта"
JERROR_LAYOUT_HOME_PAGE="Галоўная старонка"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="<strong>Памылковы адрас</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Магчыма, вы не можаце наведаць гэтую старонку з-за:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Запытаная старонка не знойдзена."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Калі праблемы не знікнуць, звярніцеся да адміністратара сайта і паведаміце пра памылку ніжэй."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Калі ласка, наведайце адну з наступных старонак:"
JERROR_LAYOUT_PREVIOUS_ERROR="Папярэдняя памылка"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Запытаны рэсурс не знойдзены."
JERROR_LAYOUT_SEARCH="Вы можаце скарыстацца пошукам на сайце або наведаць галоўную старонку."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="пошукавая сістэма выявіла <strong>састарэлыя запісы для гэтага сайта</strong>"
JERROR_LAYOUT_SEARCH_PAGE="Пошук на сайце"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="у вас <strong>няма доступу</strong> да гэтай старонкі"
JERROR_LOADING_MENUS="Памылка загрузкі меню: %s"
JERROR_LOGIN_DENIED="Вы не можаце атрымаць доступ да прыватнага раздзела гэтага сайта."
JERROR_NOLOGIN_BLOCKED="Уваход забаронены! Ваш уліковы запіс быў заблакаваны, або вы яшчэ не актывавалі яго."
JERROR_PAGE_NOT_FOUND="Старонка не знойдзена"
JERROR_SENDING_EMAIL="Немагчыма адправіць электронны ліст."
JERROR_SESSION_STARTUP="Памылка пачатку сеансу."
JERROR_TABLE_BIND_FAILED="хм %s &hellip;"
JERROR_USERS_PROFILE_NOT_FOUND="Профіль карыстальніка не знойдзены"

JFIELD_ACCESS_DESC="Узровень доступу да гэтага кантэнту."
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Псеўданім будзе выкарыстоўвацца як частка URL."
JFIELD_ALIAS_LABEL="Аліяс"
JFIELD_ALIAS_PLACEHOLDER="Аўтаматычнае стварэнне з назвы"
JFIELD_ALT_PAGE_TITLE_LABEL="Альтэрнатыўны загаловак старонкі"
JFIELD_CATEGORY_DESC="Катэгорыя"
JFIELD_COLOR_SELECT="Выберыце колер"
JFIELD_COLOR_TRANSPARENT="Без колеру, празрысты"
JFIELD_COLOR_VALUE="Колер з шаснаццатковым значэннем (HEX)"
JFIELD_FIELDS_CATEGORY_DESC="Выберыце катэгорыю, да якой аднесена гэта поле."
JFIELD_LANGUAGE_DESC="Прызначце мову для гэтага артыкула."
JFIELD_LANGUAGE_LABEL="Мова"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Дэкаратыўная выява - апісанне не патрабуецца"
JFIELD_MEDIA_ALT_CHECK_LABEL="Няма апісання"
JFIELD_MEDIA_ALT_LABEL="Апісанне выявы (ALT тэкст)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Выкарыстоўвайце спасылку для загрузкі"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Спампаваць"
JFIELD_MEDIA_DOWNLOAD_FILE="Спампаваць {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Выкарыстоўваць у якасці элемента audio, video, object"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Убудаваць"
JFIELD_MEDIA_CLASS_LABEL="CSS-клас выявы"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Подпіс да выявы"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Клас выявы"
JFIELD_MEDIA_HEIGHT_LABEL="Вышыня"
JFIELD_MEDIA_LAZY_LABEL="Малюнак будзе загружаны з затрымкай"
JFIELD_MEDIA_SUMMARY_LABEL="Дадатковыя дадзеныя"
JFIELD_MEDIA_WIDTH_LABEL="Шырыня"
JFIELD_MEDIA_TITLE_LABEL="Назва"
JFIELD_MEDIA_UNSUPPORTED="У вас няма плагіна {extension}, але вы можаце {tag} загрузіць файл {extension}</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="Засталося {remaining} сімвалаў з {maxlength} сімвалаў." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Апісанне метададзеных."
JFIELD_META_DESCRIPTION_LABEL="Мета апісанне"
JFIELD_META_KEYWORDS_DESC="Ключавыя словы, якія апісваюць змест."
JFIELD_META_KEYWORDS_LABEL="Ключавыя словы"
JFIELD_META_RIGHTS_DESC="Апішыце, якія правы маюць іншыя на выкарыстанне гэтага кантэнту."
JFIELD_META_RIGHTS_LABEL="Правы на кантэнт"
JFIELD_ORDERING_DESC="Упарадкаванне артыкула ў катэгорыі."
JFIELD_ORDERING_LABEL="Парадак у Joomla"
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль прыняты"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не адпавядае патрабаванням сайта."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_ONE="У паролі недастаткова лічбаў. Патрабуецца як мінімум 1 лічба."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_FEW="У паролі недастаткова лічбаў. Патрабуецца як мінімум %s лічбы."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_MANY="Пароль не мае дастаткова лічбаў. Патрабуецца як мінімум %s лічбаў."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_OTHER="У паролі недастаткова лічбаў. Патрабуецца як мінімум %s лічбаў."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="У паролі недастаткова сімвалаў ніжняга рэгістра. Патрабуецца як мінімум 1 сімвал ніжняга рэгістра."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца па меншай меры %s сімвалы ў верхнім рэгістры."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца па меншай меры %s сімвалаў ў верхнім рэгістры."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца па меншай меры %s сімвалаў ў верхнім рэгістры."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_ONE="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум %s сімвал."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_FEW="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум %s сімвалы."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_MANY="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум %s сімвалаў."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_OTHER="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум %s сімвалаў."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца як мінімум 1 сімвал верхняга рэгістра."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца не менш за %s сімвалы у верхнім рэгістры."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="У паролі недастаткова сімвалаў верхняга рэгістра. Патрэбна не менш за %s сімвалаў з вялікай літарай."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="У паролі недастаткова сімвалаў верхняга рэгістра. Патрэбна не менш за %s сімвалаў з вялікай літарай."
JFIELD_PASSWORD_RULES_CHARACTERS="Сімвалы: %d"
JFIELD_PASSWORD_RULES_DIGITS="Лічбы: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Ніжні рэгістр: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Мінімальныя патрабаванні </strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="%d сімвалаў (напрыклад, !@#$)"
JFIELD_PASSWORD_RULES_UPPERCASE="%d літар у верхнім рэгістры"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не павінен змяшчаць прабелаў у пачатку або ў канцы."
JFIELD_PASSWORD_TOO_LONG="Пароль занадта доўгі. Паролі павінны ўтрымліваць менш за 100 знакаў."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль занадта кароткі. Паролі павінны ўтрымліваць не менш %s сімвалаў."
JFIELD_PUBLISHED_DESC="Выберыце статус публікацыі."
JFIELD_TITLE_DESC="Назва артыкула."

JGLOBAL_ADD_CUSTOM_CATEGORY="Дадаць новую катэгорыю"
JGLOBAL_ARTICLES="Артыкулы"
JGLOBAL_AUTH_ACCESS_DENIED="Доступ забаронены"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ дазволены"
JGLOBAL_AUTH_BIND_FAILED="Памылка прывязкі да сервера LDAP"
JGLOBAL_AUTH_CANCEL="Аўтэнтыфікацыя адменена"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не ўсталяваны."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустое поле пароля не дапускаецца."
JGLOBAL_AUTH_FAIL="Памылка аўтэнтыфікацыі"
JGLOBAL_AUTH_FAILED="Не ўдалося прайсці аўтэнтыфікацыю: %s"
JGLOBAL_AUTH_INCORRECT="Некарэктны лагін або пароль: %s"
JGLOBAL_AUTH_INVALID_PASS="Лагін і пароль не супадаюць, альбо ў вас яшчэ няма ўліковага запісу."
JGLOBAL_AUTH_INVALID_SECRETKEY="Сакрэтны ключ шматфактарнай аўтэнтыфікацыі несапраўдны."
JGLOBAL_AUTH_NO_REDIRECT="Не атрымалася перанакіраваць на сервер: %s"
JGLOBAL_AUTH_NO_USER="Лагін і пароль не супадаюць, альбо ў вас яшчэ няма ўліковага запісу."
JGLOBAL_AUTH_NOT_CONNECT="Немагчыма падключыцца да службы аўтэнтыфікацыі."
JGLOBAL_AUTH_NOT_CREATE_DIR="Немагчыма стварыць папку FileStore %s. Праверце дзейсныя дазволы."
JGLOBAL_AUTH_PASS_BLANK="Поле для LDAP не можа мець пусты пароль"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Вынік невядомы. Доступ забаронены"
JGLOBAL_AUTH_USER_NOT_FOUND="Немагчыма знайсці карыстальніка"
JGLOBAL_AUTO="Аўтаматычна"
JGLOBAL_CATEGORY_NOT_FOUND="Катэгорыя не знойдзена"
JGLOBAL_CENTER="Па сярэдзіне"
JGLOBAL_CHECK_ALL="Праверце ўсе элементы"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Выберыце для сартавання па гэтым слупку"
JGLOBAL_COLLAPSE_CATEGORIES="Паказаць менш катэгорый"
JGLOBAL_CONFIRM_DELETE="Вы ўпэўнены, што хочаце выдаліць? Пасля пацверджання выбраны элемент(ы) будзе выдалены назаўсёды!"
JGLOBAL_CREATED_DATE_ON="Створана %s"
JGLOBAL_CUSTOM_CATEGORY="Новыя катэгорыі"
JGLOBAL_DESCRIPTION="Апісанне"
JGLOBAL_DISPLAY_NUM="Колькасць радкоў #"
JGLOBAL_EDIT="Рэдагаваць"
JGLOBAL_EDIT_TITLE="Рэдагаваць артыкул"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Дамен электроннай пошты <strong>%s</strong> забаронены. Калі ласка, увядзіце іншы адрас электроннай пошты."
JGLOBAL_EXPAND_CATEGORIES="Паказаць больш катэгорый"
JGLOBAL_FIELD_ADD="Дадаць"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Выберыце катэгорыю вышэйшага ўзроўню для адлюстравання спісу падкатэгорый."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Выберыце катэгорыю верхняга ўзроўню"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Калі вы ўвядзеце тэкст у гэта поле, ён заменіць апісанне катэгорыі верхняга ўзроўню, калі яно ёсць."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Альтэрнатыўнае апісанне"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Выкарыстоўваць для адлюстравання псеўданім аўтара, замест імя аўтара, які стварыў элемент."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псеўданім аўтара"
JGLOBAL_FIELD_CREATED_BY_DESC="Карыстальнік, які стварыў элемент."
JGLOBAL_FIELD_CREATED_BY_LABEL="Аўтар"
JGLOBAL_FIELD_CREATED_DESC="Дата стварэння."
JGLOBAL_FIELD_CREATED_LABEL="Дата стварэння"
JGLOBAL_FIELD_FEATURED_DESC="Прызначце артыкул да 'абранага' макета блога."
JGLOBAL_FIELD_FEATURED_LABEL="Абраныя"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Колькасць хвілін да абнаўлення кэшу."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Выберыце паслядоўнасць адлюстравання элементаў."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Парадак"
JGLOBAL_FIELD_GROUPS="Групы палёў"
JGLOBAL_FIELD_ID_DESC="Нумар запісу ў базе дадзеных."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Макет па змаўчанні для элементаў."
JGLOBAL_FIELD_LAYOUT_LABEL="Выберыце макет"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Карыстальнік, які зрабіў апошняе рэдагаванне."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Змяніў"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата рэдагавання"
JGLOBAL_FIELD_MOVE="Перасунуць"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Колькасць катэгорый для адлюстравання для кожнага ўзроўню."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Колькасць катэгорый"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Неабавязковая дата завяршэння публікацыі."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завяршыць публікацыю"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Неабавязковая дата пачатку публікацыі."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Пачатак публікацыі"
JGLOBAL_FIELD_REMOVE="Выдаліць"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Паказаць апісанне катэгорыі верхняга ўзроўню або замяніць тэкстам з поля апісання ў пункце меню. Пры выкарыстанні Root у якасці катэгорыі верхняга ўзроўню неабходна запоўніць поле апісання."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Апісанне катэгорыі верхняга ўзроўню"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Увядзіце неабавязковую нататку для гэтай версіі элемента."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Нататкі да версіі"
JGLOBAL_FIELDS="Палі"
JGLOBAL_FILTER_BUTTON="Фільтр"
JGLOBAL_FILTER_LABEL="Фільтр"
JGLOBAL_FILTERED_BY="Адфільтравана па:"
JGLOBAL_FULL_TEXT="Поўны тэкст"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Прагляды"
JGLOBAL_HITS_ASC="Прагляды па ўзрастанні"
JGLOBAL_HITS_COUNT="Праглядаў: %s"
JGLOBAL_HITS_DESC="Прагляды па змяншэнні"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Успадкоўваць"
JGLOBAL_INTRO_TEXT="Уступны тэкст"
JGLOBAL_JOOA11Y="Праверка даступнасці"
JGLOBAL_KEEP_TYPING="Працягвайце друкаваць &hellip;"
JGLOBAL_LEARN_MORE="Падрабязней"
JGLOBAL_LEFT="Злева"
JGLOBAL_LIST_ALIAS="(<span>Псеўданім</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Аліяс</span>: %s <span>Нататка</span>: %s)"
JGLOBAL_LIST_LIMIT="Выберыце колькасць элементаў на старонцы."
JGLOBAL_LOOKING_FOR="Шукаць"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Максімальны памер загрузкі: <strong> %s </strong>"
JGLOBAL_MAXLEVEL_LABEL="Узроўні падкатэгорый"
JGLOBAL_NAME_ASC="Загаловак па ўзрастанні"
JGLOBAL_NAME_DESC="Загаловак па змяншэнні"
JGLOBAL_NEWITEMSLAST_DESC="Новыя элементы па змаўчанні будуць апошнімі. Парадак можа быць зменены пасля захавання гэтага элемента."
JGLOBAL_NO_MATCHING_RESULTS="Няма прыдатных вынікаў"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Адключыць шматфактарную аўтэнтыфікацыю"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Вам неабходна скінуць пароль, перш чым працягнуць."
JGLOBAL_PREVIEW_POSITION="<span>Пазіцыя:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Стыль:</span> %s"
JGLOBAL_PRINT="Друкаваць"
JGLOBAL_PRINT_TITLE="Раздрукаваць артыкул < %s >"
JGLOBAL_RECORD_HITS_DISABLED="Запіс праглядаў адключаны."
JGLOBAL_RECORD_NUMBER="ID запісу: %d"
JGLOBAL_REMEMBER_ME="Запомніць мяне"
JGLOBAL_REMEMBER_MUST_LOGIN="У мэтах бяспекі вы павінны ўвайсці ў сістэму, перш чым рэдагаваць вашу асабістую інфармацыю."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Паўтараемыя палі"
JGLOBAL_RESOURCE_NOT_FOUND="Рэсурс не знойдзены"
JGLOBAL_RIGHT="Справа"
JGLOBAL_ROOT="- Корань -"
JGLOBAL_SECRETKEY="Сакрэтны ключ"
JGLOBAL_SECRETKEY_HELP="Калі вы ўключылі шматсастаўную аўтэнтыфікацыю ва ўліковым запісе карыстальніка, увядзіце сакрэтны ключ. Калі вы не ведаеце, што гэта значыць, вы можаце пакінуць гэта поле пустым."
JGLOBAL_SELECT_AN_OPTION="Выберыце параметр"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Няма супадзенняў"
JGLOBAL_SELECT_PRESS_TO_SELECT="Націсніце, каб выбраць"
JGLOBAL_SELECT_SOME_OPTIONS="Выберыце адзін або некалькі варыянтаў"
JGLOBAL_SORT_BY="Сартаваць табліцу па:"
JGLOBAL_SORTED_BY="Адсартавана па:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата пачатку публікацыі элемента павінна быць ранейшай за дату заканчэння публікацыі"
JGLOBAL_SUBCATEGORIES="Падкатэгорыі"
JGLOBAL_TITLE="Назва"
JGLOBAL_TITLE_ASC="Загаловак па ўзрастанні"
JGLOBAL_TITLE_DESC="Загаловак па змяншэнні"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Увядзіце або выберыце катэгорыю"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Увядзіце або выберыце некалькі значэнняў"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Увядзіце або выберыце адзін або некалькі цэтлікаў"
JGLOBAL_USE_GLOBAL="Па змаўчанні"
JGLOBAL_USE_GLOBAL_VALUE="Па змаўчанні %s"
JGLOBAL_USERNAME="Імя карыстальніка"
JGLOBAL_VALIDATION_FORM_FAILED="Некарэктная форма"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Калі ласка, спярша ўвайдзіце ў сістэму"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ACCESS_ASC="Доступ па ўзрастанні"
JGRID_HEADING_ACCESS_DESC="Доступ па змяншэнні"
JGRID_HEADING_CAPTION_ASC="%s - па ўзрастанні"
JGRID_HEADING_CAPTION_DESC="%s - па змяншэнні"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID па ўзрастанні"
JGRID_HEADING_ID_DESC="ID па змяншэнні"
JGRID_HEADING_LANGUAGE="Мова"
JGRID_HEADING_LANGUAGE_ASC="Мова ўзыходзячая"
JGRID_HEADING_LANGUAGE_DESC="Мова спускаецца"
JGRID_HEADING_ORDERING_ASC="Парадак па ўзрастанні"
JGRID_HEADING_ORDERING_DESC="Парадкаванне па змяншэнні"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Адаптар MySQL 'mysql' недаступны."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Адаптар MySQL 'mysqli' недаступны."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не ўдаецца падключыцца да базе дадзеных: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не атрымалася падлучыцца да MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Немагчыма падключыцца да базы дадзеных"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не атрымалася загрузіць драйвер базы дадзеных: %s"

JOPTION_DO_NOT_USE="- Не выбрана -"
JOPTION_SELECT_ACCESS="- Выберыце ўзровень доступу -"
JOPTION_SELECT_AUTHOR="- Выберыце аўтара -"
JOPTION_SELECT_CATEGORY="- Выберыце катэгорыю -"
JOPTION_SELECT_LANGUAGE="- Выберыце мову -"
JOPTION_SELECT_MAX_LEVELS="- Выберыце колькасць узроўняў -"
JOPTION_SELECT_MONTH="- Выберыце месяц -"
JOPTION_SELECT_PUBLISHED="- Выберыце статус -"
JOPTION_SELECT_TAG="- Выберыце тэг -"
JOPTION_USE_DEFAULT="- Выкарыстоўваць па змаўчанні -"

JSEARCH_FILTER="Пошук"
JSEARCH_FILTER_CLEAR="Ачысціць"
JSEARCH_FILTER_LABEL="Фільтр"
JSEARCH_FILTER_SUBMIT="Пошук"

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i:s"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"
; Months
JANUARY_SHORT="сту"
JANUARY="студзеня"
FEBRUARY_SHORT="лют"
FEBRUARY="лютага"
MARCH_SHORT="Сак"
MARCH="сакавіка"
APRIL_SHORT="крас"
APRIL="красавіка"
MAY_SHORT="май"
MAY="мая"
JUNE_SHORT="чэрв"
JUNE="чэрвеня"
JULY_SHORT="ліп"
JULY="ліпеня"
AUGUST_SHORT="Жні"
AUGUST="жніўня"
SEPTEMBER_SHORT="вер"
SEPTEMBER="верасня"
OCTOBER_SHORT="кастр"
OCTOBER="кастрычніка"
NOVEMBER_SHORT="ліст"
NOVEMBER="лістапада"
DECEMBER_SHORT="снеж"
DECEMBER="снежня"
;Days of the Week
SAT="Сб"
SATURDAY="Субота"
SUN="Нд"
SUNDAY="Нядзеля"
MON="Пн"
MONDAY="Панядзелак"
TUE="Аў"
TUESDAY="Аўторак"
WED="Сер"
WEDNESDAY="Серада"
THU="Чцв"
THURSDAY="Чацвер"
FRI="Пт"
FRIDAY="Пятніца"
; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","
; Mailer Codes
PHPMAILER_AUTHENTICATE="Памылка SMTP! Не ўдалося прайсці аўтэнтыфікацыю."
PHPMAILER_CONNECT_HOST="Памылка SMTP! Не атрымалася падлучыцца да сервера SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Памылка SMTP! Дадзеныя не прымаюцца."
PHPMAILER_EMPTY_MESSAGE="Пустое поле паведамлення"
PHPMAILER_ENCODING="Невядомая кадзіроўка:"
PHPMAILER_EXECUTE="Немагчыма выканаць:"
PHPMAILER_EXTENSION_MISSING="Адсутнічае пашырэнне: "
PHPMAILER_FILE_ACCESS="Не атрымалася атрымаць доступ да файла: "
PHPMAILER_FILE_OPEN="Памылка файла: Немагчыма адкрыць файл: "
PHPMAILER_FROM_FAILED="Нельга скарыстацца наступным адрасам адпраўшчыка: "
PHPMAILER_INSTANTIATE="Не атрымалася запусціць функцыю mail."
PHPMAILER_INVALID_ADDRESS="Няправільны адрас электроннай пошты"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Паштовы агент не падтрымліваецца."
PHPMAILER_PROVIDE_ADDRESS="Вы павінны ўказаць хаця б адзін адрас электроннай пошты атрымальніка."
PHPMAILER_RECIPIENTS_FAILED="Памылка SMTP! Наступныя атрымальнікі недаступныя: "
PHPMAILER_SIGNING_ERROR="Памылка подпісу: "
PHPMAILER_SMTP_CONNECT_FAILED="Памылка злучэння SMTP"
PHPMAILER_SMTP_ERROR="Памылка сервера SMTP: "
PHPMAILER_TLS="Не атрымалася запусціць TLS"
PHPMAILER_VARIABLE_SET="Немагчыма ўсталяваць або скінуць зменную: "
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Search tools
JFILTER_OPTIONS="Параметры пошуку"
JSEARCH_TOOLS="Інструменты пошуку"
JSEARCH_TOOLS_DESC="Фільтр элементаў спісу."
JSEARCH_TOOLS_ORDERING="Спарадкаваць па:"
JTABLE_OPTIONS="Параметры табліцы"
JTABLE_OPTIONS_ORDERING="Спарадкаваць па:"
; Read more layout
JGLOBAL_READ_MORE="Падрабязней &hellip;"
JGLOBAL_READ_MORE_TITLE="Падрабзней: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Зарэгіструйцеся, каб прачытаць больш &hellip;"
; States assets translations
ARCHIVE="У архіў"
ARCHIVED="У архіве"
FEATURE="У абраныя"
UNFEATURE="Звычайны"
PUBLISH="Апублікаваць"
PUBLISHED="Апублікавана"
PUBLISH_AND_FEATURE="Апублікаваць у абраным"
TRASH="У сметніцы"
TRASHED="У сметніцы"
UNPUBLISH="Зняць з публікацыі"
UNPUBLISHED="Не апублікавана"

