; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: памылка(-і) у радку(-ах) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Доступ забаронены."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Немагчыма загрузіць прыкладанне: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Вам не дазволена ствараць новыя элементы ў гэтай катэгорыі."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Вам не дазволена рэдагаваць адзін або некалькі з гэтых элементаў."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Збой пакетнага працэсу з наступнай памылкай: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="Немагчыма знайсці катэгорыю прызначэння для гэтага перамяшчэння."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Немагчыма знайсці элемент для перамяшчэння."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="Блакіраванне перарвана: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="Элемент не быў заблакаваны."
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="Карыстальнік, які спрабуе зняць блакіроўку, не з'яўляецца тым, які ўсталяваў яе раней."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="Зняцце блакіроўкі перарвана: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="Карыстальнік, які спрабуе зрабіць блакіроўку, не з'яўляецца тым, які ўсталяваў яе раней."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Кампанент не знойдзены."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Памылка загрузкі кампанента: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTENT_TYPE_MISSING="Адсутнічае тып змесціва."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Стварэнне запісу забаронена."
JLIB_APPLICATION_ERROR_DELETE="Пры выдаленні элемента адбылася памылка."
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Выдаленне не дазволена."
JLIB_APPLICATION_ERROR_DISPLAY_EMAIL_FORM="Адлюстраванне формы электроннай пошты адключана."
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Рэдагаванне не дазволена."
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Рэдагаванне не дазволена."
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Рэдагаванне стану не дазволена."
JLIB_APPLICATION_ERROR_FORM_CREATE="Не атрымалася стварыць форму."
JLIB_APPLICATION_ERROR_GET_NAME="%s: Немагчыма атрымаць або разабраць імя класа."
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="Памылка аднаўлення версіі элемента з гісторыі."
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недастаткова інфармацыі для выканання пакетнай аперацыі."
JLIB_APPLICATION_ERROR_INVALID_COMPONENT_NAME="Няправільная назва кампанента."
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Няправільны кантролер: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Няправільны клас кантролера: %s"
JLIB_APPLICATION_ERROR_ITEMID_MISSING="Адсутнічае ідэнтыфікатар элемента."
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Макет %s не знойдзены."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="Бібліятэка не знойдзена."
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="Памылка загрузкі бібліятэкі: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="Памылка загрузкі меню: %s"
JLIB_APPLICATION_ERROR_MODEL_CREATE="Не ўдалося стварыць мадэль."
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Клас мадэлі %s не знойдзены ў файле."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Памылка загрузкі модуля %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Немагчыма загрузіць шлях: %s"
JLIB_APPLICATION_ERROR_RECORD="Запіс не існуе."
JLIB_APPLICATION_ERROR_REORDER_FAILED="Не атрымалася змяніць парадак: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Не атрымалася загрузіць роутэр: %s"
JLIB_APPLICATION_ERROR_RUN_TRANSITION="Не атрымалася запусціць пераход."
JLIB_APPLICATION_ERROR_SAVE_FAILED="Не атрымалася захаваць з-за наступнай памылкі: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Захаваць не дазволена."
JLIB_APPLICATION_ERROR_SERVER="Унутраная памылка сервера."
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Табліца %s не падтрымліваецца. Файл не знойдзены."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Задача [%s] не знойдзена."
JLIB_APPLICATION_ERROR_UNHELD_ID="Вы не маеце права выкарыстоўваць гэтую спасылку для прамога доступу да гэтай старонкі (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Не атрымалася знайсці клас прадстаўлення (view) [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Не атрымалася знайсці прадстаўленне (view) [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Элемент захаваны."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Элемент паспяхова адпраўлены."
JLIB_APPLICATION_SUCCESS_BATCH="Пакетная апрацоўка паспяхова завершаная."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Новы парадак паспяхова захаваны."
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="Папярэднія версіі паспяхова адноўлены. Захаваныя %s %s."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="Новы парадак паспяхова захаваны."
JLIB_APPLICATION_SUCCESS_RUN_TRANSITION="Новы стан паспяхова захаваны."

JLIB_LOGIN_AUTHENTICATE="Лагін і пароль не супадаюць, альбо ў вас яшчэ няма ўліковага запісу."

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Не атрымалася загрузіць CacheHandler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Не атрымалася загрузіць CacheStorage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Плагін Captcha не ўсталяваны або не знойдзены. Калі ласка, звяжыцеся з адміністратарам сайта."

JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Падобна на тое, што ўліковыя дадзеныя карыстальніка нікуды не падыходзяць."
JLIB_CLIENT_ERROR_FTP_BAD_PASSWORD="%1$s: няправільны пароль. Адказ сервера:%2$s [Чаканы: 230]. Адпраўлены пароль: %3$s"
JLIB_CLIENT_ERROR_FTP_BAD_RESPONSE="%s: некарэктны адказ."
JLIB_CLIENT_ERROR_FTP_BAD_USERNAME="%1$s: Няправільнае імя карыстальніка. Адказ сэрвэра:%2$s [Чаканы: 331]. Адпраўлена імя карыстальніка:%3$s"
JLIB_CLIENT_ERROR_FTP_CHMOD_BAD_RESPONSE="%1$s: дрэнны адказ. Адказ сэрвэра:%2$s [Чакаецца: 200 або 250]. Адпраўлены шлях:%3$s. Адпраўлены рэжым: %4$s"
JLIB_CLIENT_ERROR_FTP_DATA_PORT="%s: не ўдаецца выканаць запіс у сокет порта дадзеных."
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_FIND="%1$s: не ўдаецца знайсці лакальны файл. Лакальны шлях: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_WRITING="%1$s: не ўдаецца адкрыць лакальны файл для запісу. Лакальны шлях: %2$s"
JLIB_CLIENT_ERROR_FTP_LOCAL_FILE_OPEN_READING="%1$s: не ўдаецца адкрыць лакальны файл для чытання. Лакальны шлях: %2$s"
JLIB_CLIENT_ERROR_FTP_MODE_ASCII="%1$s: дрэнны адказ. Адказ сэрвэра: %2$s [Чакаецца: 200]. Адпраўлены рэжым: ASCII."
JLIB_CLIENT_ERROR_FTP_MODE_BINARY="%1$s: дрэнны адказ. Адказ сэрвэра: %2$s [Чакаецца: 200]. Адпраўлены рэжым: двайковы."
JLIB_CLIENT_ERROR_FTP_NO_CONNECT="%1$s: не атрымалася падлучыцца да хасту '%2$s' на порце '%3$s'"
JLIB_CLIENT_ERROR_FTP_NO_CONNECT_SOCKET="%1$s: не атрымалася падлучыцца да хасту '%2$s' на порце '%3$s'. Нумар памылкі сокета: %4$s і паведамленне пра памылку: %5$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE="%1$s: дрэнны адказ. Адказ сэрвэра: %2$s [Чакаецца:%3$u]"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_150_125="%1$s: дрэнны адказ. Адказ сэрвэра: %2$s [Чаканы: 150 або 125]. Адпраўлены шлях: %3$s"
JLIB_CLIENT_ERROR_FTP_NOT_EXPECTED_RESPONSE_PATH_SENT="%1$s: дрэнны адказ. Адказ сэрвэра:%2$s [Чакаецца:%3$u]. Адпраўлены шлях: %4$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE="%s: немагчыма выкарыстоўваць пасіўны рэжым."
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_OBTAIN="%1$s: не ўдаецца атрымаць IP і порт для перадачы дадзеных. Адказ сэрвэра: %2$s"
JLIB_CLIENT_ERROR_FTP_PASSIVE_IP_VALID="%1$s: IP і порт для перадачы дадзеных недапушчальныя. Адказ сэрвэра: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_SEND="%1$s: не ўдаецца адправіць каманду: %2$s"
JLIB_CLIENT_ERROR_FTP_PUTCMD_UNCONNECTED="%s: не падлучаны да порта кіравання."
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_FROM="%1$s: дрэнны адказ. Адказ сэрвэра: %2$s [Чаканы: 350]. З адпраўленага шляху:%3$s"
JLIB_CLIENT_ERROR_FTP_RENAME_BAD_RESPONSE_TO="%1$s: дрэнны адказ. Адказ сэрвэра: %2$s [Чакаецца: 250]. Да адпраўленага шляху: %3$s"
JLIB_CLIENT_ERROR_FTP_RESTART_BAD_RESPONSE="%1$s: дрэнны адказ. Адказ сэрвэра: %2$s [чакаецца: 250]. Да адпраўленага шляху: %3$s"
JLIB_CLIENT_ERROR_FTP_TIMEOUT="%1$s: тайм-аўт або нераспазнаны адказ падчас чакання адказу ад сервера. Адказ сэрвэра: %2$s"
JLIB_CLIENT_ERROR_FTP_TRANSFER_FAILED="%1$s: перадача не ўдалася. Адказ сэрвэра: %2$s [Чаканы: 226]. Адпраўлены шлях: %3$s"
JLIB_CLIENT_ERROR_FTP_UNRECOGNISED_FOLDER_LISTING_FORMAT="%s: непрызнаны фармат спісу каталогаў."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Адрас недаступны."

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="Калі ласка, абярыце дзейсную, не пустую назву"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Адаптар MySQL 'mysql' недаступны."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Адаптар MySQL 'mysqli' недаступны."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Іншы артыкул з гэтай катэгорыі мае той жа псеўданім (памятаеце, што гэта можа быць выкінуты элемент)."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :не атрымалася выканаць прывязку. Недапушчальны аргумент крыніцы."
JLIB_DATABASE_ERROR_CATEGORY_REQUIRED="Катэгорыя абавязковая."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Іншая катэгорыя з той жа бацькоўскай катэгорыяй мае той жа псеўданім."
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS_TRASHED="Іншая катэгорыя ў бацькоўскай катэгорыі ўжо мае такі самы псеўданім, але знаходзіцца ў выдаленных."
JLIB_DATABASE_ERROR_CHECK_FAILED="%s:: праверка не ўдалася- %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s:: рэгістрацыя не ўдалася- %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s:: праверка не ўдалася- %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="Даччыныя радкі правераны."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s не падтрымлівае парадак."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Адсутнічае поле ў базе дадзеных: %s&#160;%s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Клас табліцы %s не знойдзены ў файле."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не ўдаецца падключыцца да базе дадзеных: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не атрымалася падлучыцца да MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не атрымалася падлучыцца да базы дадзеных."
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="Не ўдалося абнавіць базу дадзеных MySQL. Калі ласка, праверце <a href=\"index.php?option=com_installer&view=database\">сродак выпраўлення базы дадзеных</a>."
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Неадпаведнасць дадзеных злева направа. Не ўдаецца выдаліць катэгорыю."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :выдаліць не атрымалася - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="Root катэгорыі не могуць быць выдалены."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Уведзены адрас электроннай пошты ўжо выкарыстоўваецца. Калі ласка, выберыце іншы."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="Радок базы дадзеных пусты."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Памылка БД з нумарам %d.<br><span style=\"color: red;\">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder не атрымалася - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree не атрымалася - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode не удалось - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId не удалось - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit не выканана: %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - хібнае месцазнаходжанне."
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - Немагчыма перамясціць вузел, каб ён стаў даччыным элементам самога сябе."
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="Некарэктны бацькоўскі ID."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="Мова павінна мець назву."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Мова змесціва ўжо існуе з такою выяваю."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Іншая мова змесціва ўжо выкарыстоўвае такі моўны тэг."
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Іншая мова змесціва ўжо выкарыстоўвае такі URL код мовы."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не атрымалася загрузіць драйвер базы дадзеных: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="Для пункта меню ў полі параметра <strong>Мова</strong> павінна быць усталявана значэнне <strong>Усе</strong>. Як мінімум адзін пункт меню, які прызначаны галоўнай старонкай сайта, павінен быць прывязаны да ўсіх моў, нават калі сайт з'яўляецца шматмоўным."
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Прынамсі, адзін пункт меню павінны быць прызначаны галоўнай старонкай сайта па змаўчанні."
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="Пункт меню, які прызначаны галоўнай старонкай сайта для дадзенай мовы, заблакаваны іншым карыстальнікам."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="Пункт меню, які прызначаны галоўнай старонкай сайта, павінен спасылацца на кампанент."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="У меню можа быць толькі адзін пункт меню, які прызначаны галоўнай старонкай сайта."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Аліясам пункта меню першага ўзроўню не можа быць <strong>'component'</strong>."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Аліясам пункта меню першага ўзроўню не можа быць <strong>%s</strong>, бо <strong>%s</strong> супадае з назвай падкаталога ўсталявальнага каталога Joomla."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Аліяс <a href=\"%4$s\" class=\"alert-link\"><strong>%1$s</strong></a> ужо выкарыстоўваецца <strong>%2$s</strong> у меню <strong>%3$s</strong>."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Іншы пункт меню мае такі ж аліяс у Root (памятайце, што гэта можа быць пункт у сметніцы). Корань з'яўляецца найвышэйшым узроўнем бацькоўскага аб'екту. Выберыце іншы аліяс для элемента."
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_TRASHED="Пункт меню <strong>%2$s</strong> ужо выкарыстоўвае аліяс <a href=\"%4$s\">%1$s</a> у меню <strong>%3$s</strong>, але знаходзіцца ў сметніцы."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Пункт меню не можа быць зняты з публікацыі, бо прызначаны галоўнай старонкай сайта."
JLIB_DATABASE_ERROR_MENUTYPE="Некаторыя пункты або модулі меню, якія звязаны з дадзеным меню, заблакаваныя іншым карыстальнікам, або пункт меню з'яўляецца пунктам па змаўчанні ў меню."
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="Вы спрабуеце змяніць пункт або модуль меню, які заблакаваны іншым карыстальнікам."
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Тып меню пусты."
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Тып меню ўжо існуе: %s"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :move не атрымалася - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="Катэгорыя павінна мець назву."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="Пашырэнне павінна мець назву."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="Пункт меню павінны мець назву."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="Модуль павінны мець назву."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_STATE="Стан павінна мець назву."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="Сервер абнаўлення павінны мець назву."
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_WORKFLOW="Працоўны працэс павінны мець назву."
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s не можа быць адмоўным."
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Не выбрана ніводнага радка."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Табліца %s не падтрымліваецца. Файл не знойдзены."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Пусты першасны ключ не дазваляецца."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown няўдалае перамяшчэнне ўніз - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp няўдалае перамяшчэнне ўверх - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Калі ласка, увядзіце імя карыстальніка (лагін)."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Калі ласка, увядзіце Вашае імя."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s::publish: Апублікаванне не атрымалася - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild не атрымалася: %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath Не атрымалася - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder не атрымалася: %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder абнавіць радок %s не атрымалася - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Каранёвы вузел не знойдзены."
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store не атрымалася.<br>%2$s"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="Не атрымалася абнавіць поле <strong>asset_id</strong>."
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="Павінна існаваць прынамсі адна каранёвая група карыстальнікаў"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="У групы карыстальнікаў павінна быць назва."
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Іншая група карыстальнікаў у бацькоўскай групе карыстальнікаў ужо выкарыстоўвае такую ж назву. Назва павінна быць унікальнай."
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="Узровень з імем <strong>%s</strong> ужо існуе."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Немагчыма выкарыстаць гэтае імя карыстальніка."
JLIB_DATABASE_ERROR_USERNAME_INUSE="Імя карыстальніка ўжо выкарыстоўваецца на сайце. Калі ласка, абярыце іншы лагін."
JLIB_DATABASE_ERROR_VALID_AZ09="Калі ласка, увядзіце карэктнае імя карыстальніка. Без прабелу ў пачатку або ў канцы, не менш як %d сімвалаў, <strong>не</strong> павінен змяшчаць наступныя сімвалы: < > \ \" ' &#37; ; ( ) & і быць больш за 150 сімвалаў у даўжыню."
JLIB_DATABASE_ERROR_VALID_MAIL="Уведзены вамі адрас электроннай пошты несапраўдны. Калі ласка, увядзіце іншы адрас электроннай пошты."
JLIB_DATABASE_ERROR_VIEWLEVEL="Узровень прагляду павінен мець назву."
JLIB_DATABASE_FUNCTION_NOERROR="Функцыя базы дадзеных не паведамляе аб памылках."
JLIB_DATABASE_QUERY_FAILED="Не атрымалася выканаць SQL-запыт да базы дадзеных (памылка # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Немагчыма загрузіць клас дакумента."
JLIB_ENVIRONMENT_SESSION_EXPIRED="Тэрмін дзеяння вашай сесіі скончыўся. Калі ласка, увайдзіце ў сістэму зноў."
JLIB_ENVIRONMENT_SESSION_INVALID="Няверны файл cookie сесіі! Упэўніцеся, што ў вашым вэб-браўзэры ўключаная функцыя cookie."
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="Файл канфігурацыі ACL кампанента %s адсутнічае ці няправільна структураваны."
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Немагчыма знайсці зыходны файл."
JLIB_FILESYSTEM_DELETE_FAILED="Немагчыма выдаліць %s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="Не атрымалася выканаць капіраванне: %1$s у %2$s"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Не атрымалася стварыць папку."
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Вы не можаце выдаліць базавую папку."
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Немагчыма знайсці зыходную папку."
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="Не атрымалася выдаліць папку. Шлях: %1$s"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="Папка ўжо існуе."
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Выяўлены бясконцы цыкл."
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Шлях знаходзіцца не ў межах значэння open_basedir."
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Не атрымалася перайменаваць папку: %s"
JLIB_FILESYSTEM_ERROR_FILE_FIND_COPY="%1$s: Немагчыма знайсці ці прачытаць файл: %2$s"
JLIB_FILESYSTEM_ERROR_GENERIC="%1$s: %2$s"
JLIB_FILESYSTEM_ERROR_FILE_STREAMS="%1$s(%2$s, %3$s): %4$s"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Папярэджанне: Дадзеныя не запісаны."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="%1$s: Шлях не вядзе да каталогу. Шлях: %2$s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Не атрымалася перайменаваць файл."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Файл не адкрыты."
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Не ўдалося атрымаць памер файла. Гэты метад можа працаваць не для ўсіх патокаў!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Назва файла не вызначана."
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="Файл не загружаны!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Папярэджанне: Не атрымалася змяніць правы доступу да файлу!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Папярэджанне: Не атрымалася перамясціць файл!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="Папярэджанне: Файл %s не загружаны з прычын бяспекі!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="Папярэджанне: Не атрымалася перамясціць файл: %1$s у %2$s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="%1$s(%2$s): %3$s"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Бібліятэка GZlib не падтрымліваецца."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Немагчыма распакаваць дадзеныя."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Немагчыма прачытаць архіў (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Немагчыма запісаць архіў (gz)."
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Немагчыма запісаць файл (gz)."
JLIB_FILESYSTEM_STREAM_FAILED="Не атрымалася зарэгістраваць string stream."
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Немагчыма стварыць мэтавы элемент."
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Немагчыма распакаваць даныя."
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Немагчыма прачытаць архіў (tar)."
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Немагчыма запісаць даныя."
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Немагчыма спампаваць архіў."
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Невядомы тып архіву."
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Немагчыма прачытаць інфармацыю ZIP."
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Памылковыя даныя ZIP."
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Бібліятэка Zlib не падтрымліваецца."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Немагчыма стварыць мэтавы элемент."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Немагчыма адкрыць архіў."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Немагчыма прачытаць архіў (zip)."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Немагчыма прачытаць запіс."
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Немагчыма запісаць даныя."

JLIB_FILTER_PARAMS_ALNUM="Алфавітна-лічбавы"
JLIB_FILTER_PARAMS_FLOAT="Плаваючы (Float)"
JLIB_FILTER_PARAMS_INTEGER="Лічбавы"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="Бяспечны HTML"
JLIB_FILTER_PARAMS_TEL="Тэлефон"
JLIB_FILTER_PARAMS_TEXT="Тэкст"

JLIB_FORM_BUTTON_CLEAR="Ачысціць"
JLIB_FORM_BUTTON_SELECT="Выбраць"
JLIB_FORM_CHANGE_IMAGE="Выбраць выяву"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Кнопка /«Выбраць выяву/»"
JLIB_FORM_CHANGE_USER="Выбраць Карыстальніка"
JLIB_FORM_CONTAINS_INVALID_FIELDS="Форма не можа быць адпраўлена, бо ў ёй адсутнічаюць неабходныя даныя. <br> Калі ласка, выпраўце пазначаныя палі і паўтарыце ізноў."
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="У полі катэгорыі не пазначаны атрыбут пашырэння."
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Невядомы тып элемента: %s"
JLIB_FORM_ERROR_NO_DATA="Даныя адсутнічаюць."
JLIB_FORM_ERROR_VALIDATE_FIELD="Памылковае поле XML."
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML-файл не загружаны."

JLIB_FORM_FIELD_INVALID="Памылкова запоўненае поле:&#160"
JLIB_FORM_FIELD_INVALID_MAX_TIME="Час, які вы ўвялі, перавышае максімальны час."
JLIB_FORM_FIELD_INVALID_MIN_TIME="Час, які вы ўвялі, папярэднічае мінімальнаму часу."
JLIB_FORM_FIELD_INVALID_TIME_INPUT="Памылковы фармат часу. Калі ласка, выкарыстоўвайце hh:mm."
JLIB_FORM_FIELD_INVALID_TIME_INPUT_SECONDS="Памылковы фармат часу. Калі ласка, выкарыстоўвайце hh:mm:ss."
JLIB_FORM_FIELD_INVALID_VALUE="Гэта значэнне несапраўднае. Увядзіце карэктнае значэнне"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_LABEL="Медыя"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_DESC="Дэкаратыўная выява - апісанне не патрабуецца"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_EMPTY_LABEL="Апісанне адсутнічае"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_ALT_TEXT_LABEL="Апісанне выявы (Alt Text)"
JLIB_FORM_FIELD_PARAM_ACCESSIBLEMEDIA_PARAMS_IMAGEFILE_LABEL="Выява"
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_DESC="Фармат даты, які будзе выкарыстоўвацца. Гэта фармат, які выкарыстоўваецца PHP для вызначэння фарматаў радкоў даты (гл. ніжэй). Калі аргумент фармату не вызначаны, то мяркуецца \"%Y-%m-%d\" (з датамі тыпу \"2008-04-16\")."
JLIB_FORM_FIELD_PARAM_CALENDAR_FORMAT_LABEL="Фармат"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_DESC="Дазволіць выбар некалькіх значэнняў."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_LABEL="Некалькі"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_DESC="Увядзіце загаловак элемента. Опцыі спісу."
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_KEY_LABEL="Ключ"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_LABEL="Значэнні чэкбоксаў"
JLIB_FORM_FIELD_PARAM_CHECKBOX_MULTIPLE_VALUES_VALUE_LABEL="Велічыня"
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_DESC="Схаваць кнопкі ў спісе, падзеленым коскамі."
JLIB_FORM_FIELD_PARAM_EDITOR_BUTTONS_HIDE_LABEL="Схаваць кнопкі"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_DESC="Вызначае вышыню (у пікселях) рэдактара WYSIWYG і па змаўчанні складае 250px"
JLIB_FORM_FIELD_PARAM_EDITOR_HEIGHT_LABEL="Вышыня"
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_DESC="Ці павінны быць паказаны кнопкі."
JLIB_FORM_FIELD_PARAM_EDITOR_SHOW_BUTTONS_LABEL="Паказаць кнопкі"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_DESC="Вызначае шырыню (у пікселях) рэдактара WYSIWYG і па змаўчанні яна роўная 100%"
JLIB_FORM_FIELD_PARAM_EDITOR_WIDTH_LABEL="Шырыня"
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_DESC="Шлях файлавай сістэмы да каталога, які змяшчае файлы выяваў, якія павінны быць пералічаныя."
JLIB_FORM_FIELD_PARAM_IMAGELIST_DIRECTORY_LABEL="Каталог выяваў"
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_DESC="Гэта значэнне з'яўляецца самым нізкім у спісе."
JLIB_FORM_FIELD_PARAM_INTEGER_FIRST_LABEL="Першы"
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_DESC="Гэта значэнне з'яўляецца самым высокім у спісе."
JLIB_FORM_FIELD_PARAM_INTEGER_LAST_LABEL="Апошні"
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_DESC="Кожны параметр будзе папярэднім параметрам, павялічаным на гэты цэлы лік, пачынаючы з першага значэння да таго часу, пакуль не будзе дасягнута апошняе значэнне. Увядзіце значэнне кроку павелічэння паміж элементамі спісу."
JLIB_FORM_FIELD_PARAM_INTEGER_STEP_LABEL="Крок павелічэння"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_DESC="Дазволіць выбар некалькіх значэнняў."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_LABEL="Некалькі"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_DESC="Увядзіце загалоўкі і значэнні для стварэння элементаў спісу."
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_LABEL="Элементы спісу"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_NAME_LABEL="Імя"
JLIB_FORM_FIELD_PARAM_LIST_MULTIPLE_VALUES_VALUE_LABEL="Значэнне"
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_DESC="Ці павінен каталог з файламі паказваць на каталог карыстальніка."
JLIB_FORM_FIELD_PARAM_MEDIA_HOME_LABEL="Хатні каталог для медыя"
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_DESC="Css-клас, які дадаецца да выявы <strong>img</strong> (тэг src)."
JLIB_FORM_FIELD_PARAM_MEDIA_IMAGE_CLASS_LABEL="CSS-клас выяваў"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_DESC="Паказвае або хавае папярэдні прагляд выбранай выявы."
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_INLINE="Inline (мініяцюра)"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_LABEL="Папярэдні прагляд"
JLIB_FORM_FIELD_PARAM_MEDIA_PREVIEW_TOOLTIP="Падказка"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_DESC="Дазволіць выбар некалькіх значэнняў."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_LABEL="Некалькі"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_DESC="Увядзіце загалоўкі і значэнні для стварэння пераключальнікаў спісу."
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_KEY_LABEL="Ключ"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_LABEL="Значэнні радыё пераключальнікаў"
JLIB_FORM_FIELD_PARAM_RADIO_MULTIPLE_VALUES_VALUE_LABEL="Значэнне"
JLIB_FORM_FIELD_PARAM_SQL_QUERY_DESC="SQL-запыт, які прадаставіць дадзеныя для выпадаючага спісу. Запыт павінен вяртаць два слупкі; адзін называецца <strong>value</strong>, які будзе ўтрымліваць значэнні элементаў спісу; іншы называецца <strong>text</strong>, які змяшчае назвы элементаў спісу."
JLIB_FORM_FIELD_PARAM_SQL_QUERY_LABEL="Запыт"
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_DESC="Увядзіце колькасць слупкоў каб сфарміраваць шырыню поля."
JLIB_FORM_FIELD_PARAM_TEXTAREA_COLS_LABEL="Колькасць слупкоў"
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_DESC="Увядзіце колькасць радкоў каб сфарміраваць вышыню поля."
JLIB_FORM_FIELD_PARAM_TEXTAREA_ROWS_LABEL="Колькасць радкоў"
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_DESC="Ці дазволеныя адносныя URL-адрасы."
JLIB_FORM_FIELD_PARAM_URL_RELATIVE_LABEL="Адносны URL"
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_DESC="Дазволеныя схемы."
JLIB_FORM_FIELD_PARAM_URL_SCHEMES_LABEL="Схема"
JLIB_FORM_FIELD_REQUIRED_CHECK="Неабходна выбраць адзін з варыянтаў"
JLIB_FORM_FIELD_REQUIRED_VALUE="Калі ласка, запоўніце гэта поле"

JLIB_FORM_INPUTMODE="лацінскі"
JLIB_FORM_INVALID_FORM_OBJECT="Недапушчальны аб'ект формы:: %s"
JLIB_FORM_INVALID_FORM_RULE="Недапушчальнае правіла формы:: %s"
JLIB_FORM_MEDIA_PREVIEW_ALT="Выбраная выява."
JLIB_FORM_MEDIA_PREVIEW_EMPTY="Выява не выбрана."
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="Выбраная выява."
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="Папярэдні прагляд"
JLIB_FORM_SELECT_USER="Выберыце карыстальніка"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некарэктна запоўнена поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Неабходна запоўніць - абавязковае поле: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Адсутнічае правіла праверкі: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="Некарэктны URL-адрас. У %1$s няма схемы. Калі ласка, увядзіце адну са схем у пачатку радка: %2$s."
JLIB_FORM_VALUE_CACHE_APCU="APC User Cache"
JLIB_FORM_VALUE_CACHE_FILE="Файл"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_FROM_TEMPLATE="З шаблону"
JLIB_FORM_VALUE_INHERITED="Успадкавана"
JLIB_FORM_VALUE_SESSION_APCU="APC User Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="База дадзеных"
JLIB_FORM_VALUE_SESSION_FILESYSTEM="Файлавая сістэма"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_TIMEZONE_UTC="Сусветны час, Coordinated (UTC)"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL правы доступу"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Табліца"
JLIB_HTML_ACCESS_SUMMARY="Падсумаванне."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ніжэй паказаны агляд параметраў наладаў дазволаў для гэтага артыкула. Выберыце ўкладкі вышэй, каб наладзіць параметры па дзеянню."
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Падсумаванне ACL - агульнае значэнне дазволаў доступу"
JLIB_HTML_ADD_TO_ROOT="Стварыць у корані."
JLIB_HTML_ADD_TO_THIS_MENU="Дадаць гэта ў меню."
JLIB_HTML_BATCH_ACCESS_LABEL="Усталяваць узровень доступу"
JLIB_HTML_BATCH_COPY="Капіраваць"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="Адваротны парадак усіх артыкулаў у выбраных катэгорыях"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Усталяваць мову"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Захаваць мову арыгіналу -"
JLIB_HTML_BATCH_MENU_LABEL="Капіяваць альбо перанесці ў катэгорыю"
JLIB_HTML_BATCH_MOVE="Перасунуць"
JLIB_HTML_BATCH_MOVE_QUESTION="Вы хочаце перамясціць пункты меню альбо зрабіць іх копію?"
JLIB_HTML_BATCH_NO_CATEGORY="- Не капіяваць і не перамяшчаць -"
JLIB_HTML_BATCH_NOCHANGE="- Пакінуць зыходны ўзровень доступу -"
JLIB_HTML_BATCH_TAG_LABEL="Дадаць цэтлік"
JLIB_HTML_BATCH_TAG_NOCHANGE="- Пакінуць зыходныя цэтлікі -"
JLIB_HTML_BATCH_USER_LABEL="Выбраць карыстальніка."
JLIB_HTML_BATCH_USER_NOCHANGE="- Пакінуць зыходнага карыстальніка -"
JLIB_HTML_BATCH_USER_NOUSER="Няма карыстальніка."
JLIB_HTML_BATCH_WORKFLOW_STAGE_LABEL="Змяніць этап"
JLIB_HTML_BATCH_WORKFLOW_STAGE_NOCHANGE="- Захаваць арыгінальны этап працоўнага працэсу -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Пра каляндар"
JLIB_HTML_BEHAVIOR_AM="am"
JLIB_HTML_BEHAVIOR_CLOSE="Закрыць"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Выбар даты:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Паказаць першыя %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Перацягніце, каб перамясціць."
JLIB_HTML_BEHAVIOR_GO_TODAY="Сённяшняя дата"
JLIB_HTML_BEHAVIOR_GREEN="Зялёны"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Утрымлівайце кнопку мышы на любой з кнопак вышэй для больш хуткага выбару."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Выкарыстоўвайце кнопкі < і >, каб выбраць месяц\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Выберыце, каб перайсці да наступнага месяца. Выберыце і ўтрымлівайце, каб адкрыць спіс месяцаў."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Выберыце, каб перайсці да наступнага года. Выберыце і ўтрымлівайце для атрымання спісу гадоў."
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="Адкрыць каляндар"
JLIB_HTML_BEHAVIOR_PM="pm"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Выберыце каб перайсці да папярэдняга месяца. Націсніце і ўтрымлівайце для атрымання спіса месяцаў."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Выберыце для пераходу да папярэдняга года. Націсніце і ўтрымлівайце для атрымання спіса гадоў."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Выбраць дату."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="Для змены значэння націсніце (Shift-) + клік ці перацягніце курсорам мышы, каб змяніць значэнне."
JLIB_HTML_BEHAVIOR_TIME="Час:"
JLIB_HTML_BEHAVIOR_TODAY="Сёння"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="тыдз."
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Скарыстайце кнопкі \" і \" для выбару года\n"
JLIB_HTML_BUTTON_BASE_CLASS="Не атрымалася загрузіць базавы клас кнопак."
JLIB_HTML_BUTTON_NO_LOAD="Не атрымалася загрузіць кнопку %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Кнопка не вызначана для тыпу = %s"
JLIB_HTML_CALENDAR="Каляндар"
JLIB_HTML_CHECKED_OUT="Заблакавана"
JLIB_HTML_CHECKIN="Зняцце блакіровак"
JLIB_HTML_CLOAKING="Гэты адрас электроннай пошты абаронены ад спам-ботаў. Для яго прагляду ў вас павінен быць уключаны JavaScript у браўзэры."
JLIB_HTML_DATE_RELATIVE_DAYS_0="0 дзён таму."
JLIB_HTML_DATE_RELATIVE_DAYS_ONE="Адзін дзень таму."
JLIB_HTML_DATE_RELATIVE_DAYS_FEW="%s дні таму."
JLIB_HTML_DATE_RELATIVE_DAYS_MANY="%s дзён таму."
JLIB_HTML_DATE_RELATIVE_DAYS_OTHER="%s дзён таму."
JLIB_HTML_DATE_RELATIVE_HOURS_0="0 гадзін таму."
JLIB_HTML_DATE_RELATIVE_HOURS_ONE="%s гадзіну таму."
JLIB_HTML_DATE_RELATIVE_HOURS_FEW="%s гадзіны таму."
JLIB_HTML_DATE_RELATIVE_HOURS_MANY="%s гадзін таму."
JLIB_HTML_DATE_RELATIVE_HOURS_OTHER="%s гадзін таму."
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Менш за хвіліну таму."
JLIB_HTML_DATE_RELATIVE_MINUTES_0="0 хвілін таму."
JLIB_HTML_DATE_RELATIVE_MINUTES_ONE="%s хвіліну таму."
JLIB_HTML_DATE_RELATIVE_MINUTES_FEW="%s хвіліны таму."
JLIB_HTML_DATE_RELATIVE_MINUTES_MANY="%s хвілін таму."
JLIB_HTML_DATE_RELATIVE_MINUTES_OTHER="%s хвілін таму."
JLIB_HTML_DATE_RELATIVE_WEEKS_0="0 тыдняў таму."
JLIB_HTML_DATE_RELATIVE_WEEKS_ONE="%s тыдзень таму."
JLIB_HTML_DATE_RELATIVE_WEEKS_FEW="%s тыдні таму."
JLIB_HTML_DATE_RELATIVE_WEEKS_MANY="%s тыдняў таму."
JLIB_HTML_DATE_RELATIVE_WEEKS_OTHER="%s тыдняў таму."
JLIB_HTML_EDIT_MENU_ITEM="Рэдагаваць пункт меню"
JLIB_HTML_EDIT_MENU_ITEM_ID="ID элемента: %s"
JLIB_HTML_EDIT_MODULE="Рэдагаваць модуль"
JLIB_HTML_EDIT_MODULE_IN_POSITION="Пазіцыя: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="Не атрымалася загрузіць рэдактар."
JLIB_HTML_END="Канец"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Функцыя не падтрымліваецца."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s не знойдзена ў файле."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s не падтрымліваецца."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s не падтрымліваецца. Файл не знойдзены."
JLIB_HTML_FEATURED_EXPIRED_ITEM="Абраны, але тэрмін яго дзеяння скончыўся."
JLIB_HTML_FEATURED_FINISHED="Завяршэнне: %s"
JLIB_HTML_FEATURED_ITEM="Абраны."
JLIB_HTML_FEATURED_PENDING_ITEM="Абраны, але чакае разгляду."
JLIB_HTML_FEATURED_STARTED="Пачатак: %s"
JLIB_HTML_GOTO_PAGE="Перайсці на старонку %s"
JLIB_HTML_GOTO_POSITION="Перайсці на %s старонку"
JLIB_HTML_MOVE_DOWN="Перасунуць ўніз"
JLIB_HTML_MOVE_UP="Перасунуць ўверх"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Для дадзенага элемента няма параметраў."
JLIB_HTML_NO_RECORDS_FOUND="Запісы не знойдзены."
JLIB_HTML_PAGE_CURRENT="Старонка %s"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Старонка %s з %s"
JLIB_HTML_PAGINATION="Падзел на старонкі"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Калі ласка, спачатку зрабіце выбар са спісу."
JLIB_HTML_PUBLISH_ITEM="Апублікаваць элемент"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Апублікавана, але тэрмін дзеяння скончыўся."
JLIB_HTML_PUBLISHED_FINISHED="Скончыць публікацыю: %s"
JLIB_HTML_PUBLISHED_ITEM="Апублікавана і актуальна."
JLIB_HTML_PUBLISHED_PENDING_ITEM="Апублікавана, але чакае разгляду."
JLIB_HTML_PUBLISHED_START="Пачатак: %s"
JLIB_HTML_PUBLISHED_UNPUBLISH="Выберыце, каб адмяніць публікацыю"
JLIB_HTML_RESULTS_OF="Вынікі %s - %s з %s"
JLIB_HTML_SAVE_ORDER="Захаваць парадак"
JLIB_HTML_SELECT_STATE="Выберыце стан"
JLIB_HTML_SETDEFAULT_ITEM="Усталяваць па змаўчанні"
JLIB_HTML_START="У пачатак"
JLIB_HTML_UNKNOWN_STATE="Невядомы стан"
JLIB_HTML_UNPUBLISH_ITEM="Адмяніць публікацыю элемента"
JLIB_HTML_UNSETDEFAULT_ITEM="Адмяніць па змаўчанні"
JLIB_HTML_VIEW_ALL="Прагледзець усе"

JLIB_INSTALLER_ABORT="Перапыненне ўсталявання моўнага пакету: %s"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="Пашырэнне %1$s: Пашырэнне %2$s ужо існуе."
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="Пашырэнне ўжо ўсталявана."
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Памылка пры стварэнні меню адміністратара."
JLIB_INSTALLER_ABORT_COPY_SETUP="Пашырэнне%1$s: Не атрымалася скапіяваць установачны файл."
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="Кампанент %s: Не атрымалася скапіяваць файлы панэлі кіравання."
JLIB_INSTALLER_ABORT_COMP_FAIL_API_FILES="Кампанент %s: Не атрымалася скапіяваць файлы API."
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="Кампанент %s: Не атрымалася скапіяваць файлы сайта."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Усталёўка кампанента: Не атрымалася скапіяваць PHP-файл усталёўкі."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Усталёўка кампанента: Не атрымалася скапіяваць PHP-файл выдалення."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Усталёўка кампанента: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Усталёўка кампанента: Памылка SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Абнаўленне кампанента: у XML-файле не было элемента адміністравання."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Абнаўленне кампанента: Не атрымалася скапіяваць установачны PHP-файл."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Абнаўленне кампанента: Не атрымалася скапіяваць PHP-файл выдалення."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Абнаўленне кампанента: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Абнаўленне кампанента: Памылка SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="Усталёўка кампанента: Не атрымалася абнавіць пункты меню."
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="Пашырэнне %1$s: не атрымалася стварыць каталог: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="Усталёўка нечакана спынілася:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Не ўдаецца выявіць файл маніфесту."
JLIB_INSTALLER_ABORT_DIRECTORY="Пашырэнне %1$s: іншае %2$s ужо выкарыстоўвае каталог з назвай: %3$s. Вы спрабуеце ізноў усталяваць тое ж пашырэнне?"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="Не атрымалася выдаліць запіс пашырэння з базы дадзеных."
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Пашырэнне з'яўляецца некарэктным."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Усталёўка файлаў: не атрымалася знайсці зыходны каталог: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Усталёўка файлаў: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Файлы %1$s: Памылка SQL файла %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Усталёўка файлаў: %s"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Абнаўленне файлаў: SQL-памылка файлу %s"
JLIB_INSTALLER_ABORT_INSTALL_ABORTED="Усталёўка пашырэння перапыненая."
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="Пашырэнне %s: Памылка ў карыстальніцкім скрыпце ўсталёўкі."
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="Бібліятэка %s: Не атрымалася скапіяваць зыходныя файлы з крыніцы."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Усталёўка бібліятэкі: Бібліятэка ўжо усталявана."
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="Усталёўка бібліятэкі: Бібліятэка мае тое ж імя, што і асноўны каталог."
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Усталёўка бібліятэкі: файл бібліятэкі не вызначаны."
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Усталёўка бібліятэкі: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Не атрымалася загрузіць звесткі аб пашырэнні."
JLIB_INSTALLER_ABORT_MANIFEST="Пашырэнне%1$s: Не атрымалася скапіяваць файл маніфеста PHP."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="Метад не падтрымліваецца для гэтага тыпу пашырэння."
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="Метад не падтрымліваецца для гэтага тыпу пашырэння: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="Модуль %s: Не атрымалася скапіяваць зыходныя файлы з крыніцы."
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Модуль %1$s: Іншы модуль ужо выкарыстоўвае каталог: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Модуль %s: файл модуля не вызначаны."
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Модуль: %1$s: Памылка SQL: %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Модуль: %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Выдаленне модуля: невядомы тып кліента [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Модуль%1$s: невядомы тып кліента [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="Шлях да усталёўкі не існуе."
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Шлях да абнаўлення не існуе."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Пакет %1$s: Адбылася памылка пры ўсталёўцы пашырэння:%2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Пакет %s: не атрымалася знайсці файлы для ўсталёўкі!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Пакет %s: файл пакета не вызначаны."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Усталёўка пакета: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="Плагін %s: Не атрымалася скапіяваць файлы з крыніцы."
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Плагін %1$s: Іншы плагін ужо выкарыстоўвае каталог: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Плагін %s: Не вызначаны файл плагіна."
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Плагін %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Плагін %1$s: Памылка SQL: %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Выдаленне плагіна: Памылка SQL: %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Не атрымалася абнавіць кэш маніфеста: пашырэнне %s пакуль не ўсталявана."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Не атрымалася абнавіць кэш маніфесту: пашырэнне некарэктнае."
JLIB_INSTALLER_ABORT_ROLLBACK="Пашырэнне %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="Пашырэнне %1$s: Памылка SQL падчас апрацоўкі запыту: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Усталёўка шаблону: Шаблон ужо ўсталяваны."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Усталёўка шаблону: Ужо існуе шаблон, што выкарыстоўвае каталог з назвай: %s. Вы спрабуеце ўсталяваць той жа шаблон яшчэ раз?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="Усталёўка шаблону: Не атрымалася скапіяваць файлы з крыніцы %s."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Усталяванне шаблону: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Усталяванне шаблону: Невядомы тып кліента [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="Для пашырэння %1$s даступная версія %2$s, але ваша бягучая база дадзеных %3$s мае версію %4$s і не падтрымліваецца. Калі ласка, звяжыцеся з вашым хостынгам, каб абнавіць версію базы дадзеных прынамсі да версіі %5$s."
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="Для пашырэння %1$s даступная версія %2$s, але ваша бягучая база дадзеных %3$s больш не падтрымліваецца."
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="Для пашырэння %1$s даступная версія %2$s, але яна патрабуе як мінімум PHP версіі %3$s, тым часам як у вашай сістэме ёсць толькі %4$s"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Па змаўчанні"
JLIB_INSTALLER_DISCOVER="Выявіць"
JLIB_INSTALLER_DISCOVER_INSTALL="Выявіць усталяванне"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="Пашырэнне %s з'яўляецца часткай пакета, і не можа быць выдалена асобна."
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Усталяванне выяўленага кампанента: не ўдалося захаваць даныя кампанента."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Усталяванне кампанента: У файле XML адсутнічае элемент кіравання."
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Усталяванне кампанента: Іншы кампанент ужо выкарыстоўвае каталог: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Усталяванне кампанента: Іншы кампанент ужо выкарыстоўвае каталог: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DASHBOARD="Усталяванне кампанента: не атрымалася стварыць панэль кіравання для пашырэння: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Усталяванне кампанента: не атрымалася стварыць каталог у панэлі кіравання: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Усталяванне кампанента: не атрымалася стварыць каталог у раздзеле сайта: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Абнаўленне кэша маніфеста кампанента: Не атрымалася захаваць дэталі кампанента."
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Немагчыма выдаліць меню ў адміністрацыйнай панэлі кіравання."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Выдаленне кампанента: Не атрымалася выканаць карыстальніцкі сцэнар выдалення."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Выдаленне кампанента: Немагчыма выдаліць. Калі ласка, выдаліце ​​элементы кампанента ўручную."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Выдаленне кампанента: Невядомае пашырэнне."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Выдаленне кампанента: Немагчыма выдаліць катэгорыі кампанента."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Выдаленне кампанента: Не атрымалася выдаліць каталог кампанента ў раздзеле панэлі кіравання."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Выдаленне кампанента: Немагчыма выдаліць каталог кампанента ў раздзеле сайта."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Выдаленне кампанента: Поле опцыі пустое, не атрымалася выдаліць файлы."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Выдаленне кампанента: Памылка SQL %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Выдаленне кампанента: Спроба выдаліць асноўны кампанент ядра."
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Абнаўленне кампанента: Не атрымалася стварыць каталог у раздзеле панэлі кіравання: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Абнаўленне кампанента: не атрымалася стварыць каталог у раздзеле сайта: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Не атрымалася стварыць каталог [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Састарэлы фармат усталёўкі (client=\"both\"), у будучыні выкарыстоўвайце праграму ўсталёўкі пакетаў."
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="Пашырэнне %s не можа быць усталявана метадам выяўлення (пошуку). Калі ласка, усталюйце гэтае пашырэнне звычайным метадам з Extension Manager: Install."
JLIB_INSTALLER_ERROR_DOWNGRADE="Выбачайце! Вы не можаце вярнуцца з версіі %s да %s"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Памылка падключэння да сервера: %s"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Няправільны ідэнтыфікатар кліента, указаны ў маніфесце пашырэння."
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Не атрымалася скапіяваць файл %1$s у %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Не атрымалася скапіяваць папку %1$s у %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Памылка чытання сеткавага рэсурсу: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Файл ужо існуе %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="Памылка пры выдаленні файла або папкі %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Выдаленне файлаў: няправільны файл маніфеста."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Дэўсталёўка файлаў: Файл маніфеста несапраўдны ці не знойдзены."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Дэўсталёўка файлаў: Не атрымалася загрузіць запіс пашырэння."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Дэўсталёўка файлаў: Не атрымалася загрузіць файл маніфеста."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Выдаленне файлаў: Памылка SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Выдаленне файла: Спроба выдаліць асноўныя файлы ядра Joomla."
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Іншае пашырэнне ўжо выкарыстоўвае папку [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Усталёўка Language Discover: Не атрымалася захаваць звесткі пра мову."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Гэта мова не можа быць выдалена, пакуль яна прызначана як мова па змаўчанні."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Выдаленне мовы: немагчыма выдаліць пазначаны каталог мовы."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Выдаленне мовы: Элемент пусты, не атрымоўваецца выдаліць файлы."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Выдаленне мовы: Шлях да мовы пусты, не атрымоўваецца выдаліць файлы."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Гэта мова не можа быць выдалена. Яна абароненая ў базе дадзеных (звычайна en-GB)."
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Усталёўка Library Discover: Не атрымалася захаваць звесткі пра бібліятэку."
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="Абнаўленне кэшу маніфеста бібліятэкі: не атрымалася захаваць звесткі пра бібліятэку."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Выдаленне бібліятэкі: Няслушны файл маніфеста."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Выдаленне бібліятэкі: Файл маніфеста несапраўдны ці не знойдзены."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Выдаленне бібліятэкі: Не атрымалася загрузіць файл маніфеста."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Выдаленне бібліятэкі: Спроба выдаліць бібліятэку ядра Joomla."
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Не атрымалася загрузіць XML-файл: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Усталяванне модуля Discover: Не атрымалася захаваць звесткі пра модуль."
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Абнаўленне кэшу маніфеста модуля: не ўдалося захаваць звесткі пра модуль."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Выдаленне модуля: невядомае пашырэнне."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Выдаленне модуля: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Выдаленне модуля: файл маніфеста не карэктны або не знойдзены."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Выдаленне модуля: Памылка SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Выдаленне модуля: спроба выдаліць модуль ядра Joomla: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Не атрымалася знайсці базавы пакет для мовы [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Файл не існуе: %s."
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="У пакеце не быў знойдзены моўны тэг. Вы спрабуеце ўсталяваць стары моўны пакет?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Не атрымалася знайсці файл XML для ўсталёўкі пакета."
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: не атрымалася знайсці XML файл для ўсталёўкі пакета."
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="Абнаўленне кэшу маніфеста пакета: не ўдалося захаваць звесткі аб пакеце."
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="Не атрымалася запісаць ID пакета для пакета пашырэнняў."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Выдаленне пакета: недапушчальны файл маніфесту."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Выдаленне пакета: файл маніфеста недапушчальны або не знойдзены: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Выдаленне пакета: не атрымалася загрузіць файл маніфеста."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Выдаленне пакета: выяўленыя памылкі, файл маніфесту не выдалены!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSING_EXTENSION="Дэінсталяцыя пакету: Гэта пашырэнне пашкоджана або ўжо было дэінсталявана: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Выдаленне пакета: адсутнічае файл маніфесту."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Выдаленне пакета: Магчыма, гэтае пашырэнне ўжо было выдаленае або, магчыма, не было выдалена належным чынам: %s"
; The following string is deprecated and will be removed with 6.0
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Спроба выдаліць невядомае пашырэнне з пакета. Магчыма, гэта пашырэнне ўжо было выдаленае раней."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Выдаленне пакета: спроба выдаліць асноўны пакет."
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Усталёўка выяўлення плагіна: не ўдалося захаваць звесткі аб плагіне."
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Абнаўленне кэшу маніфесту плагіна: не ўдалося захаваць звесткі аб плагіне."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Выдаленне плагіна: невядомае пашырэнне."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Выдаленне плагіна: поле каталогу пустое, не атрымалася выдаліць файлы."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Выдаленне плагіна: няправільны файл маніфеста."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Выдаленне плагіна: файл маніфеста несапраўдны або не знойдзены."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Выдаленне плагіна: не атрымалася загрузіць файл маніфеста."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Выдаленне плагіна: Спроба выдаліць асноўны плагін з самога ядра Joomla: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Памылка SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: Файл SQL не знойдзены %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Памылка чытання буфера файла SQL."
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Усталяванне Template Discover: не ўдалося захаваць даныя шаблону."
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="Абнаўленне кэшу маніфеста шаблона: не ўдалося захаваць даныя пра шаблон."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Выдаленне шаблону: невядомае пашырэнне."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Выдаленне шаблону: няправільны кліент."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Выдаленне шаблона: файл маніфеста несапраўдны або не знойдзены."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_PARENT_TEMPLATE="Выдаленне шаблона: немагчыма выдаліць бацькоўскі шаблон. Спачатку выдаліце ​​ўсе даччыныя шаблоны."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Выдаленне шаблона: немагчыма выдаліць шаблон прызначаны па змаўчанні."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Выдаленне шаблону: каталог не існуе, немагчыма выдаліць файлы."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Выдаленне шаблона: ID шаблона пусты, нельга выдаліць файлы."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Выдаленне шаблону: Спроба выдаліць асноўны шаблон ядра Joomla: %s"
JLIB_INSTALLER_ERROR_UNINSTALL_LOCKED_EXTENSION="Выдаленне пашырэння: немагчыма выдаліць заблакіраванае пашырэнне."
JLIB_INSTALLER_ERROR_UNINSTALL_PROTECTED_EXTENSION="Выдаленне пашырэння: нельга выдаліць пашырэнне, таму што яно абароненае ў базе дадзеных."
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Невядомы тып кліента [%s]"
JLIB_INSTALLER_ERROR_UNKNOWN_EXTENSION="Выдаленне пашырэння: невядомае пашырэнне."
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="Не атрымалася ачысціць кэш абнаўленняў."
JLIB_INSTALLER_FILE_ERROR_MOVE="Памылка пры перамяшчэнні файла %s"
JLIB_INSTALLER_INCORRECT_SEQUENCE="Вярнуцца з версіі %1$s да версіі %2$s немагчыма."
JLIB_INSTALLER_INSTALL="Усталёўка"
JLIB_INSTALLER_MINIMUM_JOOMLA="Для ўсталёўкі альбо абнаўлення пашырэння неабходна наяўнасць Joomla %s альбо больш новай версіі. У вас адсутнічае абавязковая J%s мінімальная версія Joomla"
JLIB_INSTALLER_MINIMUM_PHP="Ваш сервер не адпавядае мінімальным патрабаванням да версіі PHP %s"
JLIB_INSTALLER_NOT_ERROR="Калі памылка звязана з усталяваннем моўных файлаў TinyMCE, яна не ўплывае на ўсталяванне моўных пакетаў. Некаторыя моўныя пакеты, створаныя да Joomla! 3.2.0 могуць паспрабаваць усталяваць асобныя моўныя файлы TinyMCE. Паколькі яны цяпер уключаны ў ядро, іх больш не трэба ўсталёўваць."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_ONE="Мова прызначана як мова па змаўчанні для карыстальніка."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_FEW="Мова прызначана як мова па змаўчанні для %d карыстальнікаў."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_MANY="Мова прызначана як мова па змаўчанні для %d карыстальнікаў."
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_OTHER="Мова прызначана як мова па змаўчанні для %d карыстальнікаў."
JLIB_INSTALLER_PURGED_UPDATES="Кэш абнаўленняў паспяхова ачышчаны."
JLIB_INSTALLER_SQL_BEGIN="Пачатак абнаўлення SQL."
JLIB_INSTALLER_SQL_BEGIN_SCHEMA="Бягучая версія базы дадзеных (схема) - %s."
JLIB_INSTALLER_SQL_END="Канец абнаўлення SQL."
JLIB_INSTALLER_SQL_END_NOT_COMPLETE="Канец абнаўленняў SQL - НЕЗАВЕРШАНА."
JLIB_INSTALLER_UNINSTALL="Выдаленне"
JLIB_INSTALLER_UPDATE="Абнаўленне"
JLIB_INSTALLER_UPDATE_LOG_QUERY="Выкананы запыт з файла %1$s. Тэкст запыту: %2$s."
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="Немагчыма стварыць мову змесціва для мовы %s: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Падчас атрымання даных JSON адбылося перапыненне злучэння."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Змест не вернуты."
JLIB_JS_AJAX_ERROR_OTHER="Адбылася памылка пры атрыманні даных JSON: код стану HTTP %s."
JLIB_JS_AJAX_ERROR_PARSE="Падчас апрацоўкі наступных даных JSON адбылася памылка разбору:<br><code style=\"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;\">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Перавышаны час чакання адказу падчас атрымання даных JSON."

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="Немагчыма загрузіць мета-дадзеныя %s з %s."
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="Немагчыма загрузіць файл XML мовы %s з %s."

JLIB_LOGIN_AUTHORISATION="Ваш доступ дазволены."
JLIB_LOGIN_DENIED="Вам адмоўлена ў доступе."
JLIB_LOGIN_EXPIRED="Тэрмін дзеяння вашай аўтэнтыфікацыі скончыўся."

JLIB_MAIL_FUNCTION_DISABLED="Функцыя mail() на серверы адключаная, таму пошта не можа быць адпраўлена."
JLIB_MAIL_FUNCTION_OFFLINE="Функцыя адпраўкі пошты часова адключана адміністратарам. Калі ласка, спрабуйце пазней."
JLIB_MAIL_INVALID_EMAIL_SENDER="Няправільны адрас электроннай пошты адпраўніка: %s"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="Немагчыма загрузіць файл."
JLIB_MEDIA_ERROR_WARNFILENAME="Імя файла павінна змяшчаць толькі лацінскія літары і лічбы без прабелаў."
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="Гэты файл занадта вялікі для загрузкі. Вы можаце змяніць значэнне ліміта ў параметрах кампанента."
JLIB_MEDIA_ERROR_WARNFILETYPE="Гэты тып файла не падтрымліваецца."
JLIB_MEDIA_ERROR_WARNIEXSS="Магчыма выяўлена атака IE XSS."
JLIB_MEDIA_ERROR_WARNINVALID_IMG="Недапушчальная выява."
JLIB_MEDIA_ERROR_WARNINVALID_MIME="Выяўлены няправільны тып Mime."
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="Выяўлены недапушчальны тып mime: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="Загружаны файл не з'яўляецца выявай, альбо ў вас няма дазволу загружаць файлы."

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="Немагчыма адлюстраваць рэдактар, таму што ніводзін плагін рэдактара не апублікаваны."

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Памылка загрузкі плагінаў: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Немагчыма загрузіць клас фармату."

JLIB_RULES_ACTION="Дзеянне"
JLIB_RULES_ALLOWED="Дазволена"
JLIB_RULES_ALLOWED_ADMIN="Дазволена (СуперКарыстальнік)"
JLIB_RULES_ALLOWED_INHERITED="Дазволена (успадкавана)"
JLIB_RULES_CALCULATED_SETTING="Сумарнае значэнне"
JLIB_RULES_CONFLICT="Канфлікт"
JLIB_RULES_DATABASE_FAILURE="Не атрымалася захаваць даныя ў базе дадзеных."
JLIB_RULES_DENIED="Забаронена"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Групы карыстальнікаў"
JLIB_RULES_INHERIT="Успадкоўваць"
JLIB_RULES_INHERITED="Успадкавана"
JLIB_RULES_NOT_ALLOWED="Не дазволена"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Канфлікт"
JLIB_RULES_NOT_ALLOWED_DEFAULT="Не дазволена (па змаўчанні)"
JLIB_RULES_NOT_ALLOWED_INHERITED="Не дазволена (успадкавана)"
JLIB_RULES_NOT_ALLOWED_LOCKED="Не дазволена (заблакавана)"
JLIB_RULES_NOT_SET="Не вызначана"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="Дазволы зменены ў групе з даччынымі групамі. Захавайце або перазагрузіце, каб пералічыць дазволы даччыных груп."
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="Дазволы суперкарыстальніка зменены. Захавайце або перазагрузіце, каб пералічыць дазволы гэтай групы."
JLIB_RULES_REQUEST_FAILURE="Не атрымалася адправіць даныя на сервер."
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="Калі ласка, захавайце, перш чым мяняць дазволы."
JLIB_RULES_SELECT_SETTING="Выберыце Новае значэнне"
JLIB_RULES_SETTING_NOTES="Калі вы зменіце наладу, яна будзе прымяняцца да гэтай і ўсіх даччыных груп, кампанентаў і змесціва. Звярніце ўвагу, што <em><strong>Адмоўлена</strong></em> адмяняе любыя ўспадкаваныя налады, а таксама налады ў любой даччынай групе, кампаненце або змесціве. У выпадку канфлікту налад <em><strong>Забараніць</strong></em> будзе мець прыярытэт. <em><strong>Не ўстаноўлена</strong></em> эквівалентна <em><strong>Адмоўлена</strong></em>, але можа быць зменена ў даччыных групах, кампанентах і змесціве."
JLIB_RULES_SETTING_NOTES_ITEM="Калі вы зменіце наладу, яна будзе прымяняцца да гэтага элемента. Звярніце ўвагу, што:<br><em><strong>Успадкаваны</strong></em> азначае, што будуць выкарыстоўвацца дазволы з глабальнай канфігурацыі, бацькоўскай групы і катэгорыі.<br><em><strong>Адмоўлена</strong ></em> азначае, што незалежна ад глабальнай канфігурацыі, бацькоўскай групы або налад катэгорыі, група, якая рэдагуецца, не можа выканаць гэтае дзеянне з гэтым элементам.<br><em><strong>Дазволена</strong>< /em> азначае, што група, якая рэдагуецца, зможа выканаць гэта дзеянне для гэтага элемента (але калі гэта супярэчыць глабальнай канфігурацыі, бацькоўскай групе або катэгорыі, гэта не паўплывае; канфлікт будзе пазначаны <em> <strong>Не дазволена (успадкоўваецца)</strong></em> у раздзеле \"Разлічаныя налады\")."
JLIB_RULES_SETTINGS_DESC="Разгарнуць нататкі аб наладзе дазволаў."

JLIB_STEMMER_INVALID_STEMMER="Недапушчальны парадыгматычны тып %s"

JLIB_UNKNOWN="Невядомы"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="Дырэктыва PHP allow_url_fopen адключаная. Гэты параметр павінен быць уключаны, каб праграма абнаўлення працавала."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Немагчыма адкрыць %s"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="Update: :Collection: не атрымалася разабраць %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Немагчыма адкрыць %s"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="Update: :Extension: Не атрымалася разабраць %s"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="Update: не атрымалася адкрыць сайт абнаўлення #%d \"%s\", URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Не атрымалася загрузіць плагін: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Не атрымалася загрузіць бібліятэкі аўтэнтыфікацыі."
JLIB_USER_ERROR_BIND_ARRAY="Немагчыма прывязаць масіў да аб'екта карыстальніка."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="Карыстальніку не дазваляецца змяняць дазволы ўласнай групы карыстальнікаў."
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="Карыстальніку не дазваляецца змяняць дазволы ўласнай і бацькоўскай(-іх) групы(-аў)."
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="Карыстальнік не мае права змяняць дазволы групы суперкарыстальнікаў."
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Вы не можаце выдаліць уласныя правы суперкарыстальніка."
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="Вы не можаце паўторна выкарыстоўваць свой бягучы пароль, калі ласка, увядзіце новы пароль."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Карыстальнік %s не існуе."
JLIB_USER_ERROR_NOT_SUPERADMIN="Толькі карыстальнікі з правамі суперкарыстальніка могуць змяняць іншыя ўліковыя запісы з групы суперкарыстальнікаў."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Паролі не супадаюць. Калі ласка, увядзіце пароль яшчэ раз."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Немагчыма знайсці карыстальніка з такім радком актывацыі."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="Немагчыма знайсці карыстальніка з ID: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="Такой групы карыстальнікаў не існуе."
JLIB_UTIL_ERROR_APP_INSTANTIATION="Памылка запуску праграмы."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Немагчыма падлучыцца да базы дадзеных <br>joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="Клас DommitDocument састарэў. Замест яго выкарыстоўвайце DomDocument."
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Не атрымалася загрузіць даныя стужкі навін."
JLIB_UTIL_ERROR_XML_LOAD="Не атрымалася загрузіць файл XML."

