; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Папулярныя цэтлікі"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Воблака цэтлікаў"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Па змаўчанні"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Гэты модуль адлюстроўвае цэтлікі, якія выкарыстоўваюцца на сайце, у выглядзе спісу альбо воблака. Цэтлікі можна ўпарадкаваць па назве альбо па колькасці пазначаных элементаў і абмежаваць іх пэўным перыядам часу."

