; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Лагін"
MOD_LOGIN_LAYOUT_DEFAULT="Па змаўчанні"
MOD_LOGIN_XML_DESCRIPTION="Гэты модуль адлюстроўвае форму ўваходу з імем карыстальніка і паролем. Ён таксама адлюстроўвае спасылку для аднаўлення забытага пароля. Калі рэгістрацыя карыстальнікаў уключана (у раздзеле «Карыстальнікі &rarr; Кіраванне &rarr; Параметрамі»), будзе паказаная іншая спасылка для ўключэння самастойнай рэгістрацыі карыстальнікаў."

