; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Артыкулы - Катэгорыі"
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Па змаўчанні"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Гэты модуль адлюстроўвае спіс катэгорый з адной бацькоўскай катэгорыі."

