; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Гэты тэкст будзе адлюстроўвацца як запіс Галоўная. Калі поле пакінуць пустым, будзе скарыстана значэнне па змаўчанні з моўнага файла mod_breadcrumbs.ini."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Тэкст для Галоўная"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Паказаць &quot;Вы тут&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Галоўная"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Апошні"
MOD_BREADCRUMBS_HERE="Вы тут: "
MOD_BREADCRUMBS_HOME="Галоўная"
MOD_BREADCRUMBS_XML_DESCRIPTION="Гэты модуль адлюстроўвае шлях да бягучай старонкі сайта - Навігатар сайта."

