; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Артыкулы - Кароткія навіны"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Па змаўчанні"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль навін адлюстроўвае фіксаваную колькасць артыкулаў з пэўнай катэгорыі або набору катэгорый."

