; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Папулярныя матэрыялы"
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Па змаўчанні"
MOD_POPULAR_XML_DESCRIPTION="Гэты модуль адлюстроўвае спіс апублікаваных матэрыялаў, якія маюць найбольшую колькасць праглядаў."

