; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="Footer"
MOD_FOOTER_LINE1="&#169; %date% %sitename%. Усе правы абаронены." ; Note : %date% will be auto replaced by current year! Don't translate
MOD_FOOTER_LINE2="<a href=\"https://joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla!</a> - бясплатнае праграмнае забеспячэнне, якое распаўсюджваецца па ліцэнзіі <a href=\"https://gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License.</a>"
MOD_FOOTER_XML_DESCRIPTION="Модуль для адлюстравання інфармацыі аб аўтарскіх правах сайта і Joomla! CMS."

