; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Пераключальнік мовы"
MOD_LANGUAGES_LAYOUT_DEFAULT="Па змаўчанні"
MOD_LANGUAGES_XML_DESCRIPTION="Гэты модуль адлюстроўвае пераключальнік даступных моваў змесціва на вашым сайце."

