; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Максімальная колькасць звязаных артыкулаў для паказу (па-змаўчанні - 5)."
MOD_RELATED_FIELD_MAX_LABEL="Максімум артыкулаў"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Дата"
MOD_RELATED_ITEMS="Артыкулы - звязаныя"
MOD_RELATED_XML_DESCRIPTION="Гэты модуль адлюстроўвае іншыя артыкулы, якія адносяцца да прагляданага. Гэтыя адносіны ўстанаўліваюцца Ключавымі словамі. <br>Усе ключавыя словы бягучага артыкула шукаюцца сярод ўсіх ключавых словаў усіх іншых апублікаваных артыкулаў. Напрыклад, у вас можа быць артыкул &quot;Вырошчванне кветак&quot;, а іншая - &quot;Адмысловы дагляд за белымі півонямі&quot;. Калі вы ўключыце ключавое слова &quot;кветкі &quot; ў абодва артыкулы, то модуль звязаных элементаў будзе таксама паказваць артыкул &quot;Вырошчванне кветак&quot; пры праглядзе &quot;Адмысловы дагляд за белымі півонямі&quot; і наадварот."

