; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Папулярныя цэтлікі"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="За ўвесь час"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Колькасць элементаў"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="За апошні дзень"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="За апошнюю гадзіну"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="За апошні месяц"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="За апошні тыдзень"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="За апошні год"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Увядзіце значэнне максімальнага памеру шрыфта для цэтліка, прапарцыйнага памеру шрыфта сайта (напрыклад, значэнне &quot;2&quot; адпавядае 200% ад памеру шрыфта па змаўчанні)."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Максімальны шрыфт"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Увядзіце значэнне мінімальнага памеру шрыфта для цэтліка, прапарцыйнага памеру шрыфта сайта (напрыклад, значэнне &quot;2&quot; адпавядае 200% ад памеру шрыфта па змаўчанні)."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Мінімальны шрыфт"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="Паказваць тэкст &quot;Цэтлікаў не знойдена&quot;"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Колькасць элементаў"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Парадак"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="У выпадковым парадку"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Назва"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Інтэрвал часу"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Воблака цэтлікаў"
MOD_TAGS_POPULAR_MAX_LABEL="Колькасць цэтлікаў"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Цэтлікі не знойдзены."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Выберыце бацькоўскі цэтлік для абмежавання адлюстравання цэтлікаў."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Бацькоўскі цэтлік"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Гэты модуль адлюстроўвае цэтлікі, якія выкарыстоўваюцца на сайце, у выглядзе спісу альбо воблака. Цэтлікі можна ўпарадкаваць па назве альбо па колькасці пазначаных элементаў і абмежаваць іх пэўным перыядам часу."

