; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Папулярныя матэрыялы"
MOD_POPULAR_FIELD_COUNT_LABEL="Колькасць матэрыялаў"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Поле даты"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Фільтр па даце"
MOD_POPULAR_FIELD_ENDDATE_LABEL="Дата завяршэння"
MOD_POPULAR_FIELD_FEATURED_LABEL="Абраныя артыкулы"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Адносная дата"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Дата пачатку"
MOD_POPULAR_OPTION_CREATED_VALUE="Дата стварэння"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Дыяпазон дат"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Дата рэдагавання"
MOD_POPULAR_OPTION_OFF_VALUE="Выкл"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Адносная дата"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Дата пачатку публікацыі"
MOD_POPULAR_XML_DESCRIPTION="Гэты модуль адлюстроўвае спіс апублікаваных матэрыялаў, якія маюць найбольшую колькасць праглядаў."

