; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Цэтлікі - Падобныя"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Па змаўчанні"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модуль \"падобныя цэтлікі\" адлюстроўвае спасылкі на іншыя элементы кантэнта з падобнымі цэтлікамі. Блізкасць супадзення можна вызначаць."

