; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="Пашыраныя параметры пошуку"
COM_FINDER_FILTER_BRANCH_LABEL="Пошук па %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Шукаць усе"
COM_FINDER_SELECT_SEARCH_FILTER="- Без фільтра -"
; Module strings
MOD_FINDER="Разумны пошук"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Bottom"
MOD_FINDER_CONFIG_OPTION_TOP="Топ"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Уключыць OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Загаловак OpenSearch"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Альтэрнатыўны загаловак"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="Усталяваць ItemID"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Кнопка пошуку"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Загаловак поля пошуку"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Пошукавыя прапановы"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Фільтр пошуку"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Пашыраныя параметры пошуку"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Спасылка на кампанент"
MOD_FINDER_OPENSEARCH_NAME="OpenSearch"
MOD_FINDER_SEARCH_VALUE="Пошук &hellip;"
MOD_FINDER_SEARCHBUTTON_TEXT="Пошук"
MOD_FINDER_SELECT_MENU_ITEMID="- Выберыце пункт меню -"
MOD_FINDER_XML_DESCRIPTION="Модуль для адлюстравання формы разумнага пошуку."

