; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Абгортка (Wrapper)"
MOD_WRAPPER_LAYOUT_DEFAULT="Па змаўчанні"
MOD_WRAPPER_NO_IFRAMES="Без IFrames"
MOD_WRAPPER_XML_DESCRIPTION="Гэты модуль паказвае старонку знешняга рэсурса ў вакне iframe у паказаным месцы."

