; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Стужка навін"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Падпісацца на стужку навін"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Паказваць тэкст"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Фармат стужкі"
MOD_SYNDICATE_FIELD_TEXT_DESC="Увядзіце тэкст для адлюстравання побач з выявай стужкі навін. Калі поле пакінуць пустым, будзе выкарыстоўвацца значэнне па змаўчанні (Стужка навін)."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Метка"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль для стварэння сіндыкаванай стужкі навін для старонкі, на якой ён адлюстроўваецца."

