; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Карыстальніцкі код"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Выберыце фонавую выяву"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Пры неабходнасці апрацоўваць з дапамогай плагінаў змесціва Joomla."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Падрыхтаваць кантэнт"
MOD_CUSTOM_XML_DESCRIPTION="Гэты модуль дазваляе вам ствараць свой уласны HTML-модуль з дапамогай рэдактара WYSIWYG."

