; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Артыкулы - Кароткія навіны"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Выключыць бягучы артыкул
"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Абраныя артыкулы"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Паказаць уступную/поўную выяву"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Паказваць выявы, што знаходзяцца ўнутры тэксту артыкула."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Паказаць выявы артыкула"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Колькасць матэрыялаў"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Загаловак як спасылка"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Дата стварэння"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Сартаванне"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Дата рэдагавання"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Парадак у Joomla"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата публікацыі"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="У выпадковым парадку"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'Чытаць далей &hellip;' Спасылка"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Апошні separator"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Уступны тэкст"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Загаловак артыкула"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Трыгер падзей плагіна"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Выява (асноўная)"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Уступная выява"
MOD_ARTICLES_NEWS_READMORE="Падрабязней &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Зарэгіструйцеся, каб прачытаць больш"
MOD_ARTICLES_NEWS_TITLE_HEADING="HTML-тэг загалоўка"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Паказваць толькі абраныя артыкулы"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль Кароткіх навін адлюстроўвае фіксаваную колькасць артыкулаў з пэўнай альбо некалькіх катэгорый."

