; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Артыкулы - Катэгорыя"
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Па змаўчанні"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Гэты модуль адлюстроўвае спіс артыкулаў з адной або некалькіх катэгорый у звычайным ці дынамічным рэжыме."

