; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Лагін"
MOD_LOGIN_FIELD_GREETING_LABEL="Паказваць прывітанне"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Калі ні адзін пункт меню не выбраны, карыстальнікі застануцца на той жа старонцы пасля ўваходу."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Старонка перанакіравання пры ўваходзе"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Калі ні адзін пункт меню не выбраны, карыстальнікі застануцца на той жа старонцы пасля выхаду з сістэмы."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Старонка перанакіравання выхаду"
MOD_LOGIN_FIELD_NAME_LABEL="Паказваць імя/лагін карыстальніка"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Пост-тэкст"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Прад-тэкст"
MOD_LOGIN_FIELD_PROFILE_LABEL="Спасылка на профіль"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="Старонка рэгістрацыі"
MOD_LOGIN_FIELD_USETEXT_LABEL="Паказаць назвы палёў формы"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Забыліся свой пароль?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Забыліся на свой лагін?"
MOD_LOGIN_HINAME="Прывітанне, %s"
MOD_LOGIN_PROFILE="Прагляд профілю"
MOD_LOGIN_REGISTER="Стварыць уліковы запіс"
MOD_LOGIN_REMEMBER_ME="Запомніць мяне"
MOD_LOGIN_VALUE_ICONS="Абразкі"
MOD_LOGIN_VALUE_NAME="Імя"
MOD_LOGIN_VALUE_TEXT="Тэкст"
MOD_LOGIN_VALUE_USERNAME="Імя карыстальніка (лагін)"
MOD_LOGIN_XML_DESCRIPTION="Гэты модуль адлюстроўвае форму ўваходу з імем карыстальніка і паролем. Ён таксама адлюстроўвае спасылку для аднаўлення забытага пароля. Калі рэгістрацыя карыстальнікаў уключана (у раздзеле «Карыстальнікі &rarr; Кіраванне &rarr; Параметрамі»), будзе паказаная іншая спасылка для ўключэння самастойнай рэгістрацыі карыстальнікаў."

