; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Няма кліента -"
MOD_BANNERS="Банеры"
MOD_BANNERS_BANNER="Банэр"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Выберыце банэры толькі ад аднаго кліента."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Кліент"
MOD_BANNERS_FIELD_COUNT_DESC="Колькасць банэраў для адлюстравання (па змаўчанні 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Колькасць"
MOD_BANNERS_FIELD_FOOTER_LABEL="Тэкст ніжняй часткі (footer)"
MOD_BANNERS_FIELD_HEADER_LABEL="Тэкст верхняй часткі (header)"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="У выпадковым парадку"
MOD_BANNERS_FIELD_TAG_DESC="Банер выбіраецца шляхам параўнання ключавых словаў банэра з ключавымі словамі бягучага дакумента."
MOD_BANNERS_FIELD_TAG_LABEL="Пошук па ключавых словах"
MOD_BANNERS_FIELD_TARGET_LABEL="Мэта"
MOD_BANNERS_VALUE_STICKYORDERING="Прымацаваны, Заказаны"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Прымацаваны, Рандамізаваны"
MOD_BANNERS_XML_DESCRIPTION="Модуль, які адлюстроўвае актыўныя банэры з кампанента Банэры."

