; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Зараз на сайце"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Уключыць або адключыць фільтрацыю па групах карыстальнікаў."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Фільтр па групах"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Увесь сайт"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Лагіны карыстальнікаў"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="Колькасць гасцёў/карыстальнікаў"
MOD_WHOSONLINE_GUESTS_0="гасцёў няма"
MOD_WHOSONLINE_GUESTS_ONE="адзін госць"
MOD_WHOSONLINE_GUESTS_FEW=""
MOD_WHOSONLINE_GUESTS_MANY=""
MOD_WHOSONLINE_GUESTS_OTHER="%s&#160;гасцёў"
MOD_WHOSONLINE_MEMBERS_0="няма карыстальнікаў"
MOD_WHOSONLINE_MEMBERS_ONE="адзін карыстальнік"
MOD_WHOSONLINE_MEMBERS_FEW="некалькі карыстальнікаў"
MOD_WHOSONLINE_MEMBERS_MANY=""
MOD_WHOSONLINE_MEMBERS_OTHER="%s&#160;карыстальнікаў"
MOD_WHOSONLINE_NO_SESSION_METADATA="Немагчыма атрымаць даныя аб колькасці карыстальнікаў і гасцёў на сайце ў гэты час."
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Спіс карыстальнікаў з вашай групы (уключаючы даччыныя групы карыстальнікаў)"
MOD_WHOSONLINE_SHOWMODE_LABEL="Адлюстраванне"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль 'Зараз на сайце' адлюстроўвае колькасць ананімных карыстальнікаў (напрыклад, гасцёў) і зарэгістраваных карыстальнікаў (тых, хто ўвайшоў у сістэму), якія ў цяперашні час маюць доступ да вэб-сайта."
MOD_WHOSONLINE_WE_HAVE="Зараз на сайце %1$s і %2$s" ; %1$s is for guests and %2$s for members

