; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Цэтлікі - Падобныя"
MOD_TAGS_SIMILAR_FIELD_ALL="Усе"
MOD_TAGS_SIMILAR_FIELD_HALF="Палова"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Выберыце тып супадзення цэтлікаў элементаў кантэнта. Значэнне <strong>Усе</strong> патрабуе наяўнасці ў элементаў усіх цэтлікаў, якія ёсць у бягучага элемента. Значэнне <strong>Любы цэтлік</strong> патрабуе наяўнасці ў элементаў хаця б аднаго цэтліка, які ёсць у бягучага элемента. Значэнне <strong>Палова цэтлікаў</strong> патрабуе наяўнасці ў элементаў не менш за палову цэтлікаў, якія ёсць у бягучага элемента (з акругленнем да дзясятых)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Тып супадзення"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="Частковае"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Колькасць адпаведных цэтлікаў"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Абодва варыянты"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Сартаванне"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="У выпадковым парадку"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Па змаўчанні"
MOD_TAGS_SIMILAR_MAX_LABEL="Максімальная колькасць элементаў"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Модуль \"падобныя цэтлікі\" адлюстроўвае спасылкі на іншыя элементы кантэнта з падобнымі цэтлікамі. Блізкасць супадзення можна вызначаць."

