; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Новыя карыстальнікі"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Фільтр па групах"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Колькасць карыстальнікаў"
MOD_USERS_LATEST_XML_DESCRIPTION="Модуль для адлюстравання спісу новых карыстальнікаў сайта."

