; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Матэрыялы ў архіве"
MOD_ARTICLES_ARCHIVE_DATE="%1$s %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="Колькасць месяцаў"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Модуль для адлюстравання спісу каляндарных месяцаў, якія змяшчаюць архіўныя матэрыялы. Пасля змянення статусу матэрыяла ў архіўны гэты спіс генеруецца аўтаматычна."

