; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Пераключальнік мовы"
MOD_LANGUAGES_DESC="Выберыце сваю мову"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Актыўная мова"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Выкарыстоўвайце сцягі для выпадаючага меню"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Выкарыстоўваць выпаючы спіс"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Пост-тэкст"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Поўныя назвы моваў"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Прад-тэкст"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Гарызантальны паказ"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Выкарыстоўваць выявы сцягоў"
MOD_LANGUAGES_XML_DESCRIPTION="Гэты модуль адлюстроўвае пераключальнік даступных моваў змесціва на вашым сайце."

