; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Стужка навін"
MOD_SYNDICATE_LAYOUT_DEFAULT="Па змаўчанні"
MOD_SYNDICATE_XML_DESCRIPTION="Модуль для стварэння сіндыкаванай стужкі навін для старонкі, на якой ён адлюстроўваецца."

