; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Выпадковы відарыс"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Тэчка з відарысамі"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Вышыня (пікс)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Спасылка"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Тып відарысу"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Шырыня (пікс)"
MOD_RANDOM_IMAGE_NO_IMAGES="Няма відарысаў"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Гэты модуль адлюстроўвае выпадковы відарыс з выбранай папкі."

