; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Артыкулы - Катэгорыі"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Выберыце колькасць падкатэгорый першага ўзроўню для адлюстравання. Па змаўчанні ўсе."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Першыя падкатэгорыі"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Максімальная глыбіня ўзроўню"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Колькасць матэрыялаў"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Бацькоўская катэгорыя"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Падкатэгорыі"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Апісанні катэгорый"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Стыль загалоўка"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Гэты модуль адлюстроўвае спіс катэгорый з адной бацькоўскай катэгорыі."

