; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Статыстыка"
MOD_STATS_ARTICLES="Артыкулы"
MOD_STATS_ARTICLES_VIEW_HITS="Колькасць праглядаў матэрыялаў"
MOD_STATS_CACHING="Кэшаванне"
MOD_STATS_FIELD_COUNTER_LABEL="Лічыльнік праглядаў"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Павялічыць лічыльнік"
MOD_STATS_FIELD_SERVERINFO_LABEL="Інфармацыя аб серверы"
MOD_STATS_FIELD_SITEINFO_LABEL="Інфармацыя аб сайце"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Час"
MOD_STATS_USERS="Карыстальнікі"
MOD_STATS_WEBLINKS="Вэб-спасылкі"
MOD_STATS_XML_DESCRIPTION="Модуль статыстыкі паказвае інфармацыю аб вашым серверы разам са статыстыкай карыстальнікаў вэб-сайта і колькасцю артыкулаў у вашай базе дадзеных."

