; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Абгортка (Wrapper)"
MOD_WRAPPER_FIELD_ADD_LABEL="Аўтаматычнае даданне"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Аўтаматычная вышыня"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Вышыня"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Лянівая загрузка"
MOD_WRAPPER_FIELD_TARGET_LABEL="Загаловак акна"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Шырыня"
MOD_WRAPPER_NO_IFRAMES="Без IFrames"
MOD_WRAPPER_XML_DESCRIPTION="Гэты модуль паказвае старонку знешняга рэсурса ў вакне iframe у паказаным месцы."

