; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Меню"
MOD_MENU_FIELD_ACTIVE_LABEL="Базавы пункт меню"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Падпункты меню"
MOD_MENU_FIELD_CLASS_LABEL="CSS-клас меню"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Апошні ўзровень"
MOD_MENU_FIELD_MENUTYPE_LABEL="Выберыце меню"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Пачатковы ўзровень"
MOD_MENU_FIELD_TAG_ID_LABEL="ID тэга меню"
MOD_MENU_FIELD_TARGET_DESC="Значэнні JavaScript для пазіцыянавання ўсплывальнага акна, напрыклад top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Пазіцыя прызначэння"
MOD_MENU_TOGGLE="Пераключыць навігацыю"
MOD_MENU_XML_DESCRIPTION="Гэты модуль адлюстроўвае меню на Frontend частцы сайту."

