; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Апошнія артыкулы"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Створана аўтарам(амі)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Колькасць матэрыялаў"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Абраныя артыкулы"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Парадак"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Аўтары"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Створана ці зменена мною"
MOD_LATEST_NEWS_VALUE_ANYONE="Хто-небудзь"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Выбраць аўтара"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Створана альбо зменена НЕ мною"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Паказваць толькі абраныя артыкулы"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Нядаўна створаныя першымі"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Нядаўна рэдагаваныя першымі"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Апублікаваныя апошнімі паказваць першымі"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Артыкулы ў выпадковым парадку"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Нядаўна кранутыя паказваць першымі"
MOD_LATEST_NEWS_XML_DESCRIPTION="Гэты модуль паказвае спіс апошніх апублікаваных і бягучых артыкулаў."

