; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Артыкулы - Катэгорыя"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Групоўка матэрыялаў"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Напрамак групоўкі"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Поле артыкула для для&#160;сартавання"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Напрамак сартавання"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Аўтары"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Псеўданім аўтара"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Фільтр па псеўданіме аўтара"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Фільтр па аўтару"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Узроўні падкатэгорый"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Фільтр па катэгорыях"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Колькасць элементаў для адлюстравання. Значэнне па змаўчанні '0' будзе адлюстроўваць усе артыкулы."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Колькасць"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Поле даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Увядзіце дату ў правільным фармаце. Глядзіце: https://php.net/date для інфармацыі аб фарматаванні."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Фармат даты"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Фільтр па даце"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Выберыце, да якога поля даты вы хочаце прымяніць групоўку дат."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Поле групоўкі даты"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Поле дыяпазону дат"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="Дата завяршэння"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="ID артыкулаў для выключэння"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Параметры адлюстравання"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Параметры фільтрацыі"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Параметры групоўкі"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Параметры сартавання"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Ліміт уступнага тэксту (колькасць сімвалаў)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Загаловак як спасылка"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Выберыце рэжым, які вы хочаце выкарыстоўваць. Калі выбраны звычайны рэжым, наладзьце модуль, і ён адлюструе статычны спіс артыкулаў у пунктах меню, якім вы прызначаеце модуль. Калі абраны дынамічны рэжым, то вы ўсё яшчэ можаце наладзіць модуль у звычайным рэжыме, аднак цяпер параметр \«Катэгорыя\» больш не будзе выкарыстоўвацца. Замест гэтага модуль будзе дынамічна вызначаць, калі вы знаходзіцеся ў рэжыме прагляду катэгорыі, і адлюстроўваць спіс артыкулаў у гэтай катэгорыі. Падчас выкарыстання дынамічнага рэжыму, лепш пакінуць модуль усталяваным для адлюстравання на ўсіх старонках, таму што ён будзе вырашаць адлюстроўваць што-небудзь дынамічна."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Перыядычнасць адпраўкі"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Увядзіце дату ў правільным фармаце. Глядзіце: https://php.net/date для інфармацыі аб фарматаванні."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Фармат адлюстравання месяца і года"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Адносная дата"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Артыкулы даччынай катэгорыі"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Абраныя артыкулы"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Прагляды"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Уступны тэкст"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Выберыце Паказаць або схаваць спіс артыкулаў на старонках артыкулаў. Гэта азначае, што модуль будзе дынамічна адлюстроўвацца толькі на старонках катэгорый."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Паказаць на старонцы артыкула"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Дата пачатку"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Па ўзрастанні"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Дата стварэння"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Дыяпазон дат"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Па змяншэнні"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Дынамічны"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Выключаць"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Выключаны"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Дата завяршэння публікацыі"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Прагляды"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Уключаць"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Уключаны"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Дата рэдагавання"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Месяц і год"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Нармальны"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Выкл"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Толькі"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Парадак артыкулаў"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Парадак абраных артыкулаў"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="У выпадковым парадку"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Рэйтынг"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Адносная дата"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Дата пачатку публікацыі"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Колькасць галасоў"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Год"
MOD_ARTICLES_CATEGORY_READ_MORE="Чытаць яшчэ: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Чытаць яшчэ &hellip;"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Зарэгіструйцеся, каб прачытаць больш"
MOD_ARTICLES_CATEGORY_UNTAGGED="Без цэтлікаў"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Гэты модуль адлюстроўвае спіс артыкулаў з адной або некалькіх катэгорый у звычайным ці дынамічным рэжыме."

