; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Зараз на сайце"
MOD_WHOSONLINE_LAYOUT_DEFAULT="Па змаўчанні"
MOD_WHOSONLINE_XML_DESCRIPTION="Модуль Зараз на сайце адлюстроўвае колькасць ананімных карыстальнікаў (напрыклад, гасцей) і зарэгістраваных карыстальнікаў (тых, хто ўвайшоў у сістэму), якія ў цяперашні час маюць доступ да вэб-сайта."

