; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia - Шаблон сайта"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Якое згортваецца і выпадае"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Выпадаючае"
TPL_CASSIOPEIA_POSITION_BANNER="Банэр"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="Below-top"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Bottom-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Bottom-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_CASSIOPEIA_POSITION_ERROR-403="Error 403"
TPL_CASSIOPEIA_POSITION_ERROR-404="Error 404"
TPL_CASSIOPEIA_POSITION_FOOTER="Footer"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Main-top"
TPL_CASSIOPEIA_POSITION_MENU="Меню"
TPL_CASSIOPEIA_POSITION_SEARCH="Пошук"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_CASSIOPEIA_POSITION_TOP-A="Top-a"
TPL_CASSIOPEIA_POSITION_TOP-B="Top-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="Top-bar"
TPL_CASSIOPEIA_XML_DESCRIPTION="Працягваючы касмічную тэму (Solarflare з 1.0, Milkyway з 1.5 і Protostar з 3.0), Cassiopeia - гэта шаблон бачнай часткі сайта Joomla 4, заснаваны на Bootstrap 5."

