; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia - Шаблон сайта"
TPL_CASSIOPEIA_BACKTOTOP="Наверх"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="Спасылка \"Наверх\""
TPL_CASSIOPEIA_BRAND_LABEL="Брэнд"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Альтэрнатыўны"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Колер тэмы"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="Па-змаўчанні"
TPL_CASSIOPEIA_FLUID="Адаптыўны"
TPL_CASSIOPEIA_FLUID_LABEL="Макет"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Шрыфты з тэчкі"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Шрыфты з Інтэрнэту"
TPL_CASSIOPEIA_FONT_LABEL="Схема шрыфтоў"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="Выкарыстанне сістэмных шрыфтоў з'яўляецца аптымальным рашэннем з-за іх эфектыўнасці, аднак паміж некаторымі аперацыйнымі сістэмамі могуць быць невялікія адрозненні ў адлюстраванні сайта.<br>Выкарыстанне шрыфтоў са знешняй крыніцы можа супярэчыць правілам палітыкі канфідэнцыяльнасці ў некаторых краінах.<br>Выкарыстанне шрыфтоў з лакальнага каталогу можа ўплываць на эфектыўнасць сайта."
TPL_CASSIOPEIA_FONT_SYSTEM="Сістэмныя шрыфты"
TPL_CASSIOPEIA_FONT_SYSTEM_BODY="Шрыфт змесціва"
TPL_CASSIOPEIA_FONT_SYSTEM_HEADING="Шрыфт загалоўка"
TPL_CASSIOPEIA_FONT_SYSTEM_SELECT="Выбраць сістэмны шрыфт"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ANTIQUE="Antique"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CLASSICAL="Classical Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CODE="Monospace Code"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_DIDONE="Didone"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GEOMETRIC="Geometric Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GROTESQUE="Neo-Grotesque"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HANDWRITTEN="Handwritten"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HUMANIST="Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_INDUSTRIAL="Industrial"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_MONOSPACE="Monospace Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_OLDSTYLE="Old Style"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ROUNDED="Rounded Sans"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_SLAB="Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_TRANSITIONAL="Transitional"
TPL_CASSIOPEIA_LOGO_LABEL="Лагатып"
TPL_CASSIOPEIA_STATIC="Статычны"
TPL_CASSIOPEIA_STICKY_LABEL="Ліпкая шапка"
TPL_CASSIOPEIA_TAGLINE_DESC="Неабавязковы тэкст для адлюстравання ў якасці падзагалоўку"
TPL_CASSIOPEIA_TAGLINE_LABEL="Слоган"
TPL_CASSIOPEIA_TITLE="Назва (альтэрнатыва лагатыпу)"
TPL_CASSIOPEIA_XML_DESCRIPTION="Працягваючы касмічную тэму (Solarflare з 1.0, Milkyway з 1.5 і Protostar з 3.0), Cassiopeia - гэта шаблон бачнай часткі сайта Joomla 4, заснаваны на Bootstrap 5."

