; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Паведамленні пасля ўсталёўкі"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Адлюстроўвае паведамленні пасля ўсталёўкі або абнаўлення Joomla! і яго пашырэнняў."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Паведамленні пасля ўсталёўкі"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="Паказваць значок"
COM_POSTINSTALL_XML_DESCRIPTION="Адлюстроўвае паведамленні пасля ўсталёўкі або абнаўлення Joomla! і яго пашырэнняў."

