; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Зняцце блакіровак"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="Адлюстраванне спісу заблакаваных элементаў табліцы базы дадзеных."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="Тэхнічнае абслугоўванне: Зняцце блакіровак"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="Паказваць значок"
COM_CHECKIN_XML_DESCRIPTION="Кампанент для зняцця блакіровак з элементаў табліц базы дадзеных"

