; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Зняцце блакіровак"
COM_CHECKIN_CONFIGURATION="Зняцце блакіровак: Налады"
COM_CHECKIN_DATABASE_TABLE="Табліца базы дадзеных"
COM_CHECKIN_DATABASE_TABLE_ASC="Табліца базы дадзеных па ўзрастанні"
COM_CHECKIN_DATABASE_TABLE_DESC="Табліца базы дадзеных па змяншэнні"
COM_CHECKIN_EMPTYSTATE_CONTENT="Няма табліц базы дадзеных з заблакаванымі элементамі."
COM_CHECKIN_FILTER_SEARCH_DESC="Пошук табліцы базы дадзеных."
COM_CHECKIN_FILTER_SEARCH_LABEL="Пошук"
COM_CHECKIN_GLOBAL_CHECK_IN="Тэхнічнае абслугоўванне: Зняцце блакіровак"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Колькасць элементаў"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Колькасць элементаў па ўзрастанні"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Колькасць элементаў па змяншэнні"
COM_CHECKIN_N_ITEMS_CHECKED_IN_ONE="%d элемент паспяхова разблакаваны."
COM_CHECKIN_N_ITEMS_CHECKED_IN_FEW="%d элементы паспяхова разблакаваныя."
COM_CHECKIN_N_ITEMS_CHECKED_IN_MANY="%d элементаў паспяхова разблакаваныя."
COM_CHECKIN_N_ITEMS_CHECKED_IN_OTHER="%d элементаў паспяхова разблакаваныя."
COM_CHECKIN_N_QUICKICON_SRONLY_0="Зняцце блакіровак: Няма табліц базы дадзеных з заблакаванымі элементамі."
COM_CHECKIN_N_QUICKICON_SRONLY_ONE="Зняцце блакіровак: %d табліца з заблакаванымі элементамі."
COM_CHECKIN_N_QUICKICON_SRONLY_FEW="Зняцце блакіровак: %d табліцы з заблакаванымі элементамі."
COM_CHECKIN_N_QUICKICON_SRONLY_MANY="Зняцце блакіровак: %d табліц з заблакаванымі элементамі."
COM_CHECKIN_N_QUICKICON_SRONLY_OTHER="Зняцце блакіровак: %d табліц з заблакаванымі элементамі."
COM_CHECKIN_NO_ITEMS="Няма табліц базы дадзеных з заблакіраванымі элементамі."
COM_CHECKIN_TABLE="%s"
COM_CHECKIN_TABLE_CAPTION="Табліцы базы дадзеных з заблакіраванымі элементамі"
COM_CHECKIN_XML_DESCRIPTION="Кампанент для зняцця блакіровак з элементаў табліц базы дадзеных."

JLIB_RULES_SETTING_NOTES_COM_CHECKIN="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

