; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Банеры"
COM_BANNERS_BANNER_DETAILS="Падрабязнасці"
COM_BANNERS_BANNER_EDIT="Рэдагаваць банер"
COM_BANNERS_BANNER_NEW="Стварыць банэр"
COM_BANNERS_BANNER_SAVE_SUCCESS="Банер паспяхова захаваны."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Пошук загалоўка або Аліяса банера. Прэфікс ID: пошук ID банера."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Пошук"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Прымацаваны банэр"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Не прымацаваны"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_ONE="Банер паспяхова перамешчаны ў архіў."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_FEW="%d банеры паспяхова перамешчана ў архіў."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_MANY="%d банераў паспяхова перамешчана ў архіў."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_OTHER="%d банераў паспяхова перамешчана ў архіў."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_ONE="%d  банер паспяхова разблакаваны."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_FEW="%d банеры паспяхова разблакавана."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MANY="%d банераў паспяхова разблакавана."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_OTHER="%d банераў паспяхова разблакавана."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_ONE="%d банер паспяхова выдалены."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_FEW="%d банеры паспяхова выдалена."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_MANY="%d банераў паспяхова выдалена."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_OTHER="%d банераў паспяхова выдалена."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_ONE="%d банер паспяхова апублікаваны."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_FEW="%d банеры паспяхова апублікавана."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_MANY="%d банераў паспяхова апублікавана."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_OTHER="%d банераў паспяхова апублікавана."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_ONE="Банер паспяхова перамешчаны ў сметніцу."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_FEW="%d банеры паспяхова перамешчаны ў сметніцу."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_MANY="%d банераў паспяхова перамешчана ў сметніцу."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_OTHER="%d банераў паспяхова перамешчана ў сметніцу."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_ONE="Банер паспяхова зняты з публікацыі."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_FEW="%d банеры паспяхова зняты з публікацыі."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_MANY="%d банераў паспяхова зняты з публікацыі."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_OTHER="%d банераў паспяхова зняты з публікацыі."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Не выбрана ніводнага банэра."
COM_BANNERS_BANNERS_PINNED="Прымацаваны"
COM_BANNERS_BANNERS_TABLE_CAPTION="Банеры"
COM_BANNERS_BANNERS_UNPINNED="Не прымацаваны"
COM_BANNERS_BATCH_CLIENT_LABEL="Усталяваць кліента"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Захаваць зыходнага кліента -"
COM_BANNERS_BATCH_OPTIONS="Пакетная апрацоўка банераў"
COM_BANNERS_BATCH_TIP="Калі вы ажыццяўляеце капіраванне/перамяшчэнне катэгорыі, усе дзеянні будуць выкананы над створанымі копіямі банераў (або перамешчанымі банерамі). У адваротным выпадку дзеянні будуць выкананы над выбранымі банерамі."
COM_BANNERS_BEGIN_HINT="- Дата пачатку (YYYY-MM-DD) -"
COM_BANNERS_BEGIN_LABEL="Дата пачатку"
COM_BANNERS_CANCEL="Адмяніць"
COM_BANNERS_CLICK="Клік"
COM_BANNERS_CLIENT_EDIT="Рэдагаваць кліента"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="Стварыць кліента"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="Кампанент прызначаны для кіравання кліентамі, якія заказваюць размяшчэнне банераў"
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="Няма кліентаў"
COM_BANNERS_CLIENT_NEW="Стварыць кліента"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Кліент паспяхова захаваны."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Пошук імя кліента. Прэфікс ID: пошук ID кліента."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Пошук"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_ONE="%d кліент паспяхова перамешчаны ў архіў."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_FEW="%d кліенты паспяхова перамешчаны ў архіў."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_MANY="%d кліентаў паспяхова перамешчаны ў архіў."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_OTHER="%d кліентаў паспяхова перамешчаны ў архіў."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_ONE="%d кліент паспяхова разблакаваны."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_FEW="%d кліенты паспяхова разблакаваны."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MANY="%d кліентаў паспяхова разблакаваны."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_OTHER="%d кліентаў паспяхова разблакаваны."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_ONE="%d кліент паспяхова выдалены."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_FEW="%d кліенты паспяхова выдалены."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_MANY="%d кліентаў паспяхова выдалены."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_OTHER="%d кліентаў паспяхова выдалены."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_ONE="%d кліент паспяхова апублікаваны."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_FEW="%d кліенты паспяхова апублікавана."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_MANY="%d кліентаў паспяхова апублікавана."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_OTHER="%d кліентаў паспяхова апублікавана."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_ONE="%d кліент адпраўлены ў сметніцу"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_FEW="%d кліенты адпраўлены ў сметніцу"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_MANY="%d кліентаў адпраўлены ў сметніцу"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_OTHER="%d кліентаў адпраўлены ў сметніцу"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_ONE="%d кліент зняты з публікацыі."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_FEW="%d кліенты знятыя з публікацыі."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_MANY="%d кліентаў знятыя з публікацыі."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_OTHER="%d кліентаў знятыя з публікацыі."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Не выбрана ніводнага кліента."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Кліенты"
COM_BANNERS_CONFIGURATION="Банеры: Налады"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Элементы ў архіве"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Апублікаваныя элементы"
COM_BANNERS_COUNT_TRASHED_ITEMS="Элементы ў сметніцы"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Не апублікаваныя элементы"
COM_BANNERS_DEFAULT="Па змаўчанні (%s)"
COM_BANNERS_DELETE_MSG="Вы ўпэўненыя, што хочаце выдаліць усе запісы?"
COM_BANNERS_EDIT_CLIENT="Падрабязнасці"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="Стварыць банер"
COM_BANNERS_EMPTYSTATE_CONTENT="Кампанент прызначаны для размяшчэння на сайце рэкламнай інфармацыі ў выглядзе банераў."
COM_BANNERS_EMPTYSTATE_TITLE="Няма банераў."
COM_BANNERS_END_HINT="- Дата завяршэння (YYYY-MM-DD) -"
COM_BANNERS_END_LABEL="Дата завяршэння"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Памылка ў Zip-адаптары."
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Не ўдалося стварыць Zip-файл."
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Не ўдалося выдаліць Zip-файл."
COM_BANNERS_ERROR_UNIQUE_ALIAS="Іншы банер у катэгорыі ўжо выкарыстоўвае такі аліяс."
COM_BANNERS_EXTRA="Інфармацыя"
COM_BANNERS_FIELD_ALT_LABEL="Альтэрнатыўны тэкст"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Карыстальніцкі ўласны прэфікс"
COM_BANNERS_FIELD_BASENAME_DESC="Імя файла можа ўтрымліваць:<strong>__SITE__</strong> - імя сайта,<br><strong>__CATID__</strong> - ID катэгорыі,<br><strong>__CATNAME__</strong> - загаловак катэгорыі, <br><strong>__CLIENTID__</strong> - ID кліента,<br><strong>__CLIENTNAME__</strong> - імя кліента,<br><strong>__TYPE__</strong> - тып,<br><strong> __TYPENAME__</strong> - загаловак тыпу,<br><strong>__BEGIN__</strong> - дата пачатку,<br><strong>__END__</strong> - дата завяршэння."
COM_BANNERS_FIELD_BASENAME_LABEL="Імя файла"
COM_BANNERS_FIELD_CLICKS_LABEL="Колькасць клікаў"
COM_BANNERS_FIELD_CLICKURL_LABEL="URL перанакіравання"
COM_BANNERS_FIELD_CLIENT_LABEL="Кліент"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Увядзіце прэфікс для супастаўлення ключавых словаў банера і бягучай старонкі сайта."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Прэфікс ключавых словаў"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Карыстальніцкі ўласны прэфікс"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Сціснуць файл"
COM_BANNERS_FIELD_CONTACT_LABEL="Імя кантакта"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Псеўданім аўтара"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Аўтар"
COM_BANNERS_FIELD_CREATED_LABEL="Дата стварэння"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Карыстальнiцкi код"
COM_BANNERS_FIELD_EMAIL_LABEL="E-mail"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Інфармацыя"
COM_BANNERS_FIELD_HEIGHT_LABEL="Вышыня"
COM_BANNERS_FIELD_IMAGE_LABEL="Выява"
COM_BANNERS_FIELD_IMPMADE_LABEL="Колькасць паказаў"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Максімальная колькасць з'яўленняў"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Увядзіце прэфікс для супастаўлення ключавых словаў банера і бягучай старонкі сайта."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Прэфікс ключавых словаў"
COM_BANNERS_FIELD_NAME_LABEL="Імя"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Завяршыць публікацыю"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Пачатак публікацыі"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Тып аплаты"
COM_BANNERS_FIELD_STICKY_DESC="Калі адзін або некалькі банэраў ў катэгорыі замацаваны, яны будуць мець прыярытэт над банэрамі, якія не замацаваны. Напрыклад, калі два банэра ў катэгорыі замацаваны, а трэці банэр не замацаваны, трэці банэр не будзе адлюстроўвацца, калі параметр модуля \"замацаваны, рандамізіраваны\". Будуць адлюстроўвацца толькі два замацаваных банэра."
COM_BANNERS_FIELD_STICKY_LABEL="Замацаваны"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Адсочваць клікі"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Адсочванне з'яўленняў"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Улічваць пошукавыя сістэмы"
COM_BANNERS_FIELD_TYPE_LABEL="Тып"
COM_BANNERS_FIELD_VALUE_CUSTOM="Карыстальніцкі код"
COM_BANNERS_FIELD_VALUE_DAILY="Кожны дзень"
COM_BANNERS_FIELD_VALUE_IMAGE="Выява"
COM_BANNERS_FIELD_VALUE_MONTHLY="Кожны месяц"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Без абмежаванняў"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Выкарыстоўваць параметры кліента -"
COM_BANNERS_FIELD_VALUE_WEEKLY="Кожны тыдзень"
COM_BANNERS_FIELD_VALUE_YEARLY="Кожны год"
COM_BANNERS_FIELD_VERSION_LABEL="Версія"
COM_BANNERS_FIELD_WIDTH_LABEL="Шырыня"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Параметры прызначаны для кіравання гісторыяй версій для банераў, катэгорый банераў і кліентаў."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Гісторыя версій"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Параметры прызначаны для ўсіх кліентаў і могуць быць перавызназначаны ў параметрах асобнага кліента."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Кліент"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Інфармацыя пра банер"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Параметры публікацыі"
COM_BANNERS_HEADING_ACTIVE="Актыўны"
COM_BANNERS_HEADING_BANNERS="Банеры"
COM_BANNERS_HEADING_BANNERS_ASC="Банеры па ўзрастанні"
COM_BANNERS_HEADING_BANNERS_DESC="Банеры па змяншэнні"
COM_BANNERS_HEADING_CLICKS="Клікі"
COM_BANNERS_HEADING_CLICKS_ASC="Клікі па ўзрастанні"
COM_BANNERS_HEADING_CLICKS_DESC="Клікі па змяншэнні"
COM_BANNERS_HEADING_CLIENT="Кліент"
COM_BANNERS_HEADING_CLIENT_ASC="Спіс кліентаў па ўзрастанні"
COM_BANNERS_HEADING_CLIENT_DESC="Спіс кліентаў па змяншэнні"
COM_BANNERS_HEADING_CONTACT="Кантакт"
COM_BANNERS_HEADING_CONTACT_ASC="Спіс кантактаў па ўзрастанні"
COM_BANNERS_HEADING_CONTACT_DESC="Спіс кантактаў па змяншэнні"
COM_BANNERS_HEADING_COUNT="Колькасць"
COM_BANNERS_HEADING_COUNT_ASC="Колькасць па ўзрастанні"
COM_BANNERS_HEADING_COUNT_DESC="Колькасць па змяншэнні"
COM_BANNERS_HEADING_IMPRESSIONS="Паказы"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Паказы па ўзрастанні"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Паказы па змяншэнні"
COM_BANNERS_HEADING_NAME="Імя"
COM_BANNERS_HEADING_PURCHASETYPE="Тып аплаты"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Тып аплаты па ўзрастанні"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Тып аплаты па змяншэнні"
COM_BANNERS_HEADING_STICKY="Замацаваны"
COM_BANNERS_HEADING_STICKY_ASC="Замацаванні па ўзрастанні"
COM_BANNERS_HEADING_STICKY_DESC="Замацаванні па змяншэнні"
COM_BANNERS_HEADING_TYPE="Тып"
COM_BANNERS_HEADING_TYPE_ASC="Тыпы па ўзрастанні"
COM_BANNERS_HEADING_TYPE_DESC="Тыпы па змяншэнні"
COM_BANNERS_IMPRESSION="Паказ"
COM_BANNERS_IMPRESSIONS="%1$s з %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Банеры: рэдагаваць"
COM_BANNERS_MANAGER_BANNER_NEW="Банеры: Стварыць"
COM_BANNERS_MANAGER_BANNERS="Банеры"
COM_BANNERS_MANAGER_CLIENT_EDIT="Банеры: Рэдагаваць Кліентаў"
COM_BANNERS_MANAGER_CLIENT_NEW="Банеры: Стварыць новых Кліентаў"
COM_BANNERS_MANAGER_CLIENTS="Банеры: Кліенты"
COM_BANNERS_MANAGER_TRACKS="Банеры: Статыстыка"
COM_BANNERS_N_BANNERS_STUCK_ONE="%d банер паспяхова замацаваны."
COM_BANNERS_N_BANNERS_STUCK_FEW="%d банеры паспяхова замацавана."
COM_BANNERS_N_BANNERS_STUCK_MANY="%d банераў паспяхова замацавана."
COM_BANNERS_N_BANNERS_STUCK_OTHER="%d банераў паспяхова замацавана."
COM_BANNERS_N_BANNERS_UNSTUCK_ONE="%d банер адмацаваны."
COM_BANNERS_N_BANNERS_UNSTUCK_FEW="%d банеры адмацавана."
COM_BANNERS_N_BANNERS_UNSTUCK_MANY="%d банераў адмацавана."
COM_BANNERS_N_BANNERS_UNSTUCK_OTHER="%d банераў адмацавана."
COM_BANNERS_N_QUICKICON_ONE="Банер"
COM_BANNERS_N_QUICKICON_FEW="Банеры"
COM_BANNERS_N_QUICKICON_MANY="Банераў"
COM_BANNERS_N_QUICKICON_OTHER="Банераў"
COM_BANNERS_N_QUICKICON_SRONLY_ONE="Банеры: Адзін банер паспяхова апублікаваны"
COM_BANNERS_N_QUICKICON_SRONLY_FEW="Банеры: %d банеры паспяхова апублікавана"
COM_BANNERS_N_QUICKICON_SRONLY_MANY="Банеры: %d банераў паспяхова апублікавана"
COM_BANNERS_N_QUICKICON_SRONLY_OTHER="Банеры: %d банераў паспяхова апублікавана"
COM_BANNERS_NEW_BANNER="Стварыць банэр"
COM_BANNERS_NEW_CLIENT="Стварыць кліента"
COM_BANNERS_NO_BANNERS_SELECTED="Не выбрана ніводнага банера."
COM_BANNERS_NO_CLIENT="- Няма кліента -"
COM_BANNERS_NOCATEGORYNAME="Няма катэгорыі"
COM_BANNERS_NOCLIENTNAME="Няма кліента"
COM_BANNERS_PROVIDE_VALID_CONTACT="Калі ласка, пакажыце сапраўднае, непустое кантактнае імя"
COM_BANNERS_SEARCH_IN_TITLE="Шукаць у загалоўку"
COM_BANNERS_SELECT_CLIENT="- Выбраць кліента -"
COM_BANNERS_SELECT_TYPE="- Выбраць тып -"
COM_BANNERS_SUBMENU_BANNERS="Банеры"
COM_BANNERS_SUBMENU_CATEGORIES="Катэгорыі"
COM_BANNERS_SUBMENU_CLIENTS="Кліенты"
COM_BANNERS_SUBMENU_TRACKS="Статыстыка"
COM_BANNERS_TRACKS_DELETE="Выдаліць статыстыку"
COM_BANNERS_TRACKS_DOWNLOAD="Загрузіць статыстыку"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="Тут вы можаце прагледзець і экспартаваць інфармацыю аб адсочванні вашых банераў, калі для гэтага банера ўключана адсочванне."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="Пакуль ніякай статыстыкі не існуе."
COM_BANNERS_TRACKS_EXPORT="Экспарт"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Пошук загалоўка банера ці імені кліента."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Шукаць статыстыку"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_ONE="%d запіс статыстыкі паспяхова выдалены."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_FEW="%d запісы статыстыкі паспяхова выдалена."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_MANY="%d запісаў статыстыкі паспяхова выдалены."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_OTHER="%d запісаў статыстыкі паспяхова выдалены."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Няма запісаў статыстыкі для выдалення."
COM_BANNERS_TRACKS_TABLE_CAPTION="Статыстыка"
COM_BANNERS_TYPE1="Паказы"
COM_BANNERS_TYPE2="Клікі"
COM_BANNERS_UNLIMITED="Без абмежаванняў"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="Калі ласка, увядзіце карэктнае імя кліента."
COM_BANNERS_XML_DESCRIPTION="Кампанент для кіравання банерамі і кліентамі."

JLIB_RULES_SETTING_NOTES_COM_BANNERS="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

