; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Медыя"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Элемент: %s"
COM_MEDIA_ACTION_DELETE="Выдаліць"
COM_MEDIA_ACTION_DOWNLOAD="Спампаваць"
COM_MEDIA_ACTION_EDIT="Рэдагаваць"
COM_MEDIA_ACTION_PREVIEW="Папярэдні прагляд"
COM_MEDIA_ACTION_RENAME="Перайменаваць"
COM_MEDIA_ACTION_SHARE="Атрымаць спасылку"
COM_MEDIA_BREADCRUMB_LABEL="Навігацыя"
COM_MEDIA_BROWSER_TABLE_CAPTION="Змест каталога %s"
COM_MEDIA_CHANGE_ORDERING="Змяненне паслядоўнасці"
COM_MEDIA_CONFIGURATION="Медыя-менеджар: Опцыі"
COM_MEDIA_CONFIRM_DELETE_MODAL="Выдаліць"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Пацвердзіце выдаленне"
COM_MEDIA_CREATE_NEW_FOLDER="Стварыць новы каталог"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Не атрымалася стварыць каталог."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Каталог паспяхова створаны."
COM_MEDIA_DECREASE_GRID="Паменшыць памер сеткі"
COM_MEDIA_DELETE_ERROR="Памылка пры выдаленні элемента."
COM_MEDIA_DELETE_SUCCESS="Элемент выдалены."
COM_MEDIA_DROP_FILE="Перацягніце ў поле файл(ы) для загрузкі"
COM_MEDIA_EDIT="Медыя-менеджар: Рэдагаванне элемента"
COM_MEDIA_ERROR="Адбылася памылка."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="Уліковы запіс не знойдзены"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="Уліковы запіс не быў наладжаны."
COM_MEDIA_ERROR_MAKESAFE="Не атрымалася зрабіць імя файла бяспечным. Калі ён утрымлівае сімвалы, адрозныя ад ASCII, пераканайцеся, што ў вас усталяваны пашырэнні PHP INTL і ICONV."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="Медыя-правайдэр не знойдзены."
COM_MEDIA_ERROR_MISSING_DIR="Адзін або некалькі каталогаў, вызначаных у плагіне <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=filesystem\">Файлавая сістэма - Лакальны каталог</a> не існуе."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Вы не прайшлі аўтэнтыфікацыю. Калі ласка, увайдзіце."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Вы не ўвайшлі ў сістэму"
COM_MEDIA_ERROR_NOT_FOUND="Файл або каталог не знойдзены"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="Адаптар не знойдзены."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="Няма даступнага кантэнту!"
COM_MEDIA_ERROR_NO_PROVIDERS="Пастаўшчыкі файлавай сістэмы не знойдзены. Калі ласка, уключыце хаця б адзін плагін <a href=\"%s\">Файлавая сістэма - Лакальны каталог</a>."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Гэты файл занадта вялікі для загрузкі. Вы можаце змяніць ліміты для вашага сайта ў параметрах кампанента."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Медыя"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Выкарыстоўвайце MIME Magic або Fileinfo, каб паспрабаваць праверыць файлы. Паспрабуйце адключыць гэта, калі вы атрымліваеце памылку несапраўднага тыпу MIME."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Праверка MIME-тыпаў"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Пашырэнні файлаў, што ігнаруюцца для праверкі MIME-тыпу і абмежавання загрузкі на сервер."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Праігнараваныя пашырэнні файлаў"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Аўдыяпашырэнні (тыпы файлаў), якія вам дазволена загружаць (раздзеленыя коскамі). Яны выкарыстоўваюцца для праверкі сапраўдных аўдыязагалоўкаў."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Дазволеныя пашырэнні аўдыя (тыпы файлаў)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Пашырэнні дакументаў (тыпы файлаў), якія вам дазволена загружаць (раздзеленыя коскамі). Яны выкарыстоўваюцца для праверкі сапраўдных загалоўкаў дакументаў."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Дазволеныя пашырэнні дакументаў (тыпы файлаў)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Пашырэнні выяваў (тыпы файлаў), якія вы можаце запампоўваць (раздзеленыя коскамі). Яны выкарыстоўваюцца для праверкі сапраўдных загалоўкаў выяваў."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Дазволеныя пашырэнні пашырэнні выяваў (тыпы файлаў)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Спіс дазволеных MIME-тыпаў для загрузкі на сервер, падзелены коскамі."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Дазволеныя тыпы MIME"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Пашырэнні відэа (тыпы файлаў), якія вы можаце запампоўваць (раздзеленыя коскамі). Яны выкарыстоўваюцца для праверкі сапраўдных загалоўкаў відэа."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Дазволеныя пашырэнні відэа (тыпы файлаў)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Увядзіце максімальны памер файла для загрузкі на сервер (Мбайт). Калі выбрана 0 - без абмежаванняў. Заўвага: ваш сервер мае максімальны ліміт."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Максімальны памер (у МБ)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Увядзіце шлях да папкі файлаў адносна кораня вашай вэб-прасторы. Папярэджанне! Пераход на шлях, які адрозніваецца ад стандартнага (по змаўчанні <strong>images</strong>), можа парушыць вашы спасылкі. Заўвага: не пачынайце шлях са slash!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Шлях да каталога з файламі"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Увядзіце шлях да папкі выяваў адносна кораня вашай вэб-прасторы. Гэты шлях <strong>павінен супадаць з шляхам да файлаў (па змаўчанні) або да падпапкі шляху да каталога з файламі.</strong> Заўвага: не пачынайце шлях з касой рысы!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Каталог з выявамі"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Уключыць альбо адключыць магчымасць абмежавання загрузкі выяваў для карыстальнікаў з правамі ніжэй узроўню <strong>Менеджар</strong>, калі Fileinfo або MIME Magic не ўсталяваны."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Увядзіце дазволеныя пашырэнні файлаў для загрузкі на сервер. Звярніце ўвагу, што карыстальнікі з правамі ніжэй узроўня <strong>Менеджар</strong> не могуць загружаць файлы на сервер."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Дазволеныя пашырэнні"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Абмежаваць загрузку"
COM_MEDIA_FILE="Файл"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s ужо існуе. Вы хочаце замяніць яго?"
COM_MEDIA_FOLDER="Каталог"
COM_MEDIA_FOLDERS="Каталогі"
COM_MEDIA_FOLDER_NAME="Імя каталога"
COM_MEDIA_INCREASE_GRID="Павялічыць памер сеткі"
COM_MEDIA_MANAGE_ITEM="Дзеянні з элементам: %s"
COM_MEDIA_MEDIA_DATE_CREATED="Дата стварэння"
COM_MEDIA_MEDIA_DATE_MODIFIED="Дата рэдагавання"
COM_MEDIA_MEDIA_DIMENSION="Памер у піксэлях"
COM_MEDIA_MEDIA_EXTENSION="Пашырэнне"
COM_MEDIA_MEDIA_MIME_TYPE="Тып MIME"
COM_MEDIA_MEDIA_NAME="Імя"
COM_MEDIA_MEDIA_SIZE="Памер"
COM_MEDIA_MEDIA_TYPE="Тып"
COM_MEDIA_NAME="Імя"
COM_MEDIA_ORDER_ASC="Узыходзячы"
COM_MEDIA_ORDER_BY="Упарадкаваць па"
COM_MEDIA_ORDER_DESC="Па змяншэнні"
COM_MEDIA_ORDER_DIRECTION="Напрамак"
COM_MEDIA_PLEASE_SELECT_ITEM="Калі ласка, выберыце элемент."
COM_MEDIA_RENAME="Перайменаваць"
COM_MEDIA_RENAME_ERROR="Памылка перайменавання элемента."
COM_MEDIA_RENAME_SUCCESS="Элемент перайменаваны."
COM_MEDIA_RESET="Скінуць"
COM_MEDIA_SEARCH="Пошук"
COM_MEDIA_SELECT_ALL="Пераключыць усе"
COM_MEDIA_SERVER_ERROR="Internal Server Error"
COM_MEDIA_SHARE="Спасылка на файл"
COM_MEDIA_SHARE_COPY="Скапіраваць у буфер абмену"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Памылка пры капіраванні ў буфер абмену"
COM_MEDIA_SHARE_DESC="Любы чалавек са спасылкай можа праглядаць файл."
COM_MEDIA_TOGGLE_INFO="Пераключыць інфармацыю пра элемент"
COM_MEDIA_TOGGLE_LIST_VIEW="Пераключэнне паміж выглядам сеткі і табліцы"
COM_MEDIA_TOGGLE_SELECT_ITEM="Пераключыць выбар"
COM_MEDIA_TOOLBAR_LABEL="Медыя-менеджар"
COM_MEDIA_UPLOAD_SUCCESS="Файл паспяхова запампаваны."

