; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Медыя"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Загружайце або кіруйце выявамі і іншымі мультымедыйнымі файламі на вашым Joomla! сайт."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Медыя-менеджар"
COM_MEDIA_XML_DESCRIPTION="Кампанент для кіравання медыя на сайце."

