; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Кэш"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Тэхнічнае абслугоўванне: Ачысціць кэш"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Ачысціць кэш"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Тэхнічнае абслугоўванне: Ачысціць пратэрмінаваны кэш"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Ачысціць пратэрмінаваны кэш"
COM_CACHE_XML_DESCRIPTION="Кампанент для кіравання кэшам."

