; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Модулі"
COM_MODULES_ACTION_EDITFRONTEND="Рэдагаваць на сайце (Frontend)"
COM_MODULES_GENERAL="Агульныя"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Паказвае спіс модуляў для кіравання"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Менеджар модуляў"
COM_MODULES_REDIRECT_EDIT_DESC="Выберыце вобласць сістэмы для рэдагавання модуляў. Выкарыстанне параметра немагчыма, калі ў агульных наладах сайта для параметра <strong>Значкі рэдагавання</strong> выбрана <strong>Не</strong>."
COM_MODULES_REDIRECT_EDIT_LABEL="Рэдагаваць модуль"
COM_MODULES_XML_DESCRIPTION="Кампанент для кіравання модулем на адміністрацыйнай панэлі."

