; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="Пацвердзіце свае ўліковыя даныя"
COM_JOOMLAUPDATE_CHECKED_UPDATES="Праверка на наяўнасць абнаўленняў выканана."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_DESC="Паказвае сцяжок, які пацвярджае, што вы зрабілі рэзервовую копію і гатовыя да абнаўлення на апошнім кроку, перш чым абнаўленне будзе фактычна ўжыта."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_LABEL="Сцяжок стварэння рэзервовай копіі"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Карыстальніцкі URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Даведайцеся, адкуль Joomla атрымлівае інфармацыю пра абнаўленне."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Крыніца абнаўлення"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Карыстальніцкі URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Поле спасылкі на карыстальніцкі сервер абнаўленняў не ўтрымлівае URL адрасу."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Па змаўчанні"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Сервер абнаўленняў"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Тэставыя дыстрыбутывы"
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_DESC="Паказвае сцяжок у раздзеле Праверка перад абнаўленнем, калі якое-небудзь з пашырэнняў, усталяваных на вашым сайце, патэнцыйна несумяшчальна з версіяй Joomla, да якой вы абнаўляецеся. Заўвага: сцяжок адлюстроўваецца пры абнаўленні да новага сямейства версій Joomla (малодшая або асноўная версія)."
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_LABEL="Сцяжок патэнцыйна несумяшчальных пашырэнняў"
COM_JOOMLAUPDATE_CONFIGURATION="Абнаўленне Joomla: Опцыі"
COM_JOOMLAUPDATE_CONFIRM="Пацвярджэнне"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="Загрузіць і ўсталяваць"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="Праверце наяўнасць абнаўленняў"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="Націсніце кнопку ніжэй, каб праверыць наяўнасць абнаўленняў."
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="Праверце, ці даступна абнаўленне."
COM_JOOMLAUPDATE_ERRORMODAL_BODY_FORBIDDEN="<p>Joomla не можа ўсталяваць сувязь з файлам <code>administrator/components/com_joomlaupdate/extract.php</code>, які выконвае абнаўленне. Звычайна гэта адбываецца па адной з наступных прычын:</p><ul><li>файл канфігурацыі сервера ў корані Вашага сайта, такі як <code>.htaccess </code> або <code>web.config </code>, забараняе доступ да гэтага файла.</li> <li>канфігурацыя вашага сервера забараняе доступ да гэтага файла.</li> <li>Уладальнік і дазволу гэтага файла не дазваляюць вашаму серверу атрымаць доступ да гэтага файла.</li> <li> ваш сайт знаходзіцца за балансавальнікам нагрузкі або CDN, але яго канфігурацыя не дазваляе доступ да гэтага файла або блакуе адпраўку каманд на яго.</li> <li> нават калі да файла можна атрымаць доступ, адпраўка каманд на яго блакуецца абаронай вашага сервера, такой як mod_security2.</li > </ul> <p>Калі вы не ўпэўненыя, калі ласка, звяжыцеся з вашым хостэрам.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_INVALIDLOGIN="<p>Абнаўленне Joomla не можа карэктна ўзаемадзейнічаць з <code>administrator/components/com_joomlaupdate/extract.php</code>, які выконвае абнаўленне. Звычайна гэта адбываецца па адной з наступных прычын:</p><ul><li>Файл <code>administrator/components/com_joomlaupdate/update.php</code>, які змяшчае інструкцыі па прымяненні абнаўлення, не мог стварацца, напр. з-за праблем з дазволамі.</li><li>Згаданы вышэй файл не можа быць прачытаны скрыптам <code>extract.php</code> з-за праблем з дазволамі.</li><li>Ваш браўзер, сеткавае абсталяванне або сервер псуе пароль, які мы адпраўляем з кожным запытам на <code>extract.php</code> з меркаванняў бяспекі</li></ul><p>Калі ласка, паспрабуйце выкарыстаць іншы браўзер, без усталяваных пашырэнняў браўзера, у ідэале на іншым кампутары, падлучаным да Інтэрнэту праз іншага правайдэра. Калі памылка не знікне, вы можаце звязацца з хостэрам.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_SERVERERROR="<p>Абнаўленне Joomla выявіла памылку сервера падчас прымянення абнаўлення да вашага сайта.</p><p>Магчыма, ваш сайт не быў цалкам абноўлены да новай версіі Joomla.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_FORBIDDEN="Доступ забаронены"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_GENERIC="Адбылася памылка"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_SERVERERROR="Памылка сервера"
COM_JOOMLAUPDATE_ERRORMODAL_BTN_HELP="Падрабязней"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RETRY="Аднавіць абнаўленне"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RESTART="Перазапусціць абнаўленне"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Не ўдалося праверыць наяўнасць абнаўленняў."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Мінімальная стабільнасць абнаўленняў Joomla, якую вы хацелі б бачыць. Development найменш стабільная, Stable з'яўляецца якасным прадуктам. Калі ў абнаўленні не паказаны ўзровень, мяркуецца, што яно з'яўляецца стабільным."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Development"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Мінімальная стабільнасць"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Release Candidate"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stable"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="Загрузіць і ўсталяваць"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="Паўтарыце праверку на наяўнасць абнаўлення"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="Было знойдзена абнаўленне для Joomla %1$s, але не ўдалося атрымаць URL-адрас загрузкі для гэтага абнаўлення. Альбо абнаўленне для Joomla %1$s недаступна для вашага ўзроўню стабільнасці, альбо паўстала праблема з серверам абнаўленняў Joomla.<br>калі ласка, паспрабуйце загрузіць пакет абнаўлення з <a href=\"https://downloads.joomla.org/latest\"> Афіцыйная старонка загрузкі Joomla </a> і выкарыстоўвайце функцыю поля формы для загрузкі і абнаўлення."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON="Было знойдзена абнаўленне для Joomla %1$s, але параметры сервера не адпавядаюць <a href=\"https://manual.joomla.org/docs/next/get-started/technical-requirements/\" target=\"_blank\" rel=\"noopener noreferrer\">мінімальным патрабаванням</a>. Калі ласка, звярніцеся да адміністрацыі хостынга для вырашэння праблемы.<br><br>"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_ACTION="Калі ласка, звярніцеся да адміністрацыі хостынга для вырашэння праблемы.<br><br>."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_DATABASE="Вашая %1$s версія \"%2$s\" меншая, чым \"%3$s\"."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_PHP="Вашая версія PHP  \"%1$s\" меншая, чым \"%2$s\"."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="Мы не можам знайсці URL для загрузкі"
COM_JOOMLAUPDATE_OVERVIEW="Абнаўленне Joomla"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="Параметры сервера, якія трэба праверыць перад абнаўленнем."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Ўстаноўлены і ўключаны пашырэнні, якія могуць перашкодзіць абнаўленню Joomla і прывесці да збою абнаўлення, з-за якога сайт становіцца недаступным.<br> <br>Настойліва рэкамендуецца абнавіць, адключыць або выдаліць гэтыя пашырэнні перад абнаўленнем."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="Сайт аўтара"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="Праверка перад абнаўленнем яшчэ не завершана - калі ласка, пачакайце."
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="Пашырэнні"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Правераны"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Патрабаванне"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="Неабходныя параметры"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="Рэкамендаваныя параметры"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Невядомая Версія"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="Пераўсталяваць асноўныя файлы ядра Joomla"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="Вы можаце пераўсталяваць усе асноўныя файлы ядра Joomla, каб аднавіць пашкоджаныя або адсутныя файлы."
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="Зараз абнаўленне не даступна."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="Абнавіць кампанент зараз"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="Вы павінны спачатку абнавіць гэты кампанент, перш чым зможаце абнавіць Joomla!"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="Даступная новая версія кампанента абнаўлення Joomla"
COM_JOOMLAUPDATE_SYSTEM_CHECK="Праверка сістэмы"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Праверце наяўнасць абнаўленняў"
COM_JOOMLAUPDATE_UPDATE_CHECK="Праверка абнаўленняў"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="Я ведаю, што перад любым абнаўленнем настойліва рэкамендуецца рабіць рэзервовую копію. Я зрабіў рэзервовую копію базы дадзеных і файлаў сайта."
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="Абнаўленне да \"Joomla! %s\""
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="Пачаць абнаўленне"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Ачыстка пасля ўсталёўкі."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Абнаўленне да версіі %s завершана."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Выдаленне састарэлых файлаў і каталогаў."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Файл %s спампаваны."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Завяршэнне ўсталёўкі."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Пачынаецца ўсталёўка новай версіі."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Абнаўленне распачата карыстальнікам %2$s (%1$s). Папярэдняя версія %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_UNINSTALL_EXTENSIONS="Выдаленне пашырэнняў"
COM_JOOMLAUPDATE_UPDATE_LOG_UPLOAD="Спампоўка пакета абнаўлення"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Спампоўка файла абнаўлення з %s."
COM_JOOMLAUPDATE_UPDATE_LOGGING_TEST_FAIL="Запіс логаў не працуе. Праверце, што каталог логаў даступны для запісу, і спрабуйце яшчэ раз. Тэкст памылкі няўдалага тэсту запісу логаў: %s"
COM_JOOMLAUPDATE_UPDATING_HEAD="Ідзе абнаўленне"
COM_JOOMLAUPDATE_UPDATING_INPROGRESS="Пачакайце калі ласка, Joomla абнаўляецца. Гэта можа заняць некаторы час."
COM_JOOMLAUPDATE_UPDATING_FAIL="Абнаўленне не атрымалася."
COM_JOOMLAUPDATE_UPDATING_COMPLETE="Абнаўленне паспяхова завершана."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Стан абнаўлення версіі Joomla"
COM_JOOMLAUPDATE_VIEW_COMPLETE_INSTALLER_MESSAGE="Паведамленні ад усталёўшчыка"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Ваш сайт быў абноўлены. Ваша версія Joomla цяпер %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_UPDATE_ERRORS="Ліст зафіксаваных памылак"
COM_JOOMLAUPDATE_VIEW_COMPLETE_WITH_ERROR_MESSAGE="Не атрымалася завяршыць абнаўленне. Калі ласка, азнаёмцеся з логам абнаўлення Joomla ў файле %s.<br><br>Рэкамендуецца аднавіць сайт з рэзервовай копіі, вырашыць праблемы, якія вызвалі памылку падчас абнаўлення, і паспрабаваць яшчэ раз. А таксама вы заўсёды можаце звярнуцца за дапамогай на форум падтрымкі Joomla: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Фактычны"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Праверка сумяшчальнасці з Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="Пашырэнні, пазначаныя <span class='label label-warning'>X.X.X</span>, маюць даступнае абнаўленне пашырэння для бягучай версіі Joomla, якое не пазначана як сумяшчальнае з абноўленай версіяй Joomla. Вы павінны звязацца з распрацоўшчыкам пашырэння для атрымання дадатковай інфармацыі."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Перайдзіце ў раздзел <a href=\"index.php?option=com_installer&view=database\">Сістэма - Абслугоўванне - База даных</a> нажмите <strong>Абнавіць структуру</strong>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Структура табліцы базы даных актуальная"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Ваш тып базы дадзеных не падтрымліваецца"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Абнаўленне для Joomla %1$s было знойдзена, але ваш бягучы тып базы дадзеных не падтрымліваецца новай версіяй.<br>Для атрымання дадатковай інфармацыі звярніце ўвагу на <a href=\"https://downloads.joomla.org/technical-requirements\" target=\"_blank\" rel=\"noopener noreferrer\">мінімальныя тэхнічныя патрабаванні для Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="Пашырэнні, пазначаныя як <span class='badge bg-danger'>Не</span> або <span class='badge bg-secondary'>Не сумяшчальнае</span>, могуць парушыць працу вашага сайта. Калі ласка, пракансультуйцеся з распрацоўшчыкам перад абнаўленнем."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="Пашырэнні, пазначаныя як <span class='badge bg-secondary'>Не сумяшчальнае</span>, паказваюць, што распрацоўшчык не прадаставіў <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target= '_blank' rel='noopener noreferrer'>інфармацыю аб сумяшчальнасці.</a>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Для пашырэння, пазначаных <span class='badge bg-warning'>Так (X.X.X)</span>, можа спатрэбіцца абнаўленне."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Параметр"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Спампоўка файла абнаўлення. Калі ласка, пачакайце &hellip;"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="Праверка перад абнаўленнем дае вам інфармацыю аб гатоўнасці вашага сервера, наладах і ўсталяваных пашырэннях для абнаўлення.<br>Вы можаце знайсці больш інфармацыі аб гэтай старонцы і аб тым, як падрыхтавацца да абнаўлення Joomla ў <a class='pre -update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>Праверка перад абнаўленнем</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Сумяшчальны"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Усталяваная версія"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Імя пашырэння"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Няма інфармацыі аб сумяшчальнасці"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Памылка сервера абнаўлення"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Тып пашырэння"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="Адсутнічае тэг сумяшчальнасці"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Невядомая памылка"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Праверка перад абнаўленнем пашырэнняў"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="Пашырэнні, якія трэба праверыць перад абнаўленнем."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Пашырэнні не ўсталяваны."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Праверкі перад абнаўленнем не выкананы"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Не ўдалося праверыць сумяшчальнасць гэтых пашырэняў. Запыт да сервера абнаўленняў скончыўся або вярнуў памылку."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Абнаўленне не патрабуецца"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>Распрацоўшчык пашырэння заяўляе, што ўсталяваная ў дадзены момант версія сумяшчальная.</p> <p id=\"updateyellowwarning\" class=\"hidden\"> Калі ласка, звярніце ўвагу, што калі вы бачыце версію, выдзеленую як <span class='label label-warning'> X. X. X </span> тады распрацоўшчык пашырэння прапануе больш новую версію пашырэння для вашай бягучай версіі Joomla, чым для новай версіі Joomla. Вам варта ўдакладніць у распрацоўніка пашырэння, ці правільна гэта, перш чым абнаўляць Joomla.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Патрабуецца абнаўленне"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Калі ласка, абновіце гэтыя пашырэнні перад абнаўленнем Joomla.</p> <p id=\"updateorangewarning\" class=\"hidden\"> Калі ласка, будзьце асабліва асцярожныя, калі пашырэнне таксама паказана як несумяшчальнае з бягучай версіяй Joomla!</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Адбываецца праверка пашырэнняў перад абнаўленнем"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>Калі ласка, набярыцеся цярпення, пакуль мы праводзім папярэднюю праверку вашых пашырэнняў.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="Менш дэталяў"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="Больш дэталяў"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Інфармацыя аб сумяшчальнасці недаступна"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="Joomla не можа вызначыць сумяшчальнасць пашырэння з новай версіяй Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="Мы выявілі, што вы не выкарыстоўваеце асноўны шаблон адміністратара. Магчыма, працэс абнаўлення пройдзе больш гладка, калі вы <a href='index.php?option=com_templates&view=styles&client_id=1'>пераключыцеся</a> на выкарыстанне шаблону %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Падрабязней"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Дадатковая інфармацыя"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Вы павінны абнавіць кампанент абнаўлення Joomla да апошняй версіі, перш чым зможаце абнавіць Joomla!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Пераўсталяваць асноўныя файлы Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Усталяваная версія Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Абнавіць"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Апошняя версія Joomla"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Абнаўленне недаступна"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Было знойдзена абнаўленне для Joomla%1$s, але не ўдалося атрымаць URL-адрас загрузкі для гэтага абнаўлення. Альбо абнаўленне для Joomla %1$s недаступна для вашага ўзроўню стабільнасці, альбо паўстала праблема з серверам абнаўленняў Joomla.<br>калі ласка, паспрабуйце загрузіць пакет абнаўлення з <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\"> Афіцыйная старонка загрузкі Joomla </a> і выкарыстоўвайце функцыю загрузкі і абнаўлення."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Абнаўленне недаступнае."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Вы павінны спачатку абнавіць гэты кампанент, перш чым зможаце абнавіць Joomla! <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">Націсніце тут, каб абнавіць кампанент </a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="Зараз сістэма правярае пашырэнні, каб убачыць, ці могуць яны выклікаць праблемы падчас абнаўлення.<br> <br> Калі ласка, набярыцеся цярпення, пакуль праверкі не будуць завершаны."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Пацвердзіце папярэджанне аб патэнцыйна несумяшчальных пашырэннях і працягвайце абнаўленне."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Няма даступных абнаўленняў"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="У вас ужо ёсць апошняя версія Joomla, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Пакет абнаўлення (URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="Вы таксама можаце загрузіць <a href=\"%s\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\"> пакет абнаўлення</a> на свой камп'ютар, а затым выкарыстоўваць поле формы ніжэй для яго загрузкі і ўсталёўкі."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Пакет пераўсталёўкі (URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="Ваша версія PHP не падтрымліваецца"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Знойдзена абнаўленне для Joomla %1$s, але зараз ваша ўстаноўленая версія PHP не адпавядае <a href=\"https://downloads.joomla.org/technical-requirements\"> мінімальным патрабаванням для Joomla %1$s </a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Патэнцыйная праблема з абнаўленнем."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="Вы ўпэўнены, што жадаеце пацвердзіць папярэджанне аб патэнцыйна несумяшчальных пашырэннях і працягнуць абнаўленне?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Гэта пашырэнне ўключае плагін, які можа прывесці да збою абнаўлення.<br> <br>для бяспечнага выканання абнаўлення Joomla вам варта альбо абнавіць гэта пашырэнне да версіі, сумяшчальнай з вашай мэтавай версіяй Joomla, альбо адключыць адпаведны плагін(ы) і праверыць яшчэ раз.<br> <br> Для больш падрабязнай інфармацыі аб адпаведных плагінах, калі ласка, праверце на ўкладцы \"аператыўнае абнаўленне\"."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="Наступныя плагіны могуць выклікаць праблемы падчас абнаўлення"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Папярэдняя праверка абнаўленняў для Joomla %s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Рэкамендуецца"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Гэтыя налады рэкамендуюцца для PHP, каб забяспечыць поўную сумяшчальнасць з Joomla. Аднак, Joomla! будзе па-ранейшаму працаваць, калі вашы налады не зусім адпавядаюць рэкамендаванай канфігурацыі."
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Рэкамендаваныя налады PHP: Пройдзена"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Рэкамендаваныя налады PHP: Папярэджанне"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Патрабуемыя налады PHP & базы дадзеных : Пройдзены"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Патрабуемыя налады PHP & базы дадзеных : Папярэджанне"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Аўтаматычнае абнаўленне"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Праверка перад абнаўленнем"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Загрузка і абнаўленне"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Перад абнаўленнем Joomla пераканайцеся, што ўсталяваныя пашырэнні даступныя для новай версіі Joomla. <br>Вам настойліва рэкамендуецца зрабіць <strong> рэзервовую копію </strong> файлаў і базы дадзеных Вашага сайта, перш чым вы пачнеце абнаўленне."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Было знойдзена абнаўленне для Joomla."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Вы знаходзіцеся на канале абнаўлення \"%s\". Гэта не афіцыйны канал абнаўлення Joomla і не прызначаны для дзеючых 'жывых' сайтаў."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Вы знаходзіцеся на канале абнаўлення \"%s\". Праз гэты канал вы будзеце атрымліваць апавяшчэнні аб усіх абнаўленнях цяперашняй версіі Joomla (4.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Вы знаходзіцеся на канале абнаўлення \"%s\". Праз гэты канал вы будзеце атрымліваць апавяшчэнні аб усіх абнаўленнях бягучай версіі Joomla (4.x), а таксама атрымліваць апавяшчэння аб тым, калі будзе даступная асноўная будучая версія (5.x). Перад абнаўленнем да 5.x вам неабходна ацаніць яго сумяшчальнасць з вашым асяроддзем."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Вы знаходзіцеся на канале абнаўлення \"%s\". Гэты канал прызначаны для тэставання новых выпускаў і выпраўленняў у Joomla.<br> ён прызначаны толькі для ўдзельнікаў <a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Bug_Squad\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla Bug Squad (JBS)</a> і іншых удзельнікаў супольнасці Joomla, якія праводзяць тэставанне. Не выкарыстоўвайце гэты параметр на вытворчым сайце."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Вы можаце выкарыстоўваць гэтую функцыю для абнаўлення Joomla, калі ваш сервер знаходзіцца за брандмаўарам ці іншым чынам не можа звязацца з серверамі абнаўлення. Спачатку загрузіце пакет абнаўлення Joomla <em><strong>Пакет абнаўлення</strong></em> у фармаце ZIP з <a href=\"%s\" target=\"_blank\" rel=\"noopener noreferrer\">афіцыйнай старонкі загрузкі Joomla </a>. Затым выкарыстоўвайце палі ніжэй, каб загрузіць і ўсталяваць яго."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Распакавана (байт):"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Прачытана (байт)"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Памылка кантрольнай сумы файла"
COM_JOOMLAUPDATE_VIEW_UPDATE_VERSION_WRONG="Версія пакета абнаўлення і запытаная версія не супадаюць. Паспрабуйце абнавіць інфармацыю аб абнаўленнях."
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Не атрымалася загрузіць пакет абнаўлення."
COM_JOOMLAUPDATE_VIEW_UPDATE_ITEMS="элементаў"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Апрацавана файлаў"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Пацвердзіць і працягнуць"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Абнаўленне Joomla амаль скончана"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Каб завяршыць працэс абнаўлення, калі ласка, пацвердзіце сваю асобу, паўторна ўвёўшы рэгістрацыйную інфармацыю адміністратара сайта <strong>%s</strong> ніжэй."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Працэнт завяршэння"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Пераканайцеся, што загружаны вамі Файл абнаўлення ўзяты з афіцыйнай старонкі загрузкі Joomla. Пасля гэтага, калі ласка, пацвердзіце, што вы хочаце ўсталяваць яго, паўторна ўвёўшы рэгістрацыйную інфармацыю для Вашага сайта \"%s\" ніжэй."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Вы ўпэўненыя, што жадаеце ўсталяваць загружаны вамі файл?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_DOWNGRADE="Файл пакета Joomla %1$s мае больш нізкую версію %2$s, чым усталяваная версія %3$s. Немагчыма панізіць версію. Калі ласка, спампуйце пакет абнаўлення ў фармаце ZIP на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">афіцыйнай старонцы спампоўкі</a> і скарыстайцеся палямі для яго ўсталёўкі."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_INSTALL_PACKAGE="Файл пакета Joomla %s з'яўляецца поўным інсталяцыйным пакетам Joomla, які можа быць выкарыстаны толькі для стварэння новых сайтаў. Вы можаце выкарыстоўваць толькі <em><strong>Пакет абнаўлення</strong></em> каб абнавіць ваш сайт.<br>Калі ласка, загрузіце пакет абнаўлення ў фармаце ZIP на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">афіцыйнай старонцы загрузкі</a> і выкарыстоўвайце палі для яго ўсталявання."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_MANIFEST_FILE="Файл пакета Joomla %s не з'яўляецца пакетам абнаўлення Joomla, таму што не ўтрымлівае файла <code>administrator/manifests/files/joomla.xml</code>. Калі ласка, загрузіце пакет абнаўлення ў фармаце ZIP на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">афіцыйнай старонцы загрузкі</a> і выкарыстоўвайце палі для яго ўсталявання."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_VERSION_FOUND="Файл пакета Joomla %s не з'яўляецца пакетам абнаўлення Joomla, таму што не ўтрымлівае карэктнай інфармацыі пра версію. Калі ласка, загрузіце пакет абнаўлення ў фармаце ZIP на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">афіцыйнай старонцы загрузкі</a> і выкарыстоўвайце палі для яго ўсталявання."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_PACKAGE_OPEN="Файл пакета Joomla %s не з'яўляецца ZIP-файлам пакета абнаўлення Joomla або з'яўляецца пашкоджаным. Калі ласка, загрузіце пакет абнаўлення ў фармаце ZIP на <a href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">афіцыйнай старонцы загрузкі</a> і выкарыстоўвайце палі для яго ўсталявання."
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Файл пакета Joomla"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Кампанент для пошуку і ўсталёўкі абнаўленняў Joomla."
;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Падтрымка базы дадзеных:"
INSTL_DATABASE_SUPPORTED="Падтрымка базы дадзеных (%s)"
INSTL_DISPLAY_ERRORS="Адлюстраванне памылак"
INSTL_EXTENSION_AVAILABLE="%s даступна"
INSTL_FILE_UPLOADS="Загрузка файлаў"
INSTL_JSON_SUPPORT_AVAILABLE="Падтрымка JSON"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language выкарыстоўваецца па змаўчанні"
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Выкл"
INSTL_NOTICEMBLANGNOTDEFAULT="Для дырэктывы mbstring.language  ўстаноўлена значэнне не <code>neutral</code>. Гэта можна ўсталяваць лакальна, увёўшы <code>php_value mbstring.language neutral</code> ў вашым файле <code>.htaccess</code>."
; Deprecated, will be removed with 6.0
INSTL_NOTICEMBSTRINGOVERLOAD="Для дырэктывы mbstring.func_overload устаноўлена значэнне <code>1</code> (уключана). Вы можаце змяніць значэнне лакальна, добавіўшы ў файл .htaccess радок <code>php_value mbstring.func_overload 0</code>."
INSTL_OUTPUT_BUFFERING="Буферызацыя вываду"
INSTL_PARSE_INI_FILE_AVAILABLE="Падтрымка  INI Parser"
INSTL_PHP_VERSION_NEWER="Версія PHP > = %s"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_XML_SUPPORT="Падтрымка XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Убудаваная падтрымка ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Падтрымка сціску Zlib"

