; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Паведамленні пасля ўсталёўкі"
COM_POSTINSTALL_BTN_ARCHIVE="У архіў"
COM_POSTINSTALL_BTN_HIDE="Схаваць гэтае паведамленне"
COM_POSTINSTALL_BTN_REPUBLISH="Прачытаць яшчэ раз"
COM_POSTINSTALL_CONFIGURATION="Паведамленні пасля ўсталёўкі: Налады"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="Скінуць паведамленні"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="Кампанент прызначаны для адлюстравання важных сістэмных паведамленняў пасля ўстаноўкі або абнаўлення Joomla."
COM_POSTINSTALL_EMPTYSTATE_TITLE="Няма паведамленняў"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Схаваць усё"
COM_POSTINSTALL_LBL_SINCEVERSION="Joomla %s"
COM_POSTINSTALL_MESSAGES_FOR="Паведамленні ад"
COM_POSTINSTALL_MESSAGES_TITLE="Паведамленні ад %s"
COM_POSTINSTALL_XML_DESCRIPTION="Кампанент для адлюстравання паведамленняў пасля ўсталёўкі або абнаўлення Joomla."

