; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Стужкі навін"
COM_NEWSFEEDS_BATCH_OPTIONS="Пакетная апрацоўка выбраных стужак навін"
COM_NEWSFEEDS_BATCH_TIP="Калі выбрана катэгорыя для перамяшчэння/капіравання, любыя выбраныя дзеянні будуць ужытыя да скапіраваных або перамешчаных стужак навін. У адваротным выпадку ўсе дзеянні прымяняюцца да выбраных стужак навін."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Час жыцця кэшу"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Час жыцця кэшу па ўзрастанні"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Час жыцця кэшу па змяншэнні"
COM_NEWSFEEDS_CATEGORIES_DESC="Гэтыя налады прымяняюцца да макета спісу катэгорый стужак навін, і могуць быць перавызначаны ў параметрах пункта меню."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Гэтыя налады вызначаюць, як кампанент  стужак навін будзе інтэгравацца з іншымі пашырэннямі."
COM_NEWSFEEDS_CONFIGURATION="Стужка навін: Параметры"
COM_NEWSFEEDS_EDIT_NEWSFEED="Рэдагаваць стужку навін"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="Дадайце сваю першую стужку навін"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="Кампанент патрэбны для інтэграцыі на ваш сайт змесціва з іншых сайтаў у выглядзе стужак навін."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="Пакуль не было створана ні адной стужкі навін."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Элемент стужкі навін, наладжаны на ўсе мовы, не можа быць звязаны. Моўныя сувязі не былі ўсталяваныя."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Іншая стужка навін  з гэтай катэгорыі мае той жа псеўданім."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="Іншая  стужка навін у гэтай катэгорыі мае той жа псеўданім, але знаходзіцца ў сметніцы."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Час жыцця кэшу"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Увядзіце колькасць сімвалаў для адлюстравання ў стужцы навін. Калі ўсталявана 0, будуць знятыя ўсе абмежаванні."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Колькасць знакаў"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Увядзіце колькасць сімвалаў для адлюстравання ў стужцы навін. Калі ўсталявана 0, будуць знятыя ўсе абмежаванні."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Колькасць знакаў"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Гэтыя налады прымяняюцца да макета старонкі катэгорыі стужак навін, калі яны не зменены для канкрэтнага пункта меню."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Гэтыя налады прымяняюцца да макета спісу стужак навін, калі яны не зменены для канкрэтнага пункта меню."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Гэтыя налады прымяняюцца да макета старонкі асобнай стужкі навін, калі яны не зменены для пэўнага пункта меню або навіннай стужкі."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Стужка навін"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Парадак адлюстравання стужкі"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Парадак адлюставання"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="Дэкаратыўная выява - апісанне не патрабуецца"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="Няма апісання"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Апісанне выявы (Альтэрнатыўны тэкст)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Подпіс"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Спасылка"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Колькасць матэрыялаў"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Колькасць матэрыялаў"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Напрамак мовы"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Другая выява"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Стужка навін"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Колькасць стужак навін ў&#160;катэгорыі"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Тэгі"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Апісанне стужкі"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Выява стужкі"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Змест стужкі"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Спасылкі на каналы"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Тэгі"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Тэкст злева направа"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Тэкст справа налева"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Мова сайта"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Версія"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Парадак адлюстравання стужкі"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Выканаць пошук па назве стужкі навін і аліясе. Прэфікс з ID: для пошуку ID стужкі."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Пошук"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Выраўноўванне першай выявы"
COM_NEWSFEEDS_FLOAT_LABEL="Выраўноўванне"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Выраўноўванне другой выявы"
COM_NEWSFEEDS_FORM_TITLE_EDIT="Рэдагаваць стужку навін"
COM_NEWSFEEDS_FORM_TITLE_NEW="Новая стужка навін"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Сувязі"
COM_NEWSFEEDS_LEFT="Злева"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Стужкі навін: Катэгорыі: Рэдагаваць"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Стужка навін: Стварыць стужку навін"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Стужкі навін"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_ONE="%d стужка навін заархіваваная."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_FEW="%d стужкі навін заархіваваныя."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_MANY="%d стужак навін заархіваваныя."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_OTHER="%d стужак навін заархіваваныя."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_ONE="%d стужка навін разблакаваная."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_FEW="%d стужкі навін разблакаваныя."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MANY="%d стужак навін разблакаваныя."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_OTHER="%d стужак навін разблакаваныя."
COM_NEWSFEEDS_N_ITEMS_DELETED_ONE="%d стужка навін выдалена."
COM_NEWSFEEDS_N_ITEMS_DELETED_FEW="%d стужкі навін выдалена."
COM_NEWSFEEDS_N_ITEMS_DELETED_MANY="%d стужак навін выдалена."
COM_NEWSFEEDS_N_ITEMS_DELETED_OTHER="%d стужак навін выдалена."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_ONE="%d стужка навін апублікаваная."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_FEW="%d стужкі навін апублікаваныя."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_MANY="%d стужак навін апублікаваныя."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_OTHER="%d стужак навін апублікаваныя."
COM_NEWSFEEDS_N_ITEMS_TRASHED_ONE="%d стужка навін адпраўлена ў сметніцу."
COM_NEWSFEEDS_N_ITEMS_TRASHED_FEW="%d стужкі навін адпраўлены ў сметніцу."
COM_NEWSFEEDS_N_ITEMS_TRASHED_MANY="%d стужак навін адпраўлены ў сметніцу."
COM_NEWSFEEDS_N_ITEMS_TRASHED_OTHER="%d стужак навін адпраўлены ў сметніцу."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_ONE="%d стужка навін знятая з публікацыі."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_FEW="%d стужкі навін знятыя з публікацыі."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_MANY="%d стужак навін знятыя з публікацыі."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_OTHER="%d стужак навін знятыя з публікацыі."
COM_NEWSFEEDS_N_QUICKICON_ONE="Стужка навін"
COM_NEWSFEEDS_N_QUICKICON_FEW="Стужкі навін"
COM_NEWSFEEDS_N_QUICKICON_MANY="Стужак навін"
COM_NEWSFEEDS_N_QUICKICON_OTHER="Стужак навін"
COM_NEWSFEEDS_N_QUICKICON_SRONLY_ONE="Стужкі навін: %d стужка навін апублікаваная."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_FEW="Стужкі навін: %d стужкі навін апублікаваныя."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_MANY="Стужкі навін: %d стужак навін апублікаваныя."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_OTHER="Стужкі навін: %d стужак навін апублікаваныя."
COM_NEWSFEEDS_NEW_NEWSFEED="Новая стужка навін"
COM_NEWSFEEDS_NEWSFEEDS="Стужкі навін"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Не выбрана ніводнай стужкі навін."
COM_NEWSFEEDS_NONE="Не"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Колькасць артыкулаў"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Колькасць артыкулаў па ўзрастанні"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Колькасць артыкулаў па змяншэнні"
COM_NEWSFEEDS_RIGHT="Справа"
COM_NEWSFEEDS_SAVE_SUCCESS="Стужка навін паспяхова захаваная."
COM_NEWSFEEDS_SELECT_A_FEED="Выбар стужкі"
COM_NEWSFEEDS_TABLE_CAPTION="Стужкі навін"
COM_NEWSFEEDS_TIP_ASSOCIATION="Звязаныя стужкі навін"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Калі ласка, увядзіце карэктны загаловак."
COM_NEWSFEEDS_XML_DESCRIPTION="Кампанент для кіравання стужкамі навін у фармаце RSS/RDF/Atom па спасылцы."
JGLOBAL_NEWITEMSLAST_DESC="Новыя стужкі навін  па змаўчанні займаюць апошнюю пазіцыю. Парадак можа быць зменены пасля захавання гэтай стужкі навін."

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

