; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Абгортка (Wrapper)"
COM_WRAPPER_FIELD_ADD_DESC="Па змаўчанні будзе дададзены http://, калі не вызначана http:// або https:// ва URL. Вы можаце адключыць гэтую функцыю."
COM_WRAPPER_FIELD_ADD_LABEL="Дадаваць прэфікс"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Вышыня"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Аўтаматычная вышыня"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Параметры паласы пракруткі"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="Лянівая загрузка"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_XML_DESCRIPTION="Адлюстроўвае iframe, каб абгарнуць знешнюю старонку або сайт у Joomla!"

