; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Інфармацыя аб сістэме"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Адлюстраванне дапамогі на розных старонках у панэлі кіравання Joomla."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Даведка Joomla!"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Праглядзіце падрабязную інфармацыю аб вашым сайце Joomla і наладах канфігурацыі сервера."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Інфармацыя аб сістэме"
COM_ADMIN_XML_DESCRIPTION="Кампанент для адлюстравання інфармацыі аб сістэме і параметрах сервера."

