; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Планіроўшчык задач"
COM_SCHEDULER_CONFIGURATION="Канфігурацыя запланаваных задач"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="Наладзьце, як наведванне сайта запускае запланаваныя задачы."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Лянівы планавальнік"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="Webcron патрабуе ахоўнага ключа, перш чым ён стане функцыянальным. Захаванне гэтай канфігурацыі прывядзе да аўтаматычнай генерацыі ключа."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="Глабальны ключ доступу"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="Па змаўчанні запыт гэтай базавай спасылкі будзе запускаць толькі задачы, якія павінны быць выкананы. Каб выканаць пэўную задачу, выкарыстоўвайце ідэнтыфікатар задачы ў якасці параметра запыту, далучанага да URL: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Спасылка Webcron(база)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="Калі ўключана, задачы будуць запускацца, толькі калі URL-адрасы маюць у якасці параметра хэш планавальніка."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="Калі адключана, запланаваныя задачы не будуць запускацца наведвальнікамі сайта.<br>Рэкамендуецца ВЫКЛЮЧЫЦЬ лянівы планавальнік, калі ён запускаецца з уласным cron."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Лянівы планавальнік"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="Інтэрвал часу паміж запытамі запуску планавальніка падчас наведвання сайта."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="Інтэрвал часу паміж запытамі (секунд)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="Скінуць ключ доступу"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="Наладзіць задачы"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="Тайм-аўт задачы (секунды)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="Запуск і кіраванне выкананнем задач з дапамогай знешняй службы."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="WebCron"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="WebCron"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="Скапіруйце спасылку ў буфер абмену."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="Не атрымалася скапіраваць спасылку."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="Спасылка скапіравана."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="Выберыце прыярытэт выканання задачы. Задачы з больш высокім прыярытэтам могуць патэнцыйна блакаваць задачы з больш нізкім прыярытэтам."
COM_SCHEDULER_EDIT_TASK="Рэдагаваць задачу"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="Стварыць задачу"
COM_SCHEDULER_EMPTYSTATE_CONTENT="Задачы - гэта дзеянні на вашым вэб-сайце, выкананне якіх запланавана ў вызначаны час, уручную альбо па спасылцы."
COM_SCHEDULER_EMPTYSTATE_TITLE="Задачы яшчэ не створаны."
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Спачатку трэба выбраць тып задачы."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Няправільны тып задачы"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Інтэрвал Cron (пашыраны)"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="Інтэрвал, дні"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="Інтэрвал, гадзіны"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="Інтэрвал, хвіліны"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="Інтэрвал, месяцы"
COM_SCHEDULER_FIELDSET_BASIC="Інтэрвал"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Інтэрвал (пашыраны)"
COM_SCHEDULER_FIELDSET_EXEC_HIST="Гісторыя выканання"
COM_SCHEDULER_FIELDSET_LOGGING="Лагіраванне"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="Апавяшчэнні"
COM_SCHEDULER_FIELDSET_PRIORITY="Прыярытэт"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="Параметры задання"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="па змаўчанні 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="Правіла выканання"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="Журналы індывідуальных задач"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="Інтэрвал у днях"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="Інтэрвал у гадзінах"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="Інтэрвал у хвілінах"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="Інтэрвал у месяцах"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="Імя файла журнала"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="Паказаць асірацелых"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="Дні месяца"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="Дні тыдня"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="Гадзіны"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="Хвіліны"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="Месяцы"
COM_SCHEDULER_FIELD_TASK_TYPE="Увядзіце ID"
COM_SCHEDULER_FILTER_SEARCH_DESC="Пошук у назве задачы і заўвазе. Прэфікс з ID: для пошуку ID задачы."
COM_SCHEDULER_FILTER_SEARCH_LABEL="Пошук"
COM_SCHEDULER_FORM_TITLE_EDIT="Рэдагаваць задачу"
COM_SCHEDULER_FORM_TITLE_NEW="Новая задача"
COM_SCHEDULER_HEADING_TASK_TYPE="- Тып задачы -"
COM_SCHEDULER_LABEL_EXEC_DAY="Дзень выканання"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="Інтэрвал выканання"
COM_SCHEDULER_LABEL_EXEC_TIME="Час выканання (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="Код выхаду"
COM_SCHEDULER_LABEL_LAST_EXEC="Апошняе выкананне"
COM_SCHEDULER_LABEL_NEXT_EXEC="Наступнае выкананне"
COM_SCHEDULER_LABEL_NOTES="Нататка"
COM_SCHEDULER_LABEL_TASK_PRIORITY="Прыярытэт"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="Высокі"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="Нізкі"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Нармальны"
COM_SCHEDULER_LABEL_TIMES_EXEC="Колькасць выкананняў"
COM_SCHEDULER_LABEL_TIMES_FAIL="Колькасць збоеў"
COM_SCHEDULER_LAST_RUN_ASC="Дата выканання па ўзрастанні"
COM_SCHEDULER_LAST_RUN_DATE="Дата выканання"
COM_SCHEDULER_LAST_RUN_DESC="Дата выканання па змяншэнні"
COM_SCHEDULER_MANAGER_TASKS="Планіроўшчык задач"
COM_SCHEDULER_MANAGER_TASK_EDIT="Рэдагаваць задачу"
COM_SCHEDULER_MANAGER_TASK_NEW="Новая задача"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="Заданне не атрымалася. Код выхаду: %1$d"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Няма тыпаў задач, якія адпавядаюць вашаму запыту."
COM_SCHEDULER_NEW_TASK="Новая задача"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_ONE="Задача разблакаваная."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_FEW="%d задачы разблакавана."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MANY="%d задач разблакавана."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_OTHER="%d задач разблакавана."
COM_SCHEDULER_N_ITEMS_DELETED_ONE="Задача выдаленая."
COM_SCHEDULER_N_ITEMS_DELETED_FEW="%d задачы выдалена."
COM_SCHEDULER_N_ITEMS_DELETED_MANY="%d задач выдалена."
COM_SCHEDULER_N_ITEMS_DELETED_OTHER="%d задач выдалена."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_ONE="Не ўдалося разблакаваць адну задачу."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_FEW="Не ўдалося разблакаваць %d задачы."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_MANY="Не ўдалося разблакаваць %d задач."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_OTHER="Не ўдалося разблакаваць %d задач."
COM_SCHEDULER_N_ITEMS_PUBLISHED_ONE="Задача ўключана."
COM_SCHEDULER_N_ITEMS_PUBLISHED_FEW="%d задачы уключана."
COM_SCHEDULER_N_ITEMS_PUBLISHED_MANY="%d задач уключана."
COM_SCHEDULER_N_ITEMS_PUBLISHED_OTHER="%d задач уключана."
COM_SCHEDULER_N_ITEMS_TRASHED_ONE="Задача адпраўлена ў сметніцу."
COM_SCHEDULER_N_ITEMS_TRASHED_FEW="%d задачы адпраўлена ў сметніцу."
COM_SCHEDULER_N_ITEMS_TRASHED_MANY="%d задач адпраўлена ў сметніцу."
COM_SCHEDULER_N_ITEMS_TRASHED_OTHER="%d задач адпраўлена ў сметніцу."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_ONE="Задача адключаная."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_FEW="%d задачы адключана."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_MANY="%d задач адключана."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_OTHER="%d задач адключана."
COM_SCHEDULER_N_ITEMS_UNLOCKED_ONE="Задача разблакавана."
COM_SCHEDULER_N_ITEMS_UNLOCKED_FEW="%d задачы разблакавана."
COM_SCHEDULER_N_ITEMS_UNLOCKED_MANY="%d задач разблакавана."
COM_SCHEDULER_N_ITEMS_UNLOCKED_OTHER="%d задач разблакавана."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="Ручное выкананне"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="Схаваць незвязаныя"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="Толькі незвязаныя"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="Паказаць асірацелых"
COM_SCHEDULER_PERMISSION_TESTRUN="Тэставаць заданне"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="Задача > "
COM_SCHEDULER_RUNNING_SINCE="Пачатак %s"
COM_SCHEDULER_SCHEDULER="Планіроўшчык задач"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="Заданне #%1$02d паспяхова выканана за %2$.2f (%3$.2f) секунд."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="Задача #%1$02d заблакаваная."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="Задача #%1$02d не мае адпаведнай працэдуры плагіна. Магчыма, плагін быў адключаны або выдалены. Пропуск выканання."
COM_SCHEDULER_SCHEDULER_TASK_START="Запуск задачы #%1$02d, %2$s."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="Задача #%1$02d завершана з кодам %4$d праз %2$.2f (чыстых %3$.2f) секунд."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="Задача #%1$02d разблакіравана."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="Задача #%1$02d патрабуе больш часу для выканання дадатковай працы."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- Выберыце інтэрвал у хвілінах -"
COM_SCHEDULER_SELECT_TASK_TYPE="Выберыце задачу, %s"
COM_SCHEDULER_SELECT_TYPE="- Тып задачы -"
COM_SCHEDULER_TABLE_CAPTION="Задачы"
COM_SCHEDULER_TASK="задачу"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Плануйце і кіруйце працэдурамі задач."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Планіроўшчык задач"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="Параметры задання"
COM_SCHEDULER_TASK_PRIORITY="Прыярытэт задачы"
COM_SCHEDULER_TASK_PRIORITY_ASC="Прыярытэт задачы па ўзрастанні"
COM_SCHEDULER_TASK_PRIORITY_DESC="Прыярытэт задачы па змяншэнні"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="Сцэнар стварыў выключэнне: %1$s"
COM_SCHEDULER_TASK_TYPE="Тып задачы"
COM_SCHEDULER_TASK_TYPE_ASC="Тып задачы па ўзрастанні"
COM_SCHEDULER_TASK_TYPE_DESC="Тып задачы па змяншэнні"
COM_SCHEDULER_TEST_RUN="Запусціць тэст"
COM_SCHEDULER_TEST_RUN_DURATION="Працягласць апрацоўкі: %s секунд"
COM_SCHEDULER_TEST_RUN_OUTPUT="Вывад: <br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="Статус: Завершана"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="Статус: Пачатак"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="Статус: Спынена"
COM_SCHEDULER_TEST_RUN_TASK="Задача: \"%s\""
COM_SCHEDULER_TEST_RUN_TITLE="Тэставае заданне (ID: %d)"
COM_SCHEDULER_TEST_TASK="Тэставанне"
COM_SCHEDULER_TOOLBAR_UNLOCK="Разблакіраваць"
COM_SCHEDULER_TYPE_CHOOSE="Выберыце тып задачы"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="Немагчыма знайсці працэдуру выканання гэтай задачы!<br>Магчыма, плагін пастаўшчыка быў выдалены або адключаны."
COM_SCHEDULER_XML_DESCRIPTION="Кампанент для кіравання запланаванымі задачамі і cronjobs (калі падтрымліваецца серверам)."
JLIB_HTML_PUBLISH_ITEM="Уключыць задачу"
JLIB_HTML_UNPUBLISH_ITEM="Адключыць задачу"

