; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Карыстальнікі"
COM_USERS_CONTENT_TYPE_CATEGORY="Катэгорыя нататак карыстальніка"
COM_USERS_CONTENT_TYPE_NOTE="Нататкі карыстальніка"
COM_USERS_CONTENT_TYPE_USER="Карыстальнік"
COM_USERS_GROUP_VIEW_EDIT_DESC="Паказвае форму для стварэння новай групы карыстальнікаў"
COM_USERS_GROUP_VIEW_EDIT_TITLE="Стварыць групу карыстальнікаў"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Паказвае спіс груп карыстальнікаў"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Групы карыстальнікаў"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Паказвае форму для стварэння новага ўзроўню доступу"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Стварыць узровень доступу"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Паказвае спіс узроўняў доступу"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Узроўні доступу"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Адлюстроўвае форму ўваходу на сайт."
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Форма ўваходу"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Форма ўваходу"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Адлюстраванне спасылкі для выхаду з сістэмы і перанакіравання на пэўную старонку сайта."
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Выйсці з сістэмы"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Выйсці з сістэмы"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Паказвае форму для масавай адпраўкі электроннай пошты некалькім карыстальнікам."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Масавае рассыланне паведамленняў"
COM_USERS_MENUS="Карыстальнікі"
COM_USERS_MENUS_ADD_GROUP="Дадаць групу"
COM_USERS_MENUS_ADD_LEVEL="Дадаць ўзровень доступу"
COM_USERS_MENUS_ADD_NOTE="Дадаць нататку карыстальніка"
COM_USERS_MENUS_ADD_USER="Дадаць карыстальніка"
COM_USERS_MENUS_FIELDS="Карыстальніцкія палі"
COM_USERS_MENUS_GROUPS="Групы карыстальнікаў"
COM_USERS_MENUS_LEVELS="Узроўні доступу"
COM_USERS_MENUS_MISC="Рознае"
COM_USERS_MENUS_NOTE_CATEGORIES="Катэгорыі нататак карыстальніка"
COM_USERS_MENUS_NOTES="Нататкі карыстальніка"
COM_USERS_MENUS_PRESET_USERS="Панэль кіравання карыстальнікамі"
COM_USERS_MENUS_USER_MANAGER="Кіраванне"
COM_USERS_MENUS_USERS="Карыстальнікі"
COM_USERS_NOTE_VIEW_EDIT_DESC="Паказвае форму для стварэння новай нататкі карыстальніка"
COM_USERS_NOTE_VIEW_EDIT_TITLE="Стварыць нататку карыстальніка"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Паказвае спіс нататак карыстальніка"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Нататкі карыстальніка"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Рэдагаваць профіль карыстальніка."
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Рэдагаваць профіль карыстальніка"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Рэдагаваць профіль карыстальніка"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Адлюстроўвае профіль карыстальніка."
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="Профіль карыстальніка"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="Профіль карыстальніка"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="Адлюстроўвае форму рэгістрацыі на сайце."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Форма рэгістрацыі"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Адлюстроўвае форму для запыту аб ўзнаўленні лагіна."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Запыт на напамін імя карыстальніка"
COM_USERS_RESET_VIEW_DEFAULT_DESC="Адлюстроўвае запыт на скід пароля."
COM_USERS_RESET_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Скід пароля"
COM_USERS_TAGS_CATEGORY="Катэгорыя нататак карыстальніка"
COM_USERS_USER_VIEW_EDIT_DESC="Паказвае форму для стварэння новага ўліковага запісу карыстальніка"
COM_USERS_USER_VIEW_EDIT_TITLE="Стварыць карыстальніка"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Паказвае спіс карыстальнікаў"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Карыстальнікі"
COM_USERS_XML_DESCRIPTION="Кампанент для кіравання карыстальнікамі."

