; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Абнаўленне Joomla"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Адлюстраванне старонкі для пошуку і ўсталёўкі абнаўленняў Joomla да апошняй даступнай версіі."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Паглядзець абнаўленні Joomla"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="Паказваць значок"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Абнаўленне ў адзін клік да апошняй версіі Joomla."

