; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Усталёўшчык"
COM_INSTALLER_AUTHOR_INFORMATION="Інфармацыя пра аўтара"
COM_INSTALLER_CACHETIMEOUT_LABEL="Час жыцця кэша абнаўленняў (у гадзінах)"
COM_INSTALLER_CHANGELOG="Змены"
COM_INSTALLER_CHANGELOG_ADDITION="Новае"
COM_INSTALLER_CHANGELOG_CHANGE="Змены"
COM_INSTALLER_CHANGELOG_FIX="Памылкі"
COM_INSTALLER_CHANGELOG_LANGUAGE="Мова"
COM_INSTALLER_CHANGELOG_NOTE="Нататкі"
COM_INSTALLER_CHANGELOG_REMOVE="Выдалена"
COM_INSTALLER_CHANGELOG_SECURITY="Бяспека"
COM_INSTALLER_CHANGELOG_TITLE="Змены версіі %s %s"
COM_INSTALLER_CONFIGURATION="Пашырэнні: Налады"
COM_INSTALLER_CONFIRM_UNINSTALL="Вы ўпэўненыя, што жадаеце выдаліць выбраныя элементы?"
COM_INSTALLER_CURRENT_VERSION="Усталяваныя мовы"
COM_INSTALLER_DATABASE_TABLE_CAPTION="Структура табліц базы даных"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Пошук назвы пашырэння. Прэфікс ID: пошук ID пашырэння"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Пошук"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="Пашырэнні"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="Ключ доступу"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="Ключ доступу не знойдзены"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="Абнаўленне пашырэння па прамой спасылцы недаступнае."
COM_INSTALLER_EMPTYSTATE_TITLE="Праверка абнаўленняў пашырэнняў"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="Праверка абнаўленняў пашырэнняў"
COM_INSTALLER_EMPTYSTATE_CONTENT="Няма абнаўленняў для пашырэнняў. Выконвайце своечасовае абнаўленне пашырэнняў для падтрымкі сайта ў актуальным стане"
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="Шукаць пашырэнні"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="Пошук пашырэнняў"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Не атрымалася адключыць стыль па змаўчанні."
COM_INSTALLER_ERROR_DISABLE_PARENT_TEMPLATE_NOT_PERMITTED="Не ўдалося адключыць бацькоўскі стыль."
COM_INSTALLER_ERROR_METHOD="Метад не рэалізаваны"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="Не знойдзена ніводнага пашырэння."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Не выбрана ніводнага пашырэння."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Не выбрана ніводнага сервера абнаўленняў."
COM_INSTALLER_EXTENSION_DISABLE="Адключыць"
COM_INSTALLER_EXTENSION_DISABLED="Адключана"
COM_INSTALLER_EXTENSION_ENABLE="Уключыць"
COM_INSTALLER_EXTENSION_ENABLED="Уключана"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Файл пашырэння"
COM_INSTALLER_EXTENSION_PROTECTED="Абаронена"
COM_INSTALLER_EXTENSION_PUBLISHED="Апублікавана"
COM_INSTALLER_EXTENSION_UNPUBLISHED="Адключана"
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="Увядзіце ключ доступу для абнаўлення пашырэння па прамой спасылцы."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="Ключ доступу"
COM_INSTALLER_FIELD_NAME_LABEL="Імя"
COM_INSTALLER_FIELD_TYPE_LABEL="Тып"
COM_INSTALLER_FIELD_TYPE_LOCATION="Параметры месцазнаходжання"
COM_INSTALLER_FILTER_LABEL="Пошук назвы пашырэння"
COM_INSTALLER_HEADER_DATABASE="Тэхнічнае абслугоўванне: Праверка базы дадзеных"
COM_INSTALLER_HEADER_DISCOVER="Пашырэнні: Пошук"
COM_INSTALLER_HEADER_INSTALL="Пашырэнні: Усталёўка"
COM_INSTALLER_HEADER_LANGUAGES="Пашырэнні: Усталёўка моўных пакетаў"
COM_INSTALLER_HEADER_MANAGE="Пашырэнні: Кіраванне"
COM_INSTALLER_HEADER_UPDATE="Пашырэнні: Абнаўленне"
COM_INSTALLER_HEADER_UPDATESITES="Серверы абнаўленняў"
COM_INSTALLER_HEADER_WARNINGS="Інфармацыя аб сістэме: Папярэджанні"
COM_INSTALLER_HEADING_CLIENT="Кліент"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="Версія базы дадзеных"
COM_INSTALLER_HEADING_DETAILS_URL="Падрабязнасці"
COM_INSTALLER_HEADING_FOLDER="Каталог"
COM_INSTALLER_HEADING_FOLDER_ASC="Каталог (па ўзрастанні)"
COM_INSTALLER_HEADING_FOLDER_DESC="Каталог (па змяншэнні)"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Тып усталёўкі"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Тэг мовы"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Моўны тэг па ўзрастанні"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Моўны тэг па змяншэнні"
COM_INSTALLER_HEADING_LOCATION="Параметры месцазнаходжання"
COM_INSTALLER_HEADING_LOCATION_ASC="Вобласць сістэмы (па ўзрастанні)"
COM_INSTALLER_HEADING_LOCATION_DESC="Вобласць сістэмы (па змяншэнні)"
COM_INSTALLER_HEADING_LOCKED="Абаронена"
COM_INSTALLER_HEADING_NAME="Імя"
COM_INSTALLER_HEADING_PACKAGE_ID="ID пакета"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="ID пакета (па ўзрастанні)"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="ID пакета (па змяншэнні)"
COM_INSTALLER_HEADING_PROBLEMS="Праблемы"
COM_INSTALLER_HEADING_SUPPORTED="Ключ доступу"
COM_INSTALLER_HEADING_TYPE="Тып"
COM_INSTALLER_HEADING_TYPE_ASC="Тыпы па ўзрастанні"
COM_INSTALLER_HEADING_TYPE_DESC="Тыпы па змяншэнні"
COM_INSTALLER_HEADING_UPDATE_VERSION="Версія маніфеста"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Сервер абнаўленняў"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Сервер абнаўленняў (па ўзрастанні)"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Сервер абнаўленняў (па змяншэнні)"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_ARIA="Усталяваць %s"
COM_INSTALLER_INSTALL_BUTTON="Усталяваць"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="Не атрымалася знайсці кантрольную суму файла на серверы абнаўленняў, таму што пашырэнне не дае такую інфармацыю."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Не ўдалося праверыць кантрольную суму файла. Калі ласка, пераканайцеся, што выкарыстоўваецца карэктны сервер абнаўленняў."
COM_INSTALLER_INSTALL_DIRECTORY="Каталог усталёўкі"
COM_INSTALLER_INSTALL_ERROR="Памылка ўсталёўкі %s."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Усталяванне моўнага пакета %s паспяхова завершана."
COM_INSTALLER_INSTALL_SUCCESS="Усталяванне %s паспяхова завершана."
COM_INSTALLER_INSTALL_URL="URL усталёўкі"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Некарэктнае абнаўленне пашырэння."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Схаваць абароненыя пашырэнні"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Моўныя пакеты"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="Пошук загалоўка або тэга мовы"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Пошук"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="Моўныя пакеты"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_LABEL="Пакет"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_DESC="Пошук пакета і пашырэння, якое ўваходзіць у пакет"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Пошук назвы пашырэння. Прэфікс ID: пошук ID пашырэння"
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Пошук"
COM_INSTALLER_MANAGE_TABLE_CAPTION="Пашырэнні"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Абярыце мінімальны ўзровень стабільнасці пашырэння для пошуку абнаўленняў. Калі пашырэнне не дае інфармацыю аб узроўні стабільнасці абнаўлення, будзе мець на ўвазе стабільны ўзровень."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Development"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Мінімальны ўзровень стабільнасці"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stable"
COM_INSTALLER_MSG_DATABASE="Дадзеная старонка прызначана для праверкі адпаведнасці структуры табліц базы дадзеных зменам у новай версіі."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Табліца %2$s не змяшчае слупка %3$s (з файла %1$s)."
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Табліца %2$s не змяшчае індэкса %3$s (з файла %1$s)."
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Табліца %2$s змяшчае некарэктны тып або атрыбуты для слупка %3$s тыпу %4$s (з файла %1$s)."
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%d змен базы дадзеных правераны."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="Знойдзены састарэлыя табліцы базы даных."
COM_INSTALLER_MSG_DATABASE_CORE_OK="Структура табліц базы даных у актуальным стане."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Табліцы %2$s не існуе (з файла %1$s)."
COM_INSTALLER_MSG_DATABASE_DRIVER="Драйвер базы дадзеных: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Табліца %2$s не павінна змяшчаць слупок %3$s (з файла %1$s)."
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Табліца %2$s не павінна змяшчаць індэкс %3$s (з файла %1$s)."
COM_INSTALLER_MSG_DATABASE_ERRORS_0="Няма праблем"
COM_INSTALLER_MSG_DATABASE_ERRORS_ONE="%d праблема"
COM_INSTALLER_MSG_DATABASE_ERRORS_FEW="%d праблемы"
COM_INSTALLER_MSG_DATABASE_ERRORS_MANY="%d праблем"
COM_INSTALLER_MSG_DATABASE_ERRORS_OTHER="%d праблем"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Фільтры тэксту па змаўчанні не знойдзены."
COM_INSTALLER_MSG_DATABASE_INFO="Дадатковая інфармацыя"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="Табліцы %2$s не існуе (з файла %1$s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Версія базы дадзеных (%1$s) не адпавядае версіі маніфэсту (%2$s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Версія базы дадзеных (#__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%d змен базы дадзеных не змянілі структуру табліц і былі прапушчаны."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Версія базы дадзеных (%1$s) не адпавядае версіі %2$s (%3$s)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Адлюстраванне старонкі для пошуку тых пашырэнняў, якія не прайшлі звычайны працэс усталёўкі."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Не ўдалося ачысціць спіс пашырэнняў."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Не ўдалося ўстанавіць пашырэнне."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Усталёўка пашырэння паспяхова завершана."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="Няма пашырэння для ўсталёўкі."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Не абрана ніводнага пашырэння."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Спіс пашырэнняў паспяхова ачышчаны."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Не атрымалася адкрыць %s."
COM_INSTALLER_MSG_ERROR_CANT_RETRIEVE_XML="Не ўдалося атрымаць файл XML: %s."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Калі ласка, увядзіце карэктны URL-адрас."
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Некарэктны URL-адрас."
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Калі ласка, увядзіце абсалютны URL-адрас."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Файл не выбраны."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Не ўдалося знайсці пакет па дадзеным шляху."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Калі ласка, увядзіце шлях да каталога."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Калі ласка, абярыце каталог."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Калі ласка, абярыце файл."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Усталёўшчык не можа працаваць, калі на серверы забаронена загрузка файлаў."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Не атрымалася загрузіць файл на сэрвер."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Усталёўшчык не можа працаваць, калі на серверы не ўсталявана бібліятэка Zlib."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Усталёўшчык не можа атрымаць URL-адрас файла XML для мовы %s."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Усталёўшчык не можа атрымаць URL-адрас файла выдаленай мовы %s."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="На дадзены момант няма даступных моў для ўстаноўкі. Калі ласка, абярыце кнопку 'Знайсці мовы', каб праверыць наяўнасць абнаўленняў на 'Joomla! Languages server'. Вам спатрэбіцца падключэнне да Інтэрнэту, каб гэта працавала."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Калі ласка, паспрабуйце пазней альбо звярніцеся да каардынатара <a href=\"https://downloads.joomla.org/language-packs\" target=\"_blank\" rel=\"noopener noreferrer\">каманды лакалізацыі</a>."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_ONE="Выяўлена адна праблема базы даных."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_FEW="Знойдзена %d праблемы базы даных."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_MANY="Знойдзена %d праблем базы даных."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_OTHER="Знойдзена %d праблем базы даных."
COM_INSTALLER_MSG_UPDATE_ERROR="Памылка абнаўлення %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Для гэтага элемента няма апісання."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="На дадзены момант няма даступных абнаўленняў. Праверце яшчэ раз пазней."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Некаторыя сайты абнаўленняў адключаны. Вы можаце праверыць <a href=\"%s\" class=\"alert-link\">Менеджэр сайтаў абнаўленняў</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Абнаўленне %s прайшло паспяхова."
COM_INSTALLER_MSG_UPDATE_UPDATE="Абнаўленне"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s Сервер абнаўлення не можа быць выдалены."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Адбылася памылка пры спробе выдаліць сервер абнаўлення \"%s\": %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_ONE="Сайт абнаўлення быў выдалены."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_FEW="%s Сайты абнаўлення былі выдалены."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_MANY="%s Сайты абнаўлення былі выдалены."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_OTHER="%s Сайты абнаўлення былі выдалены."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Плагін <a href=\"%s\">Пашырэнні - Joomla</a> адключаны. Гэты плагін павінен быць уключаны, каб аднавіць сайты абнаўленняў."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Серверы абнаўлення былі адноўлены. Ніякага дадатковага пашырэння з сайтам абнаўлення выяўлена не было."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Перабудова сервераў абнаўлення не дазваляецца."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Серверы абнаўлення былі перабудаваны з файлаў маніфеста."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Серверы абнаўлення былі адноўлены. Ніякага дадатковага пашырэння з сайтам абнаўлення выяўлена не было."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Табліца абнаўленняў не актуальная. Калі ласка, <a href=\"index.php?option=com_installer&view=updatesites\">перабудуйце табліцу сервера абнаўленняў</a>"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Дадатковая інфармацыя аб папярэджаннях"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Для атрымання дадатковай інфармацыі глядзіце <a href=\"https://docs.joomla.org/Special:MyLanguage/Help4.x:Information:_Warnings\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">Сайт дакументацыі Joomla</a>."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Для ўсталёўкі пашырэнняў неабходна мець дазвол на загрузку файлаў."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Запампоўка файлаў адключана."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Часовая папка Joomla не вызначана."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Каталог часовых файлаў прызначаны для разгортвання пакетаў, якія ўтрымліваюць файлы пашырэнняў. Пасля разгортвання файлы перамяшчаюцца ў канкрэтныя каталогі сайта. Калі ласка, вызначце шлях да каталогу тымчасовых файлаў для зменнай <strong>$tmp_path</strong> у файле configuration.php, інакш загрузка і ўстаноўка пашырэнняў будзе немагчымай."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Часовая папка Joomla недаступная для запісу або не існуе."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Гэта можа выклікаць праблемы пры спробе загрузіць пашырэнні ў Joomla. Калі ў вас узніклі праблемы з загрузкай пашырэння, упэўніцеся, што папка, вызначаная ў вашым файле configuration.php, існуе, або праверце «%s» і ўсталюйце для яе магчымасць запісу, і паглядзіце, ці вырашыць гэта праблему."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Ваш ліміт памяці PHP усталяваны ніжэй за 16 МБ, што можа выклікаць некаторыя праблемы пры ўсталёўцы вялікіх пашырэнняў. Усталюйце ліміт памяці не менш за 32 МБ."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Нізкі ліміт памяці PHP."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Ваш ліміт памяці PHP усталяваны ніжэй за 24 МБ, што можа выклікаць некаторыя праблемы пры ўстаноўцы вялікіх пашырэнняў. Усталюйце ліміт памяці не менш за 32 МБ."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Патэнцыйна нізкі ліміт памяці PHP."
COM_INSTALLER_MSG_WARNINGS_NONE="Папярэджанняў не выяўлена."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Папярэджанне: абнаўленне не завершана!</h1><p>Абнаўленне завершана толькі часткова. Каб завяршыць працэс, выканайце яшчэ адно абнаўленне.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Часовая папка PHP не вызначана."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Гэта папка, якую PHP выкарыстоўвае для захоўвання загружанага файла, перш чым Joomla атрымае доступ да гэтага файла. Нягледзячы на ​​тое, што папка не вызначана, гэта не заўсёды праблема, калі ў вас узніклі праблемы з тым, што файлы маніфеста не выяўляюцца або загружаныя файлы не выяўляюцца, усталяванне гэтага параметра ў файле php.ini можа вырашыць праблему."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Часовая папка PHP недаступная для запісу."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Каталог часовых файлаў PHP прызначаны для захоўвання загружаных файлаў ў той момант, калі яны атрыманы інтэрпрэтатарам мовы PHP, але яшчэ не перададзены Joomla."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Абмежаваны PHP максімальны памер POST-запыту."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Гэта максімальны аб'ем даных, які можна адправіць праз POST на сервер. Гэта ўключае ў сябе адпраўку форм для артыкулаў, медыя (малюнкі, відэа) і пашырэнні. Гэта значэнне менш за 16 МБ, што можа паўплываць на загрузку вялікіх пашырэнняў. Гэта вызначана ў php.ini пад зменнай <strong>post_max_size</strong>."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Абмежаваны максімальны памер загружанага файла."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Максімальны памер файла для загрузкі менш за 16 МБ, што можа паўплываць на загрузку вялікіх пашырэнняў. Гэта вызначана ў php.ini як у наладах upload_max_filesize, так і post_max_size вашых налад PHP (размешчаных у файле php.ini і/ці .htaccess). Значэнне post_max_size павінна быць большым або роўным значэнню upload_max_filesize."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Перад абнаўленнем пераканайцеся, што абнаўленне сумяшчальна з вашай версіяй Joomla. <br>Вам настойліва рэкамендуецца зрабіць <strong>рэзервовую копію</strong> файлаў і базы дадзеных вашага сайта перад пачаткам абнаўлення."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Максімальны памер загружаемага файла большы, чым памер POST-запыту, усталяванага ў PHP."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Зменная <strong>post_max_size</strong> мае прыярытэт над <strong>upload_max_filesize</strong> і будзе блакаваць запыты большага памеру. Калі ласка, змяніце значэнні зменных у файле php.ini і/або .htaccess так, каб значэнне <strong>post_max_size</strong> было больш або роўна значэнню <strong>upload_max_filesize</strong>."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Выбраны файл немагчыма запампаваць, бо ён перавышае максімальны памер запампоўкі."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_ONE="Пашырэнне ўключана."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_FEW="%d Уключаны пашырэнні."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_MANY="%d Уключаны пашырэнні."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_OTHER="%d Уключаны пашырэнні."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_ONE="Адключана"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_FEW="%d Пашырэнні адключаны."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_MANY="%d Пашырэнні адключаны."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_OTHER="%d Пашырэнні адключаны."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_ONE="%d сервер абнаўленняў уключаны."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_FEW="%d серверы абнаўленняў уключаныя."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_MANY="%d сервераў абнаўленняў уключаныя."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_OTHER="%d сервераў абнаўленняў уключаныя."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_ONE="%d сервер абнаўленняў адключаны."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_FEW="%d серверы абнаўленняў адключаныя."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_MANY="%d сервераў абнаўленняў адключаныя."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_OTHER="%d сервераў абнаўленняў адключаныя."
COM_INSTALLER_NEW_INSTALL="Новая ўсталёўка"
COM_INSTALLER_NEW_VERSION="Даступная"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Тып усталявання не знойдзены"
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Ніводны плагін <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=installer\">усталёўшчыка</a> не ўключаны."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Не атрымалася загрузіць файл. Калі ласка, запампуйце файл на старонцы <a href=\"%1$s\" target=\"_blank\" rel=\"noopener noreferrer\">%1$s</a> і ўсталюйце ўручную."
COM_INSTALLER_PACKAGE_FILE="Файл"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Параметры прызначаны для кіравання працэсам абнаўлення пашырэнняў."
COM_INSTALLER_PREFERENCES_LABEL="Асноўныя"
COM_INSTALLER_REINSTALL_ARIA="Пераўсталяваць %s"
COM_INSTALLER_REINSTALL_BUTTON="Пераўсталяваць"
COM_INSTALLER_SUBMENU_WARNINGS="Папярэджанні"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Выправіць"
COM_INSTALLER_TOOLBAR_DISCOVER="Пошук пашырэнняў"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Праверыць"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Праверка абнаўленняў пашырэнняў"
COM_INSTALLER_TOOLBAR_INSTALL="Усталяваць"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="Усталяваць пашырэнні"
COM_INSTALLER_TOOLBAR_MANAGE="Кіраванне пашырэннямі"
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES="Кіраванне мовамі"
COM_INSTALLER_TOOLBAR_MANAGE_LANGUAGES_CONTENT="Мовы змесціва"
COM_INSTALLER_TOOLBAR_PURGE="Ачысціць кэш"
COM_INSTALLER_TOOLBAR_UPDATE="Абнаўленне"
COM_INSTALLER_TYPE_CLIENT="Параметры месцазнаходжання"
COM_INSTALLER_TYPE_COMPONENT="Компонент"
COM_INSTALLER_TYPE_FILE="Файл"
COM_INSTALLER_TYPE_LANGUAGE="Мова"
COM_INSTALLER_TYPE_LIBRARY="Бібліятэка"
COM_INSTALLER_TYPE_MODULE="Модуль"
COM_INSTALLER_TYPE_NONAPPLICABLE="&ndash;"
COM_INSTALLER_TYPE_PACKAGE="Пакет"
COM_INSTALLER_TYPE_PLUGIN="Убудова"
COM_INSTALLER_TYPE_TEMPLATE="Шаблон"
COM_INSTALLER_TYPE_TYPE_COMPONENT="кампанент"
COM_INSTALLER_TYPE_TYPE_FILE="файл"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="мову"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="моўнага пакета"
COM_INSTALLER_TYPE_TYPE_LIBRARY="бібліятэку"
COM_INSTALLER_TYPE_TYPE_MODULE="модуль"
COM_INSTALLER_TYPE_TYPE_PACKAGE="пакет"
COM_INSTALLER_TYPE_TYPE_PLUGIN="плагін"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="шаблон"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Не ўдалося знайсці пакет для ўсталёўкі."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Пакет абнаўлення не можа быць усталяваны з дапамогай кампанента пашырэнняў. Калі ласка, перайдзіце на старонку <a href=\"%s\">Абнаўленне Joomla</a>."
COM_INSTALLER_UNINSTALL_ERROR="Памылка пры выдаленні %s."
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="Пашырэнне %1$s (ID %2$s) абаронена і не можа быць выдаленае."
COM_INSTALLER_UNINSTALL_SUCCESS="Выдаленне %s паспяхова завершанае."
COM_INSTALLER_UNPACK_ERROR="Немагчыма распакаваць файл: %s."
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Пошук назвы пашырэння. Прэфікс ID: пошук ID абнаўлення. Прэфікс UID: пошук ID сервера абнаўлення. Прэфікс EID: пошук ID пашырэння"
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Пошук"
COM_INSTALLER_UPDATE_FORM_EDIT="Рэдагаваць сервер абнаўленняў"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_ONE="%d пашырэнне не можа быць абноўлена. Калі ласка, увядзіце <a href=\"%2$s\">ключ доступу</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_FEW="%d Пашырэнне не можа быць абноўлена. Калі ласка, увядзіце <a href=\"%2$s\">ключ доступу</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_MANY="%d Пашырэнне не можа быць абноўлена. Калі ласка, увядзіце <a href=\"%2$s\">ключ доступу</a>."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_OTHER="%d пашырэнне не можа быць абноўлена. Калі ласка, увядзіце <a href=\"%2$s\">ключ доступу</a>."
COM_INSTALLER_UPDATE_TABLE_CAPTION="Пашырэнні з абнаўленнямі"
COM_INSTALLER_UPDATESITE_DISABLE="Адключыць"
COM_INSTALLER_UPDATESITE_DISABLED="Адключаны"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="Рэдагаваць сервер абнаўленняў"
COM_INSTALLER_UPDATESITE_ENABLE="Уключыць"
COM_INSTALLER_UPDATESITE_ENABLED="Сервер абнаўленняў уключаны"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Пошук назвы пашырэння. Прэфікс ID: пошук ID сервера абнаўленняў"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Пошук"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="Ніводны сервер абнаўленняў не быў разблакаваны."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_ONE="%d сервер абнаўленняў паспяхова разблакаваны."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_FEW="%d серверы абнаўленняў паспяхова разблакаваны."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MANY="%d сервераў абнаўленняў паспяхова разблакавана."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_OTHER="%d сервераў абнаўленняў паспяхова разблакавана."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="Серверы абнаўленняў"
COM_INSTALLER_UPLOAD_AND_INSTALL="Загрузіць і ўсталяваць"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Загрузіць і ўсталяваць пашырэнне Joomla"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Загрузіць файл пакета"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Выбар вобласці сістэмы -"
COM_INSTALLER_VALUE_CORE_NO="Іншае"
COM_INSTALLER_VALUE_CORE_SELECT="- Выбар тыпу -"
COM_INSTALLER_VALUE_CORE_YES="Асноўнае"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="&ndash;"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Выбар каталога -"
COM_INSTALLER_VALUE_PACKAGE_ID_SELECT="- Выберыце пакет -"
COM_INSTALLER_VALUE_STATE_SELECT="- Выберыце статус -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="Ключ для загрузак дзейны"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="Ключ для загрузкі пашкоджаны"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- Выберыце стан ключа загрузак -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="Падтрымліваецца"
COM_INSTALLER_VALUE_TYPE_SELECT="- Выбраць тып -"
COM_INSTALLER_XML_DESCRIPTION="Кампанент праграмы ўстаноўкі для дадання, выдалення і абнаўлення пашырэнняў"

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

