; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Інтэрактыўны агляд"
COM_GUIDEDTOURS_CONFIGURATION="Інтэрактыўныя агляды: Налады"
COM_GUIDEDTOURS_DESCRIPTION="Апісанне"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Апісанне (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Рэдагаваць агляд"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="Не выбрана ніводнага агляда."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Выберыце кампанент для абмежавання адлюстравання агляда. Калі ўсталявана <strong>Усе</strong>, у выпадальным спісе модуля <strong>Інтэрактыўныя агляды</strong> агляд будзе адлюстроўвацца на кожнай старонцы сайта."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Кампанент Selector"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Нататка"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Націсніце кнопку"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_CHECKBOX_RADIO_FIELD="Чэкбокс/Радыё"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Адпраўка формы"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Іншае"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_SELECT_LIST="Спіс выбару"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Тэкставае поле"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Узаемадзеянне"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Наперад"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Перанакіраванне"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Пошук загалоўка агляду. Прэфікс ID: Пошук ID агляда. Прэфікс DESCRIPTION: пошук апісання агляду."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Пошук аглядаў"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Інтэрактыўныя агляды"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Інтэрактыўныя агляды: Рэдагаванне кроку"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Інтэрактыўныя агляды: Стварэнне кроку"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Інтэрактыўныя агляды: Рэдагаванне агляду"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Інтэрактыўныя агляды: Стварэнне агляду"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_ONE="Элемент заархіваваны."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_FEW="Элементы заархіваваны"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_MANY="%d элементаў заархівавана."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_OTHER="%d элементаў перамешчана ў архіў."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_ONE="Адзін элемент паспяхова разблакаваны."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_FEW="%d элементы паспяхова разблакавана."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MANY="%d элементаў паспяхова разблакавана."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_OTHER="%d элементы паспяхова разблакавана."
COM_GUIDEDTOURS_N_ITEMS_DELETED_ONE="Элемент выдалены."
COM_GUIDEDTOURS_N_ITEMS_DELETED_FEW="%s элементы выдалена."
COM_GUIDEDTOURS_N_ITEMS_DELETED_MANY="%s элементаў выдалена."
COM_GUIDEDTOURS_N_ITEMS_DELETED_OTHER="%s элементаў выдалена."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_ONE="Элемент апублікаваны."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_FEW="Апублікавана %s элементы."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_MANY="Апублікавана %s элементаў."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_OTHER="Апублікавана %s элементаў."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_ONE="Элемент у сметніцы."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_FEW="%s элементы у сметніцы."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_MANY="%s элементаў у сметніцы."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_OTHER="%s элементаў у сметніцы."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_ONE="Элемент не апублікаваны."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_FEW="Неапублікавана %s элементы."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_MANY="Неапублікавана %s элементаў."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_OTHER="Неапублікавана %s элементаў."
COM_GUIDEDTOURS_NEW_TOUR="Новы агляд"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Тыпы па ўзрастанні"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Тыпы па змяншэнні"
COM_GUIDEDTOURS_PLUGIN_DISABLED="Плагін <a href=\"index.php? option=com_plugins&view=plugins&filter[folder]=system\">Сістэма - інтэрактыўныя агляды</a> адключаны. Модуль для адлюстравання спісу навучальных аглядаў не будзе бачны, калі плагін адключаны."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Апісанне (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Рэдагаваць крок"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Пошук загалоўку агляда. Прэфікс ID: Пошук ID агляда. Прэфікс DESCRIPTION: пошук апісання агляда."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Пошук крокаў"
COM_GUIDEDTOURS_STEP_NEW_STEP="Новы крок"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Выберыце пазіцыю ўсплывальнага акна адносна мэтавага элемента на старонцы."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Пазіцыя"
COM_GUIDEDTOURS_STEP_TARGETNOTE_MESSAGE="Калі крок апазнаны як інтэрактыўны, канкрэтныя інтэрактыўныя опцыі могуць мець дадатковыя параметры для ўзаемадзеяння карыстальніка з мэтай."
COM_GUIDEDTOURS_STEP_TARGETVALUES_HEADING="Опцыі мэтавых значэнняў"
COM_GUIDEDTOURS_STEP_TITLE="Назва"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Назва (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="Увядзіце імя мэтавага элемента на старонцы ў фармаце <strong>.classname</strong>,<strong>#id</strong> або іншага селектара CSS. Калі ўсплывальнае акно неабходна размясціць па цэнтры, пакіньце поле пустым."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Мэта"
COM_GUIDEDTOURS_STEP_TYPE="Тып"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Тып"
COM_GUIDEDTOURS_STEP_TYPE_DESC="Выберыце <em>Далей</em> для пераходу, <em>Перанакіраваць</em> для перанакіравання на іншую старонку або <em>Узаемадзеянне</em>, каб дазволіць узаемадзеянне з карыстальнікам."
COM_GUIDEDTOURS_STEPS="Крокі"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="Кампанент прызначаны для стварэння крокаў для навучальных аглядаў."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="Ніякіх крокаў для гэтага агляда пакуль не створана."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Дадаць свой першы крок"
COM_GUIDEDTOURS_STEPS_LIST="Інтэрактыўныя агляды: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Спіс крокаў"
COM_GUIDEDTOURS_STEPS_UNKNOWN_TOUR="Не знойдзены ID (аліяс) агляду"
COM_GUIDEDTOURS_TITLE="Назва"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Назва (%s)"
COM_GUIDEDTOURS_TOUR_UID_LABEL="ID (аліяс) агляду"
COM_GUIDEDTOURS_TOUR_UID_DESC="ID агляду павінны быць унікальным.<br>Мы прапануем такі фармат, як authorname-tournamename, companyname-tournamename або siteomain-tournamename.<br>Калі ID ўказаны, значэнне будзе выбрана за вас аўтаматычна."
COM_GUIDEDTOURS_TOUR_UID_HINT="Унікальны ID, напрыклад author-site-domain-tour-name"
COM_GUIDEDTOURS_TOURS_DUPLICATED_ONE="агляд паспяхова дубляваны."
COM_GUIDEDTOURS_TOURS_DUPLICATED_FEW="%d агляды паспяхова дубляваны."
COM_GUIDEDTOURS_TOURS_DUPLICATED_MANY="%d аглядаў паспяхова дублявана."
COM_GUIDEDTOURS_TOURS_DUPLICATED_OTHER="%d аглядаў паспяхова дублявана."
COM_GUIDEDTOURS_TOURS_LIST="Інтэрактыўны агляд"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Дадаць свой першы агляд"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Стварыць агляд, каб зрабіць яго функцыянальным."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="агляды яшчэ не створаны."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_DESC="Уключыць, калі карыстальніку неабходна падаць нейкае значэнне, актываваць радыёкнопку або пазначыць палі для перамяшчэння да наступнага кроку агляду."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIRED_LABEL="Абавязковае"
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_DESC="Дакладнае значэнне, якое трэба ўвесці, уключаючы рэгістр і знакі прыпынку, каб перайсці да наступнага кроку (калі мэтай з'яўляецца спіс элементаў, выкарыстоўвайце значэнне элемента выбару)."
COM_GUIDEDTOURS_TYPE_INPUT_REQUIREDVALUE_LABEL="Абавязковае значэнне"
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="Выберыце <em>Форму адпраўкі</em> для адпраўкі формы, <em>Тэкставае поле</em> для ўводу карыстальнікам, <em>Кнопку</em> для кнопак, <em>Checkbox/Radio</em> альбо<em>Выпадаючы спіс</em> для вылучэння, або <em>Іншае</em> для любога іншага ўзаемадзеяння."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Тып ўзаемадзеяння"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Увядзіце адносны URL-адрас старонкі, на якую неабходна перанакіроўваць крок. Напрыклад: <a href=\"administrator/index.php?option=com_guidedtours&view=tours\">Cпіс аглядаў</a> для старонкі са спісам аглядаў."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="Адносныя спасылкі"
COM_GUIDEDTOURS_URL_LABEL="Адносныя спасылкі"
COM_GUIDEDTOURS_URL_DESC="Увядзіце адносны URL-адрас старонкі, з якой трэба пачаць прагляд. Напрыклад: <a href=\"#\">administrator/index.php?option=com_users&view=users</a> для старонкі карыстальнікаў."
COM_GUIDEDTOURS_XML_DESCRIPTION="Кампанент для кіравання інтэрактыўнымі аглядамі."