; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Цэтлікі"
COM_TAGS_CONTENT_TYPE_ARTICLE="Артыкул"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Катэгорыя артыкулаў"
COM_TAGS_CONTENT_TYPE_BANNER="Банэр"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Кліент банэра"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Катэгорыя банэра"
COM_TAGS_CONTENT_TYPE_CONTACT="Кантакт"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Загаловак катэгорыі"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Стужка навін"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Катэгорыя стужкі навін"
COM_TAGS_CONTENT_TYPE_TAG="Цэтлік"
COM_TAGS_CONTENT_TYPE_USER="Карыстальнік"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Нататкі карыстальніка"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Катэгорыя нататак карыстальніка"
COM_TAGS_CONTENT_TYPE_WEBLINK="Вэб спасылка"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Катэгорыя вэб спасылак"
COM_TAGS_TAG="Цэтлік"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Гэта спасылка на спіс элементаў якім прызначаны пэўныя цэтлікі."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Элементы"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Кампактны"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Элементы (кампактны спіс)"
COM_TAGS_TAG_VIEW_LIST_DESC="Спіс элементаў якім прызначаны пэўныя цэтлікі."
COM_TAGS_TAG_VIEW_LIST_OPTION="Спіс параметраў прагляду"
COM_TAGS_TAG_VIEW_LIST_TITLE="Элементы"
COM_TAGS_TAGS="Цэтлікі"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Кампактны спіс цэтлікаў."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Тэгі (кампактны спіс)"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Гэта спасылка на падрабязны спіс тэгаў."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Спіс усіх тэгаў"
COM_TAGS_XML_DESCRIPTION="Кампанент для кіравання цэтлікамі."

