; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Артыкулы"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Паказаць усе архіўныя артыкулы."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Артыкулы ў архіве"
COM_CONTENT_ARTICLE_MANAGER="Артыкулы"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Паказаць адзін артыкул."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Адзін артыкул"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Паказвае форму для стварэння новага артыкула."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Стварыць артыкул"
COM_CONTENT_ARTICLES="Артыкулы"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Паказвае спіс усіх артыкулаў."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Спіс усіх артыкулаў"
COM_CONTENT_CATEGORIES="Катэгорыі"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Паказвае спіс усіх катэгорый у выбраным дрэве катэгорый артыкулаў."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Спіс усіх катэгорый у дрэве катэгорый артыкулаў"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Адлюстроўваць уступны тэкст да артыкулаў у адным або некалькіх слупках."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Блог"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Блог катэгорыі"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Адлюстроўвае спіс артыкулаў у катэгорыі."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Спіс"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Спіс катэгорый"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Паказаць усе абраныя артыкулы з адной або некалькіх катэгорый у адным або некалькіх слупках."
COM_CONTENT_CONTENT_TYPE_ARTICLE="Артыкул"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Катэгорыя артыкулаў"
COM_CONTENT_FEATURED="Абраныя"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Адлюстраванне спісу абраных артыкулаў."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Абраныя артыкулы"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Стварыць новы артыкул."
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Стварыць"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Стварыць артыкул"
COM_CONTENT_MENUS="Змесціва"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Артыкулы"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Катэгорыі"
COM_CONTENT_MENUS_FEATURED="Абраныя артыкулы"
COM_CONTENT_MENUS_MANAGE="Налады змесціва"
COM_CONTENT_MENUS_MISC="Модулі і медыя"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Стварыць модуль (панэль кіравання)"
COM_CONTENT_MENUS_NEW_ARTICLE="Стварыць артыкул"
COM_CONTENT_MENUS_NEW_CATEGORY="Дадаць катэгорыю"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Дадаць модуль сайта"
COM_CONTENT_MENUS_PRESET_CONTENT="Перадвызначэнне - Панэль кампанентаў"
COM_CONTENT_MENUS_WORKFLOW="Працоўныя працэсы"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Працоўныя працэсы"
COM_CONTENT_TAGS_ARTICLE="Артыкул"
COM_CONTENT_TAGS_CATEGORY="Катэгорыя артыкулаў"
COM_CONTENT_XML_DESCRIPTION="Кампанент кіравання артыкуламі."

