; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Базавы этап"
COM_WORKFLOW_BASIC_WORKFLOW="Асноўны працоўны працэс"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Тып змесціва"
COM_WORKFLOW_COUNT_STAGES="Этапы"
COM_WORKFLOW_COUNT_TRANSITIONS="Пераходы"
COM_WORKFLOW_CREATED_LABEL="Дата стварэння"
COM_WORKFLOW_DEFAULT="Па змаўчанні"
COM_WORKFLOW_DESCRIPTION="Апісанне"
COM_WORKFLOW_DISABLE_DEFAULT="Стан па змаўчанні не можа быць зменены."
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="Пашырэнне не ўсталявана."
COM_WORKFLOW_ERROR_WORKFLOW_ID_NOT_SET="ID працоўнага працэсу не вызначаны."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="Па змаўчанні"
COM_WORKFLOW_FIELD_NAME_LABEL="Імя"
COM_WORKFLOW_FILTER_SEARCH_DESC="Пошук па назве альбо апісанні элемента."
COM_WORKFLOW_FILTER_SEARCH_LABEL="Пошук"
COM_WORKFLOW_FORM_EDIT="Рэдагаваць працоўны працэс"
COM_WORKFLOW_FORM_NEW="Новы працоўны працэс"
COM_WORKFLOW_FROM_STAGE="Бягучы этап"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="Бягучы этап па ўзрастанні"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="Бягучы этап па змяншэнні"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="Успадкоўваць (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Успадкоўваць"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="Элемент павінен быць апублікаваны, каб усталяваць стадыю \"па змаўчанні\"."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="Стан \"па змаўчанні\" адключаны."
COM_WORKFLOW_MODIFIED_LABEL="Дата рэдагавання"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="Элемент па змаўчанні не можа быць выдалены."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="Гэты этап выкарыстоўваецца адным з элементаў і павінны быць апублікаваны."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="Гэты працоўны працэс выкарыстоўваецца адным з кампанентаў."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="Элемент па змаўчанні павінен заставацца апублікаваным."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="Узнікла праблема пры выдаленні элемента: %s"
COM_WORKFLOW_NAME="Загаловак"
COM_WORKFLOW_NO_ITEM_SELECTED="Ніводнага працоўнага працэсу не выбрана."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_ONE="%d працоўны працэс разблакаваны."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_FEW="%d працоўныя працэсы паспяхова разблакаваны."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_MANY="%d працоўных працэсаў паспяхова разблакаваны."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_OTHER="%d працоўных працэсаў паспяхова разблакаваны."
COM_WORKFLOW_N_ITEMS_DELETED_ONE="%d працоўны працэс выдалены."
COM_WORKFLOW_N_ITEMS_DELETED_FEW="%d працоўныя працэсы выдалены."
COM_WORKFLOW_N_ITEMS_DELETED_MANY="%d працоўных працэсаў выдалена."
COM_WORKFLOW_N_ITEMS_DELETED_OTHER="%d працоўных працэсаў выдалена."
COM_WORKFLOW_N_ITEMS_PUBLISHED_ONE="%d працоўны працэс уключаны."
COM_WORKFLOW_N_ITEMS_PUBLISHED_FEW="%d працоўныя працэсы уключаныя."
COM_WORKFLOW_N_ITEMS_PUBLISHED_MANY="%d працоўных працэсаў уключаныя."
COM_WORKFLOW_N_ITEMS_PUBLISHED_OTHER="%d працоўных працэсаў уключаныя."
COM_WORKFLOW_N_ITEMS_TRASHED_ONE="Працоўны працэс адпраўлены ў сметніцу."
COM_WORKFLOW_N_ITEMS_TRASHED_FEW="%d працоўныя працэсы адпраўлены ў сметніцу."
COM_WORKFLOW_N_ITEMS_TRASHED_MANY="%d працоўных працэсаў адпраўлены ў сметніцу."
COM_WORKFLOW_N_ITEMS_TRASHED_OTHER="%d працоўных працэсаў адпраўлены ў сметніцу."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_ONE="Працоўны працэс адключаны."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_FEW="%d працоўныя працэсы адключаныя."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_MANY="%d працоўных працэсаў адключаныя."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_OTHER="%d працоўных працэсаў адключаныя."
COM_WORKFLOW_PUBLISHED_LABEL="Стан"
COM_WORKFLOW_RULES_TAB="Дазволы"
COM_WORKFLOW_SELECT_FROM_STAGE="- Выберыце бягучы этап -"
COM_WORKFLOW_SELECT_TO_STAGE="- Выберыце мэтавы этап -"
COM_WORKFLOW_SET_DEFAULT="Працоўны працэс усталяваны па змаўчанні."
COM_WORKFLOW_STAGES="Этапы"
COM_WORKFLOW_STAGES_LIST="Этапы: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_ONE="%d этап разблакаваны."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_FEW="%d этапы разблакаваныя."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_MANY="%d этапаў разблакаваныя."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_OTHER="%d этапаў разблакаваныя."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_ONE="%d этап выдалены."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_FEW="%d этапы выдалены."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_MANY="%d этапаў выдалена."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_OTHER="%d этапаў выдалена."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_ONE="%d этап ўключаны."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_FEW="%d этапы ўключаныя."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_MANY="%d этапаў ўключаныя."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_OTHER="%d этапаў ўключаныя."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_ONE="%d этап адпраўлены у сметніцу."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_FEW="%d этапы адпраўлены у сметніцу."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_MANY="%d этапаў адпраўлена у сметніцу."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_OTHER="%d этапаў адпраўлена у сметніцу."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_ONE="%d этап адключаны."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_FEW="%d этапы адключана."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_MANY="%d этапаў адключана."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_OTHER="%d этапаў адключана."
COM_WORKFLOW_STAGES_TABLE_CAPTION="Табліца этапаў працоўнага працэсу"
COM_WORKFLOW_STAGE_ADD="Працэсы: Дадаць этап"
COM_WORKFLOW_STAGE_EDIT="Працэсы: Рэдагаванне этапа"
COM_WORKFLOW_STAGE_FORM_EDIT="Рэдагаванне этапа"
COM_WORKFLOW_STAGE_FORM_NEW="Дадаць этап"
COM_WORKFLOW_STAGE_NOTE="Нататка"
COM_WORKFLOW_STAGE_SET_DEFAULT="Этап усталяваны па змаўчанні."
COM_WORKFLOW_TITLE_TRANSLATION="Загаловак (%s)"
COM_WORKFLOW_TOOLBAR_DEFAULT="Па змаўчанні"
COM_WORKFLOW_TOO_MANY_STAGES="Толькі адзін этап можа быць усталяваны па змаўчанні."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Толькі адзін працоўны працэс можа быць усталяваны па змаўчанні."
COM_WORKFLOW_TO_STAGE="Мэтавы этап"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="Мэтавы этап па ўзрастанні"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="Мэтавы этап па змяншэнні"
COM_WORKFLOW_TRANSITION="Пераход"
COM_WORKFLOW_TRANSITIONS="Пераходы"
COM_WORKFLOW_TRANSITIONS_LIST="Пераходы: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_ONE="%d пераход разблакаваны."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_FEW="%d пераходы разблакаваныя."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_MANY="%d пераходаў разблакаваныя."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_OTHER="%d пераходаў разблакаваныя."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_ONE="%d пераход выдалены."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_FEW="%d пераходы выдалена."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_MANY="%d Пераход выдалены."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_OTHER="%d Пераход выдалены."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_ONE="%d пераход уключаны."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_FEW="%d пераходы ўключаны."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_MANY="%d пераходаў ўключаныя."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_OTHER="%d пераходаў ўключаныя."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_ONE="%d пераход адпраўлены у сметніцу."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_FEW="%d пераходы адпраўлена у сметніцу."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_MANY="%d пераходаў адпраўлена у сметніцу."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_OTHER="%d пераходаў адпраўлена у сметніцу."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_ONE="%d пераход адключаны."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_FEW="%d пераходы адключаныя."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_MANY="%d пераходаў адключаны."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_OTHER="%d пераходаў адключаны."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Пераходы працоўнага працэсу"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Пераходныя дзеянні"
COM_WORKFLOW_TRANSITION_ADD="Працэсы: Дадаць пераход"
COM_WORKFLOW_TRANSITION_EDIT="Працэсы: Рэдагаваць пераход"
COM_WORKFLOW_TRANSITION_FORM_EDIT="Рэдагаваць пераход"
COM_WORKFLOW_TRANSITION_FORM_NEW="Новы пераход"
COM_WORKFLOW_TRANSITION_NOTE="Нататка"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="Элемент па змаўчанні нельга адключыць."
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="Выкарыстоўваць па змаўчанні (%s)"
COM_WORKFLOW_WORKFLOWS_ADD="Змесціва: Дадаць працоўны працэс"
COM_WORKFLOW_WORKFLOWS_EDIT="Змесціва: Рэдагаваць працоўны працэс"
COM_WORKFLOW_WORKFLOWS_LIST="Змесціва: Працоўныя працэсы"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Працоўныя працэсы"
COM_WORKFLOW_WORKFLOW_NOTE="Нататка"
JLIB_HTML_PUBLISH_ITEM="Уключыць"
JLIB_HTML_UNPUBLISH_ITEM="Адключыць"

