; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Мэнэджэр плагінаў"
COM_PLUGINS_CONFIGURATION="Плагіны: Опцыі"
COM_PLUGINS_ELEMENT_HEADING="Элемент"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Файл %s не знойдзены."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Файл плагіна"
COM_PLUGINS_FIELD_FOLDER_LABEL="Тып плагіна"
COM_PLUGINS_FIELD_NAME_LABEL="Назва плагіна"
COM_PLUGINS_FILTER_SEARCH_LABEL="Пошук"
COM_PLUGINS_FOLDER_HEADING="Тып"
COM_PLUGINS_FORM_EDIT="Змяніць параметры плагіна"
COM_PLUGINS_HEADING_ELEMENT_ASC="Элемент па ўзрастанні"
COM_PLUGINS_HEADING_ELEMENT_DESC="Элемент па змяншэнні"
COM_PLUGINS_HEADING_FOLDER_ASC="Тып па ўзрастанні"
COM_PLUGINS_HEADING_FOLDER_DESC="Тып па змяншэнні"
COM_PLUGINS_MANAGER_PLUGIN="Мэнэджар плагінаў: %s"
COM_PLUGINS_MANAGER_PLUGINS="Мэнэджар плагінаў: Плагіны"
COM_PLUGINS_N_ITEMS_CHECKED_IN_ONE="%d плагін быў паспяхова разблакаваны."
COM_PLUGINS_N_ITEMS_CHECKED_IN_FEW="%d плагіны было паспяхова разблакавана."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MANY="%d плагінаў было  паспяхова разблакавана."
COM_PLUGINS_N_ITEMS_CHECKED_IN_OTHER="%d плагінаў было  паспяхова разблакавана."
COM_PLUGINS_N_ITEMS_PUBLISHED_ONE="%d плагін быў паспяхова ўключаны."
COM_PLUGINS_N_ITEMS_PUBLISHED_FEW="%d плагіны было паспяхова ўключана."
COM_PLUGINS_N_ITEMS_PUBLISHED_MANY="%d плагінаў было паспяхова ўключана."
COM_PLUGINS_N_ITEMS_PUBLISHED_OTHER="%d плагінаў было паспяхова ўключана."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_ONE="%d плагін быў паспяхова адключаны."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_FEW="%d плагіны было паспяхова адключана."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_MANY="%d плагінаў было паспяхова адключана."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_OTHER="%d плагінаў было паспяхова адключана."
COM_PLUGINS_N_QUICKICON_ONE="Плагін"
COM_PLUGINS_N_QUICKICON_FEW="Плагіны"
COM_PLUGINS_N_QUICKICON_MANY="Плагінаў"
COM_PLUGINS_N_QUICKICON_OTHER="Плагінаў"
COM_PLUGINS_N_QUICKICON_SRONLY_ONE="Плагіны: %d плагін ўключаны."
COM_PLUGINS_N_QUICKICON_SRONLY_FEW="Плагіны: %d плагіны ўключаныя."
COM_PLUGINS_N_QUICKICON_SRONLY_MANY="Плагіны: %d плагінаў ўключаныя."
COM_PLUGINS_N_QUICKICON_SRONLY_OTHER="Плагіны: %d плагінаў ўключаныя."
COM_PLUGINS_NAME_HEADING="Назва плагіна"
COM_PLUGINS_NO_ITEM_SELECTED="Не выбраны ніводзін плагін."
COM_PLUGINS_OPTION_ELEMENT="- Выбраць элемент -"
COM_PLUGINS_OPTION_FOLDER="- Выбраць тып -"
COM_PLUGINS_PLUGIN="Плагін"
COM_PLUGINS_SAVE_SUCCESS="Плагін паспяхова захаваны."
COM_PLUGINS_SEARCH_IN_TITLE="Пошук па назве плагіна. Прэфікс з ID: пошук па ID плагіна."
COM_PLUGINS_TABLE_CAPTION="Плагіны"
COM_PLUGINS_XML_DESCRIPTION="Кампанент кіравання плагінамі Joomla."
COM_PLUGINS_XML_ERR="XML-дадзеныя плагіна не знойдзеныя."
JLIB_HTML_PUBLISH_ITEM="Уключыць плагін"
JLIB_HTML_UNPUBLISH_ITEM="Выключыць плагін"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

