; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Шаблоны"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Адлюстраванне спісу стыляў"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Стылі шаблонаў"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Адлюстраванне спісу шаблонаў"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Шаблоны"
COM_TEMPLATES_XML_DESCRIPTION="Кампанент для кіравання стылямі і шаблонамі."

