; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Інфармацыя аб сістэме"
COM_ADMIN_ALPHABETICAL_INDEX="Алфавітны паказальнік"
COM_ADMIN_CACHE_DIRECTORY="(Каталог кэша)"
COM_ADMIN_CONFIGURATION_FILE="Канфігурацыйны файл"
COM_ADMIN_DATABASE_COLLATION="Кадаванне базы дадзеных"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Кадаванне падлучэння да БД"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Шыфраванне падлучэння да БД"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Сервер базаў дадзеных падтрымлівае шыфраванне"
COM_ADMIN_DATABASE_TYPE="Тып базы дадзеных"
COM_ADMIN_DATABASE_VERSION="Версія базы дадзеных"
COM_ADMIN_DIRECTORY="Каталог"
COM_ADMIN_DIRECTORY_PERMISSIONS="Правы доступу на каталогі"
COM_ADMIN_DISABLED_FUNCTIONS="Адключаныя функцыі"
COM_ADMIN_DISPLAY_ERRORS="Адлюстраванне памылак"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Спампаваць у фармаце JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Спампаваць у фармаце TXT"
COM_ADMIN_EXTENSION_AVAILABLE="%s даступна"
COM_ADMIN_EXTENSIONS="Пашырэнні"
COM_ADMIN_FILE_UPLOADS="Загрузка файлаў"
COM_ADMIN_GLOSSARY="Слоўнік"
COM_ADMIN_HELP="Даведка Joomla!"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Артыкулы: Катэгорыі"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Матэрыялы: Катэгорыі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_ARTICLES:_EDIT="Матэрыялы: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Артыкулы: Абраныя"
COM_ADMIN_HELP_ARTICLES="Артыкулы"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Банеры: Катэгорыі"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Банеры: Кліенты"
COM_ADMIN_HELP_BANNERS:_EDIT="Банеры: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Банеры: Катэгорыі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Банеры: Кліенты: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_BANNERS:_TRACKS="Банеры: Статыстыка"
COM_ADMIN_HELP_BANNERS="Банеры"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Кантакты: Катэгорыі"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Кантакты: Катэгорыі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_CONTACTS:_EDIT="Кантакты: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_CONTACTS="Кантакты"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Пашырэнні: Пошук"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Пашырэнні: Усталёўка"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Пашырэнні: Усталёўка моўных пакетаў"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Пашырэнні: Кіраванне"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Пашырэнні: Абнаўленне"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Групы палёў: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_FIELD_GROUPS="Групы палёў"
COM_ADMIN_HELP_FIELDS:_EDIT="Палі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_FIELDS="Палі"
COM_ADMIN_HELP_GLOSSARY="Слоўнік"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Інтэрактыўныя агляды: Стварыць/Рэдагаваць крок"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Інтэрактыўныя агляды: Стварыць/Рэдагаваць агляд"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Інтэрактыўныя агляды: Крокі"
COM_ADMIN_HELP_GUIDED_TOURS="Інтэрактыўныя агляды"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Пашырэнні: праверка базы дадзеных"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Пашырэнні: Папярэджанні"
COM_ADMIN_HELP_JOOMLA_UPDATE="Абнаўленне Joomla"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Мовы: Мовы змесціва"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Мовы: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Мовы: Пераназначэнне канстант: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Мовы: Усталяваныя мовы"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Мовы: перавызначэнні канстант"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="Шаблоны лістоў: Рэдагаваць"
COM_ADMIN_HELP_MAIL_TEMPLATES="Шаблоны лістоў"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Тэхнічнае абслугоўванне: Ачыстка кэша"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Тэхнічнае абслугоўванне: Зняцце блакіровак"
COM_ADMIN_HELP_MASS_MAIL_USERS="Масавае рассыланне паведамленняў"
COM_ADMIN_HELP_MEDIA="Медыя"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Меню: Пункты меню: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_MENUS:_EDIT="Меню: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_MENUS:_ITEMS="Меню: Пункты меню"
COM_ADMIN_HELP_MENUS="Меню"
COM_ADMIN_HELP_MODULES="Модулі"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Шматмоўныя сувязі: Рэдагаваць"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Шматмоўныя сувязі"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Стужкі навін: Катэгорыі"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="Стужкі навін: Катэгорыі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="Стужкі навін: Катэгорыі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_NEWS_FEEDS="Стужкі навін"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Карыстальнікі: правы доступу карыстальніка"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Плагіны: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_PLUGINS="Плагіны"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Паведамленні пасля ўстаноўкі"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Персанальныя дадзеныя: Згоды карыстальнікаў"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Персанальныя дадзеныя: Магчымасці пашырэнняў"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Персанальныя дадзеныя: Запыты персанальных дадзеных"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Персанальныя дадзеныя: Стварэнне запыту"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Персанальныя дадзеныя: Прагляд запыту"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Персанальныя дадзеныя"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Асабістыя паведамленні: Прагляд паведамлення"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Асабістыя паведамленні: Напісаць новае"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Асабістыя паведамленні"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Перанакіраваньні"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Перанакіраваньні: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_SCHEDULED_TASKS="Планіроўшчык задач"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Планавальнік задач: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Агульная канфігурацыя"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Інфармацыя аб сістэме"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Разумны пошук: Карты кантэнту"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Разумны пошук: Індэксаваць кантэнт"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Разумны пошук: Фільтры пошуку: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Разумны пошук: фільтры пошуку"
COM_ADMIN_HELP_START_HERE="Пачніце тут"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Цэтлікі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_TAGS="Цэтлікі"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Шаблоны: Рэдагаваць"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Шаблоны: Шаблон: Рэдагаваць"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Шаблоны: Стыль: Рэдагаваць"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Шаблоны: Стылі"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Шаблоны"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Лог дзеянняў карыстальнікаў"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Карыстальнікі: Нататкі пра карыстальнікаў: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_USER_NOTES="Карыстальнікі: Нататкі пра карыстальнікаў"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Карыстальнікі: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Карыстальнікі: Узроўні доступу: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_USERS:_GROUPS="Карыстальнікі: Групы карыстальнікаў"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Карыстальнікі: Групы карыстальнікаў: Стварыць/Рэдагаваць"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Карыстальнікі: Узроўні доступу"
COM_ADMIN_HELP_USERS="Карыстальнікі"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Плагін \"Паводзіны - Зваротная сумяшчальнасць\""
COM_ADMIN_JOOMLA_VERSION="Версія Joomla"
COM_ADMIN_LICENSE="Ліцэнзія"
COM_ADMIN_LOG_DIRECTORY="(Каталог логаў)"
COM_ADMIN_MAX_INPUT_VARS="Колькасць ўваходных зменных"
COM_ADMIN_MBSTRING_ENABLED="MBString даступны"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(каталог кэша медыя)"
COM_ADMIN_MEMORY_LIMIT="Абмежаванне памяці"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Буферызацыя вываду"
COM_ADMIN_PHP_BUILT_ON="Платформа PHP"
COM_ADMIN_PHP_INFORMATION="Інфармацыя аб PHP"
COM_ADMIN_PHP_SETTINGS="Параметры PHP"
COM_ADMIN_PHP_VERSION="Версія PHP"
COM_ADMIN_PHPINFO_DISABLED="Функцыя phpinfo () адключаная на сэрвэры."
COM_ADMIN_POST_MAX_SIZE="Максімальны памер POST-запыту"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Ўключыць балансаванне нагрузкі"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Для сайтаў, якія размешчаны за балансавальшчыкамі нагрузкі і зваротнымі проксі-серверамі, у Joomla 3.9.26 дададзены параметр <strong>Балансавальшчык нагрузкі</strong>.</p><p>Балансавальшчык нагрузкі прызначаны для эфектыўнага размеркавання запытаў наведвальнікаў сайта або нагрузкі паміж серверамі, а таксама забеспячэння даступнасці і надзейнасці, адпраўляючы запыты толькі на серверы, якія знаходзяцца ў сетцы.</p><p>Выкарыстанне параметру дазваляе балансавальшчыку нагрузкі або адваротнага проксі-серверу атрымліваць рэальны IP-адрас карыстальніка сайта, які можа рэгістравацца ў Логу дзеянняў карыстальнікаў або, напрыклад, пры ацэньванні матэрыялаў (калі адпаведныя параметры ўключаны).</p><p>Параметр прызначаны для сайтаў, якія знаходзяцца за балансавальшчыкам нагрузкі або зваротным проксі-серверам.</p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Новы параметр - Балансавальшчык нагрузкі"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Да версіі Joomla 3.9.22 у файле <strong>htaccess.txt</strong> па змаўчанні ўтрымліваўся памылковы код, які быў прызначаны для забароны прагляду змесціва каталогаў сайта. Каманда бяспекі Joomla рэкамендуе ўручную ўнесці змены ў існуючы файл <strong>.htaccess</strong>, таму што файл немагчыма абнавіць аўтаматычна.</p><p>Знайдзіце код:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Замяніце на:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="Абнаўленне правіла забароны прагляду змесціва каталогаў у .htaccess"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Да версіі Joomla 4.2.9 ў файле <strong>htaccess.txt</strong> па змаўчанні ўтрымліваўся памылковы код, які быў патрэбны для дабаўлення HTTP-загалоўка \"Content-Encoding\" ў падзеле Gzip-сжацця файлаў стыляў і скрыптоў. Калі Joomla ўсталяваная ў падкаталогу сайта, могуць узнікнуць памылкі падвойнага кадавання, таму што два каталогі будуць утрымліваць файлы з памылковым кодам. Каманда бяспекі Joomla раіць уручную ўнесці змены ў існуючы файл <strong>.htaccess</strong>, таму што файл немагчыма абнавіць аўтаматычна.</p><p>Знайдзіце код:</p><pre>Header append Content-Encoding gzip</pre><p>Замяніце яго на:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE="Абнаўленне правіла дабаўлення HTTP-заголоўка \"Content-Encoding\" ў файл .htaccess"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_DESCRIPTION="<p>Да версіі 4.4.4 стандартны файл htaccess.txt не падтрымліваў кампрэсію Brotli. Гэта магло прывесці да памылак падвойнай кампрэсіі, калі Joomla ўсталяваная на серверы, які выкарыстоўваюць кампрэсію Brotli. Вы павінны ўручную прымяніць неабходныя змены да існуючага файла .htaccess, тау што гэты файл не можа аўтаматычна абнаўляцца.</p><p>Стары код:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1]</pre><p>Новы код:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1,E=no-brotli:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1,E=no-brotli:1]</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_TITLE=".htaccess Абнаўленне Кампрэсіі Brotli"
COM_ADMIN_SAVE_SUCCESS="Профіль паспяхова захаваны."
COM_ADMIN_SESSION_AUTO_START="Аўтаматычны запуск сеансу"
COM_ADMIN_SESSION_SAVE_PATH="Шлях да захавання сеансу"
COM_ADMIN_SETTING="Параметр"
COM_ADMIN_SHORT_OPEN_TAGS="Кароткая форма запісу тэгаў PHP"
COM_ADMIN_START_HERE="Пачатак"
COM_ADMIN_STATUS="Стан"
COM_ADMIN_SYSTEM_INFORMATION="Інфармацыя аб сістэме"
COM_ADMIN_TEMP_DIRECTORY="(каталог часовых файлаў)"
COM_ADMIN_UNWRITABLE="Недаступна"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Максімальны памер файла"
COM_ADMIN_USER_AGENT="Радок User-agent"
COM_ADMIN_VALUE="Велічыня"
COM_ADMIN_WEB_SERVER="Сервер"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Інтэрфейс паміж серверам і PHP"
COM_ADMIN_WRITABLE="Даступна"
COM_ADMIN_XML_DESCRIPTION="Кампанент для адлюстравання інфармацыі аб сістэме і параметрах сервера."
COM_ADMIN_XML_ENABLED="XML даступны"
COM_ADMIN_ZIP_ENABLED="Native ZIP даступны"
COM_ADMIN_ZLIB_ENABLED="Zlib даступны"

