; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Меню"
COM_MENUS_ACTION_COLLAPSE="Згарнуць"
COM_MENUS_ACTION_DESELECT="Зняць выбар"
COM_MENUS_ACTION_EXPAND="Разгарнуць"
COM_MENUS_ACTION_SELECT="Выбраць"
COM_MENUS_ADD_MENU_MODULE="Стварыць модуль для гэтага меню"
COM_MENUS_ADMIN_ACCESS_LABEL="Доступ"
COM_MENUS_ADMIN_AUTHOR_LABEL="Аўтар"
COM_MENUS_ADMIN_CATEGORY_LABEL="Катэгорыя"
COM_MENUS_ADMIN_FILTER_LABEL="Фільтры пошуку"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Мова"
COM_MENUS_ADMIN_LEVEL_LABEL="Узроўні падкатэгорый"
COM_MENUS_ADMIN_TAGS_LABEL="Цэтлікі"
COM_MENUS_BASIC_FIELDSET_LABEL="Асноўныя"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Вам не дазволена ствараць новыя пункты ў меню."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Вам не дазволена рэдагаваць адзін ці некалькі пунктаў ў меню."
COM_MENUS_BATCH_MENU_LABEL="Пункт меню для перамяшчэння\капіравання."
COM_MENUS_BATCH_OPTIONS="Пакетная апрацоўка выбраных пунктаў меню"
COM_MENUS_BATCH_TIP="Калі вы ажыццяўляеце  перамяшчэнне/капіраванне меню, любыя выбраныя дзеянні будуць ужытыя да скапіраваных або перамешчаных пунктаў меню. У адваротным выпадку ўсе дзеянні прымяняюцца да выбраных пунктаў меню."
COM_MENUS_CONFIGURATION="Меню: Опцыі"
COM_MENUS_COUNT_PUBLISHED_ITEMS="Апублікавана"
COM_MENUS_COUNT_TRASHED_ITEMS="У сметніцы"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="Не апублікавана"
COM_MENUS_DASHBOARD_TITLE="Меню"
COM_MENUS_EDIT_MENU="Рэдагаваць меню"
COM_MENUS_EDIT_MENUITEM="Рэдагаваць пункт меню"
COM_MENUS_EDIT_MODULE_SETTINGS="Рэдагаваць параметры модуля"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Пункт меню, наладжаны на ўсе мовы, не можа быць звязаны з пунктам меню на іншай мове. Моўныя сувязі не былі ўсталяваныя."
COM_MENUS_ERROR_ALREADY_HOME="Пункт меню ўжо з'яўляецца галоўнай старонкай"
COM_MENUS_ERROR_MENUTYPE="Калі ласка, змяніце тып меню. Тып <strong>main</strong> зарэзерваваны для ўнутранага выкарыстання."
COM_MENUS_ERROR_MENUTYPE_HOME="Тып <strong>main</strong> зарэзерваваны для ўнутранага выкарыстання."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Тып меню не знойдзены."
COM_MENUS_ERROR_ONE_HOME="Для кожнай мовы толькі адзін пункт меню можа быць галоўнай старонкай."
COM_MENUS_FIELD_FEEDLINK_DESC="Паказваць альбо схаваць спасылку на RSS. Звярніце ўвагу, што абразок стужкі навін можа адлюстроўвацца ў адрасным радку браўзера."
COM_MENUS_FIELD_FEEDLINK_LABEL="Спасылка на RSS канал"
COM_MENUS_FIELD_PRESET_DESC="Выберыце тып перад устаноўкі, калі вы хочаце запоўніць гэта меню пунктамі меню з гэтай перадустаноўкі. У адваротным выпадку пакіньце гэта поле пустым."
COM_MENUS_FIELD_PRESET_LABEL="Імпартаваць перад устаноўку"
COM_MENUS_FIELD_VALUE_IGNORE="Ігнараваць"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Новае акно з элементамі навігацыі"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Новае акно без элементаў навігацыі"
COM_MENUS_FIELD_VALUE_PARENT="Бацькоўскі цэтлік"
COM_MENUS_FIELDSET_RULES="Дазволы"
COM_MENUS_FILTER_COMPONENT_LABEL="Кампанент"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Бацькоўскі пункт меню"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Выберыце  бацькоўскі пункт меню -"
COM_MENUS_GRID_UNSET_LANGUAGE="Адвязаць %s па змаўчанні"
COM_MENUS_HEADING_ASSIGN_MODULE="Модуль"
COM_MENUS_HEADING_ASSOCIATION="Сувязі"
COM_MENUS_HEADING_DISPLAY="Адлюстраванне"
COM_MENUS_HEADING_HOME="Галоўная"
COM_MENUS_HEADING_HOME_ASC="Галоўная па ўзрастанні"
COM_MENUS_HEADING_HOME_DESC="Галоўная па змяншэнні"
COM_MENUS_HEADING_LEVELS="Узровень доступу"
COM_MENUS_HEADING_LINKED_MODULES="Модулі меню"
COM_MENUS_HEADING_MENU="Меню"
COM_MENUS_HEADING_MENU_ASC="Меню па ўзрастанні"
COM_MENUS_HEADING_MENU_DESC="Меню па змяншэнні"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Колькасць пунктаў меню"
COM_MENUS_HEADING_POSITION="Пасада"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Апублікавана"
COM_MENUS_HEADING_TRASHED_ITEMS="У сметніцы"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Не апублікавана"
COM_MENUS_HOME="Галоўная"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Інтэграцыя"
COM_MENUS_ITEM_DETAILS="Падрабязнасці"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Пункт меню"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Выкарыстоўваць перанакіраванне"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS-клас спасылак"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Атрыбут спасылкі Rel"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Атрыбут спасылкі Title"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Меню"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Няма сувязі -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Мэтавае акно браўзера"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Выберыце пункты меню, якія павінны ці не павінны адлюстроўвацца ў гэтым кантэйнеры. Калі няма элементаў для адлюстравання, то гэты кантэйнер таксама будзе скрыты.<br>Звярніце ўвагу, што пры ўсталёўцы новага кампанента ён будзе адлюстроўвацца па змаўчанні, пакуль вы не вернецеся сюды і не схаваеце яго таксама."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Паказваць або хаваць пункты&#160;меню"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="Калі паказаны ID, для гэтага пункта меню ствараецца панэль пашырэнняў."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="Панэль кіравання"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Не прывязаныя модулі"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Неапублікаваныя модулі"
COM_MENUS_ITEM_FIELD_HOME_LABEL="Старонка па змаўчанні"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="Калі ўведзены CSS-клас значка, ён мае прыярытэт над выявай спасылкі."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="CSS-клас значкоў спасылак"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Спасылка"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="CSS-клас выявы"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Выява спасылкі"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Выберыце \"Не\", Калі вы хочаце схаваць гэты пункт меню. Звярніце ўвагу, што любыя элементы падменю таксама будуць схаваныя."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Паказваць ў меню"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Паказваць загаловак пункта меню"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Парадак у Joomla"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Парадак можна будзе змяніць пасля захавання элемента."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Першы -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Апошні -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="CSS-клас старонкі"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Загаловак старонкі"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Загаловак старонкі браўзера"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Бацькоўскі элемент"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Паказаць загаловак на старонцы"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Стыль шаблону"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="Метка"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="Раздзяляльнік"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Адлюстраванне"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Назва"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Тып пункта меню"
COM_MENUS_ITEM_FORM_EDIT="Рэдагаваць пункт меню"
COM_MENUS_ITEM_FORM_NEW="Стварыць новы пункт меню"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Прывязка модуляў"
COM_MENUS_ITEMS_N_QUICKICON_0="Пунктаў меню"
COM_MENUS_ITEMS_N_QUICKICON_ONE="Пункт меню"
COM_MENUS_ITEMS_N_QUICKICON_FEW="Пункты меню"
COM_MENUS_ITEMS_N_QUICKICON_MANY="Пунктаў меню"
COM_MENUS_ITEMS_N_QUICKICON_OTHER="Пункты меню"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="Пункты меню: ніякія пункты меню не даступныя."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_ONE="Пункты меню: даступны адзін пункт меню."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_FEW="Пункты меню: даступныя пункты меню %d."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_MANY="Пункты меню: даступныя пункты меню %d."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_OTHER="Пункты меню: даступныя пункты меню %d."
COM_MENUS_ITEMS_REBUILD_FAILED="Не ўдалося абнавіць спіс пунктаў меню."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Спіс пунктаў меню паспяхова перабудаваны."
COM_MENUS_ITEMS_SEARCH_FILTER="Пошук па назве, аліясе альбо заўвагам да пунктаў меню. Прэфікс з ID: для пошуку ID пункта меню."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Пошук пунктаў меню"
COM_MENUS_ITEMS_SET_HOME_0="Ні адзін пункт меню не быў прызначаны ў якасці галоўнай старонкі сайта."
COM_MENUS_ITEMS_SET_HOME_ONE="Пункт меню прызначаны як галоўная старонка сайта."
COM_MENUS_ITEMS_SET_HOME_FEW="%d пунктаў меню прызначаны як галоўная старонка сайта."
COM_MENUS_ITEMS_SET_HOME_MANY="%d пунктаў меню прызначаны як галоўная старонка сайта."
COM_MENUS_ITEMS_SET_HOME_OTHER="%d пунктаў меню прызначаны як галоўная старонка сайта."
COM_MENUS_ITEMS_TABLE_CAPTION="Пункты меню"
COM_MENUS_ITEMS_UNSET_HOME="Для пункта меню знята прызначэнне ў якасці галоўнай старонкі."
COM_MENUS_LABEL_DISABLED="Кампанент адключаны"
COM_MENUS_LABEL_HIDDEN="Схаваны"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Макет"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Тып спасылкі"
COM_MENUS_MENU_CONFIRM_DELETE="Хочаце выдаліць гэтыя меню? Станоўчы адказ прывядзе да выдалення выбраных тыпаў меню, усіх іх пунктаў меню і звязаных з імі модуляў меню."
COM_MENUS_MENU_DETAILS="Меню"
COM_MENUS_MENU_EXPORT_BUTTON="Экспартаваць"
COM_MENUS_MENU_FORM_EDIT="Рэдагаваць пункт меню"
COM_MENUS_MENU_FORM_NEW="Стварыць новы пункт меню"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Пункт меню захаваны."
COM_MENUS_MENU_MENUTYPE_LABEL="Тып меню"
COM_MENUS_MENU_SAVE_SUCCESS="Меню паспяхова захаванае"
COM_MENUS_MENU_SEARCH_FILTER="Пошук па назве або тыпу меню"
COM_MENUS_MENU_SPRINTF="Меню: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Галоўная (абаронены)"
COM_MENUS_MENUS="Пункты меню"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Пошук па назве альбо тыпу меню."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Пошук"
COM_MENUS_MENUS_TABLE_CAPTION="Меню"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s у пазіцыі %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULES="Модулі"
COM_MENUS_MODULES_TABLE_CAPTION="Прывязка модуляў"
COM_MENUS_N_ITEMS_CHECKED_IN_ONE="Пункт меню разблакаваны."
COM_MENUS_N_ITEMS_CHECKED_IN_FEW="%d пунктаў меню разблакавана."
COM_MENUS_N_ITEMS_CHECKED_IN_MANY="%d пунктаў меню разблакавана."
COM_MENUS_N_ITEMS_CHECKED_IN_OTHER="%d пунктаў меню разблакавана."
COM_MENUS_N_ITEMS_DELETED_ONE="Пункт меню выдалены."
COM_MENUS_N_ITEMS_DELETED_FEW="%d пунктаў меню выдалена."
COM_MENUS_N_ITEMS_DELETED_MANY="%d пунктаў меню выдалена."
COM_MENUS_N_ITEMS_DELETED_OTHER="%d пунктаў меню выдалена."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_ONE="Не атрымалася апублікаваць элемент меню, паколькі па меншай меры адзін з яго бацькоўскіх элементаў не апублікаваны або адзін з яго даччыных элементаў выняты."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_FEW="Не атрымалася апублікаваць %d пунктаў меню, паколькі адзін з яго бацькоўскіх элементаў неапублікаваны, альбо адзін з даччыных пунктаў меню заблакаваны."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_MANY="Не атрымалася апублікаваць %d пунктаў меню, паколькі адзін з яго бацькоўскіх элементаў неапублікаваны, альбо адзін з даччыных пунктаў меню заблакаваны."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_OTHER="Не атрымалася апублікаваць %d пунктаў меню, паколькі адзін з яго бацькоўскіх элементаў неапублікаваны, альбо адзін з даччыных пунктаў меню заблакаваны."
COM_MENUS_N_ITEMS_PUBLISHED_ONE="Пункт меню апублікаваны."
COM_MENUS_N_ITEMS_PUBLISHED_FEW="%d пунктаў меню апублікавана."
COM_MENUS_N_ITEMS_PUBLISHED_MANY="%d пунктаў меню апублікавана."
COM_MENUS_N_ITEMS_PUBLISHED_OTHER="%d пунктаў меню апублікавана."
COM_MENUS_N_ITEMS_TRASHED_ONE="Пункт меню знішчаны."
COM_MENUS_N_ITEMS_TRASHED_FEW="%d пункты меню выдалена."
COM_MENUS_N_ITEMS_TRASHED_MANY="%d пунктаў меню выдалена."
COM_MENUS_N_ITEMS_TRASHED_OTHER="%d пунктаў меню выдалена."
COM_MENUS_N_ITEMS_UNPUBLISHED_ONE="Пункт меню неапублікаваны."
COM_MENUS_N_ITEMS_UNPUBLISHED_FEW="%d пункты меню знята з публікацыі."
COM_MENUS_N_ITEMS_UNPUBLISHED_MANY="%d пунктаў меню знята з публікацыі."
COM_MENUS_N_ITEMS_UNPUBLISHED_OTHER="%d пунктаў меню знята з публікацыі."
COM_MENUS_N_MENUS_DELETED_ONE="Меню выдаленае."
COM_MENUS_N_MENUS_DELETED_FEW="%d тыпаў меню выдалена."
COM_MENUS_N_MENUS_DELETED_MANY="%d тыпаў меню выдалена."
COM_MENUS_N_MENUS_DELETED_OTHER="%d тыпаў меню выдалена."
COM_MENUS_NEW_MENUITEM="Стварыць новы пункт меню"
COM_MENUS_NO_ITEM_SELECTED="Пункты меню не выбраныя."
COM_MENUS_NO_MENUS_SELECTED="Меню не выбрана."
COM_MENUS_OPTION_SELECT_COMPONENT="- Выберыце кампанент -"
COM_MENUS_OPTION_SELECT_CONTEXT="- Выбраць тып змесціва -"
COM_MENUS_OPTION_SELECT_LEVEL="- Выберыце колькасць узроўняў -"
COM_MENUS_PAGE_OPTIONS_LABEL="Адлюстраванне старонкі"
COM_MENUS_PRESET_IMPORT_FAILED="Меню было захавана, але не атрымалася імпартаваць перад устаноўку: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="Меню было захавана, і пункты меню былі імпартаваныя з выбранай перад устаноўкі."
COM_MENUS_PRESET_LOAD_FAILED="Не атрымалася загрузіць выбраны тып перад устаноўкі."
COM_MENUS_REQUEST_FIELDSET_LABEL="Абавязковыя параметры"
COM_MENUS_SAVE_SUCCESS="Пункт меню захаваны."
COM_MENUS_SELECT_A_MENUITEM="Выберыце пункт меню"
COM_MENUS_SELECT_MENU="- Выберыце меню -"
COM_MENUS_SELECT_MENU_FILTER="Выберыце меню"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Адфільтруйце спіс па стане, адрознаму ад \"У сметніцы\", або ачысціце фільтр."
COM_MENUS_SELECT_MENU_FIRST="Каб выкарыстоўваць пакетную апрацоўку, калі ласка, спачатку выберыце меню ў дыспетчары."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Каб выкарыстоўваць экспарт, калі ласка, спачатку абярыце дапушчальнае меню ў менеджары."
COM_MENUS_SUBMENU_ITEMS="Пункты меню"
COM_MENUS_SUBMENU_MENUS="Меню"
COM_MENUS_TIP_ASSOCIATION="Звязаныя пункты меню"
COM_MENUS_TITLE_TRANSLATION="Загаловак (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Галоўная"
COM_MENUS_TYPE_ALIAS="Псеўданім пункта меню"
COM_MENUS_TYPE_ALIAS_DESC="Адлюстраванне спасылкі на існуючы пункт меню."
COM_MENUS_TYPE_CONTAINER="Кантэйнер меню кампанентаў"
COM_MENUS_TYPE_CONTAINER_DESC="Гэта створыць кантэйнернае меню, у якім будуць адлюстроўвацца элементы абароненага меню тыпу \"main\". Вы таксама можаце выбарачна хаваць або паказваць пункты меню."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Абсалютны або адносны URL."
COM_MENUS_TYPE_HEADING="Загаловак меню"
COM_MENUS_TYPE_HEADING_DESC="Загаловак для бацькоўскага элемента элементаў падменю."
COM_MENUS_TYPE_SEPARATOR="Раздзяляльнік"
COM_MENUS_TYPE_SEPARATOR_DESC="Адлюстраванне раздзяляльніка пунктаў меню, карысны для падзелу элементаў у меню."
COM_MENUS_TYPE_SYSTEM="Сістэмныя спасылкі"
COM_MENUS_TYPE_UNEXISTING="Кампанент '%s' не існуе."
COM_MENUS_TYPE_UNKNOWN="Невядомы"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Меню: Рэдагаваць пункт меню"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Меню: Рэдагаваць меню"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Меню: Усе пункты меню"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Меню: Пункты (%s)"
COM_MENUS_VIEW_MENUS_TITLE="Меню"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Меню: Новы пункт меню"
COM_MENUS_VIEW_NEW_MENU_TITLE="Меню: Дадаць меню"
COM_MENUS_XML_DESCRIPTION="Кампанент для стварэння меню."

JLIB_RULES_SETTING_NOTES_COM_MENUS="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

JLIB_HTML_SETDEFAULT_ITEM="Ўсталяваць як галоўную старонку" ; Alternate language strings for the default menu item
JTOOLBAR_DEFAULT="Галоўная" ; Alternate language strings for the default menu item

