; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="Працоўныя працэсы"
COM_WORKFLOW_BASIC_STAGE="Базавы этап"
COM_WORKFLOW_BASIC_WORKFLOW="Асноўны працоўны працэс"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Падтрымка індывідуальнага працоўнага працэсу для сайта"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Працоўныя працэсы"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Паказвае спіс усіх працоўных працэсаў."
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="Спіс усіх працоўных працэсаў"
COM_WORKFLOW_XML_DESCRIPTION="Падтрымка індывідуальнага працоўнага працэсу для сайта"

