; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Перанакіраванні"
COM_REDIRECT_ADVANCED_OPTIONS="Дадатковыя параметры"
COM_REDIRECT_BATCH_OPTIONS="Пакетны працэс для дадання новых URL-адрасоў - імпарт спасылак"
COM_REDIRECT_BATCH_TIP="Увядзіце зыходныя URL-адрасы старонак (абавязкова) і новыя URL-адрасы старонак (неабавязкова), раздзеляючы сімвалам %1$s. Напрыклад: <strong>old-url%1$snew-url</strong>. У кожным радку павінны быць адзін запіс!"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="Масавы працэс дадання новых URL-адрасоў"
COM_REDIRECT_BULK_SEPARATOR_DESC="Увядзіце сімвал раздзяляльніка для масавага імпарту спасылак. Па змаўчанні гэта '|', але таксама можа быць сімвал коскі ',' для капіравання і ўстаўкі спасылак з файлу CSV."
COM_REDIRECT_BULK_SEPARATOR_LABEL="Раздзяляльнік для пакетнага імпарту"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Абнавіць спасылкі"
COM_REDIRECT_CLEAR_FAIL="Не атрымалася выдаліць адключаныя перанакіраванні."
COM_REDIRECT_CLEAR_SUCCESS="Усе адключаныя перанакіраванні былі паспяхова выдалены."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s Параметр 'Збор URL' у %2$s адключаны. URL-адрасы старонак памылак не будуць збірацца гэтым кампанентам."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s Параметр 'Збор URL' уключаны."
COM_REDIRECT_CONFIGURATION="Перанакіраванні: Параметры"
COM_REDIRECT_CONFIRM_PURGE="Вы ўпэўнены, што хочаце выдаліць усе адключаныя перанакіраванні?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="Уключыць ці адключыць аўтаматычнае ўключэнне перанакіраванняў пасля завяршэння працэсу масавага імпарту спасылак."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="Імпартаваць стан"
COM_REDIRECT_DISABLE_LINK="Адключыць спасылку"
COM_REDIRECT_EDIT_LINK="Рэдагаваць спасылку ID #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="Рэдагаваць налады плагіна"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="Дадаць перанакіраванне"
COM_REDIRECT_EMPTYSTATE_CONTENT="Перанакіраванне URL для вэб-старонак, якія больш не існуюць на вашым сайце, на вэб-старонкі, якія працуюць."
COM_REDIRECT_EMPTYSTATE_TITLE="Перанакіраванні: Спасылкі"
COM_REDIRECT_ENABLE_LINK="Уключыць спасылку"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Перанакіраванне павінна мець URL прызначэння"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="Зыходны URL павінен быць унікальным."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Зыходны і новы URL-адрасы не могуць быць аднолькавымі."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Перанакіраванне павінна мець зыходны URL."
COM_REDIRECT_FIELD_COMMENT_LABEL="Каментар"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Дата стварэння"
COM_REDIRECT_FIELD_NEW_URL_DESC="Увядзіце URL на які трэба выканаць перанакіраванне."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Новы URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="Увядзіце зыходны URL, з якога трэба выканаць перанакіраванне."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Стары зыходны URL"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Выберыце код статусу HTTP 1.1 для сувязі з перанакіраваннем. Перанакіраванню адпавядаюць толькі статусныя коды 300-399."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Код стану перанакіравання"
COM_REDIRECT_FIELD_REFERRER_LABEL="Рэферэр спасылкі"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Дата апошняга абнаўлення"
COM_REDIRECT_FILTER_SEARCH_DESC="Шукаць у URL са скончаным тэрмінам дзеяння, новым URL, старонкай спасылкі і каментарыі. Прэфікс з ID: для пошуку ID перанакіравання."
COM_REDIRECT_FILTER_SEARCH_LABEL="Пошук спасылак"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- Выберыце код стану HTTP -"
COM_REDIRECT_FORM_EDIT="Рэдагаваць перанакіраванне"
COM_REDIRECT_FORM_NEW="Новае перанакіраванне"
COM_REDIRECT_HEADING_CREATED_DATE="Дата стварэння"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="Дата стварэння па ўзрастанні"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="Дата стварэння па змяншэнні"
COM_REDIRECT_HEADING_HITS="404 прагляды"
COM_REDIRECT_HEADING_HITS_ASC="404 прагляды па ўзрастанні"
COM_REDIRECT_HEADING_HITS_DESC="404 прагляды па змяншэнні"
COM_REDIRECT_HEADING_NEW_URL="Новы URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="Новы URL па ўзрастанні"
COM_REDIRECT_HEADING_NEW_URL_DESC="Новы URL па змяншэнні"
COM_REDIRECT_HEADING_OLD_URL="Стары зыходны URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="Зыходны URL па ўзрастанні"
COM_REDIRECT_HEADING_OLD_URL_DESC="Зыходны URL па змяншэнні"
COM_REDIRECT_HEADING_REFERRER="Рэферальная старонка"
COM_REDIRECT_HEADING_REFERRER_ASC="Рэферальная старонка па ўзрастанні"
COM_REDIRECT_HEADING_REFERRER_DESC="Рэферальная старонка па змяншэнні"
COM_REDIRECT_HEADING_STATUS_CODE="Код стану"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="Код стану па ўзрастанні"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="Код стану па змяншэнні"
COM_REDIRECT_MANAGER_LINK_EDIT="Перанакіраванні: Рэдагаваць"
COM_REDIRECT_MANAGER_LINK_NEW="Перанакіраванні: Новае"
COM_REDIRECT_MANAGER_LINKS="Перанакіраванні: Спасылкі"
COM_REDIRECT_MODE_LABEL="Актывуйце пашыраны рэжым"
COM_REDIRECT_N_ITEMS_ARCHIVED_ONE="Спасылка перамешчана ў архіў."
COM_REDIRECT_N_ITEMS_ARCHIVED_FEW="%d спасылкі перамешчана ў архіў."
COM_REDIRECT_N_ITEMS_ARCHIVED_MANY="%d спасылак перамешчана ў архіў."
COM_REDIRECT_N_ITEMS_ARCHIVED_OTHER="%d спасылак перамешчана ў архіў."
COM_REDIRECT_N_ITEMS_DELETED_ONE="Спасылка выдалена."
COM_REDIRECT_N_ITEMS_DELETED_FEW="%d спасылкі выдалена."
COM_REDIRECT_N_ITEMS_DELETED_MANY="%d спасылак выдалена."
COM_REDIRECT_N_ITEMS_DELETED_OTHER="%d спасылак выдалена."
COM_REDIRECT_N_ITEMS_PUBLISHED_ONE="Спасылка ўключана."
COM_REDIRECT_N_ITEMS_PUBLISHED_FEW="%d спасылкі уключана."
COM_REDIRECT_N_ITEMS_PUBLISHED_MANY="%d спасылак уключана."
COM_REDIRECT_N_ITEMS_PUBLISHED_OTHER="%d спасылак уключана."
COM_REDIRECT_N_ITEMS_TRASHED_ONE="Спасылка адпраўлена ў сметніцу."
COM_REDIRECT_N_ITEMS_TRASHED_FEW="%d спасылкі адпраўлена ў сметніцу."
COM_REDIRECT_N_ITEMS_TRASHED_MANY="%d спасылак адпраўлена ў сметніцу."
COM_REDIRECT_N_ITEMS_TRASHED_OTHER="%d спасылак адпраўлена ў сметніцу."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_ONE="Спасылка адключана."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_FEW="%d спасылак адключана."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_MANY="%d спасылак адключана."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_OTHER="%d спасылак адключана."
COM_REDIRECT_N_LINKS_ADDED_ONE="Спасылка дададзена."
COM_REDIRECT_N_LINKS_ADDED_FEW="%d спасылкі дададзена."
COM_REDIRECT_N_LINKS_ADDED_MANY="%d спасылак дададзена."
COM_REDIRECT_N_LINKS_ADDED_OTHER="%d спасылак дададзена."
COM_REDIRECT_N_LINKS_UPDATED_ONE="Спасылка абноўлена."
COM_REDIRECT_N_LINKS_UPDATED_FEW="%d спасылкі абноўлена."
COM_REDIRECT_N_LINKS_UPDATED_MANY="%d спасылак абноўлена."
COM_REDIRECT_N_LINKS_UPDATED_OTHER="%d спасылак абноўлена."
COM_REDIRECT_NEW_LINK="Новая спасылка"
COM_REDIRECT_NO_ITEM_ADDED="Не дададзена ніводнага перанакіравання."
COM_REDIRECT_NO_ITEM_SELECTED="Не выбрана ніводнага перанакіравання."
COM_REDIRECT_NO_SEPARATOR_FOUND="Раздзяляльнік %s не знойдзены ў полі масавага імпарту спасылак."
COM_REDIRECT_PLUGIN_ENABLED="Плагін перанакіраванняў уключаны."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="%s адключаны. Каб гэты кампанент працаваў, яго трэба ўключыць."
COM_REDIRECT_REDIRECTED_ON="Перанакіравана на: %s."
COM_REDIRECT_SAVE_SUCCESS="Перанакіраванне захаванае."
COM_REDIRECT_SEARCH_LINKS="Пошук у палях спасылак."
COM_REDIRECT_SYSTEM_PLUGIN="Сістэмны плагін перанакіравання"
COM_REDIRECT_TOOLBAR_PURGE="Выдаліць адключаныя"
COM_REDIRECT_XML_DESCRIPTION="Гэты кампанент рэалізуе перанакіраванне памылковых спасылак на карэктныя старонкі."
COM_REDIRECTS_TABLE_CAPTION="Табліца перанакіраванняў"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

