; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Прыватнасць"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="Адлюстроўвае форму для пацверджання запыту персанальных дадзеных."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="Пацвердзіць запыт"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="Паказвае спіс згодаў карыстальнікаў сайта"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="Персанальныя дадзеныя: Згоды карыстальнікаў"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="Панэль з наладамі прыватнасці сайта і запытамі персанальных дадзеных."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="Персанальныя дадзеныя"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="Адлюстроўвае форму для падаўжэння пагаднення на апрацоўку персанальных дадзеных"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="Падоўжыць пагадненне"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="Адлюстроўвае форму для стварэння запыту персанальных дадзеных."
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="Стварыць запыт"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="Паказвае спіс запытаў персанальных дадзеных карыстальнікаў сайта"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="Персанальныя дадзеныя: Запыты персанальных дадзеных"
COM_PRIVACY_XML_DESCRIPTION="Кампанент для кіравання персанальнымі дадзенымі карыстальнікаў сайта."

