; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Меню"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Паказвае форму для стварэння новага пункта меню"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Стварыць новы пункт меню"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Выберыце тып меню для мэтавай старонкі.<br><br>Не блытаць з <strong>меню</strong>, пад якім будзе прызначаны гэты пункт меню."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Выберыце тып меню"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Паказвае спіс пунктаў меню"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Пункты меню"
COM_MENUS_MENU_VIEW_EDIT_DESC="Паказвае форму для стварэння новага меню"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Новае меню"
COM_MENUS_MENUS_PRESET_ALTERNATE="Перадвызначэнне - Альтэрнатыўнае галоўнае меню"
COM_MENUS_MENUS_PRESET_COMPONENTS="Перадвызначэнне - Панэль кампанентаў"
COM_MENUS_MENUS_PRESET_DEFAULT="Перадвызначэнне - Галоўнае меню Joomla"
COM_MENUS_MENUS_PRESET_HELP="Перадвызначэнне - Панэль дапамогі"
COM_MENUS_MENUS_PRESET_MENUS="Перадвызначэнне - Панэль кіравання меню"
COM_MENUS_MENUS_PRESET_SYSTEM="Перадвызначэнне - Панэль кіравання сістэмай"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Паказвае спіс тыпаў меню"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Меню"
COM_MENUS_XML_DESCRIPTION="Кампанент для стварэння меню."

