; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Планіроўшчык задач"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Спачатку трэба выбраць тып задачы."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Няправільны тып задачы"
COM_SCHEDULER_MANAGER_TASK="Дыспетчар задач"
COM_SCHEDULER_MANAGER_TASK_EDIT="Рэдагаваць задачу"
COM_SCHEDULER_MANAGER_TASK_NEW="Новая задача"
COM_SCHEDULER_MANAGER_TASKS="Дыспетчар задач"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Няма тыпаў задач, якія адпавядаюць вашаму запыту."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Плануйце і кіруйце працэдурамі задач."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Планіроўшчык задач"
COM_SCHEDULER_XML_DESCRIPTION="Кампанент для кіравання запланаванымі задачамі і cronjobs (калі падтрымліваецца серверам)."

