; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Мовы"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Адлюстроўвае моўныя пакеты, усталяваныя ў вашым вэб-сайце Joomla!"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Усталяваныя мовы"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Стварайце мовы змесціва для вашага Joomla вэб-сайта або кіруйце імі."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Мовы змесціва"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Тут вы прызначаеце свой уласны тэкст для ключа мовы, які вы хочаце выкарыстоўваць замест тэксту моўнага пакета па змаўчанні."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Перавызначэнні моўных канстант"
COM_LANGUAGES_XML_DESCRIPTION="Кампанент для кіравання кэшам."

