; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Цэтлік"
COM_TAGS_ALL="Усе"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Апісанне загалоўка"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Загаловак файла малюнка"
COM_TAGS_ANY="Частковае"
COM_TAGS_BASIC_FIELDSET_LABEL="Опцыі"
COM_TAGS_BATCH_OPTIONS="Пакетная апрацоўка выбраных цэтлікаў"
COM_TAGS_COMPACT_COLUMNS_LABEL="Колькасць слупкоў"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Макет спісу ўсіх цэтлікаў па змаўчанні"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Гэтыя налады прымяняюцца да спісу ўсіх цэтлікаў, калі яны не зменены для пэўнага пункта меню."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="цэтлікі"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Гэтыя налады кіруюць спосабам ўводу цэтлікаў."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Увод дадзеных"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Гэтыя налады вызначаюць, як кампанент Tags будзе інцэтлікравацца з іншымі пашырэннямі."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Колькасць элементаў з цэтлікамі"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Гэтыя параметры вызначаюць, якія элементы будуць выбраныя ў макетах спісу пазначаных элементаў."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Выбар цэтлікаў"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Гэтыя налады прымяняюцца да ўсіх макетаў цэтлікаў, калі яны не зменены для канкрэтнага пункта меню."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Агульны макет"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Мінімальная колькасць сімвалаў для пошуку"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Гэтыя налады прымяняюцца да спісу пазначаных элементаў або кампактнаму спісу пазначаных элементаў, калі яны не зменены для канкрэтнага пункта меню."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Элементы"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Макет"
COM_TAGS_CONFIGURATION="цэтлікі: Опцыі"
COM_TAGS_COUNT_ARCHIVED_ITEMS="У архіве"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Апублікавана"
COM_TAGS_COUNT_TAGGED_ITEMS="Элементы"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Элементы па ўзрастанні"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Элементы па змяншэнні"
COM_TAGS_COUNT_TRASHED_ITEMS="У сметніцы"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Не апублікавана"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="Дадаць цэтлік"
COM_TAGS_EMPTYSTATE_CONTENT="Цэтлікі ў Joomla! забяспечваюць гнуткі спосаб арганізацыі змесціва. Той самы цэтлік можа быць ужыты да многіх розных элементаў змесціва розных тыпаў."
COM_TAGS_EMPTYSTATE_TITLE="Ніякіх цэтлікаў яшчэ не было створана."
COM_TAGS_ERROR_UNIQUE_ALIAS="Іншы цэтлік мае той жа псеўданім."
COM_TAGS_ERROR_UNIQUE_ALIAS_TRASHED="Іншы цэтлік мае той жа псеўданім, але знаходзіцца ў сметніцы."
COM_TAGS_EXCLUDE="Выключаць"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Тып змесціва"
COM_TAGS_FIELD_FULL_LABEL="Выява (асноўная)"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Альтэрнатыўны тэкст"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Подпіс"
COM_TAGS_FIELD_IMAGE_LABEL="Выява"
COM_TAGS_FIELD_INTRO_LABEL="Выява (у спісе)"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Фільтр па мове"
COM_TAGS_FIELD_NOTE_LABEL="Нататка"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="Колькасць элементаў у спісе"
COM_TAGS_FIELD_PARENT_LABEL="Бацькоўскі цэтлік"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Бацькоўскі цэтлік"
COM_TAGS_FIELD_TAG_BODY_LABEL="Апісанне цэтліка."
COM_TAGS_FIELD_TAG_LABEL="Цэтлік"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-клас для спасылкі на цэтлік"
COM_TAGS_FIELD_TYPE_LABEL="Выберыце тып кантэнту"
COM_TAGS_FIELD_VERSION_LABEL="Версія"
COM_TAGS_FIELDSET_DETAILS="Дэталі цэтліка"
COM_TAGS_FIELDSET_OPTIONS="Параметры"
COM_TAGS_FIELDSET_PUBLISHING="Публікацыя"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Элементы з цэтлікамі"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Выявы і спасылкі"
COM_TAGS_FILTER_SEARCH_DESC="Выконвайце пошук па назве цэтліка, псеўданіму і нататцы. Прэфікс з ID: для пошуку ID цэтліка."
COM_TAGS_FILTER_SEARCH_LABEL="Пошук"
COM_TAGS_FLOAT_LABEL="Выраўноўванне"
COM_TAGS_FORM_TITLE_EDIT="Рэдагаваць цэтлік"
COM_TAGS_FORM_TITLE_NEW="Стварыць цэтлік"
COM_TAGS_HAS_SUBCATEGORY_ITEMS_ONE="%d элементу прызначаны  даччыныя цэтлікі гэтага цэтліка."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_FEW="%d элементам прызначаны  даччыныя цэтлікі гэтага цэтліка."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_MANY="%d элементам прызначаны  даччыныя цэтлікі гэтага цэтліка."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_OTHER="%d элементам прызначаны  даччыныя цэтлікі гэтага цэтліка."
COM_TAGS_HEADING_TAGTYPE="Тып цэтліка"
COM_TAGS_INCLUDE="Уключаць"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Даччыныя цэтлікі"
COM_TAGS_ITEM_OPTIONS="Элемент"
COM_TAGS_ITEMS_SEARCH_FILTER="Пошук"
COM_TAGS_LEFT="Злева"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Макет"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Максімальная колькасць знакаў"
COM_TAGS_LIST_MAX_LABEL="Максімальная колькасць элементаў"
COM_TAGS_LIST_SELECTION_OPTIONS="Параметры выбару элемента"
COM_TAGS_MANAGER_TAG_EDIT="Цэтлікі: Рэдагаваць"
COM_TAGS_MANAGER_TAG_NEW="Цэтлікі: Новы"
COM_TAGS_MANAGER_TAGS="Цэтлікі"
COM_TAGS_MATCH_COUNT="Колькасць адпаведных цэтлікаў"
COM_TAGS_N_ITEMS_ARCHIVED_ONE="%d цэтлік заархіваваны."
COM_TAGS_N_ITEMS_ARCHIVED_FEW="%d цэтліка заархівавана"
COM_TAGS_N_ITEMS_ARCHIVED_MANY="%d цэтлікаў заархівавана."
COM_TAGS_N_ITEMS_ARCHIVED_OTHER="%d цэтлікаў заархівавана."
COM_TAGS_N_ITEMS_CHECKED_IN_ONE="%d цэтлік разблакаваны."
COM_TAGS_N_ITEMS_CHECKED_IN_FEW="%d цэтлікі разблакаваныя."
COM_TAGS_N_ITEMS_CHECKED_IN_MANY="%d цэтлікаў разблакавана."
COM_TAGS_N_ITEMS_CHECKED_IN_OTHER="%d цэтлікаў разблакавана."
COM_TAGS_N_ITEMS_DELETED_ONE="%d цэтлік выдалены."
COM_TAGS_N_ITEMS_DELETED_FEW="%d цэтлікі выдалена."
COM_TAGS_N_ITEMS_DELETED_MANY="%d цэтлікаў выдалена."
COM_TAGS_N_ITEMS_DELETED_OTHER="%d цэтлікаў выдалена."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_ONE="Не ўдалося апублікаваць %d цэтлік, паколькі па меншай меры адзін з іх бацькоў не апублікаваны або адзін з даччыных элементаў заблакаваны."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_FEW="Не ўдалося апублікаваць %d цэтлікі, паколькі па меншай меры адзін з іх бацькоў не апублікаваны або адзін з даччыных элементаў заблакаваны."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_MANY="Не ўдалося апублікаваць %d цэтлікаў, паколькі па меншай меры адзін з іх бацькоў не апублікаваны або адзін з даччыных элементаў заблакаваны."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_OTHER="Не ўдалося апублікаваць %d цэтлікаў, паколькі па меншай меры адзін з іх бацькоў не апублікаваны або адзін з даччыных элементаў заблакаваны."
COM_TAGS_N_ITEMS_PUBLISHED_ONE="%d цэтлік апублікаваны."
COM_TAGS_N_ITEMS_PUBLISHED_FEW="%d цэтлікі апублікаваныя."
COM_TAGS_N_ITEMS_PUBLISHED_MANY="%d цэтлікаў апублікавана."
COM_TAGS_N_ITEMS_PUBLISHED_OTHER="%d цэтлікаў апублікавана."
COM_TAGS_N_ITEMS_TRASHED_ONE="%d цэтлік адпраўлены у сметніцу."
COM_TAGS_N_ITEMS_TRASHED_FEW="%d цэтлікі адпраўлены у сметніцу."
COM_TAGS_N_ITEMS_TRASHED_MANY="%d цэтлікаў адпраўлена у сметніцу."
COM_TAGS_N_ITEMS_TRASHED_OTHER="%d цэтлікаў адпраўлена у сметніцу."
COM_TAGS_N_ITEMS_UNPUBLISHED_ONE="%d цэтлік зняты з публікацыі."
COM_TAGS_N_ITEMS_UNPUBLISHED_FEW="%d цэтлікі знятыя з публікацыі."
COM_TAGS_N_ITEMS_UNPUBLISHED_MANY="%d цэтлікаў знятыя з публікацыі."
COM_TAGS_N_ITEMS_UNPUBLISHED_OTHER="%d цэтлікаў знятыя з публікацыі."
COM_TAGS_N_QUICKICON_0="Цэтлікаў"
COM_TAGS_N_QUICKICON_ONE="Цэтлік"
COM_TAGS_N_QUICKICON_FEW="Цэтлікі"
COM_TAGS_N_QUICKICON_MANY="Цэтлікаў"
COM_TAGS_N_QUICKICON_OTHER="Цэтлікаў"
COM_TAGS_N_QUICKICON_SRONLY_0="Цэтлікі: Няма апублікаваных цэтлікаў."
COM_TAGS_N_QUICKICON_SRONLY_ONE="Цэтлікі: %d цэтлік апублікаваны."
COM_TAGS_N_QUICKICON_SRONLY_FEW="Цэтлікі: %d цэтлікі апублікавана."
COM_TAGS_N_QUICKICON_SRONLY_MANY="Цэтлікі: %d цэтлікаў апублікавана."
COM_TAGS_N_QUICKICON_SRONLY_OTHER="Цэтлікі: %d цэтлікаў апублікавана."
COM_TAGS_NONE="Не"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Паказаць колькасць элементаў"
COM_TAGS_OPTIONS="Параметры цэтлікаў"
COM_TAGS_PAGINATION_OPTIONS="Варыянты разбіўкі на старонкі"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Выява (асноўная)"
COM_TAGS_PARAMS_IMAGE_INTRO="Выява (у спісе)"
COM_TAGS_REBUILD_FAILURE="Не атрымалася абнавіць спіс цэтлікаў."
COM_TAGS_REBUILD_SUCCESS="Дадзеныя дрэва цэтлікаў перабудаваны."
COM_TAGS_RIGHT="Справа"
COM_TAGS_SAVE_SUCCESS="Цэтлік паспяхова захаваны."
COM_TAGS_SEARCH_TYPE_LABEL="Тып супадзення"
COM_TAGS_SELECT_TAGTYPE="- Выберыце тып змесціва -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Паказаць малюнак загалоўка"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Змесціва элемента"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Апісанне элемента"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Выява элемента"
COM_TAGS_SHOW_TAG_BODY_LABEL="Паказаць апісанне цэтліка"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Апісанне цэтліка"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Выява цэтліка"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Апісанне"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Загаловак цэтліка"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Параметры для кожнага элемента ў спісе."
COM_TAGS_TABLE_CAPTION="Цэтлікі"
COM_TAGS_TAG_FIELD_MODE_AJAX="Вольны (Ajax)"
COM_TAGS_TAG_FIELD_MODE_DESC="Выберыце рэжым уводу тэгаў. Калі ўстаноўлены <strong>Свабодны (Ajax)</strong>, тэгі будуць адлюстроўвацца па меры ўводу тэксту. Акрамя таго, такі рэжым дазваляе ствараць тэгі \"на леце\". Калі ўстаноўлены <strong>Выбар са спісу</strong>, будзе адлюстроўвацца выпадальны спіс з усімі даступнымі тэгамі."
COM_TAGS_TAG_FIELD_MODE_LABEL="Рэжым уводу цэтліка"
COM_TAGS_TAG_FIELD_MODE_NESTED="Выбар са спісу"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Неабавязковае апісанне для адлюстравання ў загалоўку спісу цэтлікаў. Напрыклад, гэта можна выкарыстоўваць, калі ў вас ёсць макет, які ўключае ў сябе больш аднаго цэтліка."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Апісанне загалоўка"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Змесціва элемента"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="Дэкаратыўная выява - апісанне не патрабуецца"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="Няма апісання"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="Апісанне выявы (Альтэрнатыўны тэкст)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Выява"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Дата"
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Загалоўкі слупкоў"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Апісанне элемента"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Выява элемента"
COM_TAGS_TAGGED_ITEMS_ACCESS="Доступ"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Аўтар"
COM_TAGS_TAGGED_ITEMS_DATE="Дата"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Мова"
COM_TAGS_TAGGED_ITEMS_TITLE="Загаловак"
COM_TAGS_XML_DESCRIPTION="Гэты кампанент кіруе цэтлікамі."
JGLOBAL_NO_ITEM_SELECTED="Не абрана ніводнага цэтліка"

