; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Разумны пошук"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Толькі калі выбраны фільтр, дазвольце пустому радку пошуку пачаць пошук у межах абмежаванняў фільтра."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Дазволіць 'пусты' пошук"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Адбылася памылка"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Дазволіць 'пусты' пошук"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Памер партыі індэксатара"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Колькасць сімвалаў"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Уключыць вядзенне журналаў"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Разгарнуць параметры пашыранага пошуку"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="Апісанне OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Загаловак OpenSearch"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="Фільтр агульных слоў"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="Фільтр лічбаў"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Збіраць статыстыку пошуку"
COM_FINDER_CONFIG_HIGHLIGHT_CONTENT_SEARCH_TERMS_DESC="Уключыць або адключыць падсвечванне тэксту ў выніках пошуку (з выкананнем не больш за 10 тэрмінаў для павелічэння прадукцыйнасці)."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Падсвятляць тэкст у выніках пошуку"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="CSS-клас выявы"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="Мова сайта па змаўчанні"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="Усталюйце мову, якая будзе выкарыстоўвацца для шматмоўных сайтаў або кантэнту, пазначанага як \"Усе\"."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="Мова па змаўчанні"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="Няма"
COM_FINDER_CONFIG_LINKED_IMAGE_LABEL="Відарыс як спасылка"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Множнік вагі метададзеных"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Множнік вагі дадатковага тэксту"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="Уключыць OpenSearch"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Множнік вагі URL-адраса"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Пашыраныя параметры пошуку"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Дадатковыя парады"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Пошукавыя прапановы"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Фільтр па даце"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="Дата стварэння элемента"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Апісанне элемента"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Тлумачэнне запыту"
COM_FINDER_CONFIG_SHOW_IMAGE_LABEL="Відарыс элемента"
COM_FINDER_CONFIG_SHOW_SORT_ORDER_LABEL="Паказаць палі сартавання"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Магчыма, Вы мелі на ўвазе"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="Таксанамія вынікаў"
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL вынікаў"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Напрамак сартавання"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Па ўзрастанні"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Па змяншэнні"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Вага"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Рэлевантнасць"
COM_FINDER_CONFIG_SORT_OPTION_SALES_PRICE="Удзельная вага"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Дата"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="Загаловак"
COM_FINDER_CONFIG_SORT_ORDER_FIELDS_LABEL="Тып палёў сартавання"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Парадак элементаў"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Выберыце значэнне множніка вагі, які выкарыстоўваецца, каб кантраляваць, наколькі супадаючы тэкст уплывае на агульны бал рэлевантнасці вынікаў пошуку. Множнік разглядаецца ў адносінах да іншых множнікаў. Асноўны тэкст узяты з апісання, ўводнага і/або асноўнага тэкста элемента змесціва."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Множнік вагі асноўнага тэксту"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Выберыце значэнне множніка вагі, які выкарыстоўваецца, каб кантраляваць, наколькі супадаючы тэкст уплывае на агульны бал рэлевантнасці вынікаў пошуку. Множнік разглядаецца ў адносінах да іншых множнікаў. Асноўны тэкст узяты з апісання, ўводнага і/або асноўнага тэкста элемента змесціва."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Множнік вагі загалоўка"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="Пошук фраз"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="Адключана (палепшаная прадукцыйнасць)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="Уключана (палепшаныя вынікі пошуку)"
COM_FINDER_CONFIG_WORD_MATCH_DESC="Усталюйце спосаб супастаўлення састаўных словаў у індэксе. Па змаўчанні слова супадае дакладна, але калі мова падтрымлівае ссастаўныя словы, гэта дазваляе супастаўляць пошукавы тэрмін з пачаткам або ў выпадковым месцы ўнутры слоў у індэксе."
COM_FINDER_CONFIG_WORD_MATCH_LABEL="Супадзенне састаўных словаў"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_BEGIN="Спалучайце словы, якія пачынаюцца з пошукавага тэрміна"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_EXACT="Супадае дакладна"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_FUZZY="Спалучайце словы, якія змяшчаюць пошукавы тэрмін, у любым месцы"
COM_FINDER_CONFIGURATION="Разумны пошук: параметры"
COM_FINDER_CONTENT_PLUGIN="Плагін разумнага пошуку змесціва"
COM_FINDER_CREATE_FILTER="Стварыць фільтр."
COM_FINDER_EDIT_FILTER="Рэдагаваць фільтр"
COM_FINDER_EDIT_PLUGIN_SETTINGS="Рэдагаваць налады плагіна"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="Запуск Indexer"
COM_FINDER_EMPTYSTATE_CONTENT="Змесціва не было праіндэксавана, або вы выдалілі ўсе свае карты змесціва. Калі ласка, наведайце старонку Smart Search Index, каб пераіндэксаваць ваш кантэнт."
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="Пакуль няма фраз, якія выкарыстоўваюцца для пошуку па сайце для прагляду."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Псеўданім аўтара"
COM_FINDER_FIELD_CREATED_BY_LABEL="Аўтар"
COM_FINDER_FIELD_FINDER_PLUGIN_LABEL="Плагін для пошуку"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Гэтыя параметры ўплываюць на тое, як змесціва індэксуецца. Пасля змены налад тут неабходна аднавіць індэкс."
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Індэксацыя"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Разумны пошук"
COM_FINDER_FILTER_BRANCH_LABEL="Пошук па %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Разумны пошук: Рэдагаваць фільтр"
COM_FINDER_FILTER_END_DATE_LABEL="Дата завяршэння"
COM_FINDER_FILTER_ERROR_UNIQUE_ALIAS="Іншы фільтр мае той жа псеўданім."
COM_FINDER_FILTER_FIELDSET_PARAMS="Інтэрвал"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Рэдагаваць фільтр"
COM_FINDER_FILTER_FORM_TITLE_NEW="Новы фільтр"
COM_FINDER_FILTER_HIDE_ALL="Згарнуць усе"
COM_FINDER_FILTER_MAP_COUNT="Колькасць карт"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Разумны пошук: Новы фільтр"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Шукаць усе"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Выбераць карту змесціва -"
COM_FINDER_FILTER_SHOW_ALL="Разгарнуць усе"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Увядзіце альбо выберыце ў календары дату пачатку"
COM_FINDER_FILTER_START_DATE_LABEL="Дата пачатку"
COM_FINDER_FILTER_TIMESTAMP="Створана"
COM_FINDER_FILTER_WHEN_AFTER="Пасля"
COM_FINDER_FILTER_WHEN_BEFORE="Раней"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Калі (дата заканчэння)"
COM_FINDER_FILTER_WHEN_EXACTLY="Дакладна"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Калі (дата пачатку)"
COM_FINDER_FILTERS="Фільтры"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="Стварыць фільтр"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="Вы яшчэ не стварылі ніводнага фільтра."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_ONE="Фільтр разблакаваны."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_FEW="%d фільтры разблакаваны."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_MANY="%d фільтраў разблакаваны."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_OTHER="%d фільтраў разблакаваны."
COM_FINDER_FILTERS_N_ITEMS_DELETED_ONE="%d фільтр выдалены."
COM_FINDER_FILTERS_N_ITEMS_DELETED_FEW="%d фільтры выдалена."
COM_FINDER_FILTERS_N_ITEMS_DELETED_MANY="%d фільтраў выдалена."
COM_FINDER_FILTERS_N_ITEMS_DELETED_OTHER="%d фільтраў выдалена."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_ONE="Фільтр апублікаваны."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_FEW="Апублікавана %d фільтры."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_MANY="Апублікавана %d фільтраў."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_OTHER="Апублікавана %d фільтраў."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_ONE="Фільтр зняты з публікацыі."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_FEW="%d фільтры зняты з публікацыі."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_MANY="%d фільтраў зняты з публікацыі."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_OTHER="%d фільтраў зняты з публікацыі."
COM_FINDER_FILTERS_TABLE_CAPTION="Фільтры пошуку"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Разумны пошук: фільтры пошуку"
COM_FINDER_HEADING_CHILDREN="Карты"
COM_FINDER_HEADING_CREATED_BY="Аўтар"
COM_FINDER_HEADING_CREATED_BY_ASC="Аўтар (па ўзрастанні)"
COM_FINDER_HEADING_CREATED_BY_DESC="Аўтар (па змяншэнні)"
COM_FINDER_HEADING_CREATED_ON="Дата стварэння"
COM_FINDER_HEADING_CREATED_ON_ASC="Дата стварэння (па ўзрастанні)"
COM_FINDER_HEADING_CREATED_ON_DESC="Дата стварэння (па змяншэнні)"
COM_FINDER_HEADING_INDEXER="Індэксатар разумнага пошуку"
COM_FINDER_HEADING_MAP_COUNT="Колькасць карт"
COM_FINDER_HEADING_MAP_COUNT_ASC="Колькасць карт (па ўзрастанні)"
COM_FINDER_HEADING_MAP_COUNT_DESC="Колькасць карт (па змяншэнні)"
COM_FINDER_HEADING_NODES="Элементы"
COM_FINDER_HEADING_PHRASE="Пошукавая фраза"
COM_FINDER_HEADING_RESULTS="Вынікі"
COM_FINDER_HEADING_SEARCH_TERM_ASC="Пошукавая фраза (па ўзрастанні)"
COM_FINDER_HEADING_SEARCH_TERM_DESC="Пошукавая фраза (па змяншэнні)"
COM_FINDER_INDEX="Індэксіраваць"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Вы ўпэўнены, што жадаеце выдаліць выбраны элемент(ы)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Вы ўпэўнены, што хочаце выдаліць УСЕ элементы з індэкса? На вялікіх сайтах гэта можа заняць шмат часу."
COM_FINDER_INDEX_DATE_INFO="<strong>Пачатак публікацыі:</strong> %s<br><strong>Канец публікацыі:</strong> %s<br><strong>Пачатак змесціва:</strong> %s<br><strong>Канец змесціва:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Інфармацыя аб даце спасылкі"
COM_FINDER_INDEX_FILTER_BY_STATE="Любы апублікаваны стан"
COM_FINDER_INDEX_HEADING_DETAILS="Падрабязнасці"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Апошняе абнаўленне"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Апошняе абнаўленне (па ўзрастанні)"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Апошняе абнаўленне (па змяншэнні)"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Тып"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Тып (па ўзрастанні)"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Тып (па змяншэнні)"
COM_FINDER_INDEX_HEADING_LINK_URL="Неапрацаваны URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Неапрацаваны URL па ўзрастанні"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Неапрацаваны URL па змяншэнні"
COM_FINDER_INDEX_NO_CONTENT="Няма кантэнту, які адпавядае вашым крытэрыям пошуку."
COM_FINDER_INDEX_NO_DATA="Змесціва не было праіндэксавана."
COM_FINDER_INDEX_OPTIMISE_FINISHED="Аптымізацыя скончана."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Плагін <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">Smart Search - Content Plugin</a> адключаны. Змены ў змесце не будуць абнаўляць індэкс разумнага пошуку, пакуль плагін не будзе ўключаны."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="Плагін %s адключаны. Змены ў змесціве не будуць абнаўляць індэкс разумнага пошуку, калі вы не ўключыце гэты плагін."
COM_FINDER_INDEX_PURGE_FAILED="Не ўдалося выдаліць выбраныя элементы."
COM_FINDER_INDEX_PURGE_SUCCESS="Усе элементы былі выдалены."
COM_FINDER_INDEX_SEARCH_DESC="Пошук па назве, URL і даце апошняга абнаўлення."
COM_FINDER_INDEX_SEARCH_LABEL="Пошук у індэксаваным змесціве"
COM_FINDER_INDEX_TABLE_CAPTION="Праіндэксаваны кантэнт"
COM_FINDER_INDEX_TIP="Запусціце індэксатар, націснуўшы кнопку ніжэй або на панэлі інструментаў."
COM_FINDER_INDEX_TOOLBAR_INDEX_DEBUGGING="Рэжым адладкі"
COM_FINDER_INDEX_TOOLBAR_MAINTENANCE="Тэхнічнае абслугоўванне"
COM_FINDER_INDEX_TOOLBAR_OPTIMISE="Аптымізаваць"
COM_FINDER_INDEX_TOOLBAR_PURGE="Ачысціць Індэкс"
COM_FINDER_INDEX_TOOLBAR_TITLE="Разумны пошук: Індэксаваць кантэнт"
COM_FINDER_INDEX_TYPE_FILTER="Любы тып кантэнту"
COM_FINDER_INDEXER_ERROR_PLUGIN_FAILURE="Падчас выканання сцэнару плагіна 'Разумнага пошуку' адбылася памылка."
COM_FINDER_INDEXER_FIELDSET_ATTRIBUTES="Вынік аб'екту"
COM_FINDER_INDEXER_FIELDSET_ELEMENTS="Дадатковыя элементы"
COM_FINDER_INDEXER_FIELDSET_INSTRUCTIONS="Інструкцыі"
COM_FINDER_INDEXER_FIELDSET_TAXONOMIES="Таксаноміі"
COM_FINDER_INDEXER_HEADER_COMPLETE="Індэксацыя завершана"
COM_FINDER_INDEXER_HEADER_ERROR="Адбылася памылка"
COM_FINDER_INDEXER_HEADER_INIT="Запуск індэксацыі"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Аптымізацыя індэкса"
COM_FINDER_INDEXER_HEADER_RUNNING="Індэксатар працуе..."
COM_FINDER_INDEXER_INVALID_DRIVER="Індэксатар не падтрымлівае драйвер базы дадзеных %s."
COM_FINDER_INDEXER_INVALID_PARSER="Няправільны тып парсера %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Няправільны тып парадыгмы модуля %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Працэс індэксацыі завершаны. Цяпер можна бяспечна закрыць гэтае акно."
COM_FINDER_INDEXER_MESSAGE_INIT="Запускаецца індэксатар. Не зачыняйце гэтае акно."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Аптымізацыя табліц індэксу для забеспячэння максімальнай прадукцыйнасці. Калі ласка, не зачыняйце акно..."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Ваш кантэнт індэксуецца. Не зачыняйце гэтае акно."
COM_FINDER_INDEXER_MSG_DEBUGGING_INDEXING="Адладка плагінаў індэксацыі разумнага пошуку"
COM_FINDER_INDEXER_MSG_DEBUGGING_INDEXING_TEXT="Выберыце плагін разумнага пошуку і ўвядзіце ідэнтыфікатар для індексацыі. Вынік працы гэтага плагіну для гэтага ідэнтыфікатара будзе паказаны ў полі ніжэй."
COM_FINDER_INDEXER_OUTPUT_AREA_TITLE="Вынік"
COM_FINDER_INDEXER_TOOLBAR_TITLE="Індэксатар: рэжым адладкі"
COM_FINDER_ITEM_FIELDSET_ITEM_TITLE="Атрыбуты"
COM_FINDER_ITEM_FIELDSET_TAXONOMIES_TITLE="Таксаноміі"
COM_FINDER_ITEM_FIELDSET_TERMS_TITLE="Умовы"
COM_FINDER_ITEM_TAXONOMIES_TABLE_CAPTION="Табліца таксаномій"
COM_FINDER_ITEM_TERMS_TABLE_CAPTION="Табліца тэрмінаў"
COM_FINDER_ITEM_X_ONLY="Толькі %s"
COM_FINDER_ITEMS="Змесціва"
COM_FINDER_LOGGING_DISABLED="Збор статыстыкі адключаны. Уключыце гэта ў %s."
COM_FINDER_LOGGING_DISABLED_NO_AUTH="Параметр <strong>Рэгістраваць запыты</strong> адключаны. Вам не дазволена змяняць параметры кампанента. Калі ласка, звярніцеся да адміністрацыі сайта для вырашэння праблемы."
COM_FINDER_MANAGER_SEARCHES="Разумны пошук: Аналіз пошукавых тэрмінаў"
COM_FINDER_MAPS="Карты"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Вы ўпэўнены, што жадаеце выдаліць выбраную карту(-і)?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Апублікаваны індэксаваны кантэнт"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Неапублікаваны індэксаваны кантэнт"
COM_FINDER_MAPS_HEADING_BRANCH="Група карты"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="Карта кантэнту"
COM_FINDER_MAPS_HEADING_TYPE="Тып кантэнту"
COM_FINDER_MAPS_MULTILANG="Заўвага: плагін сістэмы моўных фільтраў уключаны, таму гэтая галіна не будзе выкарыстоўвацца."
COM_FINDER_MAPS_N_ITEMS_DELETED_ONE="Карта выдалена."
COM_FINDER_MAPS_N_ITEMS_DELETED_FEW="%d карты выдалена."
COM_FINDER_MAPS_N_ITEMS_DELETED_MANY="%d карт выдалена."
COM_FINDER_MAPS_N_ITEMS_DELETED_OTHER="%d карт выдалена."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_ONE="Не ўдалося апублікаваць %d карту змесціва, бо як мінімум адзін з яе бацькоўскіх элементаў не апублікаваны або адзін з яе даччыных элементаў заблакаваны."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_FEW="Не ўдалося апублікаваць %d карты змесціва, бо як мінімум адзін з яе бацькоўскіх элементаў не апублікаваны або адзін з іх даччыных элементаў заблакаваны."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_MANY="Не ўдалося апублікаваць %d карт змесціва, бо як мінімум адзін з іх бацькоўскіх элементаў не апублікаваны або адзін з іх даччыных элементаў заблакаваны."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_OTHER="Не ўдалося апублікаваць %d карт змесціва, бо як мінімум адзін з іх бацькоўскіх элементаў не апублікаваны або адзін з іх даччыных элементаў заблакаваны."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_ONE="Карта змесціва апублікавана."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_FEW="Апублікавана %d карты змесціва."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_MANY="Апублікавана %d карт змесціва."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_OTHER="Апублікавана %d карт змесціва."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_ONE="Карта змесціва не апублікавана."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_FEW="Неапублікавана %d карты змесціва."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_MANY="Неапублікавана %d карт змесціва."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_OTHER="Неапублікавана %d карт змесціва."
COM_FINDER_MAPS_NO_CONTENT="Няма вынікаў для адлюстравання. Альбо ніякі кантэнт не быў праіндэксаваны, альбо ніякі кантэнт не адпавядае вашым крытэрам фільтра."
COM_FINDER_MAPS_SELECT_BRANCH="- Выберыце групу карты -"
COM_FINDER_MAPS_SELECT_TYPE="- Выберыце тып кантэнту -"
COM_FINDER_MAPS_TABLE_CAPTION="Карты кантэнту"
COM_FINDER_MAPS_TOOLBAR_TITLE="Разумны пошук: Карты кантэнту"
COM_FINDER_MESSAGE_RETURNED="Сервер вярнуў наступнае паведамленне:"
COM_FINDER_N_ITEMS_CHECKED_IN_ONE="%d элемент разблакіраваны."
COM_FINDER_N_ITEMS_CHECKED_IN_FEW="%d элементы разблакіраваныя."
COM_FINDER_N_ITEMS_CHECKED_IN_MANY="%d элементаў разблакіраваныя."
COM_FINDER_N_ITEMS_CHECKED_IN_OTHER="%d элементаў разблакіраваныя."
COM_FINDER_N_ITEMS_DELETED_ONE="Элемент паспяхова выдалены."
COM_FINDER_N_ITEMS_DELETED_FEW="%d элементы паспяхова выдалена."
COM_FINDER_N_ITEMS_DELETED_MANY="%d элементаў паспяхова выдалена."
COM_FINDER_N_ITEMS_DELETED_OTHER="%d элементаў паспяхова выдалена."
COM_FINDER_N_ITEMS_PUBLISHED_ONE="Элемент паспяхова апублікаваны."
COM_FINDER_N_ITEMS_PUBLISHED_FEW="Апублікавана %d элементы."
COM_FINDER_N_ITEMS_PUBLISHED_MANY="Апублікавана %d элементаў."
COM_FINDER_N_ITEMS_PUBLISHED_OTHER="Апублікавана %d элементаў."
COM_FINDER_N_ITEMS_TRASHED_ONE="Элемент у сметніцы."
COM_FINDER_N_ITEMS_TRASHED_FEW="%d элементы у сметніцы."
COM_FINDER_N_ITEMS_TRASHED_MANY="%d элементаў у сметніцы."
COM_FINDER_N_ITEMS_TRASHED_OTHER="%d элементаў у сметніцы."
COM_FINDER_N_ITEMS_UNPUBLISHED_ONE="Элемент не апублікаваны."
COM_FINDER_N_ITEMS_UNPUBLISHED_FEW="Неапублікавана %d элементы."
COM_FINDER_N_ITEMS_UNPUBLISHED_MANY="Неапублікавана %d элементаў."
COM_FINDER_N_ITEMS_UNPUBLISHED_OTHER="Неапублікавана %d элементаў."
COM_FINDER_NO_ERROR_RETURNED="Тэкст памылкі не вярнуўся. Пераканайцеся, што справаздача аб памылках уключана."
COM_FINDER_NO_FILTERS="Яшчэ не створаны фільтры."
COM_FINDER_NO_RESULTS="Няма вынікаў, якія адпавядаюць вашым крытэрыям пошуку."
COM_FINDER_NO_RESULTS_OR_FILTERS="Няма вынікаў, якія адпавядаюць вашым крытэрыям пошуку, або яшчэ не створаны фільтры."
COM_FINDER_PREFILL_SEARCH_LABEL="Папярэдне запоўнены тэрмін пошуку"
COM_FINDER_QUERY_FILTER_TODAY="Сёння"
COM_FINDER_QUERY_OPERATOR_AND="І"
COM_FINDER_QUERY_OPERATOR_NOT="Не"
COM_FINDER_QUERY_OPERATOR_OR="Або"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Пошук у загалоўку фільтра."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Пошук"
COM_FINDER_SEARCH_IN_PHRASE_DESC="Пошук па запісанай фразе пошуку."
COM_FINDER_SEARCH_IN_PHRASE_LABEL="Фільтр па шуканай фразе"
COM_FINDER_SEARCH_LABEL="Пошук %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Пошук у загалоўку карты змесціва."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Пошук у карце змесціва "
COM_FINDER_SEARCHES_TABLE_CAPTION="Статыстыка пошуку"
COM_FINDER_SELECT_FILTER_LABEL="Фільтр"
COM_FINDER_SELECT_SEARCH_FILTER="Выберыце фільтр"
COM_FINDER_STATISTICS="Статыстыка"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Колькасць"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Тып спасылкі"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Усяго"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Праіндэксаваны кантэнт на гэтым сайце ўключае %s тэрмінаў па %s спасылках з атрыбутамі %s у %s галінах."
COM_FINDER_STATISTICS_TITLE="Статыстыка разумнага пошуку"
COM_FINDER_XML_DESCRIPTION="Разумны пошук."

