; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Кэш"
COM_CACHE_CLEAR_CACHE="Тэхнічнае абслугоўванне: Ачысціць кэш"
COM_CACHE_CONFIGURATION="Кэш: Параметры"
COM_CACHE_EMPTYSTATE_CONTENT="Калі вы ўключыце кэшаванне ў глабальнай канфігурацыі Joomla, усе кэшаваныя элементы будуць адлюстроўвацца тут."
COM_CACHE_EMPTYSTATE_TITLE="У вас няма кэшаванага кантэнту."
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Немагчыма падключыцца да сховішча кэша, каб атрымаць дадзеныя кэша."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Немагчыма прачытаць дадзеныя кэша, наладжаны апрацоўшчык кэша не падтрымліваецца гэтым асяроддзем."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Памылка ачысткі груп(ы) кэша: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="Выбраныя групы кэша былі ачышчаны."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Пратэрмінаваныя кэшаваныя элементы былі ачышчаны."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Памылка ачысткі пратэрмінаваных кэшаваных элементаў."
COM_CACHE_FILTER_SEARCH_DESC="Пошук у групе кэша."
COM_CACHE_FILTER_SEARCH_LABEL="Пошук кэшу"
COM_CACHE_GROUP="Група кэша"
COM_CACHE_HEADING_COUNT_ASC="Колькасць файлаў па ўзрастанні"
COM_CACHE_HEADING_COUNT_DESC="Колькасць файлаў па змяншэнні"
COM_CACHE_HEADING_GROUP_ASC="Група кэша па ўзрастанні"
COM_CACHE_HEADING_GROUP_DESC="Група кэша па змяншэнні"
COM_CACHE_HEADING_SIZE_ASC="Памер па ўзрастанні"
COM_CACHE_HEADING_SIZE_DESC="Памер па змяншэнні"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Усе групы кэша былі ачышчаны."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Толькі некаторыя групы кэша былі ачышчаны."
COM_CACHE_NUMBER_OF_FILES="Колькасць файлаў"
COM_CACHE_PURGE_EXPIRED="Ачысціць пратэрмінаваны кэш"
COM_CACHE_PURGE_EXPIRED_ITEMS="Ачысціць пратэрмінаваныя элементы"
COM_CACHE_PURGE_INSTRUCTIONS="Каб выдаліць усе кэш-файлы са скончаным тэрмінам дзеяння, націсніце кнопку <strong>Ачысціць пратэрмінаваны кэш</strong> на панэлі інструментаў. Заўвага: файлы кэша, якія яшчэ актуальныя, не будуць выдалены."
COM_CACHE_QUICKICON_SRONLY="Кэш: Памер кэша %s."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="Кэш не ўключаны."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Гэта можа быць рэсурсаёмістым на сайтах з вялікай колькасцю элементаў!"
COM_CACHE_SELECT_CLIENT="- Выбар вобласці сістэмы -"
COM_CACHE_SIZE="Памер"
COM_CACHE_TABLE_CAPTION="Кэшаваныя файлы"
COM_CACHE_XML_DESCRIPTION="Кампанент для кіравання кэшам."

JLIB_RULES_SETTING_NOTES_COM_CACHE="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

