; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Мовы"
COM_LANGUAGES_CONFIGURATION="Мовы: Налады"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="Мовы змесціва"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Не выбрана ніводнай мовы."
COM_LANGUAGES_ERR_PUBLISH="Выберыце мову, якую неабходна апублікаваць."
COM_LANGUAGES_ERROR_LANG_TAG="<br>Моўны тэг павінен мець 2 ці 3 малыя літары, якія адпавядаюць мове ISO, працяжнік і 2 вялікія літары, якія адпавядаюць коду краіны ISO. <br>Гэта павінен быць дакладны прэфікс, які выкарыстоўваецца для мовы, якая ўсталявана або будзе ўсталявана. Прыклад: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Немагчыма загрузіць XML метафайл мовы %s з %s"
COM_LANGUAGES_ERROR_SEF="<br>\"Код мовы URL\" павінен мець толькі літары, лічбы і працяжнікі (-).<br>Каб выкарыстоўваць сімвалы UTF-8, \"Псеўданімы Unicode\" павінны быць усталяваны ў \"Так\" у глабальнай канфігурацыі"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Выява"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Гэты код мовы будзе ўключаны ва URL сайта. Заўвага: <em>Код мовы павінен быць унікальным сярод усіх моў</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Код мовы URL"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Увядзіце моўны тэг - прыклад: en-GB для англійскай мовы (en-GB). Гэта павінен быць дакладны прэфікс, які выкарыстоўваецца для мовы, якая ўсталявана або будзе ўсталявана."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Тэг мовы"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Назва сайта"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Загаловак на роднай мове"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Назва сайта"
COM_LANGUAGES_HEADING_AUTHOR="Аўтар"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Аўтар па ўзрастанні"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Аўтар (па змяншэнні)"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail аўтара"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-mail аўтара па ўзрастанні"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-mail аўтара па змяншэнні"
COM_LANGUAGES_HEADING_DATE="Дата"
COM_LANGUAGES_HEADING_DATE_ASC="Дата па ўзрастанні"
COM_LANGUAGES_HEADING_DATE_DESC="Дата па змяншэнні"
COM_LANGUAGES_HEADING_DEFAULT="Па змаўчанні"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Па змаўчанні (па ўзрастанні)"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Па змаўчанні (па змяншэнні)"
COM_LANGUAGES_HEADING_HOMEPAGE="Галоўная"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Галоўная па ўзрастанні"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Галоўная па змяншэнні"
COM_LANGUAGES_HEADING_LANG_CODE="Код мовы URL"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL код мовы па ўзрастанні"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL код мовы па змяншэнні"
COM_LANGUAGES_HEADING_LANG_IMAGE="Выява"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Выява па ўзрастанні"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Выява па змяншэнні"
COM_LANGUAGES_HEADING_LANG_TAG="Тэг мовы"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Моўны тэг па ўзрастанні"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Моўны тэг па змяншэнні"
COM_LANGUAGES_HEADING_TITLE_ASC="Назва па ўзрастанні"
COM_LANGUAGES_HEADING_TITLE_DESC="Назва па змяншэнні"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Родны назва"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Родная назва па ўзрастанні"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Родная назва па змяншэнні"
COM_LANGUAGES_HEADING_VERSION="Версія"
COM_LANGUAGES_HEADING_VERSION_ASC="Версія па ўзрастанні"
COM_LANGUAGES_HEADING_VERSION_DESC="Версія па змяншэнні"
COM_LANGUAGES_HOMEPAGE="Галоўная"
COM_LANGUAGES_INSTALL="Усталяваць мову"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Пошук па назве і моўным тэгу."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Пошук усталяваных моў"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="Усталяваныя мовы"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="Рэдагаваць мову"
COM_LANGUAGES_LANGUAGE_FORM_NEW="Дадаць мову"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="Стварэнне мовы змесціва"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Мова па змаўчанні паспяхова змененая. Гэта не ўплывае на карыстальнікаў, якія выбралі пэўную мову ў сваім профілі або на старонцы ўваходу."
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="Мова па змаўчанні паспяхова змененая. Гэта не ўплывае на карыстальнікаў, якія выбралі пэўную мову ў сваім профілі або на старонцы ўваходу.<br><strong>Увага!</strong> Мова сайта па змаўчанні таксама павінна быць апублікаванай мовай змесціва."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Мова панэлі кіравання была пераключана на &quot;<strong>%s</strong>&quot;."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Некаторыя з кантактаў, звязаных з карыстальнікам <strong>%s</strong>, некарэктныя."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Папярэджанне! Карыстальнік/аўтар павінен мець толькі адзін кантакт, якому прызначаецца мова «Усе» АБО адзін кантакт для кожнай апублікаванай мовы змесціва."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="Мова змесціва <strong>%s</strong> і яго хатняя старонка не апублікаваныя. <strong>Мова не будзе адлюстроўвацца на сайце.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="Мова змесціва <strong>%s</strong> была выдалена, хаця адпаведная мова сайта ўключана, а хатняя старонка прызначана гэтай мове. <strong>Мова не будзе адлюстроўвацца на сайце.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Мова змесціва апублікаваная"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="\"URL код мовы\" адсутнічае для мовы змесціва <strong>%s</strong>. <strong>Шматмоўная функцыя можа не працаваць належным чынам або сайт можа быць недаступны!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="Мова змесціва <strong>%s</strong> перамешчана ў сметніцу. <strong>Мова не будзе адлюстроўвацца на сайце.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_TABLE_CAPTION="Статус мовы змесціва"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Модуль меню, які адлюстроўвае пункт Галоўнага меню, усталяваны на мове &quot;Усе&quot;, не павінен публікавацца."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Хатняя старонка па змаўчанні прысвойваецца мове змесціва <strong>%s</strong>, хаця мова сайта для гэтай мовы змесціва не ўсталявана або не ўключана І/АБО мова змесціва не апублікавана. <strong>Мова не будзе адлюстроўвацца на сайце.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="Мова змесціва для мовы сайта па змаўчанні <strong>%s</strong> неапублікавана або не існуе. <strong>Шматмоўная функцыя можа не працаваць належным чынам або сайт можа быць недаступны!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Тэг мовы змесціва <strong>%s</strong> не мае адпаведнага тэга мовы сайта. Пераканайцеся, што Мова сайта ўсталявана і ўключана, і для Мовы змесціва выкарыстоўваецца правільны моўны тэг. Прыклад: для англійскай мовы (en-GB) абодва тэгі павінны быць \"en-GB\". <strong>Мова не будзе адлюстроўвацца на сайце.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Галоўная старонка апублікавана"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 прызначаны для мовы \"Усе\"."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Апублікаваныя Хатнія старонкі па змаўчанні (уключаючы 1, прызначаную мове &quot;Усе&quot;)."
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="Галоўная старонка па змаўчанні, прызначаная мове змесціва <strong>%s</strong>, не апублікавана. <strong>Мова не будзе адлюстроўвацца на сайце.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Апублікаваны модуль \"Пераключэнне моў\"."
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Павінен быць апублікаваны хаця б адзін модуль \"Пераключэнне моў\", усталяваны на мову \"Усе\". У адваротным выпадку пераключэнне моў на сайце будзе немагчыма. Не звяртайце ўвагі на гэта паведамленне, калі вы выкарыстоўваеце не модуль пераключэння мовы, а прамыя спасылкі."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Плагін \"Сістэма - Фільтр мовы\""
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Плагін \"Сістэма - Фільтр мовы\" не ўключаны, хаця апублікаваны адзін або некалькі модуляў \"Пераключэнне моў\" І/АБО адна або некалькі пэўных моў кантэнту па змаўчанні."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Гэты сайт не настроены як шматмоўны."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Мова сайта апублікаваная"
COM_LANGUAGES_MULTILANGSTATUS_TABLE_CAPTION="Шматмоўны статус"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Гэты сайт не настроены як шматмоўны.<br><strong>Заўвага</strong>: прынамсі адна хатняя старонка па змаўчанні прызначана мове кантэнту. Гэта не парушыць аднамоўны сайт, але бескарысна."
COM_LANGUAGES_NO_ITEM_SELECTED="Ніводнай мовы не выбрана."
COM_LANGUAGES_N_ITEMS_DELETED_ONE="Мова кантэнту выдалена."
COM_LANGUAGES_N_ITEMS_DELETED_FEW="Выдалена %d мовы змесціва."
COM_LANGUAGES_N_ITEMS_DELETED_MANY="Выдалена %d мовы змесціва."
COM_LANGUAGES_N_ITEMS_DELETED_OTHER="Выдалена %d мовы змесціва."
COM_LANGUAGES_N_ITEMS_PUBLISHED_ONE="Мова зместу апублікавана."
COM_LANGUAGES_N_ITEMS_PUBLISHED_FEW="%d Мова зместу апублікавана."
COM_LANGUAGES_N_ITEMS_PUBLISHED_MANY="%d Мова зместу апублікавана."
COM_LANGUAGES_N_ITEMS_PUBLISHED_OTHER="%d Мова зместу апублікавана."
COM_LANGUAGES_N_ITEMS_TRASHED_ONE="Мова зместу перамешчана ў сметніцу."
COM_LANGUAGES_N_ITEMS_TRASHED_FEW="%d Мова зместу перамешчана ў сметніцу."
COM_LANGUAGES_N_ITEMS_TRASHED_MANY="%d Мова зместу перамешчана ў сметніцу."
COM_LANGUAGES_N_ITEMS_TRASHED_OTHER="%d Мова зместу перамешчана ў сметніцу."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_ONE="Мова зместу не апублікавана. <br><strong>Папярэджанне!</strong> Пры выкарыстанні шматмоўнай функцыянальнасці (напрыклад, калі ўключаны плагін System - Language Filter) стандартнай мове сайта павінна быць прызначаная апублікаваная мова кантэнту."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_FEW="%d Мова зместу не апублікавана. <br><strong>Папярэджанне!</strong> Пры выкарыстанні шматмоўнай функцыянальнасці (напрыклад, калі ўключаны плагін System - Language Filter) стандартнай мове сайта павінна быць прызначаная апублікаваная мова кантэнту."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_MANY="%d Мова зместу не апублікавана. <br><strong>Папярэджанне!</strong> Пры выкарыстанні шматмоўнай функцыянальнасці (напрыклад, калі ўключаны плагін System - Language Filter) стандартнай мове сайта павінна быць прызначаная апублікаваная мова кантэнту."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_OTHER="%d Мова зместу не апублікавана. <br><strong>Папярэджанне!</strong> Пры выкарыстанні шматмоўнай функцыянальнасці (напрыклад, калі ўключаны плагін System - Language Filter) стандартнай мове сайта павінна быць прызначаная апублікаваная мова кантэнту."
COM_LANGUAGES_N_QUICKICON_ONE="Мова"
COM_LANGUAGES_N_QUICKICON_FEW="Мовы"
COM_LANGUAGES_N_QUICKICON_MANY="Моваў"
COM_LANGUAGES_N_QUICKICON_OTHER="Моваў"
COM_LANGUAGES_N_QUICKICON_SRONLY_ONE="Мовы змесціва: Уключана адна мова."
COM_LANGUAGES_N_QUICKICON_SRONLY_FEW="Мовы змесціва: %d мовы уключана."
COM_LANGUAGES_N_QUICKICON_SRONLY_MANY="Мовы змесціва:  %d моваў уключана."
COM_LANGUAGES_N_QUICKICON_SRONLY_OTHER="Мовы змесціва:  %d моваў уключана."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="Канстанты YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE з'яўляюцца зарэзерваванымі словамі і не могуць выкарыстоўвацца ў якасці моўных канстант."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Для абодвух месцаў - сайта і панэлі кіравання"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Параметры месцазнаходжання"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Файл"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Моўная канстанта"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Мова"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Тэкст"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Пошук тэксту"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Канстанта"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Тып"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Велічыня"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Каб стварыць новае перавызначэнне, спачатку выберыце мову і вобласць сістэмы."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Выберыце мову і вобласць сістэмы -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="Выберыце вобласць сістэмы"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="Перавызначэнні моўных канстант"
COM_LANGUAGES_SAVE_SUCCESS="Мова змесціва захаваная."
COM_LANGUAGES_SEARCH_IN_TITLE="Пошук па назве."
COM_LANGUAGES_SWITCH_ADMIN="Пераключыць мову"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Мовы: Усталяваныя мовы (адміністратар)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Мовы: Усталяваныя мовы (сайт)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Мовы: Рэдагаванне мовы змесціва"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Мовы: Новая мова змесціва"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Мовы: Мовы змесціва"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Адміністратар"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Сайт"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Рэдагаваць гэта перавызначэнне моўнай канстанты"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Стварыць новае перавызначэнне моўнай канстанты"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Мовы: Перавызначэнне моўнай канстанты"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="Рэдагаваць перавызначэнне моўнай канстанты"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="Новае перавызначэнне моўнай канстанты"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Больш вынікаў"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Адпаведных тэкстаў не знойдзена."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Калі ласка, пачакайце, пакуль кэш будзе адноўлены."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Памылка пры выкананні запыту Ajax."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="<strong>Вынікі пошуку</strong>"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Перавызначэнне моўнай канстанты паспяхова захавана."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Пошук"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Знайдзіце тэкст, які неабходна змяніць."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Моўны радок складаецца з дзвюх частак: пэўнай моўнай канстанты і яе значэння.<br>Напрыклад, у радку: COM_CONTENT_READ_MORE=&quot;Дадатковая інфармацыя: &quot;<br>'<u>COM_CONTENT_READ_MORE</u>' з'яўляецца канстантай і '<u>Дадатковая інфармацыя: </u>' - гэта значэнне.<br>Вы павінны выкарыстоўваць канстанту пэўнай мовы, каб стварыць перавызначэнне значэння.<br>Такім чынам, вы можаце шукаць канстанту або значэнне, якую вы хочаце змяніць з дапамогай поля пошуку ніжэй.<br>Пры выбары патрэбнага выніку правільная канстанта будзе аўтаматычна ўстаўлена ў форму."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Пошук загалоўка альбо значэння моўнай канстанты."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Канстанта"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="Канстанта па ўзрастанні"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="Канстанта па змяншэнні"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_ONE="Перавызначэнне моўнай канстанты было выдалена."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_FEW="%d перавызначэнні моўных канстант былі выдалены."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_MANY="%d перавызначэнняў моўных канстант былі выдалены."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_OTHER="%d перавызначэнняў моўных канстант былі выдалены."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Вы не выбралі ніякіх перавызначэнняў моўных канстант."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Ачысціць кэш"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Кэш перавызначэнняў моўных канстант паспяхова ачышчаны."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Тэкст"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="Значэнне па ўзрастанні"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="Значэнне па змяншэнні"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Мовы: перавызначэнні канстант"
COM_LANGUAGES_XML_DESCRIPTION="Кампанент для кіравання мовамі"

JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

