; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Карыстальнікі"
COM_USERS_A11Y_SETTINGS_FIELDSET_DESC="Параметры прызначаныя для кожнага карыстальніка і даступныя толькі для тых шаблонаў што падтрымліваюцца, напрыклад, Atum."
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Параметры даступнасці"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Павялічыць кантраснасць"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Павялічыць памер шрыфта"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="Вылучыць спасылкі"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="Манахромныя колеры"
COM_USERS_ACTIVATED="Актываваны"
COM_USERS_ADD_NOTE="Стварыць"
COM_USERS_ASSIGNED_GROUPS="Групы карыстальнікаў"
COM_USERS_BATCH_ACTIONS="Дзеянне для элементаў"
COM_USERS_BATCH_ADD="Дадаць у групу"
COM_USERS_BATCH_DELETE="Выдаліць з групы"
COM_USERS_BATCH_GROUP="Група карыстальнікаў"
COM_USERS_BATCH_OPTIONS="Пакетная апрацоўка карыстальнікаў"
COM_USERS_BATCH_SET="Перамясціць у групу"
COM_USERS_CATEGORIES_TITLE="Карыстальнікі: катэгорыі нататак"
COM_USERS_CATEGORY_HEADING="Катэгорыя"
COM_USERS_CONFIGURATION="Карыстальнікі: Налады"
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_DESC="Выберыце пазіцыі модуляў для адлюстравання на старонцы шматфактарнай аўтэнтыфікацыі ў панэлі кіравання. Звярніце ўвагу, што модулі ў пазіцыі <strong>title</strong> у панэлі кіравання адлюстроўваюцца па змаўчанні."
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_LABEL="Дазволіць пазіцыі модуляў у панэлі кіравання"
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_DESC="Выберыце пазіцыі модуляў для адлюстравання на старонцы шматфактарнай аўтэнтыфікацыі на сайце ў вонкавым інтэрфейсе."
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_LABEL="Дазволіць пазіцыі модуляў на сайце"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Дамены пошты"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Дазволіць рэгістрацыю"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Уключыць CAPTCHA"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Дазволіць змену лагіна"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Увядзіце спіс дазволеных і забароненых даменаў электроннай пошты. Па змаўчанні дазволеныя ўсе дамены."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Дамены электроннай пошты"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Увядзіце даменнае імя. Падтрымліваюцца падстаноўныя знакі ( * ). Напрыклад:<br><strong>*</strong>дазваляе або забараняе ўсе дамены;<br><strong>*.com</strong>дазваляе або забараняе ўсе дамены .com;<br> <strong>*.joomla.org </strong> дазваляе або забараняе ўсё joomla.org паддамены."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Даменнае імя"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Выберыце 'Дазволіць' або 'Забараніць' выкарыстанне дамена."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Правіла"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Дазваляць"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Забараніць"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Мова на вонкавай частцы сайта"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Максімальная колькасць скідаў"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Час скіду (гадзіны)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Прыстасаваныя параметры інтэрфейсу"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Гасцявая група карыстальнікаў"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Суфікс паштовай скрыні"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Адпраўляць пошту адміністратарам"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Мінімальныя колькасці"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Мінімальны ніжні рэгістр"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Мінімальная даўжыня пароля"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Мінімальная колькасць знакаў"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Мінімальны верхні рэгістр"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Новая група рэгістрацыі карыстальніка"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Гісторыя нататак карыстальніка"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Адправіць пароль"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Прэфікс суб'екта"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Актывацыя новай ўліковага запісу карыстальніка"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Адміністратар"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Асоба"
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_DESC="Любы карыстальнік, які належыць да < em> любы < / em> з выбраных груп карыстальнікаў, павінен будзе ўключыць шматфактарнай аўтэнтыфікацыю, перш чым зможа выкарыстаць сайт."
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_LABEL="Забяспечыць шматфактарнага аўтэнтыфікацыю"
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_DESC="Выберыце стыль шаблону інтэрфейсу для выкарыстання на старонцы шматфактарнай аўтэнтыфікацыі. Абярыце \"Выкарыстоўваць па ўмаўчанні\", каб выкарыстоўваць стыль шаблону сайта па ўмаўчанні."
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_LABEL="Стыль шаблону інтэрфейсу"
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_DESC="Ці павінен я адлюстроўваць Загаловак на старонцы праверкі шматфактарнага аўтэнтыфікацыі інтэрфейсу? Калі ласка, звярніце ўвагу, што загаловак заўсёды адлюстроўваецца ў бэкэндзе. Калі вам трэба змяніць загаловак, калі ласка, перавызначыць моўны ключ <code>COM_USERS_USER_MULTIFACTOR_AUTH</code> з дапамогай старонкі сістэма, кіраванне, Мова перавызначаем серверную частка сайта."
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_LABEL="Паказаць загаловак ва знешнім інтэрфейсе"
COM_USERS_CONFIG_IMPORT_FAILED="Пры імпарце канфігурацыі была выяўленая памылка: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Гэтыя налады вызначаюць, як кампанент Tags будзе інтэгравацца з іншымі пашырэннямі."
COM_USERS_CONFIG_LBL_NOGROUP="(без групы )"
COM_USERS_CONFIG_MFAONSILENT_DESC="Ці павінен карыстальнік праходзіць шматфактарную аўтэнтыфікацыю пасля бязгучнага ўваходу ў сістэму? Ціхія лагіны - гэта тыя, для якіх не патрабуецца Імя карыстальніка і пароль, напрыклад, функцыя запамінання мяне, WebAuthn і г. д."
COM_USERS_CONFIG_MFAONSILENT_LABEL="Шматфактарная аўтэнтыфікацыя пасля бязгучнага ўваходу ў сістэму"
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_DESC="Наладзьце, як працуе шматфактарная аўтэнтыфікацыя ў Joomla."
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_LABEL="Шматфактарная аўтэнтыфікацыя"
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_DESC="Любы карыстальнік, які належыць да <em> любы </em> з выбраных груп карыстальнікаў, будзе вызвалены ад шматфактарнага аўтэнтыфікацыі. Нават калі яны наладзілі метады шматфактарнага аўтэнтыфікацыі, ім не будзе прапанавана выкарыстоўваць іх пры ўваходзе ў сістэму, і яны не змогуць праглядаць іх, выдаляць або змяняць іх канфігурацыю."
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_LABEL="Адключыць шматфактарнага аўтэнтыфікацыю"
COM_USERS_CONFIG_PASSWORD_OPTIONS="Параметры пароля"
COM_USERS_CONFIG_REDIRECTONLOGIN_DESC="Калі карыстальнік яшчэ не наладзіў шматфактарнага аўтэнтыфікацыю і гэтая опцыя ўключаная, ён будзе перанакіраваны на старонку налады шматфактарнага аўтэнтыфікацыі або карыстацкі URL, які вы наладзілі ніжэй. Гэта павінна быць простым спосабам паведаміць карыстальнікам, што на вашым сайце прадугледжана шматфактарная аўтэнтыфікацыя."
COM_USERS_CONFIG_REDIRECTONLOGIN_LABEL="Новыя карыстальнікі на борце"
COM_USERS_CONFIG_REDIRECTURL_DESC="Калі ён не пусты, перанакіроўваецца на гэты URL замест старонкі налады шматфактарнага аўтэнтыфікацыі, калі ўключаная вышэйназваная опцыя. ПАПЯРЭДЖАНЬНЕ: Гэта павінен быць URL-адрас ўнутры вашага сайта. Вы не можаце ўвайсці па знешняй спасылцы або на іншы поддомен."
COM_USERS_CONFIG_REDIRECTURL_LABEL="Кары стацкі URL перабазіравання"
COM_USERS_CONFIG_SAVE_FAILED="Пры захаванні канфігурацыі была выяўленая памылка: %s."
COM_USERS_CONFIG_SILENTRESPONSES_DESC="Для экспертаў. Падзелены коскамі спіс тыпаў адказаў на праверку сапраўднасці Joomla, якія лічацца ўваходамі без аўтарызацыі. Па змаўчанні выкарыстоўваецца <code>cookie</code>(функцыя запамінання мяне) і <code>passwordless</code> (WebAuthn)."
COM_USERS_CONFIG_SILENTRESPONSES_LABEL="Тыпы адказаў на праверку сапраўднасці пры аўтаматычным ўваходзе ў сістэму (для экспертаў)"
COM_USERS_CONFIG_USER_OPTIONS="Параметры карыстальніка"
COM_USERS_CONFIG_MFATRYCOUNT_LABEL="Найбольшая колькасць спробаў MFA"
COM_USERS_CONFIG_MFATRYTIME_LABEL="Час блакіроўкі MFA (у гадзінах)"
COM_USERS_COUNT_DISABLED_USERS="Заблякаваныя карыстальнікі"
COM_USERS_COUNT_ENABLED_USERS="Уключаныя карыстальнікі"
COM_USERS_DASHBOARD_TITLE="Панэль кіравання карыстальнікамі"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Дазволена"
COM_USERS_DEBUG_EXPLICIT_DENY="Забаронены"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Дазволы"
COM_USERS_DEBUG_IMPLICIT_DENY="Не дазволена"
COM_USERS_DEBUG_PERMISSIONS="Дазволы"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Дазволы"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Вы не можаце выдаляць групы карыстальнікаў, да якіх вы належыце."
COM_USERS_EDIT_NOTE="Рэдагаваць нататку"
COM_USERS_EDIT_NOTE_N="Рэдагаванне нататкі з ідэнтыфікатарам # %d"
COM_USERS_EDIT_USER="Рэдагаваць карыстальніка %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Няма прадмета -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Не Суперкарыстальнік ня можа выконваць пакетныя аперацыі з суперкарыстальнікамі."
COM_USERS_ERROR_INVALID_GROUP="Недапушчальная група"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Не абраны ўзровень(і) дазволу на прагляд."
COM_USERS_ERROR_NO_ADDITIONS="Выбраны карыстальнік(і) ужо прызначаны(ыя) выбранай групе."
COM_USERS_ERROR_NOT_IN_GROUP="Абраны карыстальнік(і) не ўваходзіць у выбраную групу."
COM_USERS_ERROR_ONLY_ONE_GROUP="Карыстальнік павінен належаць хаця б да адной групы."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Вы не можаце выдаліць узровень доступу да прагляду '%d: %s', таму што ён выкарыстоўваецца кантэнтам."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Карыстальнікі: Палі"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Карыстальнікі: новае поле"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Карыстальнікі: поле для рэдагавання"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Катэгорыя"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Дэкаратыўная выява - апісанне не патрабуецца"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Няма апісання"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Апісанне выявы (ALT тэкст)"
COM_USERS_FIELD_LOGIN_MENUITEM="Пункт меню"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Калі ні адзін пункт меню не выбраны, карыстальнікі будуць перанакіраваны ў свой профіль пасля ўваходу ў сістэму."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Калі ні адзін пункт меню не выбраны, карыстальнікі будуць перанакіраваны ў свой профіль пасля ўваходу ў сістэму"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="\"Унутраны URL\" дазваляе ўручную ўвесці любы ўнутраны URL у поле перанакіравання. \"Пункт меню\" дазваляе наўпрост выбраць існуючы пункт меню.<br>Для шматмоўнага сайта рэкамендуецца выкарыстоўваць \"пункт меню\"."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Выберыце тып перанакіравання ўваходу ў сістэму"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Толькі адно з палёў перанакіравання пасля ўваходу павінна мець значэнне."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=be-BY"
COM_USERS_FIELD_LOGIN_URL="Унутраны URL"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Калі ні адзін пункт меню не dsбраны, карыстальнікі будуць перанакіраваны на хатнюю старонку пасля выхаду з сістэмы."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Перанакіраванне пункта меню 'Выхад з сістэмы'"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="\"Унутраны URL\" дазваляе ўручную ўвесці любы ўнутраны URL у поле перанакіравання. \"Пункт меню\" дазваляе наўпрост выбраць існуючы пункт меню.<br>Для шматмоўнага сайта рэкамендуецца выкарыстоўваць \"пункт меню\"."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Выберыце тып перанакіравання выхаду з сістэмы"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Значэнне павінна быць толькі ў адным з палёў перанакіравання выхаду з сістэмы."
COM_USERS_FIELD_NOTEBODY_LABEL="Нататка"
COM_USERS_FIELD_OPTIONS_LOGIN="Лагін"
COM_USERS_FIELD_OPTIONS_LOGOUT="Выхад з сістэмы"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Дата разгляду"
COM_USERS_FIELD_SUBJECT_LABEL="Тэма"
COM_USERS_FIELD_USER_ID_LABEL="Карыстальнік"
COM_USERS_FILTER_ACTIVE="- Выберыце актыўны стан -"
COM_USERS_FILTER_NOTES="Паказаць спіс нататак"
COM_USERS_FILTER_STATE="- Выберыце стан -"
COM_USERS_FILTER_USERGROUP="- Выберыце групу -"
COM_USERS_FILTER_MFA="- Шматфактарная аўтэнтыфікацыя -"
COM_USERS_GROUPS_CONFIRM_DELETE="Вы ўпэўненыя, што хочаце выдаліць групы, у якіх ёсць карыстальнікі?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Групы карыстальнікаў не выбраныя."
COM_USERS_GROUPS_N_ITEMS_DELETED_ONE="%d група карыстальнікаў выдалена."
COM_USERS_GROUPS_N_ITEMS_DELETED_FEW="%d групы карыстальнікаў выдалена."
COM_USERS_GROUPS_N_ITEMS_DELETED_MANY="%d груп карыстальнікаў выдалена."
COM_USERS_GROUPS_N_ITEMS_DELETED_OTHER="%d груп карыстальнікаў выдалена."
COM_USERS_GROUPS_TABLE_CAPTION="Групы карыстальнікаў"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Бацькоўская група"
COM_USERS_GROUP_FIELD_PARENT_SELECT="- Выберыце бацькоўскую групу -"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Назва групы"
COM_USERS_GROUP_FORM_EDIT="Рэдагаваць групу"
COM_USERS_GROUP_FORM_NEW="Новая група"
COM_USERS_GROUP_SAVE_SUCCESS="Група захаваная."
COM_USERS_HEADING_ACTIVATED="Актываваны"
COM_USERS_HEADING_ACTIVATED_ASC="Актываваны па ўзрастанні"
COM_USERS_HEADING_ACTIVATED_DESC="Актываваны па змяншэнні"
COM_USERS_HEADING_ASSET_NAME="Назва актыву"
COM_USERS_HEADING_ASSET_NAME_ASC="Імя актыву па ўзрастанні"
COM_USERS_HEADING_ASSET_NAME_DESC="Назва актыву па змяншэнні"
COM_USERS_HEADING_ASSET_TITLE="Асноўная назва"
COM_USERS_HEADING_ASSET_TITLE_ASC="Асноўная назва па ўзрастанні"
COM_USERS_HEADING_ASSET_TITLE_DESC="Асноўная назва па змяншэнні"
COM_USERS_HEADING_CATEGORY="Катэгорыя"
COM_USERS_HEADING_CATEGORY_ASC="Катэгорыя па ўзрастанні"
COM_USERS_HEADING_CATEGORY_DESC="Катэгорыя па змяншэнні"
COM_USERS_HEADING_EMAIL_ASC="E-mail (па ўзрастанні)"
COM_USERS_HEADING_EMAIL_DESC="E-mail (па змяншэнні)"
COM_USERS_HEADING_ENABLED="Уключаны"
COM_USERS_HEADING_ENABLED_ASC="Уключаны па ўзрастанні"
COM_USERS_HEADING_ENABLED_DESC="Уключаны спуск"
COM_USERS_HEADING_GROUPS="Групы карыстальнікаў"
COM_USERS_HEADING_GROUP_TITLE="Назва групы"
COM_USERS_HEADING_GROUP_TITLE_ASC="Назва групы па ўзрастанні"
COM_USERS_HEADING_GROUP_TITLE_DESC="Назва групы па змяншэнні"
COM_USERS_HEADING_LAST_VISIT_DATE="Апошні візіт"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Дата апошняга наведвання па ўзрастанні"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Дата апошняга наведвання па змяншэнні"
COM_USERS_HEADING_LEVEL_NAME="Назва ўзроўню"
COM_USERS_HEADING_LEVEL_NAME_ASC="Назва ўзроўню па ўзрастанні"
COM_USERS_HEADING_LEVEL_NAME_DESC="Назва ўзроўню па змяншэнні"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT па ўзрастанні"
COM_USERS_HEADING_LFT_DESC="LFT па змяншэнні"
COM_USERS_HEADING_MFA="Шматфактарная аўтэнтыфікацыя"
COM_USERS_HEADING_NAME="Імя"
COM_USERS_HEADING_REGISTRATION_DATE="Зарэгістраваны"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Дата рэгістрацыі па ўзрастанні"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Дата рэгістрацыі па змяншэнні"
COM_USERS_HEADING_REVIEW="Дата разгляду"
COM_USERS_HEADING_REVIEW_ASC="Дата разгляду па ўзрастанні"
COM_USERS_HEADING_REVIEW_DESC="Дата разгляду па змяншэнні"
COM_USERS_HEADING_SUBJECT="Тэма"
COM_USERS_HEADING_SUBJECT_ASC="Тэма (па ўзрастанні)"
COM_USERS_HEADING_SUBJECT_DESC="Тэма (па змяншэнні)"
COM_USERS_HEADING_USER="Карыстальнік"
COM_USERS_HEADING_USERNAME_ASC="Лагін (па ўзрастанні)"
COM_USERS_HEADING_USERNAME_DESC="Лагін (па змяншэнні)"
COM_USERS_HEADING_USERS_IN_GROUP="Карыстальнікі ў групе"
COM_USERS_HEADING_USER_ASC="Карыстальнік па ўзрастанні"
COM_USERS_HEADING_USER_DESC="Карыстальнік па змяншэнні"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Калі ласка, выберыце, як вы хацелі б пацвердзіць свой уваход на гэты сайт."
COM_USERS_LEVELS_N_ITEMS_DELETED_ONE="Узровень доступу паспяхова выдалены."
COM_USERS_LEVELS_N_ITEMS_DELETED_FEW="%d узроўні доступу паспяхова выдалены."
COM_USERS_LEVELS_N_ITEMS_DELETED_MANY="%d узроўняў доступу паспяхова выдалена."
COM_USERS_LEVELS_N_ITEMS_DELETED_OTHER="%d узроўняў доступу паспяхова выдалена."
COM_USERS_LEVELS_TABLE_CAPTION="Прагляд узроўняў доступу"
COM_USERS_LEVEL_DETAILS="Дэталі ўзроўню"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Назва ўзроўню"
COM_USERS_LEVEL_FORM_EDIT="Змяніць ўзровень доступу да прагляду"
COM_USERS_LEVEL_FORM_NEW="Новы ўзровень доступу да прагляду"
COM_USERS_LEVEL_HEADER_ERROR="Памылка ўзроўню доступу да загалоўка карыстальніка."
COM_USERS_LEVEL_SAVE_SUCCESS="Узровень доступу захаваны."
COM_USERS_MAIL_DETAILS="Падрабязнасці"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_ONE="Паведамленне па электроннай пошце паспяхова адпраўлена %d карыстальніку."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_FEW="Паведамленне па электроннай пошце паспяхова адпраўлена %d карыстальнікам."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_MANY="Паведамленне па электроннай пошце паспяхова адпраўлена %d карыстальнікам."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_OTHER="Паведамленне па электроннай пошце паспяхова адпраўлена %d карыстальнікам."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Адправіць заблакаваным карыстальнікам"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Назва групы"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Паведамленне"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Адпраўка пошты даччыным групам карыстальнікаў"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Атрымальнікі ў якасці BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Адправіць у рэжыме HTML"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Тэма"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Усе групы карыстальнікаў"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="Функцыя &quot;масавай рассылкі лістоў&quot; да карыстальнікаў сайта."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="Карыстальнікі: карыстальнікі масавай пошты"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="У гэтай групе не ўдалося знайсці ніводнага карыстальніка."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Вы адзіны карыстальнік у гэтай групе."
COM_USERS_MAIL_PASSWORD_RESET_DESC="Адпраўлена карыстальніку з інфармацыяй для аднаўлення пароля праз спасылку \"Забылі свой пароль?\", Напрыклад, у форме ўваходу ў сістэму."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="Карыстальнікі: Скід пароля"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Калі ласка, запоўніце форму правільна."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="Калі ласка, выберыце групавое паведамленне адміністратару аб тым, што была створана новя уліковы запіс актываваная."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="Карыстальнікі: апавяшчэнне адміністратара аб новым ўліковым запісу"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="Апавяшчэнне адміністратарам аб праверцы новай, верыфікаваць ўліковага запісу."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="Карыстальнікі: запыт адміністратару для пацверджання новай ўліковага запісу"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="Карыстальніку адпраўляецца апавяшчэнне аб тым, што новая ўліковы запіс была актываваная адміністратарам."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="Карыстальнікі: Уліковы запіс, актываваны адміністратарам"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="Апавяшчэнне аб новай уліковага запісу для карыстальніка, якая зараз павінна быць актываваная адміністратарам."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="Карыстальнікі: новы ўліковы запіс з актывацыяй адміністратара"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="Апавяшчэнне аб новай уліковага запісу для карыстальніка, якая зараз павінна быць актываваная адміністратарам. Пароль у адкрытым выглядзе прыкладаецца да ліста."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="Карыстальнікі: новы ўліковы запіс з актывацыяй адміністратара (з PW)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="Апавяшчэнне карыстальніка аб новай ўліковага запісу. Уліковы запіс ўжо актываваная."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="Карыстальнікі: Новая уліковы запіс без актывацыі"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="Апавяшчэнне карыстальніка аб новай уліковага запісу. Уліковы запіс ужо актываваная. Пароль у адкрытым выглядзе прыкладаецца да ліста."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="Карыстальнікі: Новая уліковы запіс без актывацыі (з PW)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="Апавяшчэнне аб новай уліковага запісу для карыстальніка, якую карыстальнік зараз павінен будзе самастойна актываваць."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="Карыстальнікі: новая ўліковы запіс з сама актывацыі"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="Апавяшчэнне аб новай уліковага запісу для карыстальніка, якую карыстальнік зараз павінен будзе самастойна актываваць. Пароль у адкрытым выглядзе прыкладаецца да ліста."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="Карыстальнікі: новая уліковы запіс з самаактывацыі (з PW)"
COM_USERS_MAIL_REMINDER_DESC="Адпраўлена карыстальніку з інфармацыяй для аднаўлення лагіну праз спасылку &quot;Запамятавалі сваё імя карыстальніка?&quot;. Напрыклад, у форме ўваходу ў сістэму."
COM_USERS_MAIL_REMINDER_TITLE="Карыстальнікі: напамін пра імя карыстальніка"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Ліст не ўдалося адправіць."
COM_USERS_MASSMAIL_FORM_NEW="Новая масавая Пошта"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="Масавае рассыланне паведамленняў"
COM_USERS_MASS_MAIL_DESC="Варыянты масавай рассылкі."
COM_USERS_MFA_ACTIVE="Выкарыстоўваць шматфактарную аўтэнтыфікацыю"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="Дадаць новы %s"
COM_USERS_MFA_ADD_PAGE_HEAD="Дадаць новы %s"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Рэзервовыя коды дазваляюць вам увайсці на сайт, калі ваш звычайны метад шматфактарнай аўтэнтыфікацыі не працуе ці ў вас больш няма да яго доступу. Кожны код можа быць выкарыстаны <em>толькі адзін раз</em>."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%s\">раздрукуйце гэтыя коды і захоўвайце іх у бяспечным і недасяжным для іншых месцы."
COM_USERS_MFA_BACKUPCODES_RESET="Аднаўляць рэзервовыя коды"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Выкарыстоўвайце кнопку \"аднавіць рэзервовыя коды\" на панэлі інструментаў, каб згенераваць новы набор рэзервовых кодаў. Мы рэкамендуем вам зрабіць гэта, калі вы лічыце, што вашыя рэзервовыя коды скампраметаваныя, напрыклад, хтсьці атрымаў раздрукоўку з імі, або калі ў вас сканчаюцца даступныя рэзервовыя коды."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Зрабіце гэты метад шматфактарнай аўтэнтыфікацыі выкарыстоўваемым па змаўчанні"
COM_USERS_MFA_EDIT_FIELD_TITLE="Назва"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Вы і адміністратары сайта ўбачыце гэтае імя ў спісе даступных метадаў шматфактарнай аўтэнтыфікацыі для вашага ўліковага запісу карыстальніка. Калі ласка, не ўключайце тут якую-небудзь канфідэнцыйную або асабістую інфармацыю."
COM_USERS_MFA_EDIT_PAGE_HEAD="Змяніце метад шматфактарнай аўтэнтыфікацыі"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Выкарыстоўвайце шматфактарную аўтэнтыфікацыю для дадатковай бяспекі"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="Вось як гэта працуе. Дадайце метад шматфактарнай аўтэнтыфікацыі ніжэй. З гэтага часу кожны раз, калі вы ўваходзіце на сайт, вам будзе прапанавана выкарыстоўваць гэты метад для завяршэння ўваходу ў сістэму. Нават калі хтосьці скрадзе ваша імя карыстальніка і пароль, у яго не будзе доступу да вашага ўліковага запісу на гэтым сайце."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Не паказваць гэта ізноў"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Наладзьце шматфактарную аўтэнтыфікацыю"
COM_USERS_MFA_INVALID_CODE="Не ўдалося выканаць шматфактарную аўтэнтыфікацыю. Калі ласка, паспрабуйце ізноў."
COM_USERS_MFA_INVALID_METHOD="Недапушчальны метад шматфактарнай аўтэнтыфікацыі."
COM_USERS_MFA_TRY_LIMIT_REACHED="Вы выкарысталі максімальную колькасць спробаў шматфактарнай аўтэнтыфікацыі для дадзенага метаду. Калі ласка, абярыце іншы метад або паспрабуйце прайсці аўтэнтыфікацыю пазней."
COM_USERS_MFA_LBL_CREATEDON="Паведамленні: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="F d, Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Апошняе выкарыстанне: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Сёння, %s"
COM_USERS_MFA_LBL_YESTERDAY="Учора, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Па змаўчанні"
COM_USERS_MFA_LIST_INSTRUCTIONS="Дадайце хаця б адзін метад шматфактарнай аўтэнтыфікацыі. Кожны раз, калі вы ўваходзіце на сайт, вас будуць прасіць даць яго."
COM_USERS_MFA_LIST_PAGE_HEAD="Вашы варыянты шматфактарнай аўтэнтыфікацыі"
COM_USERS_MFA_LIST_REMOVEALL="Выключыць"
COM_USERS_MFA_LIST_STATUS_OFF="Шмматфактарная аўтэнтыфікацыя <strong>не ўключаная</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Шматфактарная аўтэнтыфікацыя ўключана."
COM_USERS_MFA_LOGOUT="Выйсці з сістэмы"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Калі ласка, уключыце метад шматфактарнай аўтэнтыфікацыі для вашага уліковага запісу карыстальніка. Вы не зможаце працягнуць карыстацца сайтам, пакуль не зробіце гэтага."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Шматфактарная аўтэнтыфікацыя абавязковая для вашага ўліковага запісу карыстальніка"
COM_USERS_MFA_NOTACTIVE="Не выкарыстоўваць шматфактарную аўтэнтыфікацыю"
COM_USERS_MFA_SELECT_PAGE_HEAD="Выберыце Метад шматфактарнай аўтэнтыфікацыі"
COM_USERS_MFA_USE_DIFFERENT_METHOD="Выберыце іншы метад"
COM_USERS_MFA_VALIDATE="Пацвердзіць"
COM_USERS_NEW_NOTE="Новая нататка"
COM_USERS_NOTES="Нататкі карыстальніка: новае / рэдагаваць"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Дадайце сваю першую нататку"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="Нататкі карыстальніка можна выкарыстоўваць для захоўвання розных звестак аб кожным карыстальніку на вашым сайце."
COM_USERS_NOTES_EMPTYSTATE_TITLE="Ніякіх нататак карыстальніка яшчэ не створана."
COM_USERS_NOTES_FOR_USER="Нататкі для карыстальніка %s (ідэнтыфікатар #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_ONE="Нататка карыстальніка заархівавана."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_FEW="%d заўвагі карыстальніка заархівавана."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_MANY="%d заўваг карыстальніка заархівавана."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_OTHER="%d Нататка карыстальніка заархівавана."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_ONE="Нататка карыстальніка разблакавана."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_FEW="%d заўвагі карыстальніка разблакавана."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_MANY="%d заўваг карыстальніка разблакавана."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_OTHER="%d заўваг карыстальніка разблакавана."
COM_USERS_NOTES_N_ITEMS_DELETED_ONE="Нататка карыстальніка выдалена."
COM_USERS_NOTES_N_ITEMS_DELETED_FEW="%d заўвагі карыстальніка выдалена."
COM_USERS_NOTES_N_ITEMS_DELETED_MANY="%d заўваг карыстальніка выдалена."
COM_USERS_NOTES_N_ITEMS_DELETED_OTHER="%d заўваг карыстальніка выдалена."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_ONE="Апублікавана нататка карыстальніка."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_FEW="%d заўвагі карыстальніка апублікаваныя."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_MANY="%d заўваг карыстальніка апублікавана."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_OTHER="%d заўваг карыстальніка апублікавана."
COM_USERS_NOTES_N_ITEMS_TRASHED_ONE="Нататка карыстальніка знішчана."
COM_USERS_NOTES_N_ITEMS_TRASHED_FEW="%d заўвагі карыстальніка знішчана."
COM_USERS_NOTES_N_ITEMS_TRASHED_MANY="%d заўваг карыстальніка знішчана."
COM_USERS_NOTES_N_ITEMS_TRASHED_OTHER="%d заўваг карыстальніка знішчана."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_ONE="Нататка карыстальніка неапублікавана."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_FEW="%d заўвагі карыстальніка неапублікавана."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_MANY="%d заўваг карыстальніка неапублікавана."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_OTHER="%d заўваг карыстальніка неапублікавана."
COM_USERS_NOTES_TABLE_CAPTION="Нататкі карыстальніка"
COM_USERS_NOTE_FORM_EDIT="Рэдагаваць нататку"
COM_USERS_NOTE_FORM_NEW="Новая нататка"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="Ніякіх дзеянняў"
COM_USERS_NO_LEVELS_SELECTED="Ўзроўні доступу да прагляду не выбраны."
COM_USERS_NO_NOTES="Нататкі для гэтага карыстальніка недаступныя."
COM_USERS_N_LEVELS_DELETED_0="Ніводзін узровень доступу не быў выдалены."
COM_USERS_N_LEVELS_DELETED_ONE="Узровень доступу да прагляду выдалены."
COM_USERS_N_LEVELS_DELETED_FEW="%d ўзроўні доступу да прагляду выдаленыя."
COM_USERS_N_LEVELS_DELETED_MANY="%d ўзроўні доступу да прагляду выдаленыя."
COM_USERS_N_LEVELS_DELETED_OTHER="%d узроўняў доступу паспяхова выдалена."
COM_USERS_N_QUICKICON_ONE="Карыстальнік"
COM_USERS_N_QUICKICON_FEW="Карыстальнікі"
COM_USERS_N_QUICKICON_MANY="Карыстальнікаў"
COM_USERS_N_QUICKICON_OTHER="Карыстальнікаў"
COM_USERS_N_QUICKICON_SRONLY_ONE="Карыстальнікі: %d карыстальнік уключаны."
COM_USERS_N_QUICKICON_SRONLY_FEW="Карыстальнікі: %d карыстальніка уключаны."
COM_USERS_N_QUICKICON_SRONLY_MANY="Карыстальнікі: %d карыстальнікаў уключаны."
COM_USERS_N_QUICKICON_SRONLY_OTHER="Карыстальнікі: %d карыстальнікаў уключаны."
COM_USERS_N_USERS_ACTIVATED_0="Карыстальнік не актываваны."
COM_USERS_N_USERS_ACTIVATED_ONE="Карыстальнік актываваны."
COM_USERS_N_USERS_ACTIVATED_FEW="%d карыстальнікі актывавана."
COM_USERS_N_USERS_ACTIVATED_MANY="%d карыстальнікаў актывавана."
COM_USERS_N_USERS_ACTIVATED_OTHER="%d карыстальнікаў актывавана."
COM_USERS_N_USERS_BLOCKED_0="Ніводзін карыстальнік не быў заблакаваны."
COM_USERS_N_USERS_BLOCKED_ONE="Карыстальнік заблакаваны."
COM_USERS_N_USERS_BLOCKED_FEW="%d карыстальнікі заблакаваны."
COM_USERS_N_USERS_BLOCKED_MANY="%d карыстальнікаў заблакавана."
COM_USERS_N_USERS_BLOCKED_OTHER="%d карыстальнікаў заблакавана."
COM_USERS_N_USERS_UNBLOCKED_0="Ніводзін карыстальнік не быў разблакаваны."
COM_USERS_N_USERS_UNBLOCKED_ONE="Карыстальнік разблакаваны."
COM_USERS_N_USERS_UNBLOCKED_FEW="%d карыстальнікі разблакавана."
COM_USERS_N_USERS_UNBLOCKED_MANY="%d карыстальнікаў разблакавана."
COM_USERS_N_USERS_UNBLOCKED_OTHER="%d карыстальнікаў разблакавана."
COM_USERS_N_USER_NOTES_0="Няма нататак"
COM_USERS_N_USER_NOTES_ONE="Паказаць %d нататку"
COM_USERS_N_USER_NOTES_FEW="Паказаць %d нататкі"
COM_USERS_N_USER_NOTES_MANY="Паказаць %d нататак"
COM_USERS_N_USER_NOTES_OTHER="Паказаць %d нататак"
COM_USERS_OPTION_FILTER_DATE="- Выберыце дату рэгістрацыі -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Выберыце дату апошняга візіту -"
COM_USERS_OPTION_LABEL_COMPONENT="Компонент"
COM_USERS_OPTION_LABEL_LEVEL_END="-Канчатковы ўзровень"
COM_USERS_OPTION_LABEL_LEVEL_START="Пачатковы ўзровень"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (катэгорыя верхняга ўзроўня)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (кампанент)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (ніжні ўзровень)"
COM_USERS_OPTION_RANGE_NEVER="ніколі"
COM_USERS_OPTION_RANGE_PAST_1MONTH="за апошні месяц"
COM_USERS_OPTION_RANGE_PAST_3MONTH="за апошнія 3 месяцаў"
COM_USERS_OPTION_RANGE_PAST_6MONTH="за апошнія 6 месяцаў"
COM_USERS_OPTION_RANGE_PAST_WEEK="на мінулым тыдні"
COM_USERS_OPTION_RANGE_PAST_YEAR="за апошні год"
COM_USERS_OPTION_RANGE_POST_YEAR="больш за год таму"
COM_USERS_OPTION_RANGE_TODAY="сёння"
COM_USERS_OPTION_SELECT_COMPONENT="- Выберыце кампанент -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Выберыце Апошні ўзровень -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Выберыце Пачатковы ўзровень -"
COM_USERS_PASSWORD_RESET_REQUIRED="Патрабуецца змена пароля"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_ACTION="Уключыць плагіны шматфактарнай аутэнтыфікацыі"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_BODY="<p>У Joomla прадстаўлены значна палепшаны <a href=\"https://en.wikipedia.org/wiki/Multi-factor_authentication\" target=\"_blank\" rel=\"noopener noreferrer\">практычны вопыт шматфактарнай аутэнтыфікацыі</a>, каб дапамагчы вам забеспячыць бяспеку ўваходу вашых карыстальнікаў.</p><p>У адрозненні ад магчымасці Двухфактарнай аутэнтыфікацыі ў папярэдніх версіях Joomla, карыстальнікам <em>ўжо не трэба ўводзіць код забеспячэння з імем карыстальніка і паролем</em>. Шматфактарная аутэнтыфікацыя адбываецца ў асобным кроку пасля ўваходу на сайт. Пакуль карыстальнік не завяршыць сваю праверку шматфактарнай аутэнтыфікацыі, яму не дазваляецца перайсці на іншыя старонкі або выкарыстоўваць сайт. Гэта робіць шматфактарную аутэнтыфікацыю <a href=\"https://en.wikipedia.org/wiki/Phishing\" target=\"_blank\" rel=\"noopener noreferrer\">стойкай да фішынгу</a>. Гэта таксама дазваляе выкарыстоўваць інтэрактыўныя метады праверкі, такія як WebAuthn (ўключаючы інтэграцыю з Windows Hello, Apple TouchID / FaceID і Android Biometric Screen Lock) або адпраўку 6-значных кодаў аўтэнтыфікацыі па электроннай пошце. Абодва гэтыя інтэрактыўныя, зручныя метады цяпер даступныя як плагіны, якія ўваходзяць у склад Joomla!.</p>"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_TITLE="Палепшаная шматфактарная аутэнтыфікацыя"
COM_USERS_REQUIRE_PASSWORD_RESET="Патрабаваць скіду пароля"
COM_USERS_REVIEW_HEADING="Дата разгляду"
COM_USERS_SEARCH_ACCESS_LEVELS="Пошук узроўняў доступу"
COM_USERS_SEARCH_ASSETS="Пошук актываў"
COM_USERS_SEARCH_GROUPS_LABEL="Пошук груп карыстальнікаў"
COM_USERS_SEARCH_IN_ASSETS="Шукаць па імені або назве актыву."
COM_USERS_SEARCH_IN_GROUPS="Шукаць па назве групы. Прэфікс ID: пошук па ID групы."
COM_USERS_SEARCH_IN_LEVEL_NAME="Шукаць па назве узроўню доступу. Прэфікс ID: пошук па ID ўзроўню доступу."
COM_USERS_SEARCH_IN_NAME="Пошук імя карыстальніка, лагіна ці адраса электроннай пошты. Прэфікс ID: пошук ID карыстальніка."
COM_USERS_SEARCH_IN_NOTE_TITLE="Пошук тэмы нататкі, імя карыстальніка альбо лагіна. Прэфікс ID: альбо UID: пошук ID нататкі ці ID карыстальніка."
COM_USERS_SEARCH_TITLE_LEVELS="Пошук узроўняў доступу"
COM_USERS_SEARCH_USERS="Пошук карыстальнікаў"
COM_USERS_SEARCH_USER_NOTES="Пошук нататак карыстальніка"
COM_USERS_SETTINGS_FIELDSET_LABEL="Асноўныя налады"
COM_USERS_SUBJECT_HEADING="Тэма"
COM_USERS_SUBMENU_GROUPS="Групы карыстальнікаў"
COM_USERS_SUBMENU_LEVELS="Прагляд узроўняў доступу"
COM_USERS_SUBMENU_NOTES="Нататкі карыстальніка"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Катэгорыі нататак карыстальніка"
COM_USERS_SUBMENU_USERS="Карыстальнікі"
COM_USERS_TOOLBAR_ACTIVATE="Актываваць"
COM_USERS_TOOLBAR_BLOCK="Заблакаваць"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Адправіць электронны ліст"
COM_USERS_TOOLBAR_UNBLOCK="Разблакаваць"
COM_USERS_UNACTIVATED="Не актываваны"
COM_USERS_USERGROUP_DETAILS="Звесткі аб групе карыстальнікаў"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Ты не можаш заблакіраваць сябе."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Вы не можаце выдаліць сябе."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Вы не можаце выдаліць уласныя правы суперкарыстальніка."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Вы не можаце рэдагаваць свае ўласныя групы карыстальнікаў. Захаванне груп карыстальнікаў было прапушчана."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Вы не можаце патрабаваць скіду пароля для сябе."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Вы не можаце захаваць уліковы запіс карыстальніка, не выбраўшы хаця б адну групу карыстальнікаў."
COM_USERS_USERS_MULTIPLE_GROUPS="Некалькі груп"
COM_USERS_USERS_NO_ITEM_SELECTED="Карыстальнікі не выбраны."
COM_USERS_USERS_N_ITEMS_DELETED_ONE="%d карыстальнік выдалены."
COM_USERS_USERS_N_ITEMS_DELETED_FEW="%d карыстальнікі выдалена."
COM_USERS_USERS_N_ITEMS_DELETED_MANY="%d карыстальнікаў выдалена."
COM_USERS_USERS_N_ITEMS_DELETED_OTHER="%d карыстальнікаў паспяхова выдалена."
COM_USERS_USERS_TABLE_CAPTION="Карыстальнікі"
COM_USERS_USER_ACCOUNT_DETAILS="Рэквізіты ўліковага запісу"
COM_USERS_USER_BACKUPCODE="Рэзервовы код"
COM_USERS_USER_BACKUPCODES="Рэзервовыя коды"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Калі ў вас няма доступу да звычайнага метаду шматсастаўнай аўтэнтыфікацыі, выкарыстоўвайце любы з вашых рэзервовых кодаў у полі ніжэй. Калі ласка, памятайце, што гэты экстранны рэзервовы код нельга выкарыстоўваць паўторна."
COM_USERS_USER_BACKUPCODES_DESC="Дазваляе атрымаць доступ да сайта,калі ўсе іншыя метады шматфактарнай аўтэнтыфікацыі, якія вы ўсталявалі, не спрацавалі. Кожны рэзервовы код з'яўляецца аднаразовым і дэактывуецца пасля першага выкарыстання."
COM_USERS_USER_BATCH_FAILED="Пры захаванні канфігурацыі была выяўленая памылка: %s."
COM_USERS_USER_BATCH_SUCCESS="Пакетная апрацоўка паспяхова завершаная."
COM_USERS_USER_COLORSCHEME_LABEL="Цёмны рэжым"
COM_USERS_USER_COLORSCHEME_OPTION_DARK="Выкарыстоўваць схему для цёмнага рэжыму"
COM_USERS_USER_COLORSCHEME_OPTION_FOLLOW_OS="Выкарыстоўваць налады аперацыйнай сістэмы"
COM_USERS_USER_COLORSCHEME_OPTION_LIGHT="Выкарыстоўваць схему для яснага рэжыму"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Мова для панэлі кіравання"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Стыль шаблону панэлі кіравання"
COM_USERS_USER_FIELD_BLOCK="Заблакаваны"
COM_USERS_USER_FIELD_BLOCK_LABEL="Стан карыстальніка"
COM_USERS_USER_FIELD_EDITOR_LABEL="Рэдактар"
COM_USERS_USER_FIELD_ENABLE="Уключаны"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Мова на вонкавай частцы сайта"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Апошняя дата змены пароля"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Дата апошняга наведвання"
COM_USERS_USER_FIELD_NAME_LABEL="Імя"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="Калі вы хочаце змяніць вашае імя карыстальніка, калі  ласка, напішыце адміністратару."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Паролі, якія вы ўвялі, не супадаюць. Калі ласка, увядзіце патрэбны пароль у поле пароля і пацвердзіце свой увод, увёўшы яго ў поле пацверджання пароля."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Пароль для падлучэння"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Дата рэгістрацыі"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Патрабаваць скіду пароля"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Колькасць спробаў змены пароля"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Атрымліваць сістэмную пошту"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Часавы пояс"
COM_USERS_USER_FIELD_USERNAME_LABEL="Лагін (Username)"
COM_USERS_USER_FORM_EDIT="Рэдагаваць карыстальніка"
COM_USERS_USER_FORM_NEW="Новы карыстальнік"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Групы карыстальнікаў, якія маюць доступ да прагляду"
COM_USERS_USER_HEADING="Карыстальнік"
COM_USERS_USER_MULTIFACTOR_AUTH="Шматфактарная аўтэнтыфікацыя"
COM_USERS_USER_NEW_USER_TITLE="Падрабязнасці новага карыстальніка"
COM_USERS_USER_SAVE_FAILED="Памылка падчас захавання профілю %s."
COM_USERS_USER_SAVE_SUCCESS="Профіль карыстальніка паспяхова захаваны."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Правы доступу группы %2$s (ID %1$s)"
COM_USERS_VIEW_DEBUG_USER_TITLE="Правы доступу карыстальніка #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Карыстальнікі: Рэдагаванне групы карыстальнікаў"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Карыстальнікі: Рэдагаванне ўзроўняў доступу да прагляду"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Карыстальнікі: Рэдагаванне профілю"
COM_USERS_VIEW_EDIT_USER_TITLE="Карыстальнікі: Рэдагаванне карыстальніка"
COM_USERS_VIEW_GROUPS_TITLE="Карыстальнікі: Групы карыстальнікаў"
COM_USERS_VIEW_LEVELS_TITLE="Прагляд узроўняў доступу"
COM_USERS_VIEW_NEW_GROUP_TITLE="Карыстальнікі: Стварэнне новай групы карыстальнікаў"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Новы ўзровень доступу да прагляду"
COM_USERS_VIEW_NEW_USER_TITLE="Карыстальнікі: Стварэнне карыстальніка"
COM_USERS_VIEW_NOTES_TITLE="Нататкі карыстальніка"
COM_USERS_VIEW_USERS_TITLE="Карыстальнікі"
COM_USERS_XML_DESCRIPTION="Кампанент для кіравання карыстальнікамі"

JLIB_RULES_SETTING_NOTES_COM_USERS="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="Нататкі карыстальніка: Новая катэгорыя" ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Карыстальнікі: Рэдагаванне катэгорыі нататкаў" ; Categories overrides

COM_MODULES_NONE=":: Няма ::" ; Duplicate, used in MFA settings

