; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Катэгорыі"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Адлюстраванне спісу катэгорый выбранага кампанента."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Спіс усіх катэгорый"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Стварыць новую катэгорыю ў выбраным кампаненце."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Стварыць катэгорыю"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Выбраць кампанент"
COM_CATEGORIES_XML_DESCRIPTION="Кампанент для кіравання катэгорыямі."

