; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Кантакты"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Адлюстраванне"
COM_CONTACT_BATCH_OPTIONS="Пакетная апрацоўка кантактаў"
COM_CONTACT_BATCH_TIP="Калі вы ажыццяўляеце капіраванне/перамяшчэнне катэгорыі, усе дзеянні будуць выкананы над створанымі копіямі кантактаў або перамешчанымі кантактамі. У адваротным выпадку дзеянні будуць выкананы над выбранымі кантактамі."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Адлюстраванне спісу катэгорый кантактаў."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Адлюстраванне спісу кантактаў з пэўнай катэгорыі."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Параметры прызначаны для інтэграцыі кампанента кантактаў з іншымі пашырэннямі."
COM_CONTACT_CONFIGURATION="Кантакты: Налады"
COM_CONTACT_CONTACT_DETAILS="Падрабязнасці"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Адлюстраванне пэўнага кантакту."
COM_CONTACT_CONTACTS="Кантакты"
COM_CONTACT_DETAILS="Кантактная інфармацыя"
COM_CONTACT_EDIT_CONTACT="Падрабязнасці"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="Стварыць кантакт"
COM_CONTACT_EMPTYSTATE_CONTENT="Кампанент прызначаны для рэалізацыі на сайце формы зваротнай сувязі ці, напрыклад, стварэння каталога супрацоўнікаў кампаніі."
COM_CONTACT_EMPTYSTATE_TITLE="Няма кантактаў."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Кантакт, для якога не выбрана пэўная мова, не можа быць звязаны з кантактам на іншай мове."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Іншы кантакт у катэгорыі ўжо выкарыстоўвае такі аліяс."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Іншы кантакт у катэгорыі ўжо выкарыстоўвае такі аліяс, але знаходзіцца ў сметніцы."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="Колькасць матэрыялаў у спісе"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Матэрыялы карыстальніка"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Уключыць Captcha"
COM_CONTACT_FIELD_CATEGORY_LABEL="Катэгорыя"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Увядзіце адрасы электроннай пошты (example@gmail.com), імёны дамену (@gmail.com) або частковыя імёны дамену (mail.com), якія неабходна забараніць для выкарыстання адправітэлем паведамлення. Каб увесці некалькі значэнняў, выкарыстоўвайце коскі."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Забараніць e-mail"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Увядзіце словы і фразы, якія неабходна забараніць для выкарыстання ў тэме паведамлення. Для ўводу некалькіх значэнняў выкарыстоўвайце коскі."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Забараніць тэмы"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Увядзіце словы і фразы, якія неабходна забараніць для выкарыстання ў тэксце паведамлення. Для ўводу некалькіх значэнняў выкарыстоўвайце коскі."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Забараніць тэкст"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Параметры прызначаны для макета спісу катэгорый кантактаў і могуць быць перавызначаны ў параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Параметры прызначаны для макета старонкі катэгорыі кантактаў і могуць быць перавызначаны ў параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Форма"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Краіна"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Карыстальніцкі адказ"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Факс"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Параметры прызначаны для макета старонкі кантакту і могуць быць перавызначаны ў параметрах пункта меню ці асобнага кантакту."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Кантакт"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Мабільны тэлефон"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Тэлефон"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Пасада"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="URL перанакіравання пасля&#160;адпраўкі"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Правяраць сесію"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Выява"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Вобласць"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Горад"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Параметры прызначаны для макета спісу кантактаў і могуць быць перавызначаны ў параметрах пункта меню."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="Візітная картка vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Загаловак катэгорыі"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Спіс кантактаў"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Псеўданім аўтара"
COM_CONTACT_FIELD_CREATED_LABEL="Дата стварэння"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Адправіць копію адпраўшчыку"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Форма зваротнай сувязі"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Значок карыстальніцкага адраса"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Карыстальніцкі значок электроннай пошты"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Карыстальніцкі значок факса"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Карыстальніцкі значок Рознае"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Карыстальніцкі мабільны значок"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Налады"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Карыстальніцкі значок тэлефона"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="Карыстальніцкі значок вэб-старонкі"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Адрас"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Краіна"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Факс"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Розная інфармацыя"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Мабільны тэлефон"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Пасада"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Паштовы індэкс"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Вобласць"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Горад"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Тэлефон"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Вэб-сайт"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Сартаваць па"
COM_CONTACT_FIELD_LINKA_LABEL="Спасылка A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Этыкетка спасылкі A"
COM_CONTACT_FIELD_LINKB_LABEL="Спасылка B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Этыкетка спасылкі B"
COM_CONTACT_FIELD_LINKC_LABEL="Спасылка C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Этыкетка спасылкі C"
COM_CONTACT_FIELD_LINKD_LABEL="Спасылка D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Этыкетка спасылкі D"
COM_CONTACT_FIELD_LINKE_LABEL="Спасылка E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Этыкетка спасылкі E"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Звязаны карыстальнік"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Звязаны карыстальнік па ўзрастанні"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Звязаны карыстальнік па змяншэнні"
COM_CONTACT_FIELD_NAME_LABEL="Імя"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Дадаць Mailto:  як спасылку"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Становішча кантакту"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Краіна"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Факс"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Выява"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Розная інфармацыя"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Мабільны тэлефон"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Імя"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Паштовы індэкс"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Выява"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Вобласць"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Адрас вуліцы"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Тэлефон"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Горад"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="Візітная картка vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Вэб-старонка"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Профіль карыстальніка"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Завяршыць публікацыю"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Пачатак публікацыі"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Кантакты ў катэгорыі"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Цэтлікі катэгорыі"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Кантактная інфармацыя"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Дадатковыя спасылкі"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Цэтлікі"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Першае поле для сартавання"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Другое поле для сартавання"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Трэцяе поле для сартавання"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Наладжвальныя палі"
COM_CONTACT_FIELD_VALUE_ICONS="Абразкі"
COM_CONTACT_FIELD_VALUE_NAME="Імя"
COM_CONTACT_FIELD_VALUE_NO_LINK="Паказаць як тэкст"
COM_CONTACT_FIELD_VALUE_NONE="Не"
COM_CONTACT_FIELD_VALUE_ORDERING="Парадак у Joomla"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="Парадак абраных кантактаў"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Поле для сартавання"
COM_CONTACT_FIELD_VALUE_TEXT="Тэкст"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Выкарыстоўваць параметры кантакту"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Паказаць як спасылка"
COM_CONTACT_FIELD_VERSION_LABEL="Версія"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Кантакты: Стварэнне поля"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Кантакты: Рэдагаванне поля"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Кантакты: Палі"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Кантакт"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Пошта"
COM_CONTACT_FIELDSET_CONTACT_FORM="Форма зваротнай сувязі"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Форма"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Опцыі пошты"
COM_CONTACT_FIELDSET_FORM_LABEL="Форма"
COM_CONTACT_FILTER_LABEL="Поле фільтра"
COM_CONTACT_FILTER_SEARCH_DESC="Пошук загалоўка або аліяса кантакту. Прэфікс ID: пошук ID кантакту."
COM_CONTACT_FILTER_SEARCH_LABEL="Пошук кантактаў"
COM_CONTACT_FORM_TITLE_EDIT="Падрабязнасці"
COM_CONTACT_FORM_TITLE_NEW="Стварыць кантакт"
COM_CONTACT_HEADING_ASSOCIATION="Сувязі"
COM_CONTACT_ICONS_SETTINGS="Абразкі"
COM_CONTACT_ICONS_SETTINGS_DESC="Параметры прызначаны для макета старонкі кантакту і могуць быць перавызначаны ў параметрах пункта меню ці асобнага кантакту."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="Опцыі пошты"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Копія паведамлення для адпраўніка (форма зваротнай сувязі)."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="Копія паведамлення на адпраўніка"
COM_CONTACT_MAIL_MAIL_DESC="Паведамленне для атрымальніка (форма&#160;зваротнай сувязі)."
COM_CONTACT_MAIL_MAIL_TITLE="Паведамленне на адрас атрымальніка"
COM_CONTACT_MANAGER_CONTACT_EDIT="Кантакты: Рэдагаванне кантакту"
COM_CONTACT_MANAGER_CONTACT_NEW="Кантакты: Стварэнне кантакту"
COM_CONTACT_MANAGER_CONTACTS="Кантакты"
COM_CONTACT_N_ITEMS_ARCHIVED_ONE="%d кантакт паспяхова перамешчаны ў архіў."
COM_CONTACT_N_ITEMS_ARCHIVED_FEW="%d кантакты паспяхова перамешчана ў архіў."
COM_CONTACT_N_ITEMS_ARCHIVED_MANY="%d кантактаў паспяхова перамешчана ў архіў."
COM_CONTACT_N_ITEMS_ARCHIVED_OTHER="%d кантактаў паспяхова перамешчана ў архіў."
COM_CONTACT_N_ITEMS_CHECKED_IN_ONE="%d кантакт паспяхова разблакаваны."
COM_CONTACT_N_ITEMS_CHECKED_IN_FEW="%d кантакты паспяхова разблакаваныя."
COM_CONTACT_N_ITEMS_CHECKED_IN_MANY="%d кантактаў паспяхова разблакавана."
COM_CONTACT_N_ITEMS_CHECKED_IN_OTHER="%d кантактаў паспяхова разблакавана."
COM_CONTACT_N_ITEMS_DELETED_ONE="%d кантакт паспяхова выдалены."
COM_CONTACT_N_ITEMS_DELETED_FEW="%d кантакты паспяхова выдалена."
COM_CONTACT_N_ITEMS_DELETED_MANY="%d кантактаў паспяхова выдалена."
COM_CONTACT_N_ITEMS_DELETED_OTHER="%d кантактаў паспяхова выдалена."
COM_CONTACT_N_ITEMS_FEATURED_ONE="%d кантакт паспяхова дададзены ў абраныя."
COM_CONTACT_N_ITEMS_FEATURED_FEW="%d кантакты паспяхова дададзена ў абраныя."
COM_CONTACT_N_ITEMS_FEATURED_MANY="%d кантактаў паспяхова дададзена ў абраныя."
COM_CONTACT_N_ITEMS_FEATURED_OTHER="%d кантактаў паспяхова дададзена ў абраныя."
COM_CONTACT_N_ITEMS_PUBLISHED_ONE="%d кантакт паспяхова апублікаваны."
COM_CONTACT_N_ITEMS_PUBLISHED_FEW="%d кантакты паспяхова апублікаваныя."
COM_CONTACT_N_ITEMS_PUBLISHED_MANY="%d кантактаў паспяхова апублікавана."
COM_CONTACT_N_ITEMS_PUBLISHED_OTHER="%d кантактаў паспяхова апублікавана."
COM_CONTACT_N_ITEMS_TRASHED_ONE="%d кантакт паспяхова перамешчаны ў сметніцу."
COM_CONTACT_N_ITEMS_TRASHED_FEW="%d кантакты паспяхова перамешчана ў сметніцу."
COM_CONTACT_N_ITEMS_TRASHED_MANY="%d кантактаў паспяхова перамешчана ў сметніцу."
COM_CONTACT_N_ITEMS_TRASHED_OTHER="%d кантактаў паспяхова перамешчана ў сметніцу."
COM_CONTACT_N_ITEMS_UNFEATURED_ONE="%d кантакт выдалены з абраных."
COM_CONTACT_N_ITEMS_UNFEATURED_FEW="%d кантакты выдалена з абраных."
COM_CONTACT_N_ITEMS_UNFEATURED_MANY="%d кантактаў выдалена з абраных."
COM_CONTACT_N_ITEMS_UNFEATURED_OTHER="%d кантактаў выдалена з абраных."
COM_CONTACT_N_ITEMS_UNPUBLISHED_ONE="%d кантакт зняты з публікацыі."
COM_CONTACT_N_ITEMS_UNPUBLISHED_FEW="%d кантакты знята з публікацыі."
COM_CONTACT_N_ITEMS_UNPUBLISHED_MANY="%d кантактаў знята з публікацыі."
COM_CONTACT_N_ITEMS_UNPUBLISHED_OTHER="%d кантактаў знята з публікацыі."
COM_CONTACT_N_QUICKICON_ONE="Кантакт"
COM_CONTACT_N_QUICKICON_FEW="Кантакты"
COM_CONTACT_N_QUICKICON_MANY="Кантактаў"
COM_CONTACT_N_QUICKICON_OTHER="Кантактаў"
COM_CONTACT_N_QUICKICON_SRONLY_ONE="Кантакты: %d кантакт апублікаваны."
COM_CONTACT_N_QUICKICON_SRONLY_FEW="Кантакты: %d кантакты апублікавана."
COM_CONTACT_N_QUICKICON_SRONLY_MANY="Кантакты: %d кантактаў апублікавана"
COM_CONTACT_N_QUICKICON_SRONLY_OTHER="Кантакты: %d кантактаў апублікавана"
COM_CONTACT_NEW_CONTACT="Стварыць кантакт"
COM_CONTACT_NO_ITEM_SELECTED="Ніводзін кантакт не выбраны."
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="Колькасць кантактаў для спісу"
COM_CONTACT_SAVE_SUCCESS="Кантакт паспяхова захаваны."
COM_CONTACT_SEARCH_IN_NAME="Пошук кантактаў па імені"
COM_CONTACT_SELECT_A_CONTACT="Выберыце кантакт"
COM_CONTACT_SELECT_CONTACT_LABEL="Кантакт"
COM_CONTACT_SELECT_USER="Выберыце карыстальніка"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mail"
COM_CONTACT_SUBMENU_CATEGORIES="Катэгорыі"
COM_CONTACT_SUBMENU_CONTACTS="Кантакты"
COM_CONTACT_TABLE_CAPTION="Кантакты"
COM_CONTACT_TIP_ASSOCIATION="Звязаныя кантакты"
COM_CONTACT_UNFEATURED="Звычайны кантакт"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Увядзіце сапраўднае імя кантакта."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Увядзіце сапраўдны URL-адрас."
COM_CONTACT_XML_DESCRIPTION="Кампанент для кіравання кантактамі."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="Параметры спасылкі"
JGLOBAL_FIELDSET_MISCELLANEOUS="Розная інфармацыя"
JGLOBAL_NEWITEMSLAST_DESC="Новыя кантакты па змаўчанні ў апошняй пазіцыі. Парадак можа быць зменены пасля захавання гэтага кантакту."
JLIB_HTML_BATCH_USER_LABEL="Усталяваць сувязь з карыстальнікам"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

