; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Шаблоны"
COM_TEMPLATES_ARE_YOU_SURE="Вы ўпэўнены?"
COM_TEMPLATES_ASSIGNED_ONE="Стыль прызначаны для %d пункта меню."
COM_TEMPLATES_ASSIGNED_FEW="Стыль прызначаны для %d пунктаў меню."
COM_TEMPLATES_ASSIGNED_MANY="Стыль прызначаны для %d пунктаў меню."
COM_TEMPLATES_ASSIGNED_OTHER="Стыль прызначаны для %d пунктаў меню."
COM_TEMPLATES_BUTTON_CHECK="Праверце перавызначэнні"
COM_TEMPLATES_BUTTON_CHECK_LIST_ENTRY="Адзначыць як правераны"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Закрыць файл"
COM_TEMPLATES_BUTTON_COPY_FILE="Скапіраваць файл"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Капіяваць шаблон"
COM_TEMPLATES_BUTTON_CREATE="Стварыць"
COM_TEMPLATES_BUTTON_CROP="Абрэзка"
COM_TEMPLATES_BUTTON_DELETE="Выдаліць"
COM_TEMPLATES_BUTTON_DELETE_FILE="Выдаліць файл"
COM_TEMPLATES_BUTTON_DELETE_LIST_ENTRY="Выдаліць са спісу"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Разархіваваць"
COM_TEMPLATES_BUTTON_FILE="Новы файл"
COM_TEMPLATES_BUTTON_FOLDERS="Кіраванне папкамі"
COM_TEMPLATES_BUTTON_PREVIEW="Папярэдні прагляд шаблона"
COM_TEMPLATES_BUTTON_RENAME="Перайменаваць"
COM_TEMPLATES_BUTTON_RENAME_FILE="Перайменаваць файл"
COM_TEMPLATES_BUTTON_RESIZE="Змяніць памер"
COM_TEMPLATES_BUTTON_TEMPLATE_CHILD="Стварыць даччыны шаблон"
COM_TEMPLATES_BUTTON_UNCHECK_LIST_ENTRY="Пазначыць як не правераны"
COM_TEMPLATES_BUTTON_UPLOAD="Загрузіць"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Праверце права ўласнасці на файл"
COM_TEMPLATES_CHILD_SUCCESS="Даччыны шаблон створаны."
COM_TEMPLATES_CLICK_TO_ENLARGE="Выберыце, каб павялічыць."
COM_TEMPLATES_COMPILE_ERROR="Адбылася памылка. Не атрымалася выканаць кампіляцыю."
COM_TEMPLATES_COMPILE_LESS="Вы павінны скампіляваць %s для стварэння файла CSS."
COM_TEMPLATES_CONFIGURATION="Шаблон: Параметры"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Глабальная канфігурацыя для шаблонаў."
COM_TEMPLATES_CONFIG_FONT_LABEL="Дапушчальныя фарматы шрыфтоў"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Дапушчальныя фарматы выяваў"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Папярэдні прагляд пазіцый модуляў"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Дазволеныя пашырэнні файлаў"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Макс. памер загрузкі (МБ)"
COM_TEMPLATES_COPY_CHILD_TEMPLATE_STYLES="%s, копія %s"
COM_TEMPLATES_COPY_SUCCESS="Быў усталяваны новы шаблон пад назвай %s."
COM_TEMPLATES_CROP_AREA_ERROR="Вобласць кадравання не выбрана."
COM_TEMPLATES_DIFF_CORE="Арыгінальны"
COM_TEMPLATES_DIFF_DIFFERENCES="Адрозненні коду"
COM_TEMPLATES_DIFF_IDENTICAL="Файлы не ўтрымліваюць адрозненняў кода."
COM_TEMPLATES_DIFF_OPTIONS="Тып адрознення коду ў файлах"
COM_TEMPLATES_DIFF_OPTIONS_INLINE="Inline (мініяцюра)"
COM_TEMPLATES_DIFF_OPTIONS_SIDE="Side-by-Side"
COM_TEMPLATES_DIFF_OVERRIDE="Override"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Тэчка шаблону недаступная для запісу. Некаторыя функцыі могуць не працаваць."
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="Файл joomla.asset.json нельга выдаліць. Унясіце змены ў рэдактары, калі хочаце змяніць файл."
COM_TEMPLATES_ERROR_ASSET_FILE_INVALID_JSON="Файл joomla.asset.json не ўтрымлівае сапраўдны JSON, захаванне спыняецца."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Немагчыма выдаліць апошні стыль шаблону. Магчыма, вы хацелі <a href=\"index.php?option=com_installer&view=manage&filter[type]=template\">выдаліць</a> шаблон?"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Немагчыма адключыць стыль шаблона, які выкарыстоўваецца па змаўчанні."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Немагчыма скапіяваць файлы шаблона у часовую папку."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Немагчыма ўсталяваць новы шаблон з часовай папкі."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Немагчыма выдаліць часовую папку."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Немагчыма стварыць часовую папку."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Шаблон з такой назвай ужо ўсталяваны."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Для рэдагавання файлаў шаблонаў павінен быць уключаны плагін рэдактара <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=editors\">Рэдактар - CodeMirror</a> альбо <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=editors\">Рэдактар - Без рэдактара</a>."
COM_TEMPLATES_ERROR_EXECUTABLE="Немагчыма загрузіць выконваемыя файлы."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Запіс пашырэння не знойдзены ў базе даных."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Адбылася памылка. Не ўдалося захаваць файл %s."
COM_TEMPLATES_ERROR_FILE_CREATE="Не ўдалося стварыць файл."
COM_TEMPLATES_ERROR_FILE_DELETE="Адбылася памылка. Не ўдалося выдаліць файл."
COM_TEMPLATES_ERROR_FILE_FORMAT="Фармат файла не падтрымліваецца."
COM_TEMPLATES_ERROR_FILE_RENAME="Адбылася памылка. Не ўдалося перайменаваць файл."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Не ўдалося загрузіць файл."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Не ўдалося стварыць папку."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Файл шрыфта не знойдзены."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Файл выявы не знойдзены."
COM_TEMPLATES_ERROR_INDEX_DELETE="Файл index.php нельга выдаліць. Унясіце змены ў рэдактары, калі хочаце змяніць файл."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Шаблон для капіравання не знойдзены."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Няправільная назва шаблону. Калі ласка, выкарыстоўвайце толькі лацінскія літары, лічбы і падкрэсліванне."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="Файл не выбраны."
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="Файл joomla.asset.json нельга перайменаваць."
COM_TEMPLATES_ERROR_RENAME_INDEX="Файл index.php нельга перайменаваць."
COM_TEMPLATES_ERROR_ROOT_DELETE="Немагчыма выдаліць каранёвую папку."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Немагчыма захаваць стыль, звязаны з адключаным шаблонам."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Зыходны файл не знойдзены."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Нельга вярнуць зыходны файл у статус недаступны для запісу."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Зыходны файл не даступны для запісу."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Захаваны ID не супадае з адпраўленым."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Стыль не знойдзены."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Стыль патрабуе назвы."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Папка шаблону не знойдзена."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Файл не знойдзены."
COM_TEMPLATES_ERROR_WARNFILENAME="Няправільнае імя файла. Выпраўце назву файла і запампуйце яго яшчэ раз."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Гэты файл занадта вялікі для загрузкі."
COM_TEMPLATES_ERROR_WARNFILETYPE="Фармат файла не падтрымліваецца."
COM_TEMPLATES_ERROR_WARNIEXSS="Файл немагчыма загрузіць, таму што мае XSS."
COM_TEMPLATES_ERR_XML="XML-даныя шаблона недаступныя"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Вобласць сістэмы"
COM_TEMPLATES_FIELD_HOME_LABEL="Па змаўчанні"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Зыходны код"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Шаблон"
COM_TEMPLATES_FIELD_TITLE_LABEL="Назва стылю"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Некаторыя файлы з такой назвай ужо існуюць."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Не ўдалося распакаваць архіўны файл."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Архіўны файл выняты."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Архіўны файл не знойдзены."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Не ўдалося адкрыць архіўны файл."
COM_TEMPLATES_FILE_COMPARE_PANE="Розніца паміж зыходным і перавызначаным файлам"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Папярэдні прагляд змесціва файла"
COM_TEMPLATES_FILE_COPY_FAIL="Не ўдалося скапіраваць файл."
COM_TEMPLATES_FILE_COPY_SUCCESS="Бягучы файл быў скапіраваны як %s."
COM_TEMPLATES_FILE_CORE_PANE="Арыгінальны файл (толькі чытанне)"
COM_TEMPLATES_FILE_CREATE_ERROR="Адбылася памылка пры стварэнні файла."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Файл паспяхова створаны."
COM_TEMPLATES_FILE_CROP_ERROR="Не ўдалося абрэзаць выяву."
COM_TEMPLATES_FILE_CROP_SUCCESS="Выява паспяхова абрэзана."
COM_TEMPLATES_FILE_DELETE_ERROR="Немагчыма выдаліць файл."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Немагчыма выдаліць файл."
COM_TEMPLATES_FILE_EXISTS="Файл з такой назвай ужо існуе."
COM_TEMPLATES_FILE_INFO="Інфармацыя аб файле"
COM_TEMPLATES_FILE_NAME="Імя файла"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Імя скапіраванага файла"
COM_TEMPLATES_FILE_OVERRIDE_PANE="Файл перавызначэння (можна рэдагаваць)"
COM_TEMPLATES_FILE_PERMISSIONS="Правы доступу да файла %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Адбылася памылка пры перайменаванні файла."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Файл перайменаваны."
COM_TEMPLATES_FILE_RESIZE_ERROR="Не ўдалося змяніць памер выявы."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Памер выявы зменены."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Файл захаваны."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="У zip-файле прысутнічаюць файлы, якія не падтрымліваюцца."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Пры загрузцы файла адбылася памылка."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Файл запампаваны: %s"
COM_TEMPLATES_FILTER_TEMPLATE="- Выберыце шаблон -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Адбылася памылка пры стварэнні папкі."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Папка паспяхова створана."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Адбылася памылка. Не ўдалося выдаліць папку."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Папка паспяхова выдалена."
COM_TEMPLATES_FOLDER_ERROR="Немагчыма стварыць папку."
COM_TEMPLATES_FOLDER_EXISTS="Папка з такім жа імем ужо існуе."
COM_TEMPLATES_FOLDER_NAME="Імя папкі"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Папка не існуе."
COM_TEMPLATES_GD_EXTENSION_NOT_AVAILABLE="Пашырэнне GD для PHP недаступнае.<br>Каб працаваць з выявамі, вам патрэбны дадатковыя пашырэнні, усталяваныя на вашым серверы. Больш падрабязную інфармацыю глядзіце ў дакументацыі <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'>Афіцыйныя тэхнічныя патрабаванні для Joomla</a>."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Скінуць значэнне %s па змаўчанні"
COM_TEMPLATES_HEADING_ASSIGNED="Прызначаны да меню"
COM_TEMPLATES_HEADING_DEFAULT="Па змаўчанні"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Па змаўчанні (па ўзрастанні)"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Па змаўчанні (па змяншэнні)"
COM_TEMPLATES_HEADING_IMAGE="Выява"
COM_TEMPLATES_HEADING_PAGES="Старонкі"
COM_TEMPLATES_HEADING_STYLE="Стыль"
COM_TEMPLATES_HEADING_STYLE_ASC="Стыль (па ўзрастанні)"
COM_TEMPLATES_HEADING_STYLE_DESC="Стыль (па змяншэнні)"
COM_TEMPLATES_HEADING_TEMPLATE="Шаблон"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Шаблон (па ўзрастанні)"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Шаблон (па змяншэнні)"
COM_TEMPLATES_HOME_BUTTON="Дакументацыя"
COM_TEMPLATES_HOME_HEADING="Рэдактар файлаў"
COM_TEMPLATES_HOME_TEXT="Вы можаце выбраць адзін з шэрагу варыянтаў, каб наладзіць выгляд вашых шаблонаў. Менеджэр шаблонаў падтрымлівае зыходныя файлы, файлы малюнкаў, файлы шрыфтоў, ZIP-архівы і большасць аперацый, якія можна выконваць з гэтымі файламі. Выберыце файл, і ўсё гатова. Праверце дакументацыю, калі хочаце даведацца больш."
COM_TEMPLATES_IMAGE_HEIGHT="Вышыня"
COM_TEMPLATES_IMAGE_WIDTH="Шырыня"
COM_TEMPLATES_INVALID_FILE_NAME="Няправільнае імя файла. Калі ласка, абярыце імя файла з a-z, A-Z, 0-9, - і _."
COM_TEMPLATES_INVALID_FILE_TYPE="Тып файла не выбраны."
COM_TEMPLATES_INVALID_FOLDER_NAME="Няправільная назва папкі. Калі ласка, абярыце назву папкі з a-z, A-Z, 0-9, - і _."
COM_TEMPLATES_LAYOUTS_DIFFVIEW_CORE="Паказаць зыходны файл"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_DIFF="Паказаць адрозненні кода"
COM_TEMPLATES_MANAGER_ADD_STYLE="Шаблоны: Дадаць стыль"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Шаблоны: Рэдагаваць стыль"
COM_TEMPLATES_MANAGER_STYLES="Шаблоны: Стылі"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Шаблоны: Стылі (Панэль кіравання)"
COM_TEMPLATES_MANAGER_STYLES_BUTTON="Стылі"
COM_TEMPLATES_MANAGER_STYLES_SITE="Шаблоны: Стылі (сайт)"
COM_TEMPLATES_MANAGER_TEMPLATES="Шаблоны"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Шаблоны: Шаблоны (Панэль кіравання)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Шаблоны: Шаблоны (сайт)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Шаблоны: Рэдагаванне шаблона (%s)"
COM_TEMPLATES_MANAGE_FOLDERS="Стварыць альбо выдаліць папку"
COM_TEMPLATES_MENUS_ASSIGNMENT="Прызначэнне да меню"
COM_TEMPLATES_MENU_CHANGED_ONE="Стыль паспяхова прызначаны або адменены да %d пункта меню "
COM_TEMPLATES_MENU_CHANGED_FEW="Стыль паспяхова прызначаны або адменены да %d пунктаў меню."
COM_TEMPLATES_MENU_CHANGED_MANY="Стыль паспяхова прызначаны або адменены да %d пунктаў меню."
COM_TEMPLATES_MENU_CHANGED_OTHER="Стыль паспяхова прызначаны або адменены да %d пунктаў меню."
COM_TEMPLATES_MODAL_FILE_DELETE="Файл %s будзе выдалены."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Няма ўсталяваных стыляў, якія адпавядаюць вашаму запыту."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Няма ўсталяваных шаблонаў, якія адпавядаюць вашаму запыту."
COM_TEMPLATES_NEW_FILE_HEADER="Стварыце або загрузіце новы файл."
COM_TEMPLATES_NEW_FILE_NAME="Новае імя файла"
COM_TEMPLATES_NEW_FILE_SELECT="Выберыце тып файла"
COM_TEMPLATES_NEW_FILE_TYPE="Тып файла"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Шаблон не выбраны."
COM_TEMPLATES_N_CONFLICT_ONE="Зменены %d файл"
COM_TEMPLATES_N_CONFLICT_FEW="Зменена %d файла"
COM_TEMPLATES_N_CONFLICT_MANY="Знойдзена %d змяненняў"
COM_TEMPLATES_N_CONFLICT_OTHER="Знойдзена %d змяненняў"
COM_TEMPLATES_N_ITEMS_DELETED_ONE="Стыль выдалены."
COM_TEMPLATES_N_ITEMS_DELETED_FEW="%d стылі выдалена."
COM_TEMPLATES_N_ITEMS_DELETED_MANY="%d стыляў выдалена."
COM_TEMPLATES_N_ITEMS_DELETED_OTHER="%d стыляў выдалена."
COM_TEMPLATES_N_OVERRIDE_CHECKED_ONE="Запіс правераны."
COM_TEMPLATES_N_OVERRIDE_CHECKED_FEW="Праверана %d запісы."
COM_TEMPLATES_N_OVERRIDE_CHECKED_MANY="Праверана %d запісаў."
COM_TEMPLATES_N_OVERRIDE_CHECKED_OTHER="Праверана %d запісаў."
COM_TEMPLATES_N_OVERRIDE_DELETED_ONE="Запіс выдалены."
COM_TEMPLATES_N_OVERRIDE_DELETED_FEW="%d запісы выдалена."
COM_TEMPLATES_N_OVERRIDE_DELETED_MANY="%d запісаў выдалена."
COM_TEMPLATES_N_OVERRIDE_DELETED_OTHER="%d запісаў выдалена."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_ONE="Запіс адзначаны як неправераны."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_FEW="%d запісы адзначаны як неправераныя."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_MANY="%d запісаў адзначаны як неправераныя."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_OTHER="%d запісаў адзначаны як неправераныя."
COM_TEMPLATES_OPTION_NONE=":: Няма ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Выберыце пункт меню -"
COM_TEMPLATES_OVERRIDES="Перавызначэнне файлаў"
COM_TEMPLATES_OVERRIDES_COMPONENTS="Кампаненты"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Макеты"
COM_TEMPLATES_OVERRIDES_MODULES="Модулі"
COM_TEMPLATES_OVERRIDES_PLUGINS="Плагіны"
COM_TEMPLATES_OVERRIDE_CHECKED="Праверка"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="Арыгінальны файл выдалены"
COM_TEMPLATES_OVERRIDE_CREATED="Перавызначэнне створана ў каталогу"
COM_TEMPLATES_OVERRIDE_CREATED_DATE="Дата дадавання ў спіс"
COM_TEMPLATES_OVERRIDE_FAILED="Не ўдалося стварыць файлы перавызначэнняў."
COM_TEMPLATES_OVERRIDE_MODIFIED_DATE="Дата змены падчас абнаўлення"
COM_TEMPLATES_OVERRIDE_NOT_UPTODATE="Арыгіналы файлаў перавызначэння шаблонаў, пералічаных ніжэй, былі абноўлены. Гэты спіс дапаможа вам праглядаць гэтыя змены і пазначаць іх як адзначаныя па меры прасоўвання."
COM_TEMPLATES_OVERRIDE_SOURCE="Крыніца абнаўлення"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="Файл шаблону"
COM_TEMPLATES_OVERRIDE_UPTODATE="Файлы перавызначэння абноўлены. Нічога не было зменена ў апошнім абнаўленні Joomla."
COM_TEMPLATES_OVERRIDE_UPDATED_FILES_CAPTION="Абноўленыя файлы для праверкі."
COM_TEMPLATES_PREVIEW="Папярэдні прагляд"
COM_TEMPLATES_RENAME_FILE="Перайменаваць файл %s"
COM_TEMPLATES_RESIZE_IMAGE="Змяніць памер выявы"
COM_TEMPLATES_SCREENSHOT="Здымак экрана %s"
COM_TEMPLATES_SOURCE_CODE="Зыходны код"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Пошук у апісанні стылю."
COM_TEMPLATES_STYLES_PAGES_ALL="Па змаўчанні для ўсіх старонак"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Па змаўчанні для %s старонак"
COM_TEMPLATES_STYLES_PAGES_NONE="Не прызначаны"
COM_TEMPLATES_STYLES_PAGES_SELECTED_ONE="Прызначана на %s старонку"
COM_TEMPLATES_STYLES_PAGES_SELECTED_FEW="Прызначана на %s старонкі"
COM_TEMPLATES_STYLES_PAGES_SELECTED_MANY="Прызначана на %s старонак"
COM_TEMPLATES_STYLES_PAGES_SELECTED_OTHER="Прызначана на %s старонак"
COM_TEMPLATES_STYLES_TABLE_CAPTION="Стылі шаблонаў"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Немагчыма выдаліць стыль па змаўчанні."
COM_TEMPLATES_STYLE_FORM_EDIT="Рэдагаваць стыль"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Стыль паспяхова захаваны."
COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблоны"
COM_TEMPLATES_SUCCESS_DUPLICATED="Стыль паспяхова прадубліраваны."
COM_TEMPLATES_SUCCESS_HOME_SET="Стыль прызначаны выкарыстоўваемым па змаўчанні."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Стыль больш не з'яўляецца выкарыстоўваемым па змаўчанні."
COM_TEMPLATES_TAB_DESCRIPTION="Апісанне шаблона"
COM_TEMPLATES_TAB_EDITOR="Рэдактар"
COM_TEMPLATES_TAB_OVERRIDES="Стварыць перавызначэнні"
COM_TEMPLATES_TAB_UPDATED_FILES="Абнавіць перавызначэнні"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Шукаць у назве шаблона або назве папкі."
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="Шаблоны"
COM_TEMPLATES_TEMPLATE_CHILD="Стварыць даччыны шаблон"
COM_TEMPLATES_TEMPLATE_CHILD_NAME_LABEL="Назва даччынага шаблона"
COM_TEMPLATES_TEMPLATE_CHILD_STYLE_LABEL="Дадатковыя стылі шаблонаў"
COM_TEMPLATES_TEMPLATE_CLOSE="Закрыць"
COM_TEMPLATES_TEMPLATE_COPY="Капіяваць шаблон"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="Арыгінальны файл \"%s\"."
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Апісанне шаблону."
COM_TEMPLATES_TEMPLATE_DETAILS="Рэдагаваць %s"
COM_TEMPLATES_TEMPLATE_FILENAME="Рэдагаванне файла \"%s\" у шаблоне \"%s\"."
COM_TEMPLATES_TEMPLATE_FILES="Файлы шаблона"
COM_TEMPLATES_TEMPLATE_FOLDER="Папка шаблона"
COM_TEMPLATES_TEMPLATE_IS_CHILD_OF="Даччыная для <strong class=\"text-capitalize text-light\">%s</strong>"
COM_TEMPLATES_TEMPLATE_IS_PARENT="Бацькоўскі шаблон"
COM_TEMPLATES_TEMPLATE_MEDIA_FILES="Медыяфайлы"
COM_TEMPLATES_TEMPLATE_MEDIA_FOLDER="Папка медыя"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Толькі літары, лічбы і падкрэсленне."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Новая назва шаблона"
COM_TEMPLATES_TEMPLATE_NEW_PREVIEW="Папярэдні прагляд %s у новым акне."
COM_TEMPLATES_TEMPLATE_NEW_STYLE_DESC="Прадублюйце існуючыя стылі для новага даччынага шаблону."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Шаблон не пазначаны."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Папярэдні прагляд адсутнічае. Вы можаце ўключыць папярэдні прагляд у параметрах кампанента."
COM_TEMPLATES_TEMPLATE_PREVIEW="Папярэдні прагляд"
COM_TEMPLATES_TOOLBAR_SET_HOME="Па змаўчанні"
COM_TEMPLATES_UPTODATE="Без зменаў"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Вы стварылі новы файл з пашырэннем \"%s\". Гэта падтрымліваецца, але паколькі ў вас не было гэтага пашырэння файла ў спісе падтрымоўваемых фарматаў, гэта не можа быць адлюстравана. Яшчэ раз праверце параметры для шаблонаў і пры неабходнасці дадайце фармат."
COM_TEMPLATES_XML_DESCRIPTION="Гэты кампанент кіруе стылямі і шаблонамі"
JLIB_HTML_PUBLISH_ITEM="Пазначыць як правераны"
JLIB_HTML_UNPUBLISH_ITEM="Пазначыць як не правераны"
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў."

