; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Панэль кіравання"
COM_CPANEL_ADD_DASHBOARD_MODULE="Дадаць модуль ў панэль кіравання"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Дадаць модуль"
COM_CPANEL_DASHBOARD_BASE_TITLE="Панэль кіравання"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Кампаненты панэлі кіравання"
COM_CPANEL_DASHBOARD_HELP_TITLE="Даведка"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="Сістэма"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Тып панэлі не падтрымліваецца."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Даступныя важныя сістэмныя паведамленні пасля ўсталёўкі або абнаўлення Joomla, якія патрабуюць вашай увагі."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Вы можаце прагледзець паведамленні ў любы час, выбраўшы ў меню панэлі кіравання пункт <strong>Сістэма &#8594; паведамленні пасля ўсталёўкі</strong>."
COM_CPANEL_MESSAGES_REVIEW="Прагледзець паведамленні"
COM_CPANEL_MESSAGES_TITLE="Важныя сістэмныя паведамленні"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>У Joomla 3.9 ў файлы <strong>htaccess.txt</strong> і <strong>web.config.txt</strong> па змаўчанні дададзена правіла бяспекі, якое дазваляе адключыць так званую функцыю \"праслухоўвання\" MIME-тыпу ў браўзэрах. Перахоп дадзеных можа прывесці да пэўных вектараў атакі, сцэнары якіх будуць выконвацца ў звычайна бяспечных фарматах файлаў.</p><p>Каманда бяспекі Joomla рэкамендуе ўручную ўнесці змены ў існуючыя файлы <strong>.htaccess</strong> альбо  <strong>web.config</strong>, так як файлы немагчыма абнавіць аўтаматычна.</p><p>Дадайце перад <strong>## Mod_rewrite</strong> у файле <strong>.htaccess</strong>:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p>Дадайце пасля <strong>&lt;/rewrite&gt;</strong> у файле <strong>web.config</strong>:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>" ; Translators: Don't touch the code part in the message, Starting with ## Mod_rewrite &hellip;
COM_CPANEL_MSG_ADDNOSNIFF_TITLE="Абнаўленне бяспекі для файлаў .htaccess і web.config"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>У Joomla 3.9 у файл <strong>htaccess.txt</strong> па змаўчанні дададзена правіла бяспекі, якое дазваляе абараніць сайт ад нападаў тыпу <a href=\"https://en.wikipedia.org/wiki/Cross-site_scripting\" target=\"_blank\" rel=\"noopener noreferrer\">Cross-site scripting (XSS)</a> пры выкарыстанні файлаў SVG.</p><p>Каманда Бяспекі Joomla рэкамендуе ўручную ўнесці змены ў існуючы файл <strong>.htaccess</strong>, так як файл немагчыма абнавіць аўтаматычна.</p><p>Знайдзіце код:</p><pre>## Can be commented out if causes errors, see notes above.\nOptions +FollowSymlinks\nOptions -Indexes</pre><p>Дадайце пасля:</p><pre>## Disable inline JavaScript when directly opening SVG files or embedding them with the object-tag\n&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>У цяперашні час нам невядомы аналагічны спосаб налады для сервераў IIS. Калі ласка, звярніцеся да адміністрацыі хостынгу за дадатковай інфармацыяй.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Абарона ад XSS пры выкарыстанні файлаў SVG"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="<p>У Joomla 3.4 ўнесены змены ў параметры сістэмы шматмоўнасці, таму на сайце могуць узнікнуць праблемы з плагінам <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\">Сістэма-Фільтр мовы</a>. Для выпраўлення праблем перайдзіце на старонку <a href=\"index.php?option=com_languages&view=languages\">Мовы змесціва</a> і захавайце ўручную кожную мову змесціва і неабходны ўзровень доступу.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Праблемы з параметрамі сістэмы шматмоўнасці"
COM_CPANEL_MSG_ROBOTS_BODY="<p>У Joomla 3.3 ў файл <strong>robots.txt</strong> дададзена правіла, якое дазваляе пошукавым сістэмам індэксаваць файлы шаблонаў і медыя з мэтай паляпшэння паказчыкаў SEO. Каманда Бяспекі Joomla рэкамендуе азнаёміцца са зменамі ў файле <strong>robots.txt.dist</strong> па змаўчанні і ўручную ўнесці іх у існуючы файл <strong>robots.txt</strong>, так як файл немагчыма абнавіць аўтаматычна.</p>"
COM_CPANEL_MSG_ROBOTS_TITLE="Абнаўленне файла robots.txt"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>У Joomla 3.5 дададзены плагін, які прызначаны для збору і адпраўкі некаторых дадзеных аб сайце на сервер праекта Joomla. Статыстычныя дадзеныя ўключаюць версію PHP, версію CMS, тып і версію базы дадзеных і OS сервера.</p><p>Збор дадзеных ажыццяўляецца, каб дапамагчы праекту вывучыць прыстасаваныя асяроддзі для ўсталёўкі Joomla і павысіць іх сумяшчальнасць. Неабходнасць такой задачы стала ясная, калі версія PHP 5.3.10 спатрэбілася Joomla 3.3 для рэалізацыі больш бяспечных пароляў з дапамогай функцыі BCrypt.</p><p>У інтарэсах забеспячэння поўнай празрыстасці і ў дапамогу распрацоўнікам дадзеныя даступныя на старонцы <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">Статыстыка выкарыстання</a>. На графіках прадстаўлены версіі Joomla, версіі PHP і тыпы базы дадзеных, якія выкарыстоўваюць карыстальнікі.</p><p>Калі вы не хочаце прадастаўляць праекту Joomla дадзеныя аб сайце, адключыце плагін <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Сістэма - Статыстыка Joomla</a> ці зменіце яго параметры.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Збор і адпраўка статыстычных дадзеных аб сайце"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>У Joomla 3.9 ўнесены змены ў параметры па змаўчанні для фільтраў тэксту Joomla. Зараз для груп карыстальнікаў < strong>Public</strong>, <strong>Guest</strong> і <strong>Registered</strong> значэннем па змаўчанні з'яўляецца <strong>Забарона HTML</strong>.</p> <p>Каманда Бяспекі Joomla рэкамендуе абнавіць фільтры тэксту на старонцы <strong>Сістэма &#8594; Агульныя налады &#8594; Фільтры тэксту</strong>, так як змены прымяняюцца толькі да новай ўстаноўкі Joomla.</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Рэкамендацыі для абнаўлення фільтраў тэксту"
COM_CPANEL_TITLE_SYSTEM_PANEL="Сістэма"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Не ўдалося зняць з публікацыі модуль"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Модуль паспяхова зняты з публікацыі"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Для новых карыстальнікаў даступныя рускамоўныя і не толькі, рэсурсы Joomla:</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\" target=\"_blank\" rel=\"noopener noreferrer\">Кіраўніцтва па Joomla для пачаткоўцаў</a>,</li><li><a href=\"https://joomlaportal.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Партал Joomla па-руску</a>,</li><li><a href=\"https://joomlaforum.ru\" target=\"_blank\" rel=\"noopener noreferrer\">Форум падтрымкі рускай Joomla</a>,</li><li><a href=\"https://forum.joomla.org/viewforum.php?f=26\" target=\"_blank\" rel=\"noopener noreferrer\">Афіцыйны форум на Joomla.org</a>,</li><li><a href=\"https://joomla.crowdin.com/u/projects/18/l/be\" target=\"_blank\" rel=\"noopener noreferrer\">Афіцыйная старонка лакалізацыі на беларускую мову на joomla.crowdin.com</a>,</li><li><a href=\"https://github.com/Jan-dax/be_BY\" target=\"_blank\" rel=\"noopener noreferrer\">Афіцыйная старонка лакалізацыі на беларускую мову на Github.com</a>,</li><li><a href=\"https://t.me/joomlaby/1\" target=\"_blank\" rel=\"noopener noreferrer\">Тэлеграм канал беларускай Joomla</a>,</li><li><a href=\"https://t.me/projoomla\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla для прафесіяналаў (рускамоўны)</a>,</li><li><a href=\"https://t.me/joomlaru\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla па-руску</a>,</li><li><a href=\"https://t.me/joomlaua\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Україна</a>.</li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Сардэчна запрашаем у Joomla"
COM_CPANEL_XML_DESCRIPTION="Кампанент панэлі кіравання Joomla."