; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Кантакты"
COM_CONTACT_CATEGORIES="Катэгорыі"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Паказвае спіс катэгорый у дрэве катэгорый кантактаў."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Пералік усіх катэгорый у дрэве катэгорый кантактаў"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Адлюстраванне спісу кантактаў з пэўнай катэгорыі."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Спіс кантактаў у катэгорыі"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Адлюстраванне пэўнага кантакту."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Адзіночны кантакт"
COM_CONTACT_CONTACTS="Кантакты"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Загаловак катэгорыі"
COM_CONTACT_CONTENT_TYPE_CONTACT="Кантакт"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="У гэтым праглядзе паказаны спіс абраных кантактаў."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Абраныя кантакты"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="Адлюстраванне формы для стварэння кантакту."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="Стварыць новы кантакт"
COM_CONTACT_NO_CONTACTS_LABEL="Паведамленне аб адсутнасці кантактаў"
COM_CONTACT_TAGS_CATEGORY="Загаловак катэгорыі"
COM_CONTACT_TAGS_CONTACT="Кантакт"
COM_CONTACT_XML_DESCRIPTION="Кампанент для кіравання кантактамі."

