; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Лагін"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! Уваход для адміністравання"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Перайсці на галоўную старонку сайта"
COM_LOGIN_VALID="Увядзіце правільныя імя карыстальніка і пароль для доступу да адміністрацыйнай панэлі."
COM_LOGIN_XML_DESCRIPTION="Гэты кампанент дазваляе карыстальнікам аўтарызавацца на сайце."

