; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Плагіны"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Паказвае спіс плагінаў для кіравання"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Менеджар плагінаў"
COM_PLUGINS_XML_DESCRIPTION="Кампанент кіравання плагінамі Joomla."

