; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Абмен паведамленнямі"
COM_MESSAGES_ADD="Новае асабістае паведамленне"
COM_MESSAGES_CONFIGURATION="Паведамленні: Опцыі"
COM_MESSAGES_CONFIG_FORM="Мае Налады"
COM_MESSAGES_CONFIG_SAVED="Канфігурацыя захавана."
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="Адправіць паведамленне"
COM_MESSAGES_EMPTYSTATE_CONTENT="Адпраўляйце паведамленні іншым адміністратарам вашага сайта і чытайце іх адказы."
COM_MESSAGES_EMPTYSTATE_TITLE="У Вашай паштовай скрыні няма паведамленняў для вас."
COM_MESSAGES_ERR_INVALID_USER="Недапушчальны карыстальнік"
COM_MESSAGES_ERR_SEND_FAILED="Карыстальнік заблакаваў сваю паштовую скрыню. Паведамленне не ўдалося адправіць."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Паведамленне электроннай пошты не можа быць адпраўлена з-за няправільнага адрасу атрымальніка."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Паведамленне электроннай пошты не можа быць адпраўлена з-за няправільнага адраса для адказу."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Няправільны адпраўнік"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Недапушчальнае змесціва паведамлення"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Недапушчальная тэма паведамлення"
COM_MESSAGES_ERROR_INVALID_TO_USER="Недапушчальны атрымальнік"
COM_MESSAGES_ERROR_MAIL_FAILED="Не ўдалося адправіць паведамленне."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Адсутнічаюць каранёвыя групы ўзроўняў доступу для адпраўкі паведамлення."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Не знойдзена групаў карыстальнікаў з правамі суперкарыстальніка."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Не знойдзена карыстальнікаў з правамі суперкарыстальніка."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Атрымальнік не аўтарызаваны на атрыманне паведамленняў."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Аўтаматычнае выдаленне паведамленняў праз (дні)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Дата адпраўкі"
COM_MESSAGES_FIELD_LOCK_LABEL="Заббараніць Уваходныя"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Адпраўляць паведамленні"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Паведамленне"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Тэма"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Аўтар"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Атрымальнік"
COM_MESSAGES_FILTER_SEARCH_LABEL="Пошук"
COM_MESSAGES_FILTER_STATES_LABEL="Стан"
COM_MESSAGES_FORM_NEW="Новае паведамленне"
COM_MESSAGES_HEADING_FROM="Аўтар"
COM_MESSAGES_HEADING_FROM_ASC="Аўтар па ўзрастанні"
COM_MESSAGES_HEADING_FROM_DESC="Аўтар па змяншэнні"
COM_MESSAGES_HEADING_READ="Прачытанае"
COM_MESSAGES_HEADING_READ_ASC="Прачытанае па ўзрастанні"
COM_MESSAGES_HEADING_READ_DESC="Прачытанае па змяншэнні"
COM_MESSAGES_HEADING_SUBJECT="Тэма"
COM_MESSAGES_HEADING_SUBJECT_ASC="Тэма (па ўзрастанні)"
COM_MESSAGES_HEADING_SUBJECT_DESC="Тэма (па змяншэнні)"
COM_MESSAGES_INVALID_REPLY_ID="Недапушчальны атрымальнік"
COM_MESSAGES_MANAGER_MESSAGES="Асабістыя паведамленні"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="Заведамленне для адміністратара сайта аб асабістым паведамленні."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="Паведамленні: новае паведамленне"
COM_MESSAGES_MARK_AS_READ="Адзначыць як прачытанае"
COM_MESSAGES_MARK_AS_UNREAD="Адзначыць як не прачытанае"
COM_MESSAGES_N_ITEMS_DELETED_1="%d паведамленне выдалена."
COM_MESSAGES_N_ITEMS_DELETED_2="%d паведамленні выдаленыя."
COM_MESSAGES_N_ITEMS_DELETED="%d паведамленняў выдалена."
COM_MESSAGES_N_ITEMS_DELETED_ONE="%d паведамленне выдалена."
COM_MESSAGES_N_ITEMS_DELETED_FEW="%d паведамленні выдаленыя."
COM_MESSAGES_N_ITEMS_DELETED_MANY="%d паведамленняў выдалена."
COM_MESSAGES_N_ITEMS_DELETED_OTHER="%d паведамленняў выдаленыя."
COM_MESSAGES_N_ITEMS_PUBLISHED_ONE="Паведамленне пазначана як прачытанае."
COM_MESSAGES_N_ITEMS_PUBLISHED_FEW="%d паведамленні, пазначаныя як прачытаныя."
COM_MESSAGES_N_ITEMS_PUBLISHED_MANY="%d паведамленні, пазначаныя як прачытаныя."
COM_MESSAGES_N_ITEMS_PUBLISHED_OTHER="%d паведамленняў, пазначаныя як прачытаныя."
COM_MESSAGES_N_ITEMS_TRASHED_ONE="Паведамленне адпраўлена ў сметніцу."
COM_MESSAGES_N_ITEMS_TRASHED_FEW="%d паведамленні адпраўленыя ў сметніцу."
COM_MESSAGES_N_ITEMS_TRASHED_MANY="%d паведамленняў адпраўлена ў сметніцу."
COM_MESSAGES_N_ITEMS_TRASHED_OTHER="%d паведамленняў адпраўлена ў сметніцу."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_ONE="Паведамленне пазначана як непрачытанае."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_FEW="%d паведамленні, пазначаныя як непрачытаныя."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_MANY="%d паведамленні, пазначаныя як непрачытаныя."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_OTHER="%d паведамленняў, пазначаныя як непрачытаныя."
COM_MESSAGES_NEW_MESSAGE="[{SITENAME}] - {SUBJECT}"
COM_MESSAGES_NEW_MESSAGE_BODY="Вітанкі!, {TONAME}.\n\nНа сайце {SITENAME} адпраўлена асабістае паведамленне ад карыстальніка {FROMNAME}, {FROMEMAIL}.\n\n{MESSAGE}"
COM_MESSAGES_NO_ITEM_SELECTED="Паведамленні не выбраны."
COM_MESSAGES_OPTION_READ="Прачытанае"
COM_MESSAGES_OPTION_UNREAD="Не прачытана"
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Паведамленне"
COM_MESSAGES_SAVE_SUCCESS="Паведамленне паспяхова адпраўлена."
COM_MESSAGES_SEARCH_IN_SUBJECT="Выканайце пошук па тэме альбо тэксце паведамлення."
COM_MESSAGES_TABLE_CAPTION="Паведамленне"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Адзначыць як прачытанае"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Адзначыць як не прачытанае"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Мае Налады"
COM_MESSAGES_TOOLBAR_REPLY="Адказаць"
COM_MESSAGES_TOOLBAR_SEND="Адправіць"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Асабістыя паведамленні: Прагляд паведамлення"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Асабістыя паведамленні: Напісаць новае"
COM_MESSAGES_XML_DESCRIPTION="Кампанент для падтрымкі асабістых паведамленняў у панэлі кіравання."

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

