; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="Параўнаць"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Выберыце дзве версіі і абярыце іх для параўнання."
COM_CONTENTHISTORY_BUTTON_DELETE="Выдаліць"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Выберыце адну або некалькі версій і націсніце, каб выдаліць іх назаўсёды."
COM_CONTENTHISTORY_BUTTON_KEEP="Трымаць укл./выкл"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Выберыце адну або некалькі версій і ўключыце або выключыце захаванне назаўжды."
COM_CONTENTHISTORY_BUTTON_LOAD="Аднавіць"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Гэтая кнопка загружае выбраную версію ў форму рэдагавання."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Папярэдні прагляд"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Гэтая кнопка дазваляе ўбачыць папярэдні прагляд абранай версіі."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="Выберыце адну версію."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="Выберыце дзве версіі."
COM_CONTENTHISTORY_CHARACTER_COUNT="Колькасць сімвалаў"
COM_CONTENTHISTORY_COMPARE_CAPTION="Параўнанне дзвюх версій"
COM_CONTENTHISTORY_COMPARE_DIFF="Змены"
COM_CONTENTHISTORY_COMPARE_NEW="Новы"
COM_CONTENTHISTORY_COMPARE_OLD="Стары"
COM_CONTENTHISTORY_COMPARE_TITLE="Параўнаць Выгляд"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Не атрымалася загрузіць тып кантэнту."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Выбраны няправільны ID."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Вам не дазваляецца змяняць статус захавання назаўжды."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Версія не знойдзена."
COM_CONTENTHISTORY_KEEP_VERSION="Захаваць назаўжды"
COM_CONTENTHISTORY_MODAL_TITLE="Гісторыя версій элемента"
COM_CONTENTHISTORY_N_ITEMS_DELETED_ONE="Версія гісторыі выдалена."
COM_CONTENTHISTORY_N_ITEMS_DELETED_FEW="Выдалена %d версій гісторыі."
COM_CONTENTHISTORY_N_ITEMS_DELETED_MANY="Выдалена %d версій гісторыі."
COM_CONTENTHISTORY_N_ITEMS_DELETED_OTHER="Выдалена %d версій гісторыі."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_ONE="Зменена значэнне захаваць назаўжды для версіі гісторыі."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_FEW="Зменена значэнне захаваць назаўжды для %d версій гісторыі."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_MANY="Зменена значэнне захаваць назаўжды для %d версій гісторыі."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_OTHER="Зменена значэнне захаваць назаўжды для %d версій гісторыі."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Версія гісторыі не выбрана."
COM_CONTENTHISTORY_PREVIEW_CAPTION="Падрабязнасці версіі"
COM_CONTENTHISTORY_PREVIEW_FIELD="Поле"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Заўвага да версіі: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Папярэдні прагляд версіі ад %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="Велічыня"
COM_CONTENTHISTORY_VERSION_CAPTION="Усе версіі"
COM_CONTENTHISTORY_VERSION_NOTE="Нататкі да версіі"

