; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Параметры"
COM_CATEGORIES="Катэгорыі"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Вам не дазволена ствараць новыя катэгорыі ў гэтай катэгорыі."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Вам не дазволена рэдагаваць адну або некалькі з гэтых катэгорый."
COM_CATEGORIES_BATCH_OPTIONS="Пакетная апрацоўка выбраных катэгорый."
COM_CATEGORIES_BATCH_TIP="Калі катэгорыя выбраная для перамяшчэння / капіравання, любыя выбраныя дзеянні будуць ужыты да скапіраваных або перамешчаных катэгорый. У адваротным выпадку ўсе дзеянні прымяняюцца да выбраных катэгорый."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Катэгорыі"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Катэгорыі"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: Новая катэгорыя"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Новая катэгорыя"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Рэдагаваць катэгорыю"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Рэдагаваць катэгорыю"
COM_CATEGORIES_COUNT_ARCHIVED_ITEMS="Элементаў у архіве"
COM_CATEGORIES_COUNT_PUBLISHED_ITEMS="Апублікаваныя элементы"
COM_CATEGORIES_COUNT_TRASHED_ITEMS="Элементы ў сметніцы"
COM_CATEGORIES_COUNT_UNPUBLISHED_ITEMS="Неапублікаваныя элементы"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Выдаленне не дазволена для катэгорыі %s."
COM_CATEGORIES_EDIT_CATEGORY="Рэдагаваць катэгорыю"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Стварыць катэгорыю"
COM_CATEGORIES_EMPTYSTATE_CONTENT="Зараз няма катэгорый для гэтага пашырэння."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Элемент катэгорыі, усталяваны для ўсіх моў, не можа быць звязаны з катэгорыяй на іншай мове. Моўныя сувязі не былі ўсталяваны."
COM_CATEGORIES_FIELD_BASIC_LABEL="Опцыі"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Дэкаратыўная выява - апісанне не патрабуецца"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="Няма апісання"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Апісанне выявы (ALT тэкст)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Выява"
COM_CATEGORIES_FIELD_NOTE_LABEL="Нататка"
COM_CATEGORIES_FIELD_PARENT_LABEL="Бацькоўская катэгорыя"
COM_CATEGORIES_FIELDSET_DETAILS="Звесткі аб катэгорыі"
COM_CATEGORIES_FIELDSET_PUBLISHING="Публікацыя"
COM_CATEGORIES_FIELDSET_RULES="Дазволы"
COM_CATEGORIES_FILTER_SEARCH_DESC="Пошук па назве, псеўданімам і нататках. Прэфікс з ID: для пошуку ID катэгорыі."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Пошук па катэгорыях"
COM_CATEGORIES_FORM_TITLE_EDIT="Рэдагаваць катэгорыю"
COM_CATEGORIES_FORM_TITLE_NEW="Новая катэгорыя"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_ONE="%d элемент далучаны да адной з падкатэгорый гэтай катэгорыі."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_FEW="%d элементы далучаныя да адной з падкатэгорый гэтай катэгорыі."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_MANY="%d элементаў далучаны да адной з падкатэгорый гэтай катэгорыі."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_OTHER="%d элементаў далучаны да адной з падкатэгорый гэтай катэгорыі."
COM_CATEGORIES_HEADING_ARCHIVED="У архіве"
COM_CATEGORIES_HEADING_PUBLISHED="Апублікавана"
COM_CATEGORIES_HEADING_TRASHED="У сметніцы"
COM_CATEGORIES_HEADING_UNPUBLISHED="Неапублікавана"
COM_CATEGORIES_HEADING_ASSOCIATION="Сувязі"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Пошук"
COM_CATEGORIES_N_ITEMS_ARCHIVED_ONE="Катэгорыя заархівавана."
COM_CATEGORIES_N_ITEMS_ARCHIVED_FEW="%d катэгорыі заархіваваны."
COM_CATEGORIES_N_ITEMS_ARCHIVED_MANY="%d катэгорый заархівавана."
COM_CATEGORIES_N_ITEMS_ARCHIVED_OTHER="%d катэгорый заархівавана."
COM_CATEGORIES_N_ITEMS_ASSIGNED_ONE="Да гэтай катэгорыі аднесены адзін элемент."
COM_CATEGORIES_N_ITEMS_ASSIGNED_FEW="%d элементаў аднесены да гэтай катэгорыі."
COM_CATEGORIES_N_ITEMS_ASSIGNED_MANY="%d элементаў аднесены да гэтай катэгорыі."
COM_CATEGORIES_N_ITEMS_ASSIGNED_OTHER="%d элементаў аднесены да гэтай катэгорыі."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_ONE="Катэгорыя разблакаваная."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_FEW="%d катэгорыі разблакаваныя."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MANY="%d катэгорый разблакаваныя."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_OTHER="%d катэгорый разблакаваныя."
COM_CATEGORIES_N_ITEMS_DELETED_ONE="Катэгорыя выдалена."
COM_CATEGORIES_N_ITEMS_DELETED_FEW="%d катэгорыі выдалена."
COM_CATEGORIES_N_ITEMS_DELETED_MANY="%d катэгорый выдалена."
COM_CATEGORIES_N_ITEMS_DELETED_OTHER="%d катэгорый выдалена."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_ONE="Не атрымалася апублікаваць %d катэгорыю, паколькі па меншай меры адзін з яе бацькоўскіх элементаў не апублікаваны або адзін з яе дзіцячых элементаў выдалены."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_FEW="Не ўдалося апублікаваць %d катэгорыі, паколькі па меншай меры адзін з іх бацькоўскіх элементаў не апублікаваны або адзін з іх дзіцячых элементаў выдалены."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_MANY="Не ўдалося апублікаваць %d катэгорый, паколькі па меншай меры адзін з іх бацькоўскіх элементаў не апублікаваны або адзін з іх дзіцячых элементаў выдалены."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_OTHER="Не ўдалося апублікаваць %d катэгорый, паколькі па меншай меры адзін з іх бацькоўскіх элементаў не апублікаваны або адзін з іх дзіцячых элементаў выдалены."
COM_CATEGORIES_N_ITEMS_PUBLISHED_ONE="Катэгорыя апублікавана."
COM_CATEGORIES_N_ITEMS_PUBLISHED_FEW="%d катэгорыі апублікавана."
COM_CATEGORIES_N_ITEMS_PUBLISHED_MANY="%d катэгорый апублікавана."
COM_CATEGORIES_N_ITEMS_PUBLISHED_OTHER="%d катэгорый апублікавана."
COM_CATEGORIES_N_ITEMS_TRASHED_ONE="Катэгорый выдалена."
COM_CATEGORIES_N_ITEMS_TRASHED_FEW="%d катэгорыі выдалена."
COM_CATEGORIES_N_ITEMS_TRASHED_MANY="%d катэгорый выдалена."
COM_CATEGORIES_N_ITEMS_TRASHED_OTHER="%d катэгорый выдалена."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_ONE="Катэгорыя неапублікавана."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_FEW="%d катэгорыі неапублікаваныя."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_MANY="%d катэгорый неапублікаваныя."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_OTHER="%d катэгорый неапублікаваныя."
COM_CATEGORIES_N_QUICKICON_0="Катэгорый"
COM_CATEGORIES_N_QUICKICON_ONE="Катэгорыя артыкула"
COM_CATEGORIES_N_QUICKICON_FEW="Катэгорыі артыкулаў"
COM_CATEGORIES_N_QUICKICON_MANY="Катэгорый артыкулаў"
COM_CATEGORIES_N_QUICKICON_OTHER="Катэгорый артыкулаў"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Катэгорыі: Няма апублікаваных катэгорый."
COM_CATEGORIES_N_QUICKICON_SRONLY_ONE="Катэгорыі: %d катэгорыя апублікавана."
COM_CATEGORIES_N_QUICKICON_SRONLY_FEW="Катэгорыі: %d катэгорыі апублікавана."
COM_CATEGORIES_N_QUICKICON_SRONLY_MANY="Катэгорыі: %d катэгорый апублікавана."
COM_CATEGORIES_N_QUICKICON_SRONLY_OTHER="Катэгорыі: %d катэгорый апублікавана."
COM_CATEGORIES_NEW_CATEGORY="Новая катэгорыя"
COM_CATEGORIES_NO_ITEM_SELECTED="Калі ласка, спачатку зрабіце выбар са спісу."
COM_CATEGORIES_PATH_LABEL="Шлях да катэгорыі"
COM_CATEGORIES_REBUILD_FAILURE="Не ўдалося аднавіць спіс катэгорый."
COM_CATEGORIES_REBUILD_SUCCESS="Дадзенае дрэва катэгорый перабудавана."
COM_CATEGORIES_SAVE_SUCCESS="Катэгорыя захавана."
COM_CATEGORIES_SELECT_A_CATEGORY="Выберыце катэгорыю"
COM_CATEGORIES_TABLE_CAPTION="Катэгорыі"
COM_CATEGORIES_TIP_ASSOCIATION="Звязаныя катэгорыі"
COM_CATEGORIES_XML_DESCRIPTION="Кампанент для кіравання катэгорыямі."
JGLOBAL_NO_ITEM_SELECTED="Не выбрана ніводнай катэгорыі."
JLIB_HTML_ACCESS_SUMMARY_DESC="Ніжэй паказаны агляд налад дазволаў для гэтай катэгорыі. Выберыце ўкладкі вышэй, каб наладзіць гэтыя параметры з дапамогай дзеяння."
JLIB_RULES_SETTING_NOTES_ITEM="Змены значэнняў дзеянняў распаўсюджваюцца на гэтую і даччыныя катэгорыі.<br><strong>Успадкавана</strong> азначае, што значэнне дзеяння прымяняецца з агульных налад сайта або бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў катэгорыі, калі няма супярэчнасці са значэннем у агульных наладах сайта або бацькоўскай групе карыстальнікаў.<br><strong>Адмоўлена</strong> азначае, што карыстальнікі групы не могуць выканаць дзеянне ў катэгорыі, незалежна ад значэнняў у агульных наладах сайта або бацькоўскай групе карыстальнікаў."

