; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Абгортка (Wrapper)"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Адлюстроўвае знешні URL рэсурс у акне iframe."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Абгортка iframe"
COM_WRAPPER_XML_DESCRIPTION="Адлюстроўвае iframe, каб абгарнуць знешнюю старонку або сайт у Joomla!"

