; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Модулі"
COM_MODULES_ACTION_EDITFRONTEND="Рэдагаваць на сайце (Frontend)"
COM_MODULES_ADD_CUSTOM_POSITION="Дадаць карыстацкую пазіцыю"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Паказаць альбо схаваць фільтр па мове для модуляў панэлі кіравання."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Модулі панэлі кіравання"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Фільтр па мове"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Дадатковыя параметры"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Усе, акрамя выбраных"
COM_MODULES_ASSIGNED_VARIES_ONLY="Толькі выбраныя"
COM_MODULES_BASIC_FIELDSET_LABEL="Асноўныя"
COM_MODULES_BATCH_OPTIONS="Пакетная апрацоўка модуляў"
COM_MODULES_BATCH_POSITION_LABEL="Усталяваць пазіцыю"
COM_MODULES_BATCH_POSITION_NOCHANGE="- Захаваць зыходную пазіцыю -"
COM_MODULES_BATCH_POSITION_NOPOSITION="- Няма пазіцыі модуля -"
COM_MODULES_BATCH_TIP="Калі вы ажыццяўляеце капіяванне модуля, усе дзеянні будуць ужытыя да створанай копіі модулю. У адваротным выпадку ўсе дзеянні прымяняюцца да абранага модулю. Пры капіяванні і не змене становішча, тым не менш, неабходна выбраць \"Захаваць зыходнае становішча\" ў выпадальным спісе."
COM_MODULES_CHANGE_POSITION_BUTTON="Выбраць"
COM_MODULES_CHANGE_POSITION_TITLE="Выбар пазіцыі"
COM_MODULES_COLLAPSE="Згарнуць"
COM_MODULES_CONFIGURATION="Модулі: Опцыі"
COM_MODULES_CUSTOM_OUTPUT="Карыстальніцкі тэкст"
COM_MODULES_CUSTOM_POSITION="Карыстальніцкая пазіцыя"
COM_MODULES_DESELECT="Зняць выбар"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="Дадаць модуль"
COM_MODULES_EMPTYSTATE_CONTENT="Модулі-гэта лёгкія і гнуткія пашырэнні, якія выкарыстоўваюцца для рэндэрынгу старонак. Выкарыстоўвайце іх для дадання невялікіх функцыянальных блокаў на Вашу старонку."
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="Яшчэ не створаны модулі для панэлі кіравання."
COM_MODULES_EMPTYSTATE_TITLE_SITE="Яшчэ не створаны модулі для сайта."
COM_MODULES_ERR_XML="XML-дадзеныя модуля недаступныя"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Не ўдаецца знайсці модуль"
COM_MODULES_ERROR_INVALID_EXTENSION="Недапушчальны модуль"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Ніводзін модуль не выбраны."
COM_MODULES_EXPAND="Разгарнуць"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Модуль адключаны і апублікаваны."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Модуль уключаны і апублікаваны."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Модуль адключаны і зняты з публікацыі."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Модуль уключаны і зняты з публікацыі."
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Аўтаматычна  перакладаць загаловак"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Памер Bootstrap"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Час жыцця кэшу"
COM_MODULES_FIELD_CACHING_LABEL="Кэшаванне"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Вобласць сістэмы"
COM_MODULES_FIELD_CONTENT_LABEL="Тэкст"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Колькасць сімвалаў перавышае максімальна магчымае значэнне"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="CSS-клас загалоўка"
COM_MODULES_FIELD_HEADER_TAG_LABEL="HTML-тэг загалоўка"
COM_MODULES_FIELD_MODULE_LABEL="Тып модуля"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Стыль модуля"
COM_MODULES_FIELD_MODULE_TAG_LABEL="HTML-тэг модуля"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="CSS-клас модуля"
COM_MODULES_FIELD_NOTE_LABEL="Нататка"
COM_MODULES_FIELD_POSITION_LABEL="Пасада"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Завяршыць публікацыю"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Пачатак публікацыі"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Назва"
COM_MODULES_FIELD_VALUE_NOCACHING="Няма кэшавання"
COM_MODULES_FIELDSET_RULES="Дазволы"
COM_MODULES_FILTER_SEARCH_DESC="Фільтр па пазіцыі."
COM_MODULES_FORM_TITLE_EDIT="Рэдагаваць модуль"
COM_MODULES_FORM_TITLE_NEW="Стварыць новы модуль"
COM_MODULES_GENERAL_FIELDSET_DESC="Параметры прызначаны для кіравання вобласцю сістэмы для рэдагавання модуляў."
COM_MODULES_GLOBAL="Прызначэнне модуля да пунктаў меню"
COM_MODULES_GLOBAL_ASSIGN="Прызначыць да пунктаў меню"
COM_MODULES_GLOBAL_TREE_EXPAND="Разгарнуць пункты меню"
COM_MODULES_HEADING_MODULE="Тып"
COM_MODULES_HEADING_MODULE_ASC="Тыпы па ўзрастанні"
COM_MODULES_HEADING_MODULE_DESC="Тыпы па змяншэнні"
COM_MODULES_HEADING_PAGES="Старонкі"
COM_MODULES_HEADING_PAGES_ASC="Старонкі па ўзрастанні"
COM_MODULES_HEADING_PAGES_DESC="Старонкі па змяншэнні"
COM_MODULES_HEADING_POSITION="Пасада"
COM_MODULES_HEADING_POSITION_ASC="Пазіцыя па ўзрастанні"
COM_MODULES_HEADING_POSITION_DESC="Пазіцыя па змяншэнні"
COM_MODULES_HEADING_TEMPLATES="Шаблоны"
COM_MODULES_HTML_PUBLISH_DISABLED="Апублікаваць:: Пашырэнне адключана"
COM_MODULES_HTML_PUBLISH_ENABLED="Апублікаваць:: Пашырэнне ўключана"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Зняць з публікацыі:: Пашырэнне адключана"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Зняць з публікацыі:: Пашырэнне ўключана"
COM_MODULES_MANAGER_MODULE="Модулі: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="Модулі (Панэль кіравання)"
COM_MODULES_MANAGER_MODULES_SITE="Модулі (Сайт)"
COM_MODULES_MENU_ASSIGNMENT="Прызначэнне да пунктаў меню"
COM_MODULES_MENU_ITEM_ALIAS="Аліяс"
COM_MODULES_MENU_ITEM_HEADING="Загаловак"
COM_MODULES_MENU_ITEM_SEPARATOR="Раздзяляльнік"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="Модуль"
COM_MODULES_MODULE_ASSIGN="Прывязка модуляў"
COM_MODULES_MODULE_DESCRIPTION="Апісанне модуля"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Модулі"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Пошук загалоўка модуля. Прэфікс ID: пошук ID модуля."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Пошук"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Модуль '%s' адключаны. Выкарыстоўвайце Сістэма &rarr; Кіраванне &rarr; Пашырэнні, каб уключыць яго."
COM_MODULES_MSG_MANAGE_NO_MODULES="Няма модуляў, якія адпавядаюць вашаму запыту"
COM_MODULES_N_ITEMS_ARCHIVED_ONE="%d модуль паспяхова  заархіваваны."
COM_MODULES_N_ITEMS_ARCHIVED_FEW="%d модулі паспяхова  заархівавана."
COM_MODULES_N_ITEMS_ARCHIVED_MANY="%d модуляў паспяхова  заархівавана."
COM_MODULES_N_ITEMS_ARCHIVED_OTHER="%d модуляў паспяхова  заархівавана."
COM_MODULES_N_ITEMS_CHECKED_IN_ONE="%d модуль быў разблакаваны."
COM_MODULES_N_ITEMS_CHECKED_IN_FEW="%d модулі былі разблакаваныя."
COM_MODULES_N_ITEMS_CHECKED_IN_MANY="%d модуляў было разблакавана."
COM_MODULES_N_ITEMS_CHECKED_IN_OTHER="%d модуляў было разблакавана."
COM_MODULES_N_ITEMS_DELETED_ONE="%d модуль паспяхова выдалены."
COM_MODULES_N_ITEMS_DELETED_FEW="%d модулі паспяхова выдалена."
COM_MODULES_N_ITEMS_DELETED_MANY="%d модуляў паспяхова выдалена."
COM_MODULES_N_ITEMS_DELETED_OTHER="%d модуляў паспяхова выдалена."
COM_MODULES_N_ITEMS_PUBLISHED_ONE="%d модуль паспяхова апублікаваны."
COM_MODULES_N_ITEMS_PUBLISHED_FEW="%d модулі паспяхова апублікаваныя."
COM_MODULES_N_ITEMS_PUBLISHED_MANY="%d модулі паспяхова апублікаваныя."
COM_MODULES_N_ITEMS_PUBLISHED_OTHER="%d модулі паспяхова апублікаваныя."
COM_MODULES_N_ITEMS_TRASHED_ONE="%d модуль паспяхова адпраўлены ў сметніцу."
COM_MODULES_N_ITEMS_TRASHED_FEW="%d модулі паспяхова адпраўлена ў сметніцу."
COM_MODULES_N_ITEMS_TRASHED_MANY="%d модуляў паспяхова адпраўлена ў сметніцу."
COM_MODULES_N_ITEMS_TRASHED_OTHER="%d модуляў паспяхова адпраўлена ў сметніцу."
COM_MODULES_N_ITEMS_UNPUBLISHED_ONE="%d модуль паспяхова зняты з публікацыі."
COM_MODULES_N_ITEMS_UNPUBLISHED_FEW="%d модулі паспяхова знятыя з публікацыі."
COM_MODULES_N_ITEMS_UNPUBLISHED_MANY="%d модуляў паспяхова знятыя з публікацыі."
COM_MODULES_N_ITEMS_UNPUBLISHED_OTHER="%d модуляў паспяхова знятыя з публікацыі."
COM_MODULES_N_MODULES_DUPLICATED_ONE="%d модуль аспяхова дубляваны."
COM_MODULES_N_MODULES_DUPLICATED_FEW="%d модулі аспяхова дубляваныя."
COM_MODULES_N_MODULES_DUPLICATED_MANY="%d модуляў паспяхова дубляваныя."
COM_MODULES_N_MODULES_DUPLICATED_OTHER="%d модуляў паспяхова дубляваныя."
COM_MODULES_N_QUICKICON_0="Модулі"
COM_MODULES_N_QUICKICON_ONE="Модуль"
COM_MODULES_N_QUICKICON_FEW="Модулі"
COM_MODULES_N_QUICKICON_MANY="Модуляў"
COM_MODULES_N_QUICKICON_OTHER="Модуляў"
COM_MODULES_N_QUICKICON_SRONLY_0="Модулі: ні адзін модуль не апублікаваны."
COM_MODULES_N_QUICKICON_SRONLY_ONE="Модулі: ні адзін модуль не даступны."
COM_MODULES_N_QUICKICON_SRONLY_FEW="Модулі: ні адзін модуль %d не даступны."
COM_MODULES_N_QUICKICON_SRONLY_MANY="Модулі: ні адзін модуль %d не даступны."
COM_MODULES_N_QUICKICON_SRONLY_OTHER="Модулі:%d модуляў даступныя."
COM_MODULES_NO_ITEM_SELECTED="Ны выбрана ніводнага модуля."
COM_MODULES_NODESCRIPTION="Апісанне недаступна."
COM_MODULES_NONE=":: Няма ::"
COM_MODULES_OPTION_MENU_ALL="На ўсіх старонках"
COM_MODULES_OPTION_MENU_EXCLUDE="На ўсіх старонках, акрамя выбраных"
COM_MODULES_OPTION_MENU_INCLUDE="Толькі на выбраных старонках"
COM_MODULES_OPTION_MENU_NONE="Ні на адной старонцы"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Шаблон"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Карыстальнік"
COM_MODULES_OPTION_SELECT_CLIENT="- Выбраць тып -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Выбар пункта меню -"
COM_MODULES_OPTION_SELECT_MODULE="- Выбраць тып -"
COM_MODULES_OPTION_SELECT_POSITION="- Выбар пазіцыі -"
COM_MODULES_OPTION_SELECT_TYPE="- Выберыце тып -"
COM_MODULES_POSITION_ANALYTICS="Analytics"
COM_MODULES_POSITION_BANNER="Банэр"
COM_MODULES_POSITION_BOTTOM="Bottom"
COM_MODULES_POSITION_BREADCRUMB="Навігацыя"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Footer"
COM_MODULES_POSITION_HEADER="Header"
COM_MODULES_POSITION_LEFT2="Left 2"
COM_MODULES_POSITION_LEFT="Злева"
COM_MODULES_POSITION_MAINNAV="Main Navigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Right 2"
COM_MODULES_POSITION_RIGHT="Справа"
COM_MODULES_POSITION_SUB1="Sub 1"
COM_MODULES_POSITION_SUB2="Sub 2"
COM_MODULES_POSITION_SUB3="Sub 3"
COM_MODULES_POSITION_SUB4="Sub 4"
COM_MODULES_POSITION_SUB5="Sub 5"
COM_MODULES_POSITION_SUB6="Sub 6"
COM_MODULES_POSITION_SUB="Sub"
COM_MODULES_POSITION_SUBNAV="Sub Navigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Top 2"
COM_MODULES_POSITION_TOP3="Top 3"
COM_MODULES_POSITION_TOP4="Top 4"
COM_MODULES_POSITION_TOP="Топ"
COM_MODULES_POSITION_USER1="User 1"
COM_MODULES_POSITION_USER2="User 2"
COM_MODULES_POSITION_USER3="User 3"
COM_MODULES_POSITION_USER4="User 4"
COM_MODULES_POSITION_USER5="User 5"
COM_MODULES_POSITION_USER6="User 6"
COM_MODULES_POSITION_USER7="User 7"
COM_MODULES_POSITION_USER8="User 8"
COM_MODULES_SAVE_SUCCESS="Модуль паспяхова захаваны."
COM_MODULES_SEARCH_MENUITEM="Пошук пункта меню"
COM_MODULES_SELECT_MODULE="Выбраць модуль, %s"
COM_MODULES_SUBITEMS="Падпункты"
COM_MODULES_TABLE_CAPTION="Модулі"
COM_MODULES_TYPE_CHOOSE="Выберыце тып модуля"
COM_MODULES_TYPE_OR_SELECT_POSITION="Увядзіце або абярыце пазіцыю"
COM_MODULES_XML_DESCRIPTION="Кампанент для кіравання модулем на адміністрацыйнай панэлі."

JLIB_RULES_SETTING_NOTES_COM_MODULES="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field

