; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="Шаблоны лістоў"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Налады пошты па шаблонах"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Увядзіце адносны шлях ад кораня вашай ўстаноўкі да папкі з файламі, якія вы хочаце далучыць да лістоў."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Каталог файлаў"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Поле адпраўкі копіі"
COM_MAILS_CONFIG_MAIL_OPTIONS="Асноўныя"
COM_MAILS_CONFIGURATION="Шаблоны лістоў: Параметры"
COM_MAILS_ERROR_UNHELD_ID="Вы не маеце права выкарыстоўваць гэтую спасылку для прамога доступу да гэтай старонкі (Шаблон: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="Налады пошты"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Файлы"
COM_MAILS_FIELD_BASIC_LABEL="Асноўныя"
COM_MAILS_FIELD_BODY_LABEL="Інфармацыя"
COM_MAILS_FIELD_FILE_LABEL="Файл"
COM_MAILS_FIELD_FILENAME_LABEL="Імя файла"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Няправільны код мовы"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Адправіць копію на электронную пошту"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail сайта"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="Імя адпраўніка"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Метад адпраўкі"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail для адказу"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Імя для адказу"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Шлях да Sendmail"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="Аўтарызацыя SMTP"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="Імя хаста SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="Пароль SMTP"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="Імя хаста SMTP"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="Бяспека SMTP"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="Імя карыстальніка SMTP"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="Фармат лістоў"
COM_MAILS_FIELD_OPTION_BOTH="Увесь сайт"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Адкрыты тэкст"
COM_MAILS_FIELD_SUBJECT_LABEL="Тэма"
COM_MAILS_FIELD_VALUE_NONE="Не"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="Уставіць тэгі"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Выбар пашырэння -"
COM_MAILS_FILTER_SEARCH_DESC="Пошук у шаблонах лістоў. Прэфікс з ID: для пошуку шаблону ID."
COM_MAILS_FILTER_SEARCH_LABEL="Пошук"
COM_MAILS_HEADING_DESCRIPTION="Апісанне"
COM_MAILS_HEADING_EDIT_TEMPLATES="Рэдагаваць шаблоны"
COM_MAILS_HEADING_EXTENSION="Пашырэнне"
COM_MAILS_FORM_EDIT="Рэдагаваць шаблон ліста"
COM_MAILS_MAIL_CONTENT="Пошта"
COM_MAILS_MAILS_TITLE="Шаблоны лістоў"
COM_MAILS_PAGE_EDIT_MAIL="Рэдагаваць шаблон ліста"
COM_MAILS_RESET_TO_DEFAULT_BODY="Тэкст па змаўчанні"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="HTML па змаўчанні"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="Тэма па змаўчанні"
COM_MAILS_SAVE_SUCCESS="Шаблон ліста паспяхова захаваны."
COM_MAILS_TABLE_CAPTION="Шаблоны лістоў"

