; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Інтэрактыўныя агляды"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="Спіс усіх інтэрактыўных аглядаў"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Паказвае спіс усіх інтэрактыўных аглядаў."
COM_GUIDEDTOURS_XML_DESCRIPTION="Кампанент для кіравання функцыянальнасцю інтэрактыўных аглядаў."

