; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Агульныя налады"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="Адлюстраванне старонкі параметраў выбранага кампанента."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="Параметры кампанента"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="Адлюстраванне старонкі асноўных параметраў сайта."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="Параметры сайта"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="Адлюстраванне старонкі параметраў шаблону."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="Параметры шаблонy"
COM_CONFIG_XML_DESCRIPTION="Кампанент для кіравання наладамі сайта"

