; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Разумны пошук"
COM_FINDER_FILTERS="Фільтры пошуку"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="Адлюстраванне фільтраў пошуку."
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="Разумны пошук: новы фільтр"
COM_FINDER_INDEX="Індэкс змесціва"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="Адлюстраванне індэкса змесціва."
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Індэкс змесціва"
COM_FINDER_MAPS="Мапы змесціва"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="Адлюстраваць мапы змесціва."
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Мапы змесціва"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Адлюстраванне формы разумнага пошуку і спісу вынікаў пошуку."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Пошук"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="Адлюстраваць вынікі пошуку."
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="Вынікі разумнага пошуку"
COM_FINDER_SEARCHES="Пошукавыя запыты"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="Адлюстраваць статыстыку пошуку."
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="Статыстыка разумнага пошуку"
COM_FINDER_XML_DESCRIPTION="Разумны пошук"

