; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Усталёўшчык"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Адлюстраванне старонкі для праверкі і выпраўлення праблем са структурай базы дадзеных вашага сайта."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Праверка базы дадзеных"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="Паказваць значок"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Адлюстраванне старонкі для пошуку тых пашырэнняў, якія не прайшлі звычайны працэс усталёўкі."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Пошук пашырэнняў"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="Паказваць значок"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Адлюстраванне старонкі для ўсталёўкі пашырэнняў у Joomla."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Усталяваць пашырэнні"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Усталюйце моўныя пакеты ў свой Joomla! сайт."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Усталяваць мову"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Адлюстраванне старонкі для кіравання пашырэннямі, якія ўжо ўсталяваны на вашым Joomla! сайце."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Кіраванне пашырэннямі"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Адлюстраванне старонкі для пошуку і ўсталёўкі абнаўленняў для ўсталяваных пашырэнняў."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Абнавіць пашырэнні"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="Паказваць значок"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Адлюстроўвае спіс усіх сервераў абнаўленняў, якія будуць правярацца."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Серверы абнаўленняў"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Адлюстраванне старонкі з папярэджаннямі, звязанымі з усталяванымі пашырэннямі."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Папярэджанні"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="Паказваць значок"
COM_INSTALLER_XML_DESCRIPTION="Кампанент для ўсталёўкі, дадання, выдалення і абнаўлення пашырэнняў."

