; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Палі"
COM_FIELDS_BATCH_GROUP_LABEL="Каб перамясціць або скапіяваць ваш выбар, калі ласка, абярыце групу."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Няма групы -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Тып змесціва"
COM_FIELDS_ERROR_UNIQUE_NAME="Іншае поле мае тое ж імя (памятайце, што гэта можа быць выдалены элемент або яно можа ўжо прысутнічаць як карыстальніцкае поле ў іншым пашырэнні)."
COM_FIELDS_FIELD_CLASS_DESC="Атрыбуты CSS класа поля адлюстравання ў форме рэдагавання. Калі патрабуецца ўвесці адразу некалькі класаў, пералічыце іх, выкарыстоўваючы прабелы."
COM_FIELDS_FIELD_CLASS_LABEL="CSS клас поля"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Значэнне па змаўчанні"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Пасля адлюстравання змесціва"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Пасля загалоўка"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Перад адлюстраваннем змесціва"
COM_FIELDS_FIELD_DISPLAY_LABEL="Адлюстраванне поля"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Не адлюстроўваць аўтаматычна"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Адміністратар"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Увесь сайт"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Вобласць сістэмы"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Сайт"
COM_FIELDS_FIELD_FORM_EDIT="Рэдагаваць поле"
; The following string is deprecated and will be removed with 6.0
COM_FIELDS_FIELD_FORM_LAYOUT_LABEL="Макет"
COM_FIELDS_FIELD_FORM_NEW="Новае поле"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Параметры формы"
COM_FIELDS_FIELD_GROUP_LABEL="Група поля"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Альтэрнатыўны тэкст, які выкарыстоўваецца для наведвальнікаў, якія не маюць доступу да выяваў. Калі пакінуць пустым, будзе выкарыстоўвацца тэкст загалоўка."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Альтэрнатыўны тэкст"
COM_FIELDS_FIELD_IMAGE_DESC="Выберыце выяву для поля."
COM_FIELDS_FIELD_IMAGE_LABEL="Выява"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Некарэктнае значэнне па змаўчанні."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="CSS-клас label (форма)"
COM_FIELDS_FIELD_LABEL_LABEL="Метка"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="CSS-клас label"
COM_FIELDS_FIELD_LAYOUT_LABEL="Макет"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_ONE="Поле заархівавана"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_FEW="%d палі заархівавана"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_MANY="%d палёў заархівавана"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_OTHER="%d палёў заархівавана"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_ONE="%d поле паспяхова разблакаванае"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_FEW="%d палі паспяхова разблакаваныя"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_MANY="%d палёў паспяхова разблакавана"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_OTHER="%d палёў паспяхова разблакавана"
COM_FIELDS_FIELD_N_ITEMS_DELETED_ONE="%d поле выдалена"
COM_FIELDS_FIELD_N_ITEMS_DELETED_FEW="%d палі паспяхова выдалены"
COM_FIELDS_FIELD_N_ITEMS_DELETED_MANY="%d палёў паспяхова выдалена"
COM_FIELDS_FIELD_N_ITEMS_DELETED_OTHER="%d палёў паспяхова выдалена"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_ONE="%d поле апублікавана"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_FEW="%d палі апублікавана"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_MANY="%d палёў паспяхова апублікавана"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_OTHER="%d палёў паспяхова апублікавана"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_ONE="%d поле адпраўлена ў сметніцу"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_FEW="%d палі адпраўлена ў сметніцу"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_MANY="%d палёў паспяхова адпраўлены ў сметніцу."
COM_FIELDS_FIELD_N_ITEMS_TRASHED_OTHER="%d палёў паспяхова адпраўлены ў сметніцу."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_ONE="%d поле паспяхова знятае з публікацыі"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_FEW="%d палі паспяхова знятыя з публікацыі"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_MANY="%d палёў паспяхова знята з публікацыі."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_OTHER="%d палёў паспяхова знята з публікацыі."
COM_FIELDS_FIELD_NOTE_LABEL="Нататка"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="Толькі ў даччынай форме"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="Выкарыстоўваць толькі ў даччынай форме"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Тэкст-запаўняльнік, які з'явіцца ўнутры поля ў якасці падказкі карыстальніку для ўводу даных."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Атрыбут placeholder"
COM_FIELDS_FIELD_PREFIX_LABEL="Прэфікс"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="CSS-клас кантэйнера поля для адлюстравання на сайце. Для ўводу некалькіх значэнняў выкарыстоўвайце прабелы."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="CSS-клас поля"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Параметры адлюстравання"
COM_FIELDS_FIELD_REQUIRED_LABEL="Абавязковае"
COM_FIELDS_FIELD_SAVE_SUCCESS="Поле захаванае"
COM_FIELDS_FIELD_SEARCHINDEX_BOTH="Даступнае для пошуку і дадаць у якасці таканоміі"
COM_FIELDS_FIELD_SEARCHINDEX_DESC="УВАГА: калі выбрана 'Зрабіць даступным для пошуку', змесціва з поля індэксуецца з дазволамі на прагляд для гэтага элемента змесціва. Гэта можа спрычыніцца да нечаканага раскрыцця інфармацыі."
COM_FIELDS_FIELD_SEARCHINDEX_DONT="Недаступнае для пошуку"
COM_FIELDS_FIELD_SEARCHINDEX_LABEL="Індэксацыя"
COM_FIELDS_FIELD_SEARCHINDEX_SEARCHABLE="Даступнае для пошуку"
COM_FIELDS_FIELD_SEARCHINDEX_TAXONOMY="Дадаць у якасці таксаноміі"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Паказваць або схаваць назву поля пры адлюстраванні поля на сайце."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Метка"
COM_FIELDS_FIELD_SHOWON_DESC="Увядзіце ўмову для адлюстравання поля ў залежнасці ад значэнняў іншых палёў.Дадатковая інфармацыя даступная на старонцы <a href=\"https://docs.joomla.org/Special:MyLanguage/Help4.x:Fields:_Edit\" target=\"_blank\" rel=\"noopener noreferrer\">Рэдагаванне поля</a>."
COM_FIELDS_FIELD_SHOWON_LABEL="Атрыбут Showon"
COM_FIELDS_FIELD_SMARTSEARCHOPTIONS_HEADING="Разумны пошук"
COM_FIELDS_FIELD_SUFFIX_LABEL="Суфікс"
COM_FIELDS_FIELD_TYPE_LABEL="Тып"
COM_FIELDS_FIELD_USE_GLOBAL="- Выкарыстоўваць налады з плагіна -"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="CSS-клас значэння поля для адлюстравання на сайце."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="CSS-клас значэнняў"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="Выкарыстоўваць толькі ў даччынай форме"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Пошук загалоўку, назвы або нататцы поля. Прэфікс з ID: для пошуку ID поля. Прэфікс з AUTHOR: для пошуку аўтара поля."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Пошук"
COM_FIELDS_FIELDS_TABLE_CAPTION="Палі"
COM_FIELDS_GROUP_FORM_EDIT="Рэдагаваць групу палёў"
COM_FIELDS_GROUP_FORM_NEW="Новая група палёў"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_ONE="%d група палёў паспяхова перамешчана ў архіў."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_FEW="%d групы палёў паспяхова перамешчана ў архіў."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_MANY="%d груп палёў паспяхова перамешчаны ў архіў."
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_OTHER="%d груп палёў паспяхова перамешчаны ў архіў."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_ONE="%d група палёў была разблакаваная"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_FEW="%d групы палёў былі разблакаваныя"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_MANY="%d груп палёў былі разблакаваныя"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_OTHER="%d груп палёў былі разблакаваныя"
COM_FIELDS_GROUP_N_ITEMS_DELETED_ONE="%d група палёў паспяхова выдалена"
COM_FIELDS_GROUP_N_ITEMS_DELETED_FEW="%d групы палёў паспяхова выдалена"
COM_FIELDS_GROUP_N_ITEMS_DELETED_MANY="%d груп палёў паспяхова выдаленыя"
COM_FIELDS_GROUP_N_ITEMS_DELETED_OTHER="%d груп палёў паспяхова выдаленыя"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_ONE="%d група палёў паспяхова апублікаваная"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_FEW="%d групы палёў паспяхова апублікаваныя"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_MANY="%d груп палёў паспяхова апублікаваныя"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_OTHER="%d груп палёў паспяхова апублікаваныя"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_ONE="%d група палёў перамешчана ў сметніцу"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_FEW="%d групы палёў перамешчана ў сметніцу"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_MANY="%d груп палёў перамешчана ў сметніцу"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_OTHER="%d груп палёў перамешчана ў сметніцу"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_ONE="%d група палёў паспяхова знятая з публікацыі"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_FEW="%d групы палёў паспяхова знятыя з публікацыі"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_MANY="%d груп палёў паспяхова знятыя з публікацыі"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_OTHER="%d груп палёў паспяхова знятыя з публікацыі"
COM_FIELDS_GROUP_SAVE_SUCCESS="Група палёў паспяхова захаваная"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Пошук па загалоўку групы палёў. Прэфікс з ID: для пошуку ID групы палёў."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Пошук груп палёў"
COM_FIELDS_GROUPS_TABLE_CAPTION="Групы палёў"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Поле павінна мець загаловак"
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Група палёў павінна мець загаловак."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="Вам неабходна стварыць стандартныя палі перад стварэннем даччынай формы Subform."
COM_FIELDS_ONLY_USE_IN_SUBFORM="- Выбар палёў даччынай формы -"
COM_FIELDS_ONLY_USE_IN_SUBFORM_ANY="Не"
COM_FIELDS_ONLY_USE_IN_SUBFORM_SUBFORM="Так"
COM_FIELDS_SEARCHINDEX_MIGHT_REQUIRE_REINDEXING="Звярніце ўвагу, што пры змяненні значэння параметра ў Custom Fields Manager неабходна ізноў перабудаваць індэкс Разумнага пошуку."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Плагін <a href=\"%s\">Сістэма - Палі</a> адключаны. Карыстальніцкія палі не будуць адлюстроўвацца, пакуль вы не ўключыце гэты плагін."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Новае поле"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Рэдагаванне поля"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Агульныя"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Пакетная апрацоўка выбраных палёў."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Выберыце прызначаную катэгорыю -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Выберыце групу палёў -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Група палёў па ўзрастанні"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Група палёў па змяншэнні"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Тыпы па ўзрастанні"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Тыпы па змяншэнні"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Палі"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Новая група палёў"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Рэдагаваць групу палёў"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Пакетная апрацоўка выбраных груп палёў."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Групы палёў"
COM_FIELDS_XML_DESCRIPTION="Кампанент для кіравання карыстацкімі палямі."

