; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Банеры"
COM_BANNERS_BANNERS="Банеры"
COM_BANNERS_CATEGORIES="Катэгорыі"
COM_BANNERS_CLIENTS="Кліенты"
COM_BANNERS_CONTENT_TYPE_BANNER="Банэр"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Катэгорыя банэра"
COM_BANNERS_CONTENT_TYPE_CLIENT="Кліент банэра"
COM_BANNERS_TAGS_CATEGORY="Катэгорыя банэра"
COM_BANNERS_TRACKS="Статыстыка"
COM_BANNERS_XML_DESCRIPTION="Кампанент для кіравання банерамі і кліентамі."

