; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Палі"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="Выбраць кампанент"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="Паказвае спіс усіх палёў."
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="Спіс усіх палёў"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="Паказвае спіс усіх груп палёў."
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="Спіс усіх груп палёў"
COM_FIELDS_XML_DESCRIPTION="Кампанент для кіравання карыстацкімі палямі."

