; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Артыкулы"
COM_CONTENT_ADD_NEW_MENU_ITEM="Стварыць новы пункт меню"
COM_CONTENT_ARTICLE_CONTENT="Змесціва"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Артыкулы"
COM_CONTENT_ARTICLES_TITLE="Артыкулы"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Асноўныя"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Асноўныя"
COM_CONTENT_BATCH_OPTIONS="Пакетная апрацоўка выбраных артыкулаў"
COM_CONTENT_BATCH_TIP="Калі катэгорыя выбрана для перамяшчэння/капіравання, усе выбраныя дзеянні будуць ужытыя да скапіяваных або перанесеных артыкулаў. У адваротным выпадку ўсе дзеянні прымяняюцца да выбраных артыкулаў."
COM_CONTENT_CHANGE_STAGE="Змяніць этап"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="Некаторыя пераходы неадназначныя для гэтай умовы. Выберыце патрэбны пераход і працягвайце далей."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Гэтыя налады прымяняюцца да макетаў артыкулаў, калі яны не зменены для пэўнага пункта меню або артыкула."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Гэтыя налады прымяняюцца для макетаў блога або абраных артыкулаў, калі яны не зменены для пэўнага пункта меню."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Блог/Абраныя макеты"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Гэтыя налады прымяняюцца да параметраў спісу катэгорый артыкулаў, калі яны не зменены асобнымі наладамі катэгорыі або меню."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Гэтыя налады прымяняюцца да макета старонкі катэгорыі артыкулаў, калі толькі яны не зменены асобнымі наладамі катэгорыі або меню."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Гэтыя параметры кіруюць макетам старонкі стварэння ці рэдагавання артыкула."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Гэтыя налады вызначаюць, як кампанент артыкулаў будзе інтэгравацца з іншымі пашырэннямі."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Гэтыя параметры прымяняюцца да параметраў макетаў спісаў артыкулаў, калі яны не зменены для пэўнага пункта меню або катэгорыі."
COM_CONTENT_CONFIGURATION="Артыкулы: Налады"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Выберыце пункт меню, на які будзе перанакіраваны карыстальнік пасля адмены адпраўкі артыкула. Па змаўчанні - перанакіраванне на тую ж старонку адпраўкі артыкула (форма ачысткі)."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Пункт перанакіравання пасля адмены"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Спецыяльная катэгорыя"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Калі ўстаноўлена <strong>Так</strong>, вы можаце ўсталяваць старонку перанакіравання, адрозную ад вышэйзгаданай \"Адпраўка/Адмена перанакіравання\", на якую будзе перанакіроўвацца, калі карыстальнік адмяняе адпраўку артыкула.<br>Калі ўсталявана <strong>Не</strong>, калі карыстальнік адмяняе адпраўку артыкула, то ён перанакіроўваецца на вышэйпаказаную старонку «Адпраўка/Адмена перанакіравання»."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Перанакіроўваць пасля адмены"
COM_CONTENT_CREATE_ARTICLE_ERROR="Калі параметр <strong>Спецыяльная катэгорыя</strong> ўключаны, неабходна выбраць катэгорыю."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Выберыце пункт меню, на які карыстальнік будзе перанакіраваны пасля паспяховай адпраўкі альбо пасля адмены адпраўкі артыкула (калі не ўстаноўлена іншае ніжэй). Па змаўчанні - перанакіраванне на галоўную старонку сайта."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Пункт перанакіравання пасля адпраўкі ці адмены "
COM_CONTENT_DASHBOARD_TITLE="Змесціва"
COM_CONTENT_EDIT_ARTICLE="Рэдагаваць артыкул"
COM_CONTENT_EDIT_CATEGORY="Рэдагаваць катэгорыю"
COM_CONTENT_EDITING_LAYOUT="Форма"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Форма"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="Стварыць артыкул"
COM_CONTENT_EMPTYSTATE_CONTENT="Артыкулы з'яўляюцца асноўным зместам на большасці сайтаў Joomla. Вы можаце выкарыстоўваць рэдактар ​​артыкулаў Joomla для стварэння кантэнту і кіравання ім."
COM_CONTENT_EMPTYSTATE_TITLE="Артыкулы яшчэ не створаны."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Элемент змесціва, усталяваны на \"Усе мовы\", не можа быць звязаны з артыкулам на іншай мове. Моўныя сувязі не зададзены."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="Немагчыма заархіваваць адзін або некалькі з выбраных артыкулаў."
COM_CONTENT_ERROR_CANNOT_PUBLISH="Адзін або некалькі з выбраных артыкулаў не могуць быць апублікаваныя."
COM_CONTENT_ERROR_CANNOT_TRASH="Адзін або некалькі з выбраных артыкулаў нельга перанесці ў сметніцу."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="Адзін або некалькі з выбраных артыкулаў нельга зрабіць неапублікаванымі."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Іншы артыкул у гэтай катэгорыі мае такі ж псеўданім (аліяс)."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Артыкул у сметніцы ў гэтай катэгорыі мае такі ж псеўданім (аліяс)."
COM_CONTENT_ERROR_UPDATE_STAGE="Не атрымалася выканаць гэты пераход і абнавіць этап."
COM_CONTENT_FEATURED_ARTICLES="Абраныя артыкулы"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Катэгорыі"
COM_CONTENT_FEATURED_N_QUICKICON_ONE="Абраны артыкул"
COM_CONTENT_FEATURED_N_QUICKICON_FEW="Абраныя артыкулы"
COM_CONTENT_FEATURED_N_QUICKICON_MANY="Абраных артыкулаў"
COM_CONTENT_FEATURED_N_QUICKICON_OTHER="Абраных артыкулаў"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_ONE="Абраныя артыкулы: %d артыкул апублікаваны"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_FEW="Абраныя артыкулы: %d артыкулы апублікаваныя"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_MANY="Абраныя артыкулы: %d артыкулаў апублікавана"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_OTHER="Абраныя артыкулы: %d артыкулаў апублікавана"
COM_CONTENT_FEATURED_ORDER="Парадак абраных артыкулаў"
COM_CONTENT_FEATURED_TABLE_CAPTION="Абраныя артыкулы"
COM_CONTENT_FEATURED_TITLE="Артыкулы: Абраныя"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Тэкст артыкула"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Загаловак старонкі браўзера"
COM_CONTENT_FIELD_CAPTCHA_LABEL="Дазволіць CAPTCHA пры адпраўцы"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Псеўданім аўтара"
COM_CONTENT_FIELD_CREATED_BY_LABEL="Аўтар"
COM_CONTENT_FIELD_CREATED_LABEL="Дата стварэння"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Заканчэнне абранага"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Пачатак абранага"
COM_CONTENT_FIELD_FULL_LABEL="Поўная выява артыкула"
COM_CONTENT_FIELD_FULLTEXT="Поўны тэкст"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Дэкаратыўная выява - апісанне не патрабуецца"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Няма апісання"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Апісанне выявы (ALT тэкст)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Подпіс"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="Вы можаце дадаць любы клас CSS для вашых уласных ідэй стылю.<br>Для размяшчэння выявы выкарыстоўвайце, напрыклад, <strong>float-start</strong>, <strong>float-end</strong>."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="CSS-клас выявы"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Параметры выявы"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Пазіцыя інфармацыі аб артыкуле"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Загаловак інфармацыі аб артыкуле"
COM_CONTENT_FIELD_INTRO_LABEL="Уступная выява"
COM_CONTENT_FIELD_INTROTEXT="Уступны тэкст"
COM_CONTENT_FIELD_NOTE_LABEL="Нататка"
COM_CONTENT_FIELD_OPTION_ABOVE="Вышэй"
COM_CONTENT_FIELD_OPTION_BELOW="Ніжэй"
COM_CONTENT_FIELD_OPTION_SPLIT="Падзяліць"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Завяршыць публікацыю"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Пачатак публікацыі"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Выберыце артыкул"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Цэтлікі"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Цэтлікі"
COM_CONTENT_FIELD_URLA_LABEL="URL спасылкі А"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Тэкст спасылкі A"
COM_CONTENT_FIELD_URLB_LABEL="URL спасылкі B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Тэкст спасылкі B"
COM_CONTENT_FIELD_URLC_LABEL="URL спасылкі C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Тэкст спасылкі C"
COM_CONTENT_FIELD_URLS_OPTIONS="Параметры URL"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Пазіцыі спасылак"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="- Выкарыстоўваць налады артыкулаў -"
COM_CONTENT_FIELD_VERSION_LABEL="Версія"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Артыкулы: Новае поле"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Артыкулы: Рэдагаванне поля"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Артыкулы: Палі"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Артыкул"
COM_CONTENT_FIELDSET_PUBLISHING="Публікацыя"
COM_CONTENT_FIELDSET_RULES="Дазволы"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Выявы і спасылкі"
COM_CONTENT_FILTER_AUTHORS_BY_ME="Створаныя мною"
COM_CONTENT_FILTER_FEATURED_NO="Звычайны"
COM_CONTENT_FILTER_FEATURED_YES="Абраныя артыкулы"
COM_CONTENT_FILTER_SEARCH_DESC="Пошук па назве, псеўданіму і нататцы. Прэфікс ID: або AUTHOR: або CONTENT: для пошуку ID артыкула, аўтара артыкула або пошук ў змесце артыкула."
COM_CONTENT_FILTER_SEARCH_LABEL="Пошук"
COM_CONTENT_FORM_TITLE_EDIT="Рэдагаваць артыкул"
COM_CONTENT_FORM_TITLE_NEW="Новы артыкул"
COM_CONTENT_HEADING_ASSOCIATION="Сувязі"
COM_CONTENT_HEADING_DATE_CREATED="Дата стварэння"
COM_CONTENT_HEADING_DATE_MODIFIED="Дата рэдагавання"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Завяршыць публікацыю"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Пачатак публікацыі"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="CSS-клас выявы поўнага тэксту"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="CSS-клас выявы ўводнага тэксту"
COM_CONTENT_MODIFIED_ASC="Дата рэдагавання па ўзрастанні"
COM_CONTENT_MODIFIED_DESC="Дата рэдагавання па змяншэнні"
COM_CONTENT_MONTH="Месяц"
COM_CONTENT_N_ITEMS_ARCHIVED_ONE="%d артыкул заархіваваны."
COM_CONTENT_N_ITEMS_ARCHIVED_FEW="%d артыкула заархіваваныя."
COM_CONTENT_N_ITEMS_ARCHIVED_MANY="%d артыкулаў заархіваваныя."
COM_CONTENT_N_ITEMS_ARCHIVED_OTHER="%d артыкулаў заархіваваныя."
COM_CONTENT_N_ITEMS_CHECKED_IN_ONE="%d артыкул разблакаваны."
COM_CONTENT_N_ITEMS_CHECKED_IN_FEW="%d артыкулы разблакавана."
COM_CONTENT_N_ITEMS_CHECKED_IN_MANY="%d артыкулаў разблакавана."
COM_CONTENT_N_ITEMS_CHECKED_IN_OTHER="%d артыкулаў разблакавана."
COM_CONTENT_N_ITEMS_DELETED_ONE="Артыкул выдалены."
COM_CONTENT_N_ITEMS_DELETED_FEW="%d артыкулаў выдалена."
COM_CONTENT_N_ITEMS_DELETED_MANY="%d артыкулаў выдалена."
COM_CONTENT_N_ITEMS_DELETED_OTHER="%d артыкулаў выдалена."
COM_CONTENT_N_ITEMS_FEATURED_ONE="%d артыкул паспяхова даданы да абраных."
COM_CONTENT_N_ITEMS_FEATURED_FEW="%d артыкулы паспяхова дадана да абраных."
COM_CONTENT_N_ITEMS_FEATURED_MANY="%d артыкулаў паспяхова даданы да абраных."
COM_CONTENT_N_ITEMS_FEATURED_OTHER="%d артыкулаў паспяхова даданы да абраных."
COM_CONTENT_N_ITEMS_PUBLISHED_ONE="%d артыкул паспяхова апублікаваны."
COM_CONTENT_N_ITEMS_PUBLISHED_FEW="%d артыкула паспяхова апублікавана."
COM_CONTENT_N_ITEMS_PUBLISHED_MANY="%d артыкулаў паспяхова апублікаваны."
COM_CONTENT_N_ITEMS_PUBLISHED_OTHER="%d артыкулаў паспяхова апублікаваны."
COM_CONTENT_N_ITEMS_TRASHED_ONE="%d артыкул адпраўлены ў сметніцу."
COM_CONTENT_N_ITEMS_TRASHED_FEW="%d артыкулы адпраўлены ў сметніцу."
COM_CONTENT_N_ITEMS_TRASHED_MANY="%d артыкулаў адпраўлены ў сметніцу."
COM_CONTENT_N_ITEMS_TRASHED_OTHER="%d артыкулаў адпраўлены ў сметніцу."
COM_CONTENT_N_ITEMS_UNFEATURED_ONE="%d артыкул паспяхова выдалены з абраных."
COM_CONTENT_N_ITEMS_UNFEATURED_FEW="%d артыкулы паспяхова выдалена з абраных."
COM_CONTENT_N_ITEMS_UNFEATURED_MANY="%d артыкулаў паспяхова выдалена з абраных."
COM_CONTENT_N_ITEMS_UNFEATURED_OTHER="%d артыкулаў паспяхова выдалена з абраных."
COM_CONTENT_N_ITEMS_UNPUBLISHED_ONE="%d артыкул паспяхова зняты з публікацыі."
COM_CONTENT_N_ITEMS_UNPUBLISHED_FEW="%d артыкулы паспяхова знятыя з публікацыі."
COM_CONTENT_N_ITEMS_UNPUBLISHED_MANY="%d артыкулаў паспяхова знята з публікацыі."
COM_CONTENT_N_ITEMS_UNPUBLISHED_OTHER="%d артыкулаў паспяхова знята з публікацыі."
COM_CONTENT_N_QUICKICON_0="Артыкулы"
COM_CONTENT_N_QUICKICON_ONE="Артыкул"
COM_CONTENT_N_QUICKICON_FEW="Артыкулы"
COM_CONTENT_N_QUICKICON_MANY="Артыкулаў"
COM_CONTENT_N_QUICKICON_OTHER="Артыкулаў"
COM_CONTENT_N_QUICKICON_SRONLY_0="Артыкулы: Артыкулы недаступныя."
COM_CONTENT_N_QUICKICON_SRONLY_ONE="Артыкулы: даступны %d артыкул."
COM_CONTENT_N_QUICKICON_SRONLY_FEW="Артыкулы: даступныя %d артыкулы."
COM_CONTENT_N_QUICKICON_SRONLY_MANY="Артыкулы: даступныя %d артыкулаў."
COM_CONTENT_N_QUICKICON_SRONLY_OTHER="Артыкулы: даступныя %d артыкулаў."
COM_CONTENT_NEW_ARTICLE="Новы артыкул"
COM_CONTENT_NO_ARTICLES_LABEL="Паведамлення аб адсутнасці артыкулаў"
COM_CONTENT_NO_ITEM_SELECTED="Калі ласка, спачатку зрабіце выбар са спісу."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Колькасць артыкулаў у&#160;катэгорыі"
COM_CONTENT_OTHER_OPTIONS="Асноўныя"
COM_CONTENT_PAGE_ADD_ARTICLE="Артыкулы: Новы артыкул"
COM_CONTENT_PAGE_EDIT_ARTICLE="Артыкулы: Рэдагаванне артыкула"
COM_CONTENT_PAGE_VIEW_ARTICLE="Артыкулы: Прагляд артыкула"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Разрыў старонкі"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Уставіць разрыў старонкі"
COM_CONTENT_PAGEBREAK_TITLE="Загаловак старонкі"
COM_CONTENT_PAGEBREAK_TOC="Загаловак старонкі ў табліцы зместу"
COM_CONTENT_PUBLISH_DOWN_ASC="Канец публікацыі па ўзрастанні"
COM_CONTENT_PUBLISH_DOWN_DESC="Канец публікацыі па змяншэнні"
COM_CONTENT_PUBLISH_UP_ASC="Пачатак публікацыі па ўзрастанні"
COM_CONTENT_PUBLISH_UP_DESC="Пачатак публікацыі па змяншэнні"
COM_CONTENT_PUBLISHED="Апублікавана"
COM_CONTENT_RUN_TRANSITION="Пераход"
COM_CONTENT_RUN_TRANSITIONS="Пераходы"
COM_CONTENT_SAVE_SUCCESS="Артыкул паспяхова захаваны."
COM_CONTENT_SAVE_WARNING="Псеўданім ужо існаваў, таму нумар быў дададзены ў канцы. Вы можаце паўторна адрэдагаваць артыкул, каб змяніць псеўданім."
COM_CONTENT_SELECT_AN_ARTICLE="Выбар артыкула"
COM_CONTENT_SELECT_FEATURED="- Выбар абраных -"
COM_CONTENT_SHARED_DESC="Гэтыя параметры прымяняюцца для макетаў спісу, блога і абраных артыкулаў, калі яны не зменены наладамі меню."
COM_CONTENT_SHARED_LABEL="Падзяліцца"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Параметры артыкула"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="Шматмоўныя сувязі"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="Форма рэдагавання"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Выявы і спасылкі (панэль кіравання)"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Выявы і спасылкі (сайт)"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="Дазволы артыкула"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Параметры публікацыі"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Форма"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="Катэгорыі"
COM_CONTENT_SUBMENU_FEATURED="Абраныя артыкулы"
COM_CONTENT_SUBMENU_WORKFLOWS="Працоўныя працэсы"
COM_CONTENT_TIP_ASSOCIATION="Звязаныя артыкулы"
COM_CONTENT_TRANSITION="Пераход"
COM_CONTENT_TRASHED="У сметніцы"
COM_CONTENT_UNPUBLISHED="Не апублікавана"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="Мэтавае акно для спасылкі A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="Мэтавае акно для спасылкі B"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Мэтавае акно URL"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="Мэтавае акно для спасылкі  C URL"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Увядзіце сапраўдны загаловак."
COM_CONTENT_WORKFLOW="Працоўны працэс"
COM_CONTENT_WORKFLOW_NOT_FOUND="Працоўны працэс па змаўчанні адсутнічае. Вызначце яго або звярніцеся да адміністратара."
COM_CONTENT_WORKFLOW_STAGE="Этапы працоўнага працэсу"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="Вам не дазволена выконваць гэты пераход"
COM_CONTENT_WORKFLOWS="Працоўныя працэсы"
COM_CONTENT_XML_DESCRIPTION="Кампанент кіравання артыкуламі."
JGLOBAL_NO_ITEM_SELECTED="Артыкулы не выбраны"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Вам не дазволена ствараць новыя артыкулы ў гэтай катэгорыі."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Вам не дазволена рэдагаваць адзін або некалькі з гэтых артыкулаў."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="Вам не дазволена выконваць пераход для аднаго або некалькіх з гэтых артыкулаў."

JLIB_RULES_SETTING_NOTES_COM_CONTENT="Змены значэнняў дзеянняў ужываюцца толькі для дадзенага кампанента.<br><strong>Успадкавана</strong> азначае, што ўжываецца значэнне дзеяння з агульных налад сайта ці бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне ў кампаненце, калі няма супярэчнасці са значэннем у агульных наладах сайта ці бацькоўскай групе карыстальнікаў." ; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Змены прымяняюцца толькі да гэтага артыкула.<br><em><strong>Успадкоўваецца</strong></em> - прымяняецца налада глабальнай канфігурацыі або больш высокага ўзроўню.<br><em><strong>Адхілена</strong ></em> заўсёды выйграе - усё, што ўстаноўлена на глабальным або больш высокім узроўні і прымяняецца да ўсіх даччыных элементаў.<br><em><strong>Дазволена</strong></em> дазволіць дзеянне для гэтага кампанента, калі не адмяняецца параметрам глабальнай канфігурацыі." ; Alternate language strings for the rules form field

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Артыкулы: Групы палёў групы" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Артыкулы: Новая палёў" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Артыкулы: Рэдагаваць групу палёў" ; Fields overrides

