; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Стужкі навін"
COM_NEWSFEEDS_CATEGORIES="Катэгорыі"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="Паказвае спіс усіх катэгорый у абраным дрэве катэгорый стужкі навін."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="Спіс усіх катэгорый у дрэве катэгорый стужкі навін"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="Паказаць усе стужкі навін у пэўнай катэгорыі."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="Спіс стужак навін у катэгорыі"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Катэгорыя стужкі навін"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Стужка Навін"
COM_NEWSFEEDS_FEEDS="Стужкі навін"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="Паказаць пэўную стужку навін."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="Па змаўчанні"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="Адна стужка навін"
COM_NEWSFEEDS_TAGS_CATEGORY="Катэгорыя стужкі навін"
COM_NEWSFEEDS_TAGS_NEWSFEED="Стужка навін"
COM_NEWSFEEDS_XML_DESCRIPTION="Кампанент для кіравання стужкамі навін у фармаце RSS/RDF/Atom па спасылцы."

