; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Шматмоўныя сувязі"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Дадаць новую сувязь"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Мэта"
COM_ASSOCIATIONS_CHANGE_TARGET="Змяніць мэту"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Пашырэнне %s не падтрымлівае шматмоўныя сувязі."
COM_ASSOCIATIONS_CONFIGURATION="Шматмоўныя сувязі: Опцыі"
COM_ASSOCIATIONS_COPY_REFERENCE="Скапіяваць крыніцу ў мэту"
COM_ASSOCIATIONS_DELETE_ORPHANS="Выдаліць незвязаныя элементы"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Не атрымалася выдаліць незвязаныя элементы."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Няма незвязаных элементаў для выдалення."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Усе незвязаныя элементы былі выдалены."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Рэдагаваць сувязь"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Схаваць крыніцу"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Паказаць крыніцу"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Вы не можаце ствараць шматмоўныя сувязі, калі сайт не настроены як Шматмоўны і / або сувязі элементаў не ўключаны ў плагіне <a href=\"%s\">Сістэма Фільтр моў< /a>."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Абранага тыпа змесціва не існуе для гэтага кампанента."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Пошук загалоўка элемента"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Пошук элемента"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="Выберыце тып змесціва"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Выберыце тып змесціва -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="Выберыце мову"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Сувязі"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Меню"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Меню па ўзрастанні"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Меню па змяншэнні"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Няма сувязі"
COM_ASSOCIATIONS_ITEMS="Колькасць элементаў"
COM_ASSOCIATIONS_NO_ASSOCIATION="Для гэтай мовы няма сувязяў"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Калі ласка, выберыце тып змесціва і мову крыніцы, каб праглядзець сувязі."
COM_ASSOCIATIONS_PURGE="Выдаліць усе сувязі"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Хочаце выдаліць усе сувязі? Пасля пацверджання яны будуць незваротна выдалены!"
COM_ASSOCIATIONS_PURGE_FAILED="Не атрымалася выдаліць усе сувязі."
COM_ASSOCIATIONS_PURGE_NONE="Не было ніякіх сувязяў, якія можна было б выдаліць."
COM_ASSOCIATIONS_PURGE_SUCCESS="Усе сувязі былі выдалены."
COM_ASSOCIATIONS_REFERENCE_ITEM="Крыніца"
COM_ASSOCIATIONS_SAVE_REFERENCE="Захаваць крыніцу"
COM_ASSOCIATIONS_SAVE_TARGET="Захаваць мэту"
COM_ASSOCIATIONS_SELECT_MENU="- Выберыце меню -"
COM_ASSOCIATIONS_SELECT_TARGET="Выберыце мэту"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Выберыце мову мэты -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="Выберыце мову мэты"
COM_ASSOCIATIONS_TABLE_CAPTION="Сувязі"
COM_ASSOCIATIONS_TITLE="Сувязі"
COM_ASSOCIATIONS_TITLE_EDIT="Шматмоўныя сувязі: рэдагаваць сувязі (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Шматмоўныя сувязі (%1$s &rarr;%2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Шматмоўныя сувязі: Выберыце тып змесціва і мову"
COM_ASSOCIATIONS_XML_DESCRIPTION="Палепшаны кампанент кіравання шматмоўнымі сувязямі"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Вы не можаце разблакаваць гэты элемент"

