; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="Прыватнасць"
COM_PRIVACY_ACTION_DELETE_DATA="Выдаліць дадзеныя"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="Адправіць дадзеныя па электроннай пошце"
COM_PRIVACY_ACTION_EXPORT_DATA="Экспартаваць дадзеныя"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="Карыстальнік <a href=\"{accountlink}\">{username}</a> завяршыў <a href=\"{itemlink}\">запыт #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="Карыстальнік <a href=\"{accountlink}\">{username}</a> стварыў <a href=\"{itemlink}\">запыт #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="Карыстальнік <a href=\"{accountlink}\">{username}</a> ануляваў <a href=\"{itemlink}\">запыт #{id}</a> для {subjectemail}"
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="Карыстальнік {subjectemail} пацвердзіў <a href=\"{itemlink}\">запыт #{id}</a>"
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="Карыстальнік {subjectemail} стварыў <a href=\"{itemlink}\">запыт #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT="Карыстальнік <a href=\"{accountlink}\">{username}</a> экспартаваў дадзеныя па <a href=\"{itemlink}\">запыце #{id}</a>"
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="Карыстальнік <a href=\"{accountlink}\">{username}</a> адправіў дадзеныя па электроннай пошце па <a href=\"{itemlink}\">запыце #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE="Карыстальнік <a href=\"{accountlink}\">{username}</a> выдаліў дадзеныя па <a href=\"{itemlink}\">запыце #{id}</a>"
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="Карыстальнік <a href=\"{accountlink}\">{username}</a> паспрабаваў выдаліць дадзеныя па <a href=\"{itemlink}\">запыце #{id}</a>, але дзеянне было заблакавана"
COM_PRIVACY_ACTION_VIEW="Праглядзець запыт"
COM_PRIVACY_BADGE_URGENT_REQUEST="Тэрміновы"
COM_PRIVACY_CONFIGURATION="Персанальныя дадзеныя: Настройкі"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="Кампанент прызначаны для захавання згодаў карыстальнікаў сайта на апрацоўку і захоўванне персанальных дадзеных"
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="Няма згодаў карыстальнікаў"
COM_PRIVACY_CONSENTS_FILTER_STATE="Стан згод"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="Тэма"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="Усе згоды па выбранай тэме паспяхова ануляваны."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="Ануляванае"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="Састарэлае"
COM_PRIVACY_CONSENTS_STATE_VALID="Дзеючае"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="- Выбар тэмы -"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="Ануляваць"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="Ануляваць усе"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="Вы ўпэўненыя, што хочаце ануляваць усе згоды карыстальнікаў? Звярніце ўвагу, што пры ўваходзе на сайт карыстальнікам зноў неабходна будзе даць сваю згоду."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="Вы ўпэўненыя, што хочаце ануляваць выбраныя згоды карыстальнікаў? Звярніце ўвагу, што пры ўваходзе на сайт карыстальнікам зноў неабходна будзе даць сваю згоду."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="Пры наяўнасці сеткавага падлучэння ўсталёўшчык Joomla будзе спрабаваць падлучыцца да сервераў Joomla.org для выканання розных задач, у тым ліку: <ul><li>Праверка наяўнасці абнаўленняў Joomla,</li><li>Абнаўленне старонак даведкі для пашырэнняў ядра Joomla,< /li><li>Усталяванне пашырэнняў з <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a> (неабавязкова),</li><li>Адпраўка некаторых статыстычных дадзеных аб сайце ў праект Joomla (неабавязкова).</li></ul><p>Як і ва ўсіх HTTP-запытах, IP -адрас сервера будзе перадавацца як частка запыту. Дадатковая інфармацыя аб апрацоўцы дадзеных на серверы даступная на старонцы <a href=\"https://joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">Палітыка прыватнасці< /a>.</p>."
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="<p>Сістэма лагавання Joomla рэгіструе IP-адрас наведвальніка сайта і захоўвае інфармацыю ў файле логаў. Файлы логаў выкарыстоўваюцца для запісу дзеянняў на сайце, уключаючы інфармацыю, злучаную з абнаўленнем Joomla, няўдалымі спробамі ўваходу на сайт і ў панэль кіравання, неапрацаванымі памылкамі і выкарыстаннем састарэлых функцый API. Фармат файлаў логаў можа быць зменены любым пашырэннем, якое выкарыстоўвае логгер. Вы можаце прагледзець файлы логаў у каталогу <code>%s</code>.</p>"
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="<p>Запыты да сайта ствараюць сесію, якая рэгіструе IP-адрас наведвальніка сайта і стварае файл cookie сесіі ў браўзэры. IP-адрас выкарыстоўваецца ў якасці меры бяспекі для абароны ад магчымых нападаў, накіраваных на перахоп сесіі. Імя файла cookie заснавана на выпадковым хэшы, і таму не мае сталага ідэнтыфікатара. Файлы cookie выдаляюцца пасля заканчэння тэрміну дзеяння сесіі або выхаду карыстальніка з браўзэра.</p>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="Актыўныя запыты: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_ONE="Актыўны запыт: <span class=\"badge bg-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_FEW="Актыўныя запыты: <span class=\"badge bg-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MANY="Актыўныя запыты: <span class=\"badge bg-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_OTHER="Актыўныя запыты: <span class=\"badge bg-warning\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="Усяго запытаў: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_ONE="Усяго запытаў: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_FEW="Усяго Запытаў: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MANY="Усяго Запытаў: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_OTHER="Усяго Запытаў: <span class=\"badge bg-info\">%d</span>"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="Праверка"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="Усяго"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="Стан"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="Тып запыту"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="Стан"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="Праверка"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="Усяго запытаў"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="Няма запытаў персанальных дадзеных."
COM_PRIVACY_DASHBOARD_TITLE="Персанальныя дадзеныя"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="Праглядзець запыты"
COM_PRIVACY_DATA_REMOVED="Дадзеныя карыстальніка паспяхова выдалены."
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="Рэдагаваць згоду на апрацоўку персанальных дадзеных"
COM_PRIVACY_EDIT_PRIVACY_POLICY="Рэдагаваць згоду на апрацоўку персанальных дадзеных"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="Добры дзень!\n\nХтосьці стварыў запыт на экспарт усёй асабістай інфармацыі, звязанай з гэтым адрасам электроннай пошты па адрасе {URL}. У якасці меры бяспекі вы павінны пацвердзіць, што гэта сапраўдны запыт вашай асабістай інфармацыі з гэтага вэб-сайта.\n\nКалі гэта была памылка, ігнаруйце гэты ліст, і нічога не адбудзецца.\n\nКаб пацвердзіць гэты запыт, вы можаце выканаць адно з наступных заданняў:\n\n1. Паспрабуйце наступны URL: {TOKENURL}\n\n2. Скапіюйце свой токен з гэтага ліста, перайдзіце па спасылцы на URL і ўстаўце свой токен у форму. Калі ласка, звярніце ўвагу, што код пацверджання дзейсны для вашага ўліковага запісу на працягу 24 гадзін з моманту адпраўкі пісьма."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="Добры дзень!\n\nАдміністратар сайта {SITENAME} стварыў запыт на выдаленне персанальных дадзеных вашага ўліковага запісу. У якасці меры бяспекі неабходна пацвердзіць, што запыт з'яўляецца сапраўдным.\n\nКалі запыт быў створаны па памылцы, проста праігнаруйце ліст.\n\nДля пацверджання запыту вы можаце:\n\n1. Перайсці па спасылцы:\n{TOKENURL}\n\n2. Перайсці па спасылцы і ўставіць код пацверджання ў поле формы:\n{FORMURL}\nКод пацверджання: {TOKEN}\n\nКалі ласка, звярніце ўвагу, што код пацверджання сапраўдны для вашага ўліковага запісу на працягу 24 гадзін з моманту адпраўкі ліста."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="Запыт на экспарт персанальных дадзеных на {SITENAME}"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="Запыт на выдаленне персанальных дадзеных на {SITENAME}"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="Прывітанне!\n\nНа сайце {SITENAME} завершаны запыт на экспарт персанальных дадзеных вашага ўліковага запісу.\nКопія дадзеных знаходзіцца ў прымацаваным файле."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="Копія персанальных даных на {SITENAME}"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="Для адраса электроннай пошты і тыпу запыту персанальных даных існуе актыўны запыт, які павінен быць завершаны перад стварэннем новага запыту."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="Вы не можаце стварыць запыт персанальных дадзеных для ўласнага ўліковага запісу."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запыт персанальных дадзеных не можа быць створаны, калі адпраўка электроннай пошты адключаная."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="Даныя па непацверджаным запыце не могуць быць экспартаваны."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="Дадзеныя па запыце не могуць быць выдаленыя."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="Дадзеныя па непацверджаным запыце не могуць быць выдаленыя."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="Запыт не можа быць абноўлены да стану \"Завершаны\"."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="Не ўдалося экспартаваць дадзеныя. %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="Запыт не можа быць абноўлены да стану \"Ануляваны\"."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="Не ўдалося выдаліць дадзеныя. %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="Для экспарту даных патрабуецца ID запыту."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="Для выдалення дадзеных патрабуецца ID запыту."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="Экспарт дадзеных можа быць выкананы толькі для запытаў на экспарт."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="Выдаленне дадзеных можа быць выканана толькі для запытаў на выдаленне."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Невядомы тып запыту персанальных даных."
COM_PRIVACY_EXPORT_EMAILED="Дадзеныя карыстальніка паспяхова адпраўлены па электроннай пошце."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="Для выканання запытаў персанальных даных інфармацыя аб карыстальніку павінна быць сабрана ў мэтах захавання лога яго дзеянняў на сайце. Сістэма апрацоўкі запытаў заснавана на адрасах электроннай пошты для таго, каб можна было суаднесці запыт з канкрэтным карыстальнікам сайта."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="Дата запыту"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Тып запыту"
COM_PRIVACY_FIELD_STATUS_LABEL="Стан запыту"
COM_PRIVACY_FILTER_SEARCH_LABEL="Пошук"
COM_PRIVACY_HEADING_ACTIONS="Дзеянні"
COM_PRIVACY_HEADING_ACTION_LOG="Лог дзеянняў"
COM_PRIVACY_HEADING_CONSENTS_BODY="Інфармацыя"
COM_PRIVACY_HEADING_CONSENTS_CREATED="Дата стварэння"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="Тэма"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Магчымасці ядра Joomla"
COM_PRIVACY_HEADING_CREATED_ASC="Дата стварэння (па ўзрастанні)"
COM_PRIVACY_HEADING_CREATED_DESC="Дата стварэння (па змяншэнні)"
COM_PRIVACY_HEADING_EMAIL_ASC="E-mail (па ўзрастанні)"
COM_PRIVACY_HEADING_EMAIL_DESC="E-mail (па змяншэнні)"
COM_PRIVACY_HEADING_NAME="Імя"
COM_PRIVACY_HEADING_REQUESTED_AT="Дата стварэння"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="Дата стварэння (па ўзрастанні)"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="Дата стварэння (па змяншэнні)"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="Інфармацыя аб запыце"
COM_PRIVACY_HEADING_REQUEST_TYPE="Тып запыту"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="Тып запыту (па ўзрастанні)"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="Тып запыту (па змяншэнні)"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="Экспарт"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="Выдаліць"
COM_PRIVACY_HEADING_STATUS_ASC="Стан (па ўзрастанні)"
COM_PRIVACY_HEADING_STATUS_DESC="Стан (па змяншэнні)"
COM_PRIVACY_HEADING_SUBJECT_ASC="Тэма (па ўзрастанні)"
COM_PRIVACY_HEADING_SUBJECT_DESC="Тэма (па змяншэнні)"
COM_PRIVACY_HEADING_USERID="ID карыстальніка"
COM_PRIVACY_HEADING_USERID_ASC="ID карыстальніка (па ўзрастанні)"
COM_PRIVACY_HEADING_USERID_DESC="ID карыстальніка (па змяншэнні)"
COM_PRIVACY_HEADING_USERNAME_ASC="Лагін (па ўзрастанні)"
COM_PRIVACY_HEADING_USERNAME_DESC="Лагін (па змяншэнні)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="Апавяшчэнне для карыстальніка аб запыце на экспарт дадзеных ад адміністратара сайта"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="Запыт на экспарт персанальных дадзеных (ад адміністратара)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="Апавяшчэнне для карыстальніка аб запыце на выдаленне дадзеных ад адміністратара сайта"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="Запыт на выдаленне персанальных дадзеных (ад адміністратара)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="Апавяшчэнне для карыстальніка аб запыце на экспарт дадзеных"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="Запыт на экспарт персанальных дадзеных"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="Апавяшчэнне для карыстальніка аб запыце на выдаленне дадзеных"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="Запыт на выдаленне персанальных дадзеных"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="Апавяшчэнне для карыстальніка з копіяй яго персанальных дадзеных"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="Копія персанальных дадзеных"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="Магчымасці пашырэнняў"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="Інфармацыя на старонцы, сабраная з усталяваных пашырэнняў, якія інфармуюць аб уласных магчымасцях, звязаных з палітыкай канфідэнцыйнасці. Яна прызначана для таго, каб дапамагчы адміністратарам сайтаў ствараць лакальныя палітыкі сайта, такія як палітыка апрацоўкі дадзеных карыстальнікаў. На старонцы прагляду прадстаўлена інфармацыя толькі з уключаных пашырэнняў, таму спіс не варта разглядаць як поўны - для атрымання дадатковай інфармацыі неабходна азнаёміцца ​​з дакументацыяй кожнага пашырэння."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="Няма інфармацыі аб магчымасцях пашырэння."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="Апавяшчэнне для пацверджання запыту персанальных дадзеных паспяхова адпраўлена."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="Няма інфармацыі аб магчымасцях пашырэння."
COM_PRIVACY_NOTIFY_DESC="Абярыце значэнне для адлюстравання апавяшчэння ў панэлі кіравання, калі будуць знойдзеныя запыты старэйшыя абранай колькасці дзён."
COM_PRIVACY_NOTIFY_LABEL="Тэрміновы запыт (дзён)"
COM_PRIVACY_N_CONSENTS_INVALIDATED_ONE="Пагадненне было анулявана."
COM_PRIVACY_N_CONSENTS_INVALIDATED_FEW="%d пагадненні было анулявана."
COM_PRIVACY_N_CONSENTS_INVALIDATED_MANY="%d пагадненняў было анулявана."
COM_PRIVACY_N_CONSENTS_INVALIDATED_OTHER="%d пагадненняў было анулявана."
COM_PRIVACY_OPTION_LABEL="Асноўныя"
COM_PRIVACY_POSTINSTALL_BODY="<p>З увядзеннем рэгламенту <a href=\"https://ru.wikipedia.org/wiki/Агульны_рэгламент_па_абароне_дадзеных\" target=\"_blank\" rel=\"noopener noreferrer\">GDPR</a> для грамадзян ЕС і аналагічных правілаў у іншых краінах свету можа спатрэбіцца, каб перад захаваннем персанальных дадзеных карыстальніка вы запытвалі яго згоду.</p><p>У Joomla 3.9 прадстаўлены новыя магчымасці, якія прызначаны для стварэння палітык прыватнасці сайта і атрымання згодаў карыстальнікаў. Акрамя таго, даступны функцыянал, які дапаможа кіраваць карыстальніцкімі запытамі даных, такімі як запыты на экспарт або выдаленне персанальных даных з сайта.</p><p>Дадатковая інфармацыя даступная на старонцы <a href=\"https://docs.joomla .org/Special:MyLanguage/J3.x:Privacy\" target=\"_blank\" rel=\"noopener noreferrer\">Персанальныя дадзеныя</a>.</p>"
COM_PRIVACY_POSTINSTALL_TITLE="Палітыка апрацоўкі персанальных дадзеных карыстальнікаў"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="Стварыць запыт"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="Кампанент прызначаны для кіравання запытамі на выдаленне ці экспарт персанальных дадзеных карыстальнікаў сайта"
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="Няма запытаў персанальных дадзеных"
COM_PRIVACY_REQUEST_COMPLETED="Запыт паспяхова завершаны."
COM_PRIVACY_REQUEST_FORM_EDIT="Рэдагаваць запыт"
COM_PRIVACY_REQUEST_FORM_NEW="Стварыць запыт"
COM_PRIVACY_REQUEST_INVALIDATED="Запыт паспяхова ануляваны."
COM_PRIVACY_SEARCH_IN_EMAIL="Пошук адраса электроннай пошты карыстальніка. Прэфікс ID: пошук ID запыту"
COM_PRIVACY_SEARCH_IN_USERNAME="Пошук лагіна карыстальніка. Прэфікс ID: пошук ID згоды. Прэфікс UID: пошук ID карыстальніка"
COM_PRIVACY_SELECT_REQUEST_TYPE="- Выбар тыпу запыту -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="Прагледзець тэрміновыя запыты"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="Недаступна"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="Незавершаныя тэрміновыя запыты"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="Запыты, старэйшыя за %d дзён, як усталявана ў канфігурацыі кампанента."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="Апублікаваная палітыка персанальных дадзеных"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="Апублікаваны пункт меню для адпраўкі запыту"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="Адпраўка пошты адключаная"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="Адпраўка пошты павінна быць уключана для працы сістэмы запытаў персанальных дадзеных"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="Адпраўка пошты ўключана"
COM_PRIVACY_STATUS_COMPLETED="Завершаны"
COM_PRIVACY_STATUS_CONFIRMED="Пацверджаны"
COM_PRIVACY_STATUS_INVALID="Ануляваны"
COM_PRIVACY_STATUS_PENDING="У чаканні"
COM_PRIVACY_TABLE_CAPTION="Запыты персанальных дадзеных"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="Згоды карыстальнікаў"
COM_PRIVACY_TOOLBAR_COMPLETE="Завяршыць"
COM_PRIVACY_TOOLBAR_INVALIDATE="Ануляваць"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="Увядзіце адрас электроннай пошты карыстальніка, які запытаў персанальныя дадзеныя."
COM_PRIVACY_VIEW_CAPABILITIES="Персанальныя дадзеныя: Магчымасці пашырэнняў"
COM_PRIVACY_VIEW_CONSENTS="Персанальныя дадзеныя: Згоды карыстальнікаў"
COM_PRIVACY_VIEW_DASHBOARD="Персанальныя дадзеныя"
COM_PRIVACY_VIEW_REQUESTS="Персанальныя дадзеныя: Запыты персанальных дадзеных"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="Персанальныя дадзеныя: Стварэнне запыту"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="Персанальныя дадзеныя: Прагляд запыту"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Запыт персанальных дадзеных не можа быць створаны, калі адпраўка электроннай пошты адключаная."
COM_PRIVACY_XML_DESCRIPTION="Кампанент для кіравання персанальнымі дадзенымі карыстальнікаў сайта."

