; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Агульныя налады"
COM_CONFIG_CACHE_SETTINGS="Кэш"
COM_CONFIG_CACHE_WARNING="Не ўдалося ачысціць кэш аўтаматычна. Калі ласка, выканайце дзеянне ўручную."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Кампанент"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="У кампаненце няма параметраў."
COM_CONFIG_COOKIE_SETTINGS="Параметры Cookies"
COM_CONFIG_DATABASE_SETTINGS="База дадзеных"
COM_CONFIG_DEBUG_SETTINGS="Debug"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Не атрымалася падлучыцца да апрацоўшчыка кэша для ачысткі кэша."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Не ўдалося ачысціць кэш. Апрацоўшчык кэша не падтрымліваецца выкарыстоўваемым асяроддзем."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Каталог кэша недаступны для запісу: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Не ўдалося знайсці адпаведнасць для кампанента. Правы доступу не захаваныя."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Не атрымалася знайсці кампанент агульных налад. Настройкі фільтраў тэксту не захаваны."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Не атрымалася пераўтварыць файл <strong>configuration.php</strong> у недаступны для запісу стан."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Не атрымалася пераўтварыць файл <strong>configuration.php</strong> у даступны для запісу стан."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %1$s недаступны для запісу і не можа выкарыстоўвацца для кэша. Выкарыстоўваецца каталог %2$s."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %1$s недаступны для запісу і не можа выкарыстоўвацца для логаў. Выкарыстоўваецца каталог %2$s."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %s недаступны для запісу і не можа выкарыстоўвацца для захоўвання файлаў сесіі. Выкарыстоўваецца шлях PHP па змаўчанні."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="Каталог %1$s недаступны для запісу і не можа выкарыстоўвацца для часовых файлаў. Выкарыстоўваецца каталог %2$s."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="Вы выбралі выкарыстанне шыфравання падлучэння да базы дадзеных, і злучэнне магло быць ўстаноўлена, але яно не было зашыфравана. Прычына можа быць у тым, што сервер базы дадзеных настроены на вяртанне да незашыфраванага злучэння ў выпадку няправільных параметраў шыфравання. Альбо праверце і выпраўце параметры шыфравання базы дадзеных, альбо змяніце поле \"Connection Encryption\" назад на \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="Файл, уведзены ў поле \" %s\", не існуе або недаступны."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Поле \"%s\" не запоўненае або не змяшчае дапушчальнага шляху."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="Вы ўвялі Значэнне \"localhost\" у якасці імя хаста. У такім выпадку падключэнне да базы дадзеных з шыфраваннем злучэння можа завяршыцца памылкай. Неабходна змяніць імя хаста \"localhost\" на \"127.0.0.1\", \"::1\" іншае імя, або змяніць значэнне поля \"Conection Encryption\"на \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="Сервер базы дадзеных не падтрымлівае шыфраванне злучэння. Альбо ўключыце падтрымку TLS (часта званую SSL у дакументах) на вашым серверы базы дадзеных, альбо змяніце поле \"Шыфраванне злучэння\" назад \"Па змаўчанні (кантралюецца серверам)\"."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="Праверка злучэння з базай дадзеных перарваная: %s: %s.<br>Змены параметраў падлучэння да базы дадзеных не былі захаваныя."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="Каталог логаў недаступны для запісу: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Вы не можаце выдаліць уласныя правы суперкарыстальніка."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Не атрымалася знайсці адпаведнасць для кампанента агульных налад. Правы доступу не захаваныя."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="Не атрымалася ўключыць HTTPS, бо ён недаступны на сервэры. Праверка падлучэння HTTPS завяршылася памылкай: %s"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS-версія сайта вярнула некарэктны код стану HTTP."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="Каталог часовых файлаў недаступны для запісу: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Плагін паведаміў аб невядомай памылцы перад захаваннем налад."
COM_CONFIG_ERROR_WRITE_FAILED="Не атрымалася выканаць запіс у файл канфігурацыі"
COM_CONFIG_FIELD_BODY_LABEL="Інфармацыя"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Апрацоўшчык кэша"
COM_CONFIG_FIELD_CACHE_LABEL="Сістэмнае кэшаванне"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Шлях да каталога кэша"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Спецыфічнае кэшаванне"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Час жыцця кэша (хвілін)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Увядзіце імя дамена для cookies. Калі неабходна, каб cookies былі сапраўднымі для паддаменаў, перад імем дамена ўвядзіце кропку."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Дамен для cookies"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Шлях для cookies"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Шлях да файла CA"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Шлях да файла сертыфіката"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Падтрымліваемы набор шыфраў (неабавязкова)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Шлях да файла прыватнага ключа"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Шыфраванне злучэння"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Па змаўчанні (кіруецца серверам)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Аднабаковая аўтэнтыфікацыя"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Двухбаковая аўтэнтыфікацыя"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Праверка сертыфіката сервера"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Імя хоста"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Імя базы дадзеных"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Не рэдагуйце гэта поле без крайняй неабходнасці (напрыклад, пасля пераносу базы дадзеных новаму хостынг-правайдэру)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Пароль базы дадзеных"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Прэфікс табліц базы дадзеных"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Не мяняйце гэта на іншую тэхналогію базы дадзеных, напрыклад, з MySQLi (Тэхналогія базы дадзеных MySQL) на PostgreSQL (Тэхналогія базы дадзеных Postgres); гэта прывядзе да паломкі вашага сайта."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Тып базы дадзеных"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Імя карыстальніка базы дадзеных"
COM_CONFIG_FIELD_DEBUG_CONST="Канстанта"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Выберыце, ці варта адлюстроўваць моўную канстанту або Значэнне мовы пры адладцы моўных радкоў."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Адлюстраванне мовы"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Адлюстроўваецца <strong><code>??</code></strong> вакол моўнай радковай канстанты, калі радок адсутнічае ў загружаных ў дадзены момант моўных файлах, або <strong><code>**</code></strong> вакол радковага значэння, калі радок прысутнічае. Калі нічога з вышэйпералічанага не адлюстроўваецца, гэта можа азначаць, што тэкст жорстка закадаваны і мае патрэбу ў стварэнні моўнай канстанты."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Адладка мовы"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Выкарыстоўвайце яго толькі для ліквідацыі непаладак, у ідэале на <em>private</em> копіях Вашага сайта. Дадатковая тэхнічная інфармацыя, якая адлюстроўваецца ў гэтым рэжыме, можа прадстаўляць пагрозу бяспецы, калі пакінуць яе уключанай на жывых сайтах. Не забудзьцеся апублікаваць плагін \"System-Debug\", каб атрымліваць падрабязную інфармацыю аб кожнай загружанай старонцы."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Адладка сістэмы"
COM_CONFIG_FIELD_DEBUG_VALUE="Велічыня"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Усталюйце ўзровень доступу, які па змаўчанні будзе прысвойвацца зноў створаным элементам."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Узровень доступу па змаўчанні"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Joomla і іншыя пашырэння могуць выкарыстоўваць плагін <a href=\"https://en.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\" rel=\"noopener noreferrer\">CAPTCHA</a> для прадухілення злоўжыванняў (спаму) на агульнадаступных форумах. Кожнае пашырэнне можа выбраць выкарыстанне іншай CAPTCHA, калі даступна больш за адну. Калі выбар не зроблены, гэта будзе выкарыстоўвацца па змаўчанні. Вы можаце ўключыць дадатковыя метады CAPTCHA ў System-> Manage->Plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="CAPTCHA па змаўчанні"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Выберыце візуальны рэдактар, які будзе выкарыстоўвацца для рэдагавання змесціва і іншых абласцей пашыранага тэксту ў іншых пашырэннях, калі карыстальнік не абраў іншы ў сваім профілі карыстальніка. Гэта таксама будзе адзіны рэдактар, даступны і будзе выкарыстоўвацца для карыстальнікаў, якія яшчэ не ўвайшлі ў сістэму (Гасцявая група карыстальнікаў)."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Рэдактар па змаўчанні"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Колькі элементаў будзе апублікавана па змаўчанні ў RSS-каналах і ATOM-каналах стужкі навін."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Даўжыня стужкі навін па змаўчанні"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Даўжыня спісу элементаў па змаўчанні"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Выберыце, ці павінны наогул адлюстроўвацца паведамленні пра памылкі PHP і наколькі падрабязнымі яны будуць. На жывых сайтах не выкарыстоўвайце None па меркаваннях бяспекі. Выкарыстоўвайце максімум толькі пры ліквідацыі непаладак - не забудзьцеся зноў усталяваць значэнне \"не\", калі скончыце!"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Паведамленне пра памылку"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail стужкі навін"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="Шлях да каталога для захавання даных сесіі.<br>Калі ён пусты, будзе выкарыстоўвацца сістэмны каталог для часовых файлаў па змаўчанні."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Шлях да захавання сеансу"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Чорны спіс (карыстальніцкі)"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Чорны спіс (па змаўчанні)"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Фільтрацыя адсутнічае"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Забарона HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Белы спіс"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Для выкарыстання гэтай опцыі на вашым серверы або балансавання нагрузкі павінен быць уключаны пратакол HTTPS. Уключыце \"за балансіроўшчыкам нагрузкі\", калі ваш SSL завяршаецца на вашым балансіроўшчыку нагрузкі, але ваш сайт абслугоўваецца па пратаколе http на яго вэб-сэрвэры."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Уключыць HTTPS"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Joomla можа аўтаматычна сціскаць згенераваныя HTML-старонкі з дапамогай GZip, памяншаючы іх памер і павялічваючы хуткасць вашага сайта. Адключыце яго, калі ваш сервер ўжо робіць гэта за вас ці калі ён канфліктуе з іншымі пашырэннямі."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Сціск старонкі ў фармаце Gzip"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Калі ваш сайт знаходзіцца за балансіроўшчыкам нагрузкі або зваротным проксі-серверам, уключыце Гэты параметр, каб IP-адрасы і іншыя канфігурацыі ў Joomla аўтаматычна ўлічвалі гэта."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="За балансіроўшчыкам нагрузкі"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="Падзелены коскамі спіс катэгорый журналаў для ўключэння або выключэння (напрыклад, <strong>database</strong>, <strong>databasequery</strong>, <strong>database-error</strong>, <strong>jerror</strong>, <strong>joomlafailure</strong>, <strong>update</strong>, <strong>updater</strong>). Калі пакінуць пустым, карыстацкае вядзенне журнала будзе адключана."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Катэгорыі журналаў"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Выключаць"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Уключаць"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Рэжым вядзення журнала логаў"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Рэгістраваць састарэлыя функцыі API"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="Рэгіструе ўсе, акрамя састарэлых API."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Рэгістраваць усе"
COM_CONFIG_FIELD_LOG_PATH_DESC="Увядзіце шлях да каталога для захоўвання файлаў логаў. Рэкамендуецца не выкарыстоўваць агульнасістэмныя каталогі з меркаванняў бяспекі (напрыклад, <strong>tmp</strong>)."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Шлях да каталога логаў"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Важны"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="Усе"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Крытычны"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Экстранны"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Памылка"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Інфармацыя"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Прыярытэт логаў"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Паведамленне"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Папярэджанне"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail сайта"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Імя адпраўніка"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Метад адпраўкі"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Адпраўка пошты"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Адключыць або ўключыць функцыю масавай рассылкі паведамленняў па электроннай пошце ад карыстальнікаў з правамі адміністратара."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Адключыць рассылку"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="E-mail для адказу"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Імя для адказу"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Шлях да Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Аўтарызацыя SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Імя хаста SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Пароль SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Імя хаста SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Бяспека SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Імя карыстальніка SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Сціск Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Імя хаста Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Порт Memcache(d)"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Метатэг Author"
COM_CONFIG_FIELD_METADESC_LABEL="Метатэг Description"
COM_CONFIG_FIELD_METAVERSION_DESC="Паказваць або хаваць метатэг generator у HTML-разметцы старонкі сайта з інфармацыяй аб версіі Joomla, якая выкарыстоўваецца."
COM_CONFIG_FIELD_METAVERSION_LABEL="Метатег Generator з версіяй Joomla"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Выява пры выключаным сайце"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Тэкст паведамлення"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Уключыць або адключыць выкарыстанне выходнага проксі-сервера для доступу да рэсурсаў у сетцы."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Выходны проксі-сервер"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Увядзіце імя хаста або IP-адрас проксі-сервера."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Імя хаста проксі-сервера"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Пароль проксі-сервера"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Порт проксі-сервера"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Увядзіце лагін проксі-сервера, калі выкарыстоўваецца аўтэнтыфікацыя."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Лагін проксі-сервера"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Аўтэнтыфікацыя Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="База даных Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Імя хаста Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Увядзіце нумар порта сервера Redis. Порт сервера скідаецца пры падлучэнні праз сокеты Unix."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Порт сервера Redis"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache і Litespeed: Перайменаваць <code> htaccess.txt </code> і <code>.htaccess </code><br>IIS: перайменаваць <code> web.config.txt </code> і <code>web.config</code><br>NginX: вы павінны <a href=\"https://docs.joomla.org/Nginx\" target=\"_blank\" rel=\"noopener noreferrer\"> Наладзьце свой сервер</a>.<br>іншыя серверы або, калі вы не ўпэўненыя: калі ласка, пракансультуйцеся з вашай хостынгавай кампаніяй."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Выдаляе гэтую <code>index.php/</code> частку з URL-адрасоў."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Перанакіроўваць URL"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Па змаўчанні Вэб-адрасы Joomla з'яўляюцца \"голымі\", без суфікса. Гэты параметр паказвае Joomla дадаць суфікс, такі як <code>.html</code>, <code>.feed</code> і г. д., У залежнасці ад тыпу кантэнту, які адлюстроўваецца ў URL."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Дадаць суфікс да URL"
COM_CONFIG_FIELD_SEF_URL_DESC="URL-адрасы Joomla звычайна выглядаюць як <code>index.php?option=com_example&task=item.display &id=1 </code>, што нялёгка перадаць вусна або пісьмова. URL-адрасы, дружалюбныя да пошукавых сістэмах (SEF), больш лёгкачытальныя для чалавека, напрыклад <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="Вэб-адрасы, зручныя для пошукавых сістэм"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Выберыце часавы пояс для адлюстравання карэктнай даты і часу. Выкарыстоўваецца па змаўчанні для адлюстравання даты і часу (Joomla захоўвае іх як унутраны UTC). Гэта можа адрознівацца ад гадзіннага пояса вашага сервера. Карыстальнікі могуць перавызначыць патрэбны ім гадзінны пояс у сваім профілі карыстальніка."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Часавы пояс сайта"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Апрацоўшчык сеансу"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="Калі ўключана, дадатковыя метададзеныя аб сеансе карыстальніка (уключаючы яго імя карыстальніка, ID і дадатак, у які ён увайшоў) будуць занесены ў табліцу базы дадзеных сеансу.<br> калі адключана, функцыі, якія залежаць ад гэтых дадзеных, будуць недаступныя."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Адсочваць метададзеныя сеансу"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="Калі ўключана, дадатковыя мета дадзеныя аб сеансе як зарэгістраванага, так і незарэгістраванага карыстальніка будуць занесены ў табліцу базы дадзеных сеансу. <br > Калі адключана, будуць рэгістравацца толькі дадзеныя для зарэгістраванага карыстальніка."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="Адсочванне метададзеных гасцявой сесіі"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Час жыцця сеансу (хвіліны)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Калі гэты параметр уключаны, сеанс карыстальніка сумесна выкарыстоўваецца часткамі інтэрфейсу і панэллю кіравання сайта. Звярніце ўвагу, што змяненне гэтага значэння прывядзе да анулявання ўсіх існуючых сеансаў на сайце. Гэта недаступна, калі для параметру\"прымусовы HTTPS \" ўстаноўлена значэнне \"толькі для адміністратара\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Сумесныя сеансы"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Аўтаномнае паведамленне, калі сайт выключаны"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Назва сайта"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Сайт у аўтаномным рэжыме"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Дадаваць назву сайта ў загалоўкі старонак"
COM_CONFIG_FIELD_SUBJECT_LABEL="Тэма"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Joomla неабходна часова захаваць некаторыя файлы для выканання такіх дзеянняў, як ўстаноўка / абнаўленне пашырэньняў або загрузка файлаў. Калі ласка, увядзіце поўны шлях да каталога, які даступны для запісу з дапамогай PHP. <em>не выкарыстоўвайце </em> агульнасістэмную часовую тэчку (напрыклад– <code>/tmp</code>) па меркаваннях бяспекі."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Шлях да часовага каталогу"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Не: Joomla транслітэруе аліясы, якія змяшчаюць нелацінскія сімвалы-1, Выкарыстоўваючы механізм транслітарацыі, які прадастаўляецца моўным пакетам Joomla для абранай мовы змесціва, напрыклад, über становіцца ueber для en-GB (англійская, Вялікабрытанія). Так: Joomla не транслітэруе аліясы; псеўданім выкарыстоўваецца як ёсць, напрыклад, über застаецца як ёсць."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Аліясы ў Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Панэль кіравання"
COM_CONFIG_FIELD_VALUE_AFTER="Пасля"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mail аўтара"
COM_CONFIG_FIELD_VALUE_BEFORE="Раней"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Стандартнаекэшаванне"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Выключана"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Паслядоўнае кэшаванне"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Карыстальніцкае паведамленне"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Выкарыстоўваць паведамленне на мове сайта па змаўчанні"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Увесь сайт цалкам"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Максімальны"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Няма электроннай пошты"
COM_CONFIG_FIELD_VALUE_NONE="Не"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Спрошчаныя"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail сайта"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Па змаўчанні для сістэмы"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Сумеснае выкарыстанне рэсурсаў з розных крыніц <a href=\"https://developer.mozilla.org/ru/docs/Web/HTTP/CORS\" target=\"_blank\" rel=\"noopener noreferrer\">Cross-Origin Resource Sharing (CORS)</a> дазваляе скрыптам, запушчаным у браўзэры, ўзаемадзейнічаць з рэсурсамі з іншай крыніцы."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Ўключыць CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Паказвае загаловак(загалоўкі), адпраўлены назад у адказ на папярэдні запыт. Па змаўчанні: <strong>Content-Type</strong>, <strong>X-Joomla-Token</strong>."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Паказвае метад(ы) вэб-службы, дазволены для доступу на гэтым сайце, адпраўлены назад у адказ на папярэдні запыт. Па змаўчанні: пуста."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Паказвае адрасы крыніц, якім дазволены доступ да вэб-службаў на гэтым сайце, адпраўлены назад у адказ на папярэдні запыт. Значэнне па змаўчанні: <strong>*</strong> (=усё)."
COM_CONFIG_FIELDSET_TAGS_LABEL="Цэтлікі"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Выбар пашырэння -"
COM_CONFIG_FRONTEDITING_DESC="Уключыць ці адключыць адлюстраванне абразкоў для хуткага рэдагавання модуляў і/ці пунктаў меню ў вонкавым інтэрфейсе."
COM_CONFIG_FRONTEDITING_LABEL="Рэдагаваць на сайце (Frontend)"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Модулі і пункты меню"
COM_CONFIG_FRONTEDITING_MODULES="Модулі"
COM_CONFIG_GLOBAL_CONFIGURATION="Агульная канфігурацыя"
COM_CONFIG_HEADING_COMPONENT="Кампанент"
COM_CONFIG_HEADING_DESCRIPTION="Апісанне"
COM_CONFIG_HEADING_LANUAGES="Мовы"
COM_CONFIG_LOCATION_SETTINGS="Параметры месцазнаходжання"
COM_CONFIG_LOGGING="Лагіраванне"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Дадатковыя параметры"
COM_CONFIG_LOGGING_SETTINGS="Лагіраванне"
COM_CONFIG_MAIL_SETTINGS="Пошта"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Адпраўлена, калі вы націскаеце кнопку &quot;Адправіць тэставае паведамленне&quot; у Глабальнай канфігурацыі. Яно адпраўляецца на адрас электроннай пошты, які ўстаноўлены ў наладах электроннай пошты."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Тэставае паведамленне"
COM_CONFIG_METADATA_SETTINGS="Параметры метададзеных"
COM_CONFIG_PAGE_EDIT_MAIL="Тэставое паведамленне"
COM_CONFIG_PERMISSION_SETTINGS="Дазволы"
COM_CONFIG_PERMISSIONS="Дазволы"
COM_CONFIG_PROXY_SETTINGS="Параметры проксі-сервера"
COM_CONFIG_SAVE_SUCCESS="Канфігурацыя захавана."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Адправіць тэставае паведамленне"
COM_CONFIG_SENDMAIL_BODY="Прывітанне!\n\nНа сайце {SITENAME} параметры электроннай пошты настроены правільна. Тэставае паведамленне адпраўлена з дапамогай {METHOD}!"
COM_CONFIG_SENDMAIL_ERROR="Не атрымалася адправіць тэставае паведамленне."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Тэставае паведамленне ад {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="Тэставае паведамленне адпраўлена на <strong>%s</strong> з дапамогай <strong>%s</strong>. Калі ласка, праверце паштовую скрыню."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Тэставае паведамленне адпраўлена на <strong>%s</strong>, але з дапамогай <strong>%s</strong>. Калі ласка, праверце паштовую скрыню."
COM_CONFIG_SEO_SETTINGS_DESC="Дадатковыя налады можна знайсці ў плагіне \"Сістэма - SEF\"."
COM_CONFIG_SEO_SETTINGS="Параметры SEO"
COM_CONFIG_SERVER="Сервер"
COM_CONFIG_SERVER_SETTINGS="Сервер"
COM_CONFIG_SESSION_SETTINGS="Параметры сесіі"
COM_CONFIG_SITE_SETTINGS="Сайт"
COM_CONFIG_SYSTEM="Сістэма"
COM_CONFIG_SYSTEM_SETTINGS="Сістэма"
COM_CONFIG_TEXT_FILTER_SETTINGS="Фільтры тэксту"
COM_CONFIG_TEXT_FILTERS="Фільтры тэксту"
COM_CONFIG_TEXT_FILTERS_DESC="Параметры фільтраў прымяняюцца да ўсіх палёў тэкставага рэдактара для выбраных груп карыстальнікаў. З дапамогай фільтраў тэксту вы можаце забяспечыць неабходны ўзровень кантролю над HTML-кодам старонак, якія ствараюць карыстальнікі. Вы можаце ўсталяваць строгі ці, напрыклад, больш вольны ўзровень кантролю. Як правіла, значэнні па змаўчанні забяспечваюць якасную абарону ад патэнцыйных нападаў."
COM_CONFIG_TEXT_FILTERS_NOTE="Увага! Для бацькоўскай групы карыстальнікаў вы ўсталявалі тып \"Няма фільтрацыі\". Звярніце ўвагу, што значэнне нельга перавызначыць у даччыных групах, і любы іншы фільтр не будзе ўжыты."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Інфармацыя аб параметрах фільтраў тэксту"
COM_CONFIG_WEBSERVICES_SETTINGS="Параметры вэб-службаў"
COM_CONFIG_XML_DESCRIPTION="Кампанент для кіравання наладамі сайта"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="Змяненні значэнняў дзеянняў прымяняюцца для дадзенай і даччыных груп карыстальнікаў, кампанентаў і ўсяго змесціва сайта.<br><strong>Успадкавана</strong> азначае, што прымяняецца значэнне дзеяння з бацькоўскай групы карыстальнікаў.<br><strong>Дазволена</strong> азначае, што карыстальнікі групы могуць выканаць дзеянне, калі няма супярэчнасці са значэннем у бацькоўскай групе карыстачоў.<br><strong>Забаронена</strong> азначае, што карыстальнікі групы не могуць выканаць дзеянне незалежна ад значэння ў бацькоўскай групе карыстачоў.<br> <strong>Не вызначана</strong> прымяняецца толькі для групы карыстальнікаў Public і толькі ў агульных наладах сайта. Сумарнае значэнне дзеяння, для якога абрана <strong>Не&#160; вызначана</strong>, будзе тлумачыцца як <strong>Забаронена</strong>, але яго можна будзе перавызначыць для даччыных груп, кампанентаў, катэгорый і элементаў." ; Alternate language strings for the rules form field

