; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Абмен паведамленнямі"
COM_MESSAGES_ADD="Новае асабістае паведамленне"
COM_MESSAGES_MANAGER="Асабістыя паведамленні"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="Паказвае спіс усіх паведамленняў."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="Спіс усіх паведамленняў"
COM_MESSAGES_READ="Чытаць асабістыя паведамленні"
COM_MESSAGES_XML_DESCRIPTION="Кампанент для падтрымкі асабістых паведамленняў у сервернай часткі."

