; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Журнал дзеянняў карыстальніка"
COM_ACTIONLOGS_ACTION="Дзеянне"
COM_ACTIONLOGS_ACTION_ASC="Дзеянне (па ўзрастанні)"
COM_ACTIONLOGS_ACTION_DESC="Дзеянне (па ўбыванні)"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Прагляд лога дзеянняў"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Дазваляе карыстальнікам групы атрымаць доступ да старонкі лога дзеянняў карыстальнікаў."
COM_ACTIONLOGS_API_LOGGING_LABEL="Журнал запытаў API"
COM_ACTIONLOGS_COMMA="Коска"
COM_ACTIONLOGS_CONFIGURATION="Лог дзеянняў карыстальнікаў: Налады"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="Раздзяляльнік для экспарту"
COM_ACTIONLOGS_DATE="Дата"
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="Адносная дата/час"
COM_ACTIONLOGS_DISABLED="Адключана"
COM_ACTIONLOGS_EMAIL_BODY="Апошнія дзеянні карыстальніка\n------\nГэта з'яўляецца апошнім дзеяннем, якое можна выкарыстаць карыстальніку на вашым сайце.\n\n\Дзеянне | Дата | Пашырэнне | Імя\n{MESSAGES} {MESSAGE} | {DATE} | {EXTENSION} | {USERNAME} \n{/MESSAGES}"
COM_ACTIONLOGS_EMAIL_DESC="Гэта апошняе дзеянне, што выканаў карыстальнік на вашым сайце."
COM_ACTIONLOGS_EMAIL_HTMLBODY="<h1>Апошнія дзеянні карыстальніка</h1>\n<h2>Гэта апошняе дзеянне, што выканаў карыстальнік на вашым сайце.</h2>\n<table>\n<thead>\n<th>Дзеянне</th>\n<th>Дата</th>\n<th>Пашырэнне</th>\n<th>Імя</th>\n</thead>\n<tbody>\n{MESSAGES}<tr>\n<td>{MESSAGE}</td>\n<td>{DATE}</td>\n<td>{EXTENSION}</td>\n<td>{USERNAME}</td>\n</tr>{/MESSAGES}\n</tbody>\n</table>"
COM_ACTIONLOGS_EMAIL_SUBJECT="Апошнія дзеянні карыстальніка"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Не ўдалося экспартаваць дадзеныя."
COM_ACTIONLOGS_EXPORT_ALL_CSV="Экспартаваць усё як CSV"
COM_ACTIONLOGS_EXPORT_CSV="Экспартаваць выбранае ў фармаце CSV"
COM_ACTIONLOGS_EXTENSION="Пашырэнне"
COM_ACTIONLOGS_EXTENSION_ASC="Пашырэнне (па ўзрастанні)"
COM_ACTIONLOGS_EXTENSION_DESC="Пашырэнне (па ўбыванні)"
COM_ACTIONLOGS_FIELD_VALUE_DELETE="DELETE"
COM_ACTIONLOGS_FIELD_VALUE_GET="GET"
COM_ACTIONLOGS_FIELD_VALUE_PATCH="PATCH"
COM_ACTIONLOGS_FIELD_VALUE_POST="POST"
COM_ACTIONLOGS_FIELD_VALUE_PUT="PUT"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="Пошук дзеянняў карыстальніка. Прэфікс ID: запіс ID пошуку."
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="Пошук"
COM_ACTIONLOGS_IP_ADDRESS="IP-адрас"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-адрас (па ўзрастанні)"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-адрас (па змяншэнні)"
COM_ACTIONLOGS_IP_INVALID="Некарэктны IP"
COM_ACTIONLOGS_IP_LOGGING_LABEL="Лагаваць IP-адрасы"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Лагаваць дзеянні ў&#160;пашырэннях"
COM_ACTIONLOGS_LOG_VERBS_LABEL="Запыт метадаў для ўваходу"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="Адміністратарам адпраўляецца ліст аб новых запісах у журнале дзеянняў карыстальніка."
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="Апошняе дзеянне карыстальніка на сайце"
COM_ACTIONLOGS_MANAGER_USERLOGS="Журнал дзеянняў карыстальніка"
COM_ACTIONLOGS_N_ITEMS_DELETED_ONE="%d журналаў выдалена."
COM_ACTIONLOGS_N_ITEMS_DELETED_FEW="%d запісы з лога дзеянняў паспяхова выдаленыя."
COM_ACTIONLOGS_N_ITEMS_DELETED_MANY="%d запісаў з лога дзеянняў выдалена."
COM_ACTIONLOGS_N_ITEMS_DELETED_OTHER="%d запісаў з лога дзеянняў выдалена."
COM_ACTIONLOGS_NAME="Імя"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Калі ласка, спачатку зрабіце выбар са спісу."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Няма запісаў для экспарту."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Выберыце дату -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Ніколі"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="За апошні месяц"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="За апошнія 3 месяцы"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="За апошнія 6 месяцаў"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="На мінулым тыдні"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="За апошні год"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Больш за год таму"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Сёння"
COM_ACTIONLOGS_OPTIONS="Асноўныя"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>З выпускам Joomla 3.9.0 цяпер вы можаце запісваць усе адміністрацыйныя дзеянні, выкананыя вашымі карыстальнікамі ў тых пашырэннях, якія падтрымліваюць гэта. Цяпер лёгка бачыць, хто і калі што рабіў.</p><p>Журналы можна праглядаць у Joomla або экспартаваць для вонкавага выкарыстання.</p><p>Для атрымання дадатковай інфармацыі аб гэтай новай функцыі чытайце <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:User_Action_Logs' target='_blank' rel='noopener noreferrer'>дакументацыя па журналах дзеянняў карыстальніка.</a></p >"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Лог дзеянняў карыстальнікаў можа быць запісаны"
COM_ACTIONLOGS_PURGE_CONFIRM="Вы сапраўды хочаце выдаліць усе журналы дзеянняў карыстальніка?"
COM_ACTIONLOGS_PURGE_FAIL="Не ўдалося выдаліць усе запісы з лога дзеянняў карыстальнікаў."
COM_ACTIONLOGS_PURGE_SUCCESS="Усе запісы з лога дзеянняў карыстальнікаў паспяхова выдалены."
COM_ACTIONLOGS_SELECT_EXTENSION="- Выбар пашырэння -"
COM_ACTIONLOGS_SELECT_USER="- Выберыце карыстальніка -"
COM_ACTIONLOGS_SEMICOLON="Кропка з коскай"
COM_ACTIONLOGS_TABLE_CAPTION="Лог дзеянняў карыстальнікаў"
COM_ACTIONLOGS_TOOLBAR_PURGE="Выдаліць усё"
COM_ACTIONLOGS_XML_DESCRIPTION="Табліца адлюстроўвае журнал дзеянняў, выкананых карыстальнікамі на вашым сайце."

