; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Абярыце «Новы», каб стварыць новы кантакт."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Дадайце імя"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Увядзіце неабходнае імя для кантакту."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Увядзіце псеўданім"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="Вы можаце напісаць унутранае імя гэтага кантакту. Вы можаце пакінуць гэтае поле пустым, і значэнне па ўмаўчанні ў ніжнім рэгістры з злучкамі замест прабелаў будзе выкарыстоўвацца як частка URL."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Увядзіце падрабязную інфармацыю"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Дадайце дадзеныя для кантакту тут."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Абярыце статус"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Абярыце апублікаваны статус кантакту."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Выберыце катэгорыю"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Выберыце катэгорыю для гэтага кантакту. Вы таксама можаце ўвесці новую катэгорыю, увёўшы назву ў поле і націснуўшы клавішу ўводу."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Пераключыць абранае"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="Абярыце «Абранае», каб паказаць свой кантакт."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Устанавіць узровень доступу"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Абярыце ўзровень доступу для кантакту."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Дадаць цэтлікі"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Выберыце цэтлікі для свайго кантакту. Вы таксама можаце ўвесці новы цэтлік, увёўшы імя ў поле і націснуўшы Enter."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Дадаць нататку да версіі"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="Гэта неабавязковае поле для вызначэння версіі гэтага кантакту."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Захавайце і закрыйце кантакт."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі кантакт."

