; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="Абярыце «Новы», каб стварыць новую катэгорыю."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="Дадайце назву для катэгорыі"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="Увядзіце неабходны загаловак для катэгорыі."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="Увядзіце псеўданім"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="Вы можаце напісаць унутранае імя гэтай катэгорыі. Вы можаце пакінуць гэтае поле пустым, і значэнне па змаўчанні ў ніжнім рэгістры з злучкамі замест прабелаў будзе выкарыстоўвацца як частка URL."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="Дадаць кантэнт"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="Дадайце змест сваёй катэгорыі ў рэдактар."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="Абярыце бацькоўскую катэгорыю"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="Абярыце або ўвядзіце аднаго з бацькоў катэгорыі."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="Абярыце статус"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="Абярыце апублікаваны статус катэгорыі."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="Устанавіць узровень доступу"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="Абярыце ўзровень доступу да катэгорыі."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="Дадаць цэтлікі"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="Абярыце тэгі для сваёй катэгорыі. Вы таксама можаце ўвесці новы тэг, увёўшы імя ў поле і націснуўшы Enter."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="Дадаць нататку"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="Звычайна гэта выкарыстоўваецца адміністратарам і не адлюстроўваецца ў вонкавым інтэрфейсе."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="Дадаць нататку да версіі"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="Гэтае неабавязковае поле для ідэнтыфікацыі версіі гэтай катэгорыі."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="Захавайце і закрыйце катэгорыю."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі катэгорыю"

