; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Абярыце «Стварыць», каб стварыць новую стужку навін."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Дадайце загаловак"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Увядзіце неабходны загаловак для стужкі навін."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Увядзіце псеўданім"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="Вы можаце напісаць унутранае імя гэтай стужкі навін. Вы можаце пакінуць гэтае поле пустым, і значэнне па ўмаўчанні ў ніжнім рэгістры з злучкамі замест прабелаў будзе выкарыстоўвацца як частка URL."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="Увядзіце спасылку"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Дадайце сюды спасылку на стужку навін."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Увядзіце апісанне"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Дадайце апісанне для стужкі навін у рэдактары."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Абярыце статус"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Выберыце апублікаваны статус стужкі навін."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Выберыце катэгорыю"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Выберыце катэгорыю для гэтай стужкі навін. Вы таксама можаце ўвесці новую катэгорыю, увёўшы назву ў поле і націснуўшы клавішу ўводу."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Устанавіць узровень доступу"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Абярыце ўзровень доступу да стужкі навін."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Дадаць цэтлікі"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Выберыце цэтлікі для сваёй стужкі навін. Вы таксама можаце ўвесці новы цэтлік, увёўшы імя ў поле і націснуўшы Enter."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Дадаць нататку да версіі"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="Гэтае неабавязковае поле для ідэнтыфікацыі версіі гэтай стужкі навін."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Захавайце і закрыйце стужку навін."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі стужку навін."

