; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="Абярыце нумар лічыльніка крокаў"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="Абярыце лік, каб дадаць крок. Лік уяўляе сабой колькасць крокаў, створаных для агляда на дадзены момант."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="Абярыце 'Новы' для стварэння новага кроку."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="Дадайце загаловак для кроку"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="Увядзіце неабходны загаловак для кроку. Звычайна гэта дзеянне, якое павінен выконваць карыстальнік."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="Дадаць тлумачэнне кроку"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="Кантэнт павінен даваць карыстальніку тлумачэнне кроку."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="Абярыце статус"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="Выберыце апублікаваны статус кроку."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="Выберыце пазіцыю"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="Гэта пазіцыя ўсплывальнага акна адносна мэтавага элемента на старонцы. \"Па цэнтры\" выкарыстоўваецца, калі няма канкрэтнай мэты."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="Увядзіце мэтавы элемент"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="Гэта элемент на старонцы, на якую накіраваны гэты крок. Ён выкарыстоўвае сінтаксіс, які выкарыстоўваецца CSS для нацэльвання на элемент.<br />Напрыклад: <code>#jform_title</code> нацэліць элемент з ідэнтыфікатарам 'jform_title'"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="Абярыце тып"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="Гэта той крок, які вы хочаце стварыць. \"Далей\", каб працягнуць агляд без узаемадзеяння, \"Перанакіраваць\", каб перайсці на іншую старонку, \"Інтэрактыўна\", каб запытаць увод дадзеных карыстальнікам."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="Захавайце і зачыніце крок."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі крок для агляду."

