; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Абярыце «Новы» для стварэння новага карыстальніка."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Дадайце імя"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Увядзіце неабходнае імя карыстальніка."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Дадайце лагін"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Увядзіце неабходны лагін (імя карыстальніка) для карыстальніка."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Увядзіце пароль"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Увядзіце (новы) пароль. Хоць гэтае поле не з'яўляецца абавязковым, карыстальнік не зможа ўвайсці ў сістэму, калі пароль не ўсталяваны."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Пацвердзіце пароль"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Увядзіце пароль з поля вышэй яшчэ раз, каб пацвердзіць яго. Гэтае поле з'яўляецца абавязковым, калі вы запоўнілі поле новага пароля."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Дадаць адрас электроннай пошты"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Увядзіце адрас электроннай пошты карыстальніка."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="Пераключыць атрыманне сістэмных паведамленняў электроннай пошты"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Усталюйце значэнне \"Так\", калі карыстальніку неабходна атрымліваць сістэмныя паведамленні электроннай пошты."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Пераключыць статус"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Разблакаваць або заблакаваць гэтага карыстальніка."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Пераключыць скід пароля"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="Калі ўсталявана значэнне \"Так\", карыстальніку прыйдзецца скінуць свой пароль пры наступным уваходзе на сайт."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Захавайце і зачыніце карыстальніка."

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі карыстальніка."

