; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="Націсніце <strong>Стварыць</strong> каб стварыць агляд."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="Дадайце назву для агляду"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="Увядзіце неабходную назву для агляду."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="Дадаць кантэнт"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="Увядзіце змест, які апісвае агляд."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="Абярыце кампанент"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="Абярыце пашырэнне(і), для якіх Вы жадаеце паказаць свой агляд у прыярытэце, у спісе магчымых аглядаў для запуску. Напрыклад, калі Вы ствараеце агляд для пашырэння «Карыстальнікі», абярыце «Карыстальнікі». Абярыце «Усе», каб агляд адлюстроўваўся на кожнай старонцы."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="Дадаць URL-адрас"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="Дадайце адносны URL-адрас старонкі, з якой павінен пачынацца агляд. Напрыклад, увядзіце<em>administrator/index.php?option=com_users&view=users</em>, каб пачаць агляд на старонцы карыстальнікаў."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="Націсніце <strong>Захаваць і закрыць</strong> каб захаваць агляд."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі агляд. Цяпер Вам трэба стварыць крокі для яго."

