; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Выберыце «Новы», каб стварыць новы артыкул."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Дадайце назву для артыкула"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Увядзіце неабходную назву для артыкула."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Увядзіце псеўданім"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="Вы можаце напісаць унутраную назву - псеўданім гэтага артыкула. Вы можаце пакінуць гэтае поле пустым, і значэнне па змаўчанні ў ніжнім рэгістры з працяжнікамі замест прабелаў будзе выкарыстоўвацца як частка URL."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Дадаць кантэнт"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Дадайце змест вашага артыкула ў рэдактар."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Абярыце статус"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Выберыце апублікаваны статус артыкула."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Выберыце катэгорыю"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Выберыце катэгорыю для гэтага артыкула. Вы таксама можаце ўвесці новую катэгорыю, увёўшы назву ў поле і націснуўшы клавішу ўводу."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Пераключыць абранае"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="Абярыце «Абранае», каб паказаць свой артыкул."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Устанавіць узровень доступу"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Абярыце ўзровень доступу да артыкула."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Дадаць цэтлікі"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Выберыце цэтлікі для свайго артыкула. Вы таксама можаце ўвесці новы цэтлік, увёўшы імя ў поле і націснуўшы Enter."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Дадаць нататку"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="Звычайна гэта выкарыстоўваецца адміністратарам і не адлюстроўваецца ў вонкавым інтэрфейсе."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Дадаць нататку да версіі"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="Гэтае неабавязковае поле для вызначэння версіі гэтага артыкула."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Захавайце і закрыйце артыкул."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі артыкул."

