; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Абярыце «Новы», каб стварыць новы банэр."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Дадайце загаловак для банэра"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Увядзіце неабходны загаловак для банэра."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Увядзіце псеўданім"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="Вы можаце напісаць унутранае імя гэтага банэра. Вы можаце пакінуць гэтае поле пустым, і значэнне па змаўчанні ў ніжнім рэгістры з злучкамі замест прабелаў будзе выкарыстоўвацца як частка URL."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Увядзіце падрабязную інфармацыю"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Дадайце інфармацыю аб банэры тут."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Абярыце статус"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Абярыце апублікаваны статус банэра."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Выберыце катэгорыю"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Выберыце катэгорыю для гэтага банэра. Вы таксама можаце ўвесці новую катэгорыю, увёўшы назву ў поле і націснуўшы клавішу ўводу."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Пераключыць замацаванае"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="Абярыце «Замацавана», каб аддаць прыярытэт банэру над тымі, якія не замацаваныя."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Дадаць нататку да версіі"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="Гэтае неабавязковае поле для ідэнтыфікацыі версіі гэтага банэра."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Захавайце і закрыйце банэр."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі банэр."

