; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_TITLE="Запашаем у Joomla!"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_DESCRIPTION="<p>Гэты агляд дапаможа вам хутка разабрацца, як пачаць працу з Joomla!</p><p>Зараз вы знаходзіцеся ў адміністрацыйнай частцы Joomla, вядомай як \"<strong>Backend</strong>\". Гэта тое месца, дзе вы ўсталёўваеце і кіруеце ўсім вашым сайтам Joomla.</p><p><strong>Хочаце даведацца больш?</strong></p><p>Тады распачнем агляд і створым ваш магутны сайт на Joomla!</p>"

