; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_TITLE="Меню панэлі кіравання"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_MENUS_DESCRIPTION="<p>Меню забяспечвае доступ да старонак кіравання Адміністратара. Кожны раздзел мае калекцыю старонак для кіравання гэтым канкрэтным аспектам Joomla, такім як Змесціва, Меню і Карыстальнікі.</p><p>Іконкі ў вакне панэлі спасылаюцца на асобныя панэлі кіравання для гэтых раздзелаў. Меню Сістэмы самае па сабе прыводзіць да панэлі кіравання.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_TITLE="Панэлі кіравання"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_QUICKACCESS_DESCRIPTION="<p>Панэлі кіравання забяспечваюць хуткі доступ да старонак, якія часта выкарыстоўваюцца, праз іх значкі.</p><p>Кожная такая панэль з'яўляецца модулем адміністратара, які можна наладзіць з дапамогай значка наладаў<span class=\"icon-cogs\" aria- hidden=\"true\"></span>. Гэта дазваляе наладзіць панэлі кіравання вашага сайта ў адпаведнасці з вашымі ўласнымі мэтамі.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_TITLE="Панэль паведамленняў"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_NOTIFICATIONS_DESCRIPTION="<p>Панэль паведамленняў паказвае даступныя абнаўленні для Joomla і іншых пашырэнняў. Тут таксама паказаны невыкананыя запыты на канфідэнцыяльнасць.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_TITLE="Верхняя панэль"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_TOPBAR_DESCRIPTION="<p>На верхняй панэлі паказваецца загаловак паказанай старонкі, каб вы заўсёды ведалі, дзе вы знаходзіцеся. Іншыя элементы ў верхняй панэлі з'яўляюцца дадатковымі модулямі.</p><p>Звычайна бягучую версію Joomla і доступ да далейшых аглядаў можна знайсці тут.</p><p>Апошнія элементы звычайна з'яўляюцца спасылкай на знешні Інтэрфейс сайта і меню карыстальніка, дзе вы можаце кіраваць сваім уліковым запісам і выйсці з сістэмы.</p>"

COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_TITLE="Дапамога і інфармацыя"
COM_GUIDEDTOURS_TOUR_WELCOMETOJOOMLA_STEP_FINALWORDS_DESCRIPTION="<p>Шмат рэсурсаў, якія могуць вам дапамагчы, можна знайсці тут разам са спасылкамі на дадатковыя рэсурсы, дакументацыю, падтрымку і спосабамі ўдзелу ў Joomla.</p>"

