; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="Націсніце кнопку \"Новы\""
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Абярыце «Новы», каб стварыць новы цэтлік."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Дадайце загаловак для цэтліка"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Увядзіце неабходны загаловак для цэтліка."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Увядзіце псеўданім"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="Вы можаце напісаць унутранае імя гэтага цэтліка. Вы можаце пакінуць гэтае поле пустым, і значэнне па змаўчанні ў ніжнім рэгістры з злучкамі замест прабелаў будзе выкарыстоўвацца як частка URL."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Дадаць кантэнт"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Дадайце змесціва вашага цэтліка ў рэдактар."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Абярыце бацькоўскі цэтлік"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Абярыце або ўвядзіце бацькоўскі элемент цэтліка."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Абярыце статус"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Абярыце апублікаваны статус цэтліка."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Устанавіць узровень доступу"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Абярыце ўзровень доступу для цэтліка."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Дадаць нататку"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="Звычайна гэта выкарыстоўваецца адміністратарам і не адлюстроўваецца ў вонкавым інтэрфейсе."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Дадаць нататку да версіі"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="Гэта неабавязковае поле для вызначэння версіі гэтага цэтліка."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="Абярыце 'Захаваць і закрыць'"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Захавайце і закрыйце цэтлік."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="Усталёўка скончаная! "
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="Вы стварылі цэтлік."

