; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: памылка(-і) у радку(-ах) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Памылка"
INFO="Інфармацыя"
MESSAGE="Паведамленне"
NOTICE="Паведамленне"
WARNING="Папярэджанне"

JACTIONS="Дзеянні для: %s"
JADMINISTRATION="Адміністрацыя"
JADMINISTRATOR="Адміністратар"
JALIAS="Аліяс"
JALL="Усе"
JALL_LANGUAGE="Усе"
JAPI="API"
JAPPLY="Захаваць"
JARCHIVED="У архіве"
JASSOCIATIONS_ASC="Асацыяцыі па ўзрастанні"
JASSOCIATIONS_DESC="Сувязі (па змяншэнні)"
JAUTHOR="Аўтар"
JAUTHOR_ASC="Аўтар па ўзрастанні"
JAUTHOR_DESC="Аўтар (па змяншэнні)"
JCANCEL="Адмяніць"
JCATEGORIES="Катэгорыі"
JCATEGORY="Катэгорыя"
JCATEGORY_ASC="Катэгорыя па ўзрастанні"
JCATEGORY_DESC="Катэгорыя па змяншэнні"
JCATEGORY_SPRINTF="Катэгорыя: %s"
JCLEAR="Ачысціць"
JCLIENT="Параметры месцазнаходжання"
JCLOSE="Закрыць"
JCONFIG_PERMISSIONS_DESC="Дазволы для гэтага кампанента, калі яны не зменены для пэўнага элемента."
JCONFIG_PERMISSIONS_LABEL="Дазволы"
JCURRENT="Бягучы"
JDATE="Дата"
JDATE_ASC="Дата па ўзрастанні"
JDATE_DESC="Дата па змяншэнні"
JDAY="Дзень"
JDEFAULT="Па змаўчанні"
JDEFAULTLANGUAGE="Мова - па змаўчанні"
JDETAILS="Падрабязнасці"
JDISABLED="Адключана"
JENABLED="Уключана"
JFALSE="Ілжывы"
JFEATURE="У абраныя"
JFEATURED="Абраныя"
JFEATURED_ASC="Абраныя (па ўзрастанні)"
JFEATURED_DESC="Абраныя (па змяншэнні)"
JHELP="Даведка"
JINLINEHELP="Паказаць убудаваную даведку"
JHIDE="Схаваць"
JHIDEPASSWORD="Схаваць пароль"
JHOMEDASHBOARD="Панэль кіравання"
JINVALID_TOKEN="Апошні запыт быў заблакаваны, таму што меў некарэктны токен бяспекі! Калі ласка, абнавіце старонку і паспрабуйце яшчэ раз."
JINVALID_TOKEN_NOTICE="Маркер бяспекі не супадае. Запыт быў адменены, каб прадухіліць парушэнне бяспекі. Калі ласка, паспрабуйце яшчэ раз."
JLOGIN="Увайсці"
JLOGOUT="Выйсці з сістэмы"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Модуль меню адміністратара для <strong>%s</strong> не існуе. <br>Стварыце карыстальніцкае меню адміністратара і модуль для кожнай мовы адміністратара або апублікуйце модуль меню, усталяваны як Усе мовы."
JMODIFY="Мадыфікаваць"
JMONTH="Месяц"
JMONTH_PUBLISHED="Месяц (апублікавана)"
JNEVER="Ніколі"
JNEXT="Наперад"
JNEXT_TITLE="Наступны артыкул: %s"
JNO="Не"
JNONE="Не"
JOFF="Выкл"
JOK="Ок"
JON="Укл"
JONLY="Толькі"
JOPEN="Адкрыць"
JOPTIONS="Параметры"
JORDERINGDISABLED="Калі ласка, адсартуйце па парадку, каб уключыць змяненне парадку"
JPREV="Назад"
JPREVIOUS="Папярэдні"
JPREVIOUS_TITLE="Папярэдні артыкул: %s"
JPROTECTED="Ахоўваецца"
JPUBLISHED="Апублікавана"
JRECORD_NUMBER="Нумар запісу"
JREGISTER="Рэгістрацыя"
JRESET="Перазагрузіць"
JSAVE="Захаваць"
JSELECT="Выбраць"
JSHOW="Паказаць"
JSHOWPASSWORD="Паказаць пароль"
JSITE="Сайт"
JSITEADMIN="Выбар кліента"
JSTAGE="Этап"
JSTAGE_ASC="Стадыя ўзыходзячая"
JSTAGE_DESC="Этап спуску"
JSTATUS="Стан"
JSTATUS_ASC="Стан (па ўзрастанні)"
JSTATUS_DESC="Стан (па памяншэнні)"
JSUBMIT="Адправіць"
JTAG="Цэтлікі"
JTAG_FIELD_SELECT_DESC="Выберыце тэг для выкарыстання."
JTOOLBAR="Панэль інструментаў"
JTRASH="Сметніца"
JTRASHED="Выдаліць у сметніцу"
JTRUE="Праўда"
JUNARCHIVE="Выдаліць з архіва"
JUNDEFINED="Нявызначаны"
JUNFEATURE="Звычайны"
JUNFEATURED="Прыбраць з абраных"
JUNPROTECTED="Неабаронены"
JUNPUBLISHED="Неапублікаваны"
JVERSION="Версія"
JVISIT_LINK="Наведаць спасылку"
JVISIT_WEBSITE="Наведаць вэб-сайт"
JYEAR="Год"
JYES="Так"

JACTION_ADMIN="Канфігураваць ACL і параметры"
JACTION_ADMIN_GLOBAL="Super User"
JACTION_COMPONENT_SETTINGS="Налады кампанента"
JACTION_CREATE="Стварыць"
JACTION_DELETE="Выдаліць"
JACTION_EDIT="Рэдагаваць"
JACTION_EDIT_MODULE="Рэдагаваць модуль «%s»"
JACTION_EDITOWN="Рэдагаваць свае"
JACTION_EDITSTATE="Рэдагаваць стан"
JACTION_EDITVALUE="Рэдагаваць значэнне карыстальніцкага поля"
JACTION_EXECUTETRANSITION="Выканаць пераход"
JACTION_LOGIN_ADMIN="Уваход адміністратара"
JACTION_LOGIN_API="Уваход у вэб-службы"
JACTION_LOGIN_OFFLINE="Аўтаномны доступ"
JACTION_LOGIN_SITE="Уваход на сайт"
JACTION_MANAGE="Доступ да інтэрфейсу кіравання"
JACTION_MANAGEWORKFLOW="Кіраванне працоўнымі працэсамі"
JACTION_OPTIONS="Наладзіць толькі параметры"
JACTION_UNPUBLISH="Неапублікаваны"

JBROWSERTARGET_DOWNLOAD="Спампаваць %s у новым акне"
JBROWSERTARGET_MODAL="Мадальны"
JBROWSERTARGET_NEW="Адкрыць у новым акне"
JBROWSERTARGET_NEW_TITLE="Адкрыць %s у новым акне"
JBROWSERTARGET_PARENT="Адкрыць у бацькоўскім акне"
JBROWSERTARGET_POPUP="Адкрыць ва ўсплываючым акне"

JENFORCE_2FA_REDIRECT_MESSAGE="Вы былі перанакіраваны, таму што для працягу патрабуецца наладзіць двухфактарную аўтэнтыфікацыю."

JERROR_ALERTNOAUTHOR="У вас няма дазволу на доступ да гэтага. Калі гэта няправільна, звярніцеся да адміністратара сайта."
JERROR_ALERTNOTEMPLATE="<strong>Шаблон для гэтага адлюстравання недаступны. Калі ласка, звярніцеся да адміністратара сайта.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Адбылася памылка."
JERROR_CORE_CREATE_NOT_PERMITTED="Стварэнне забаронена."
JERROR_CORE_DELETE_NOT_PERMITTED="Выдаленне не дазволена."
JERROR_COULD_NOT_FIND_TEMPLATE="Немагчыма знайсці шаблон \"%s\"."
JERROR_INVALID_CONTROLLER="Няправільны кантролер"
JERROR_INVALID_CONTROLLER_CLASS="Няправільны клас кантролера"
JERROR_LAYOUT_PREVIOUS_ERROR="Папярэдняя памылка"
JERROR_LOADFILE_FAILED="Памылка загрузкі файла формы"
JERROR_LOADING_MENUS="Памылка загрузкі меню: %s"
JERROR_LOGIN_DENIED="Вы не можаце атрымаць доступ да прыватнага раздзела гэтага сайта."
JERROR_NO_ITEMS_SELECTED="Элементы не выбраны."
JERROR_NOLOGIN_BLOCKED="Уваход забаронены! Ваш уліковы запіс быў заблакаваны, або вы яшчэ не актывавалі яго."
JERROR_SAVE_FAILED="Не ўдалося захаваць даныя. Памылка: %s"
JERROR_SENDING_EMAIL="Немагчыма адправіць электронны ліст."
JERROR_SESSION_STARTUP="Памылка пачатку сеансу."

JFIELD_ACCESS_DESC="Узровень доступу да гэтага кантэнту."
JFIELD_ACCESS_LABEL="Доступ"
JFIELD_ALIAS_DESC="Псеўданім будзе выкарыстоўвацца як частка URL."
JFIELD_ALIAS_LABEL="Аліяс"
JFIELD_ALIAS_PLACEHOLDER="Аўтаматычнае стварэнне з назвы"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Выкарыстоўвайце макет з прагляду кампанентаў, які пастаўляецца, або перавызначэнні ў шаблонах."
JFIELD_ALT_LAYOUT_LABEL="Макет"
JFIELD_ALT_PAGE_TITLE_DESC="Неабавязковая альтэрнатыўная назва старонкі, якая зменіць тэг TITLE у вывадзе HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Альтэрнатыўны загаловак старонкі"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Тэкст апісання ўваходу"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Апісанне ўваходу"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Тэкст апісання выхаду"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Апісанне выхаду"
JFIELD_CATEGORY_DESC="Катэгорыя"
JFIELD_COLOR_ERROR_CONVERT_HSL="Немагчыма пераўтварыць значэнне HSL"
JFIELD_COLOR_ERROR_CONVERT_HUE="Немагчыма пераўтварыць значэнне адцення"
JFIELD_COLOR_ERROR_NO_COLOR="Няма даступных значэнняў колеру"
JFIELD_COLOR_ERROR_WRONG_FORMAT="Няправільны фармат"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Альфа-слайдэр"
JFIELD_COLOR_LABEL_SLIDER_HUE="Паўзунок адцення"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Выбранае значэнне колеру"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Паўзунок свету"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Паўзунок насычанасці"
JFIELD_COLOR_SELECT="Выберыце колер"
JFIELD_COLOR_TRANSPARENT="Без колеру, празрысты"
JFIELD_COLOR_VALUE="Колер з шаснаццатковым значэннем (HEX)"
JFIELD_DISPLAY_READONLY_LABEL="Адлюстроўваць толькі для чытання"
JFIELD_ENABLED_DESC="Уключаны статус гэтага элемента."
JFIELD_FIELDS_CATEGORY_DESC="Выберыце катэгорыю, да якой аднесена гэта поле."
JFIELD_LANGUAGE_DESC="Прызначце мову для гэтага артыкула."
JFIELD_LANGUAGE_LABEL="Мова"
JFIELD_LOGIN_IMAGE_DESC="Выберыце або загрузіце малюнак для адлюстравання на старонцы ўваходу."
JFIELD_LOGIN_IMAGE_LABEL="Выява ўваходу"
JFIELD_LOGIN_REDIRECT_URL_DESC="Калі тут увесці URL, карыстальнікі будуць перанакіроўвацца на яго пасля ўваходу.<br>URL павінен быць унутраным (напрыклад: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Перанакіраванне ўваходу"
JFIELD_LOGOUT_IMAGE_DESC="Выберыце або загрузіце малюнак для адлюстравання на старонцы выхаду з сістэмы."
JFIELD_LOGOUT_IMAGE_LABEL="Выява для выхаду"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Выберыце або стварыце старонку, на якую будзе перанакіраваны карыстальнік пасля завяршэння бягучага сеансу шляхам выхаду з сістэмы. Па змаўчанні - заставацца на той жа старонцы."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Старонка перанакіравання выхаду"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Калі тут увесці URL, карыстальнікі будуць перанакіраваны на яго пасля выхаду.<br>URL павінен быць унутраным (напрыклад: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Перанакіраванне выхаду"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Дэкаратыўная выява - апісанне не патрабуецца"
JFIELD_MEDIA_ALT_CHECK_LABEL="Апісанне адсутнічае"
JFIELD_MEDIA_ALT_LABEL="Апісанне выявы (альтэрнатыўны тэкст)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Выкарыстоўвайце спасылку для загрузкі"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Спампаваць"
JFIELD_MEDIA_DOWNLOAD_FILE="Спампаваць {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Выкарыстоўваць у якасці элемента audio, video, object"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Убудаваць"
JFIELD_MEDIA_CLASS_LABEL="CSS-клас выявы"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Подпіс да выявы"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="Клас выявы"
JFIELD_MEDIA_HEIGHT_LABEL="Вышыня"
JFIELD_MEDIA_LAZY_LABEL="Малюнак будзе загружаны з затрымкай"
JFIELD_MEDIA_SUMMARY_LABEL="Дадатковыя дадзеныя"
JFIELD_MEDIA_WIDTH_LABEL="Шырыня"
JFIELD_MEDIA_TITLE_LABEL="Загаловак"
JFIELD_MEDIA_UNSUPPORTED="У вас няма плагіна {extension}, але вы можаце {tag} загрузіць файл {extension}</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="Засталося {remaining} сімвалаў з {maxlength} сімвалаў." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Апісанне метададзеных."
JFIELD_META_DESCRIPTION_LABEL="Мета апісанне"
JFIELD_META_KEYWORDS_DESC="Ключавыя словы, якія апісваюць змест."
JFIELD_META_KEYWORDS_LABEL="Ключавыя словы"
JFIELD_META_RIGHTS_DESC="Апішыце, якія правы маюць іншыя на выкарыстанне гэтага кантэнту."
JFIELD_META_RIGHTS_LABEL="Правы на кантэнт"
JFIELD_METADATA_AUTHOR_DESC="Аўтар гэтага кантэнту."
JFIELD_METADATA_RIGHTS_DESC="Правы на публікацыю кантэнту."
JFIELD_METADATA_RIGHTS_LABEL="Правы"
JFIELD_METADATA_ROBOTS_DESC="Інструкцыі для робатаў."
JFIELD_METADATA_ROBOTS_LABEL="Метатэг Robots"
JFIELD_MODULE_LANGUAGE_DESC="Прызначце мову для гэтага модуля."
JFIELD_NAME_DESC="Імя будзе выкарыстоўвацца для ідэнтыфікацыі поля. Пакіньце гэта поле пустым, і Joomla запоўніць значэнне па змаўчанні з назвы."
JFIELD_NAME_LABEL="Імя"
JFIELD_NAME_PLACEHOLDER="Аўтаматычнае стварэнне з назвы"
JFIELD_NOTE_DESC="Нататка"
JFIELD_NOTE_LABEL="Нататка"
JFIELD_OPTION_NONE="Не"
JFIELD_ORDERING_DESC="Упарадкаванне артыкула ў катэгорыі."
JFIELD_ORDERING_LABEL="Заказ"
JFIELD_PARAMS_LABEL="Параметры"
JFIELD_PASSWORD_INDICATE_COMPLETE="Пароль прыняты"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Пароль не адпавядае патрабаванням сайта."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_ONE="У паролі недастаткова лічбаў. Патрабуецца як мінімум 1 лічба."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_FEW="У паролі недастаткова лічбаў. Патрабуецца як мінімум %s лічбы."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_MANY="Пароль не мае дастаткова лічбаў. Патрабуецца як мінімум 1 нумар.%s."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_OTHER="У паролі недастаткова лічбаў. Патрабуецца як мінімум %s лічбаў."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_ONE="У паролі недастаткова сімвалаў ніжняга рэгістра. Патрабуецца як мінімум 1 сімвал ніжняга  рэгістра."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_FEW="У паролі недастаткова сімвалаў ніжняга рэгістра. Патрабуецца як мінімум %s сімвалы ніжняга рэгістра."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_MANY="У паролі недастаткова сімвалаў ніжняга рэгістра. Патрабуецца як мінімум %s сімвалаў ніжняга рэгістра."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_OTHER="У паролі недастаткова сімвалаў ніжняга рэгістра. Патрабуюцца сімвалы ніжняга рэгістра ў колькасці як мінімум %s  шт."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_ONE="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум 1 сімвал."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_FEW="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум %d сімвалы."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_MANY="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум %d сімвалаў."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_OTHER="У паролі недастаткова сімвалаў (напрыклад, !@#$). Патрабуецца як мінімум %s сімвалаў."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_ONE="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца як мінімум 1 сімвал верхняга рэгістра."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_FEW="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца не менш за %s сімвалы ў верхнім рэгістры."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_MANY="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуецца не менш за %s сімвалаў у верхнім рэгістры."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_OTHER="У паролі недастаткова сімвалаў верхняга рэгістра. Патрабуюцца сімвалы верхняга рэгістра ў колькасці як мінімум %s шт."
JFIELD_PASSWORD_RULES_CHARACTERS="Сімвалы: %d"
JFIELD_PASSWORD_RULES_DIGITS="Лічбы: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Ніжні рэгістр: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Мінімальныя патрабаванні </strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="%d сімвалаў (напрыклад, !@#$)"
JFIELD_PASSWORD_RULES_UPPERCASE="%d літар у верхнім рэгістры"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Пароль не павінен змяшчаць прабелаў у пачатку або ў канцы."
JFIELD_PASSWORD_TOO_LONG="Пароль занадта доўгі. Паролі павінны ўтрымліваць менш за 100 знакаў."
JFIELD_PASSWORD_TOO_SHORT_N="Пароль занадта кароткі. Паролі павінны ўтрымліваць не менш %s сімвалаў."
JFIELD_PLG_SEARCH_ALL_DESC="Уключыце апублікаваныя элементы ў пошук."
JFIELD_PLG_SEARCH_ALL_LABEL="Пошук апублікаваны"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Уключыце ў пошук архіўныя элементы."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Пошук у архіве"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Задае максімальную колькасць вынікаў для вяртання."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Колькасць вынікаў пошуку на старонцы"
JFIELD_PUBLISHED_DESC="Выберыце статус публікацыі."
JFIELD_READMORE_DESC="Дадайце ўласны тэкст замест Read More."
JFIELD_READMORE_LABEL="Тэкст замест \"Падрабязней\""
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="Назва артыкула."
JFIELD_VERSION_HISTORY_DESC="Гэтая кнопка дазваляе вам адкрыць акно для прагляду больш старых версій гэтага элемента."
JFIELD_VERSION_HISTORY_LABEL="Папярэднія версіі"
JFIELD_VERSION_HISTORY_SELECT="Прагляд папярэдніх версій"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Дазволы"
JGLOBAL_ADD_CUSTOM_CATEGORY="Дадаць новую катэгорыю"
JGLOBAL_ALL_ARTICLE="Максімальная колькасць узроўняў артыкулаў"
JGLOBAL_ALL_LIST="Максімальная колькасць ўзроўняў у спісе"
JGLOBAL_ALLOW_COMMENTS_DESC="Калі так, гледачы змогуць дадаваць і праглядаць каментарыі да артыкула."
JGLOBAL_ALLOW_COMMENTS_LABEL="Дазволіць каментарыі"
JGLOBAL_ALLOW_RATINGS_DESC="Калі так, гледачы змогуць дадаваць і праглядаць ацэнкі артыкула."
JGLOBAL_ALLOW_RATINGS_LABEL="Дазволіць адзнакі"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Ліміт уступнага тэксту"
JGLOBAL_ARCHIVE_OPTIONS="Архіў"
JGLOBAL_ARTICLE_COUNT_DESC="Паказаць або схаваць колькасць артыкулаў у кожнай катэгорыі."
JGLOBAL_ARTICLE_COUNT_LABEL="Колькасць артыкулаў"
JGLOBAL_ARTICLE_MANAGER_ORDER="Заказ"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="У адваротным парадку"
JGLOBAL_ARTICLE_ORDER_DESC="Парадак, у якім будуць паказвацца артыкулы."
JGLOBAL_ARTICLE_ORDER_LABEL="Парадак артыкулаў"
JGLOBAL_ARTICLES="Артыкулы"
JGLOBAL_ASSOC_NOT_POSSIBLE="Каб вызначыць сувязі, пераканайцеся, што мова элемента не ўстаноўлена як 'Усе'."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Некаторыя звязаныя элементы прызначаны мове змесціва <strong>%s</strong>, але гэтая мова змесціва перамешчана або выдалена."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Каб стварыць сувязі, спачатку захавайце элемент."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Размножваць"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Не атрымалася распаўсюдзіць сувязі. Магчыма, вам прыйдзецца выбраць або стварыць іх уручную."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Усе магчымыя сувязі паспяхова распаўсюджаны."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Не ўдалося знайсці элементы для распаўсюджвання сувязей."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Сувязі ўстаноўлены для: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Распаўсюджвае існуючыя сувязі гэтага элемента."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Мова была зменена. Калі вы захаваеце гэты элемент яшчэ раз, даступныя моўныя сувязі будуць скасаваныя. Калі ў гэтым няма патрэбы, проста закрыйце старонку."
JGLOBAL_AUTH_ACCESS_DENIED="Доступ забаронены"
JGLOBAL_AUTH_ACCESS_GRANTED="Доступ дазволены"
JGLOBAL_AUTH_BIND_FAILED="Памылка прывязкі да сервера LDAP"
JGLOBAL_AUTH_CANCEL="Аўтэнтыфікацыя адменена"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl не ўсталяваны."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Пустое поле пароля не дапускаецца."
JGLOBAL_AUTH_FAIL="Памылка аўтэнтыфікацыі"
JGLOBAL_AUTH_FAILED="Не ўдалося прайсці аўтэнтыфікацыю: %s"
JGLOBAL_AUTH_INCORRECT="Некарэктны лагін або пароль: %s"
JGLOBAL_AUTH_INVALID_PASS="Лагін і пароль не супадаюць, альбо ў вас яшчэ няма ўліковага запісу."
JGLOBAL_AUTH_INVALID_SECRETKEY="Сакрэтны ключ шматфактарнай аўтэнтыфікацыі несапраўдны."
JGLOBAL_AUTH_NO_REDIRECT="Не атрымалася перанакіраваць на сервер: %s"
JGLOBAL_AUTH_NO_USER="Лагін і пароль не супадаюць, альбо ў вас яшчэ няма ўліковага запісу."
JGLOBAL_AUTH_NOT_CONNECT="Немагчыма падключыцца да службы аўтэнтыфікацыі."
JGLOBAL_AUTH_NOT_CREATE_DIR="Немагчыма стварыць папку FileStore %s. Праверце дзейсныя дазволы."
JGLOBAL_AUTH_PASS_BLANK="Поле для LDAP не можа мець пусты пароль"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Вынік невядомы. Доступ забаронены"
JGLOBAL_AUTH_USER_NOT_FOUND="Немагчыма знайсці карыстальніка"
JGLOBAL_AUTHOR_ALPHABETICAL="Аўтар у алфавітным парадку"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Аўтар у зваротным алфавітным парадку"
JGLOBAL_AUTO="Аўтаматычна"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Немагчыма знайсці бацькоўскі пункт прызначэння для гэтага перамяшчэння."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Немагчыма знайсці радок прызначэння для гэтага перамяшчэння."
JGLOBAL_BATCH_PROCESS="Выканаць"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Немагчыма знайсці радок прызначэння для гэтай змены стану."
JGLOBAL_BLOG="Блог"
JGLOBAL_BLOG_ACROSS_OPTION="Папярок"
JGLOBAL_BLOG_CLASS="Артыкул Клас"
JGLOBAL_BLOG_CLASS_LEADING="Клас вядучых артыкулаў"
JGLOBAL_BLOG_CLASS_NOTE_DESC="Вы можаце дадаць любы клас CSS для вашых уласных ідэй стылю.<br>Дадайце рамку зверху з класам у рамцы.<br>Для размяшчэння выявы выкарыстоўвайце, напрыклад, image-left, image-right. Дадайце альтэрнатыўны малюнак для альтэрнатыўнага парадку ўступных малюнкаў."
JGLOBAL_BLOG_DOWN_OPTION="Уніз"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Макет блога"
JGLOBAL_BOTTOM="Bottom"
JGLOBAL_CATEGORIES_OPTIONS="Катэгорыі"
JGLOBAL_CATEGORY_LAYOUT_DESC="Макет"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Выберыце макет"
JGLOBAL_CATEGORY_MANAGER_ORDER="Парадак катэгорый"
JGLOBAL_CATEGORY_NOT_FOUND="Катэгорыя не знойдзена"
JGLOBAL_CATEGORY_OPTIONS="Катэгорыя"
JGLOBAL_CATEGORY_ORDER_DESC="Парадак, у якім будуць паказвацца катэгорыі."
JGLOBAL_CATEGORY_ORDER_LABEL="Парадак катэгорый"
JGLOBAL_CENTER="Па сярэдзіне"
JGLOBAL_CHECK_ALL="Праверце ўсе элементы"
JGLOBAL_CHOOSE_CATEGORY_DESC="Выберыце або стварыце катэгорыю для адлюстравання."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Выберыце катэгорыю"
JGLOBAL_CHOOSE_COMPONENT_DESC="Выберыце кампанент са спісу."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Выберыце кампанент"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Выберыце для сартавання па гэтым слупку"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Выберыце значок, каб пераключыць стан."
JGLOBAL_COLUMNS="Колькасць слупкоў"
JGLOBAL_CONFIRM_DELETE="Вы ўпэўнены, што хочаце выдаліць? Пасля пацверджання выбраны элемент(ы) будзе выдалены назаўсёды!"
JGLOBAL_COPY="(копія)"
JGLOBAL_CREATED="Створаны"
JGLOBAL_CREATED_DATE="Дата стварэння"
JGLOBAL_CUSTOM_CATEGORY="Новыя катэгорыі"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Уключыць стварэнне або рэдагаванне карыстальніцкіх палёў."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Рэдагаваць карыстальніцкія палі"
JGLOBAL_DATE_FORMAT_DESC="Неабавязковы радок фармату для паказу даты. Напрыклад, D M Y для дня, месяца, года, або вы можаце выкарыстоўваць d-m-y для кароткай версіі, напрыклад. 28-12-16. Глядзіце https://php.net/date. Калі пакінуць пустым, ён выкарыстоўвае DATE_FORMAT_LC1 з вашага моўнага файла."
JGLOBAL_DATE_FORMAT_LABEL="Фармат даты"
JGLOBAL_DESCRIPTION="Апісанне"
JGLOBAL_DISPLAY_NUM="Колькасць радкоў #"
JGLOBAL_DISPLAY_SELECT_DESC="Паказаць або схаваць выпадальны спіс Display Select."
JGLOBAL_DISPLAY_SELECT_LABEL="Выбар дысплея"
JGLOBAL_EDIT_ITEM="Рэдагаваць элемент"
JGLOBAL_EDIT_PREFERENCES="Рэдагаваць налады"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Дамен электроннай пошты <strong>%s</strong> забаронены. Калі ласка, увядзіце іншы адрас электроннай пошты."
JGLOBAL_EMPTY_CATEGORIES_DESC="Паказаць або схаваць катэгорыі, у якіх няма артыкулаў і падкатэгорый."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Пустыя катэгорыі"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Недастаткова інфармацыі для выканання пакетнай аперацыі"
JGLOBAL_FEED_SHOW_READMORE_DESC="Адлюстроўвае спасылку «Чытаць далей» у стужках навін, калі для Intro Text усталявана значэнне «Паказаць»."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Спасылка «Чытаць далей»."
JGLOBAL_FEED_SUMMARY_DESC="Калі ўсталявана Уступны тэкст, у стужцы навін будзе паказвацца толькі Уступны тэкст кожнага артыкула. Калі ўсталявана Поўны тэкст, у стужцы навін будзе паказвацца ўвесь артыкул."
JGLOBAL_FEED_SUMMARY_LABEL="Уключыць у стужку"
JGLOBAL_FEED_TITLE="Стужка навін"
JGLOBAL_FIELD_ADD="Дадаць"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Выберыце катэгорыю верхняга ўзроўню"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Калі вы ўвядзеце тэкст у гэта поле, ён заменіць апісанне катэгорыі верхняга ўзроўню, калі яно ёсць."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Альтэрнатыўнае апісанне"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Выкарыстоўваць для адлюстравання псеўданім аўтара, замест імя аўтара, які стварыў элемент."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Псеўданім аўтара"
JGLOBAL_FIELD_CREATED_BY_DESC="Карыстальнік, які стварыў элемент."
JGLOBAL_FIELD_CREATED_BY_LABEL="Аўтар"
JGLOBAL_FIELD_CREATED_DESC="Дата стварэння."
JGLOBAL_FIELD_CREATED_LABEL="Дата стварэння"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Колькасць хвілін да абнаўлення кэшу."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Выберыце паслядоўнасць адлюстравання элементаў."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Парадак"
JGLOBAL_FIELD_GROUPS="Групы палёў"
JGLOBAL_FIELD_ID_DESC="Нумар запісу ў базе дадзеных."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Макет па змаўчанні для элементаў."
JGLOBAL_FIELD_LAYOUT_LABEL="Выберыце макет"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Карыстальнік, які зрабіў апошняе рэдагаванне."
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Зменена"
JGLOBAL_FIELD_MODIFIED_LABEL="Дата змены"
JGLOBAL_FIELD_MOVE="Перасунуць"
JGLOBAL_FIELD_MOVE_DOWN="Перасунуць ўніз"
JGLOBAL_FIELD_MOVE_UP="Перасунуць ўверх"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Колькасць катэгорый для адлюстравання для кожнага ўзроўню."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Колькасць катэгорый"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Неабавязковая дата завяршэння публікацыі."
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Завяршыць публікацыю"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Неабавязковая дата пачатку публікацыі."
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Пачаць публікацыю"
JGLOBAL_FIELD_REMOVE="Выдаліць"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Паказаць апісанне катэгорыі верхняга ўзроўню або замяніць тэкстам з поля апісання з параметраў пункта меню. Пры выкарыстанні кораня ў якасці катэгорыі верхняга ўзроўню неабходна запоўніць поле апісання."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Апісанне катэгорыі верхняга ўзроўню"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Увядзіце неабавязковую нататку для гэтай версіі элемента."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Нататкі да версіі"
JGLOBAL_FIELDS="Палі"
JGLOBAL_FIELDS_TITLE="Карыстальніцкія палі"
JGLOBAL_FIELDSET_ADVANCED="Пашыраныя налады"
JGLOBAL_FIELDSET_ASSOCIATIONS="Сувязі"
JGLOBAL_FIELDSET_BASIC="Параметры"
JGLOBAL_FIELDSET_CONTENT="Змесціва"
JGLOBAL_FIELDSET_DESCRIPTION="Апісанне"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Адлюстраванне"
JGLOBAL_FIELDSET_GLOBAL="Асноўныя параметры"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Выявы"
JGLOBAL_FIELDSET_INTEGRATION="Інтэграцыя"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Параметры метададзеных"
JGLOBAL_FIELDSET_OPTIONS="Параметры"
JGLOBAL_FIELDSET_PUBLISHING="Публікацыя"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Пералічыце дадатковыя атрыбуты, падзяляючы кожнае імя атрыбута прабелам або коскай. Напрыклад: <em>class,title,id</em>."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Атрыбуты фільтра<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Выбар вобласці сістэмы -"
JGLOBAL_FILTER_FIELD_DESC="Паказаць або схаваць поле фільтра для спісу."
JGLOBAL_FILTER_FIELD_LABEL="Поле для фільтравання"
JGLOBAL_FILTER_GROUPS_DESC="Гэта задае групы карыстальнікаў, да якіх вы хочаце прымяніць фільтры. У іншых групах фільтрацыя не будзе выконвацца."
JGLOBAL_FILTER_GROUPS_LABEL="Групы фільтраў"
JGLOBAL_FILTER_TAGS_DESC="2. Пералічыце дадатковыя цэтлікі, аддзяляючы кожную назву цэтліка прабелам або коскай. Напрыклад: <em>p,div,span</em>."
JGLOBAL_FILTER_TAGS_LABEL="Фільтр тэгаў<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="<p>1. Забаронены спіс дазваляе выкарыстоўваць усе тэгі і атрыбуты, за выключэннем пералічаных.<br><strong>--</strong> Тэгі для стандартнага забароненага спісу ўключаюць: 'applet', 'body', 'bgsound', 'base', 'basefont' ', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br><strong>--</strong> Атрыбуты спісу забароненых па змаўчанні ўключаюць: 'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br><strong>--</strong> Вы можаце забараніць дадатковыя тэгі і атрыбуты, дадаўшы ў палі Тэгі фільтра і Атрыбуты фільтра, падзяліўшы кожны тэг або імя атрыбута праз коску.<br><strong>--</strong> Карыстальніцкі спіс забароненых дазваляе вам перавызначыць спіс забароненых па змаўчанні. Дадайце тэгі і атрыбуты, якія будуць забароненыя, у палі Тэгі фільтра і Атрыбуты фільтра.</p><p>Спіс дазволеных дазваляе толькі тэгі, пералічаныя ў палях Тэгі фільтра і Атрыбуты фільтра.</p><p>Няма выдалення HTML усе тэгі HTML са змесціва пры яго захаванні.</p><p>Звярніце ўвагу, што гэтыя налады працуюць незалежна ад рэдактара, які вы выкарыстоўваеце. <br>Нават калі вы выкарыстоўваеце рэдактар WYSIWYG, налады фільтрацыі могуць выдаліць дадатковыя тэгі і атрыбуты перад захаваннем інфармацыі ў базе дадзеных.</p>"
JGLOBAL_FILTER_TYPE_LABEL="Тып фільтра<sup>1</sup>"
JGLOBAL_FILTERED_BY="Адфільтравана па:"
JGLOBAL_FULL_TEXT="Поўны тэкст"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Максімальная колькасць старых версій элемента для захавання. Калі нуль, усе старыя версіі будуць захаваны."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Колькасць версій"
JGLOBAL_HITS="Прагляды"
JGLOBAL_HITS_ASC="Прагляды па ўзрастанні"
JGLOBAL_HITS_DESC="Прагляды па змяншэнні"
JGLOBAL_INHERIT="Успадкоўваць"
JGLOBAL_INTEGRATION_LABEL="Інтэграцыя"
JGLOBAL_INTRO_TEXT="Уступны тэкст"
JGLOBAL_ISFREESOFTWARE="%s - з'яўляецца бясплатным праграмным забеспячэннем, што распаўсюджваецца па ліцэнзіі <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\" target=\"_blank\" rel=\"noopener noreferrer\">GNU General Public License</a>."
JGLOBAL_ITEM_FEATURE="Абраны элемент"
JGLOBAL_ITEM_UNFEATURE="Звычайны элемент"
JGLOBAL_JOOA11Y="Праверка даступнасці"
JGLOBAL_KEEP_TYPING="Працягвайце друкаваць &hellip;"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Моўны пакет не адпавядае гэтай версіі Joomla!. Некаторыя радкі могуць адсутнічаць і будуць адлюстроўвацца на англійскай мове."
JGLOBAL_LEARN_MORE="Дазнацца больш"
JGLOBAL_LEAST_HITS="Найменш папулярныя"
JGLOBAL_LEFT="Злева"
JGLOBAL_LINK_AUTHOR_LABEL="Спасылка на кантактную старонку аўтара"
JGLOBAL_LINK_CATEGORY_DESC="Калі ўсталявана значэнне \" так \"і калі для параметру\" паказаць катэгорыю \" устаноўлена значэнне\" паказваць\", загаловак катэгорыі будзе спасылацца на макет, які паказвае артыкулы ў гэтай катэгорыі."
JGLOBAL_LINK_CATEGORY_LABEL="Катэгорыя як спасылка"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Уключыць або адключыць адлюстраванне загалоўка бацькоўскай катэгорыі ў якасці спасылкі на старонку са спісам матэрыялаў у катэгорыі."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Бацькоўская катэгорыя як&#160; спасылка"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Выява ўводнага тэкста як спасылка"
JGLOBAL_LINKED_TITLES_DESC="Калі ўсталявана значэнне 'так', загаловак артыкула будзе з'яўляцца спасылкай на артыкул."
JGLOBAL_LINKED_TITLES_LABEL="Загаловак як спасылка"
JGLOBAL_LIST="Спіс"
JGLOBAL_LIST_ALIAS="(<span>Псеўданім</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Псеўданім</span>: %s <span>Нататка</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Паказаць ці схаваць аўтара артыкула ў спісе артыкулаў."
JGLOBAL_LIST_AUTHOR_LABEL="Аўтар"
JGLOBAL_LIST_HITS_DESC="Паказваць або хаваць прагляды артыкулаў у спісе артыкулаў."
JGLOBAL_LIST_HITS_LABEL="Прагляды"
JGLOBAL_LIST_LAYOUT_OPTIONS="Макеты спіса"
JGLOBAL_LIST_LIMIT="Выберыце колькасць элементаў на старонцы."
JGLOBAL_LIST_NAME="(<span>Назва</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Назва</span>: %s <span>Нататка</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Нататка</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Паказваць або хаваць рэйтынг артыкулаў у спісе артыкулаў."
JGLOBAL_LIST_RATINGS_LABEL="Паказваць рэйтынг у спісе"
JGLOBAL_LIST_TITLE_DESC="Калі выбрана паказаць, назва катэгорыі будзе адлюстроўвацца ў спісе катэгорый."
JGLOBAL_LIST_TITLE_LABEL="Загаловак катэгорыі"
JGLOBAL_LIST_VOTES_DESC="Паказваць ці хаваць колькасць адзнак у спісе матэрыялаў."
JGLOBAL_LIST_VOTES_LABEL="Паказаць галасы ў спісе"
JGLOBAL_LOOKING_FOR="Шукае"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Абярыце колькасць узроўняў падкатэгорый для адлюстравання элементаў."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Узроўні падкатэгорый"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Максімальны памер загрузкі: <strong> %s </strong>"
JGLOBAL_MAXLEVEL_DESC="Абярыце максімальную колькасць узроўняў падкатэгорый для адлюстравання."
JGLOBAL_MAXLEVEL_LABEL="Узроўні падкатэгорый"
JGLOBAL_MENU_SELECTION="Выбар меню"
JGLOBAL_MODIFIED="Зменена"
JGLOBAL_MODIFIED_DATE="Дата змены"
JGLOBAL_MOST_HITS="Найбольш папулярныя"
JGLOBAL_MOST_RECENT_FIRST="Самыя апошні першымі"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Парадак размяшчэння ў слупках"
JGLOBAL_MULTI_LEVEL="Шмат узроўневы"
JGLOBAL_NAME_ASC="Загаловак па ўзрастанні"
JGLOBAL_NAME_DESC="Загаловак па змяншэнні"
JGLOBAL_NEWITEMSFIRST_DESC="Новыя элементы па змаўчанні займаюць першую пазіцыю. Парадак можа быць зменены пасля захавання элемента."
JGLOBAL_NEWITEMSLAST_DESC="Новыя элементы па змаўчанні будуць апошнімі. Парадак можа быць зменены пасля захавання гэтага элемента."
JGLOBAL_NO_ITEM_SELECTED="Не выбрана ніводнага элемента"
JGLOBAL_NO_MATCHING_RESULTS="Няма прыдатных вынікаў"
JGLOBAL_NO_ORDER="Без сартавання"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_COLUMNS_LABEL="Колькасць слупкоў"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Увядзіце колькасць матэрыялаў, якія будуць адлюстроўвацца ў слупках пасля \"галоўных\" матэрыялаў."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Колькасць артыкулаў Уступны тэкст"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Увядзіце колькасць матэрыялаў, якія будуць адлюстроўвацца першымі ва ўсю шырыню старонкі."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="На ўсю шырыню"
JGLOBAL_NUM_LINKS_DESC="Колькасць артыкулаў для адлюстравання ў выглядзе спасылак, звычайна пад уступнымі артыкуламі."
JGLOBAL_NUM_LINKS_LABEL="# Спасылкі"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Калі выбрана Паказаць, будзе паказана колькасць артыкулаў у катэгорыі."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Колькасць артыкулаў у катэгорыі"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Стандартная колькасць артыкулаў для спісу на старонцы."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="Колькасць матэрыялаў у спісе"
JGLOBAL_OLDEST_FIRST="Спачатку самыя старыя"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Адкрыць у новым акне"
JGLOBAL_ORDER_ASCENDING="Па ўзрастанні"
JGLOBAL_ORDER_DESCENDING="Па змяншэнні"
JGLOBAL_ORDER_DIRECTION_DESC="Парадак сартавання. Па змяншэнні ад самага высокага да самага нізкага. Па ўзрастанні ад самага нізкага да найвышэйшага."
JGLOBAL_ORDER_DIRECTION_LABEL="Напрамак"
JGLOBAL_ORDERING="Парадак артыкулаў"
JGLOBAL_ORDERING_DATE_DESC="Калі артыкулы ўпарадкаваны па даце, якую дату выкарыстоўваць."
JGLOBAL_ORDERING_DATE_LABEL="Поле даты для сарціроўкі"
JGLOBAL_OTPMETHOD_NONE="Адключыць шматфактарную аўтэнтыфікацыю"
JGLOBAL_PAGINATION_DESC="Паказаць або схаваць падтрымку пагінацыі. Пагінацыя змяшчае спасылкі на старонкі ўнізе старонкі, якія дазваляюць Карыстальніку пераходзіць да дадатковых старонак. Яны патрэбныя, калі інфармацыя не змяшчаецца на адной старонцы."
JGLOBAL_PAGINATION_LABEL="Падзел на старонкі"
JGLOBAL_PAGINATION_RESULTS_DESC="Паказаць або схаваць вынік разбіцця на старонкі пагінацыі, напрыклад, 'Старонка 1 з 4'."
JGLOBAL_PAGINATION_RESULTS_LABEL="Вынік падзелу на&#160;стронкі"
JGLOBAL_PASSWORD="Пароль"
JGLOBAL_PASSWORD_RESET_REQUIRED="Вам неабходна скінуць пароль, перш чым працягнуць."
JGLOBAL_PERMISSIONS_ANCHOR="Усталюйце дазволы"
JGLOBAL_PREVIEW="Папярэдні прагляд"
JGLOBAL_PREVIEW_POSITION="<span>Пазіцыя:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Стыль:</span> %s"
JGLOBAL_PUBLISHED_DATE="Дата публікацыі"
JGLOBAL_RANDOM_ORDER="У выпадковым парадку"
JGLOBAL_RATINGS="Рэйтынг"
JGLOBAL_RATINGS_ASC="Рейтынг (па ўзрастанні)"
JGLOBAL_RATINGS_DESC="Рэйтынг (па змяншэнні)"
JGLOBAL_RECORD_HITS_DISABLED="Запіс праглядаў адключаны."
JGLOBAL_RECORD_HITS_LABEL="Запісваць прагляды"
JGLOBAL_RECORD_NUMBER="ID запісу: %d"
JGLOBAL_REMEMBER_ME="Запомніць мяне"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Паўтараемыя палі"
JGLOBAL_REVERSE_ORDERING="Артыкулы ў зваротным парадку"
JGLOBAL_RIGHT="Справа"
JGLOBAL_ROOT="- Корань -"
JGLOBAL_ROOT_PARENT="- Няма бацькоў -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Аўтаматычнае захаванне старых версій элемента. Калі ўстаноўлена 'Так', старыя версіі элементаў захоўваюцца аўтаматычна. Пры неабходнасці, падчас рэдагавання вы можаце аднавіць з папярэдняй версіі элемента."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Уключыць гісторыю версій"
JGLOBAL_SECRETKEY="Сакрэтны ключ"
JGLOBAL_SECRETKEY_HELP="Калі вы ўключылі шматсастаўную аўтэнтыфікацыю ва ўліковым запісе карыстальніка, увядзіце сакрэтны ключ. Калі вы не ведаеце, што гэта значыць, вы можаце пакінуць гэта поле пустым."
JGLOBAL_SEF_NOIDS_DESC="Уключыць ці выключыць функцыю выдалення ID з URL-адрасоў старонак, што генеруюцца гэтым кампанентам."
JGLOBAL_SEF_NOIDS_LABEL="Выдаліць ID з URL"
JGLOBAL_SEF_TITLE="Маршрутызацыя"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Змяніць дазвол на %s для групы карыстальнікаў %s."
JGLOBAL_SELECT_AN_OPTION="Выберыце параметр"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Няма супадзенняў"
JGLOBAL_SELECT_PRESS_TO_SELECT="Націсніце, каб выбраць"
JGLOBAL_SELECT_SOME_OPTIONS="Выберыце некалькі варыянтаў"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Памер файла: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Выбраць усё"
JGLOBAL_SELECTION_INVERT="Пераключыць выбар"
JGLOBAL_SELECTION_INVERT_ALL="Пераключыць ўсе выбраныя параметры"
JGLOBAL_SELECTION_NONE="Ачысціць выбранае"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Толькі для шматмоўя. Калі ўсталявана значэнне паказваць, то будуць адлюстроўвацца Сцягі адпаведных элементаў або код мовы URL для звязанага змесціва."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Сувязі"
JGLOBAL_SHOW_AUTHOR_DESC="Калі ўстаноўлена значэнне паказваць, будзе адлюстроўвацца імя аўтара артыкула."
JGLOBAL_SHOW_AUTHOR_LABEL="Аўтар"
JGLOBAL_SHOW_CATEGORY_DESC="Паказаць ці схаваць назву катэгорыі."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Паказаць або схаваць апісанне выбранай катэгорыі."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Апісанне катэгорыі"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Калі выбрана Паказаць, то 'падкатэгорыі' будуць адлюстроўвацца ў якасці падзагалоўку на старонцы. Падзагаловак звычайна адлюстроўваецца ўнутры тэга 'H3'."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Загаловак \"Падкатэгорыі\""
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Паказаць ці схаваць выяву выбранай катэгорыі."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Малюнак катэгорыі"
JGLOBAL_SHOW_CATEGORY_LABEL="Катэгорыя"
JGLOBAL_SHOW_CATEGORY_TITLE="Загаловак катэгорыі"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Паказваць ці хаваць загаловак катэгорыі ў якасці падзагалоўка старонкі. Па змаўчанні падзагаловак старонкі выводзіцца ў тэгу <strong>h2</strong>."
JGLOBAL_SHOW_CREATE_DATE_DESC="Калі ўсталявана значэнне паказваць, будуць адлюстроўвацца дата і час стварэння артыкула."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Дата стварэння"
JGLOBAL_SHOW_DATE_DESC="Паказаць ці схаваць слупок даты ў спісе артыкулаў або выбраць, якую дату вы хочаце паказаць."
JGLOBAL_SHOW_DATE_LABEL="Дата"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Паказваць або хаваць катэгорыі, якія не змяшчаюць элементаў або падкатэгорый."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Пустыя катэгорыі"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Выберыце, каб паказаць, схаваць або адлюстроўваць толькі абраныя артыкулы."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Абраныя артыкулы"
JGLOBAL_SHOW_FEED_LINK_DESC="Паказваць ці хаваць спасылку на RSS-канал. (Спасылка на канал будзе адлюстроўвацца ў выглядзе значка канала ў адрасным радку большасці сучасных браўзэраў)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Спасылка на RSS-канал"
JGLOBAL_SHOW_FLAG_DESC="Калі ўсталявана значэнне 'так', будзе адлюстроўвацца выбар мовы ў выглядзе выяваў сцягоў. У адваротным выпадку будзе выкарыстоўвацца код мовы."
JGLOBAL_SHOW_FLAG_LABEL="Выкарыстоўваць выявы сцягоў"
JGLOBAL_SHOW_FULL_DESCRIPTION="Паказаць усё апісанне&hellip;"
JGLOBAL_SHOW_HEADINGS_DESC="Паказваць або хаваць загалоўкі слупкоў спісе элементаў."
JGLOBAL_SHOW_HEADINGS_LABEL="Загалоўкі табліц"
JGLOBAL_SHOW_HITS_LABEL="Прагляды"
JGLOBAL_SHOW_INTRO_DESC="Калі ўсталявана значэнне паказваць, ўводны тэкст артыкула будзе адлюстроўвацца пры дэталізацыі артыкула. Калі ўстаноўлена значэнне схаваць, будзе адлюстроўвацца толькі частка артыкула пасля 'Чытаць яшчэ'."
JGLOBAL_SHOW_INTRO_LABEL="Уступны тэкст"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Калі ўсталявана значэнне паказваць, будуць адлюстроўвацца дата і час апошняй змены артыкула."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Дата змянення"
JGLOBAL_SHOW_NAVIGATION_DESC="Калі ўсталявана значэнне Паказваць, адлюстроўваецца навігацыйная спасылка (Наступны, папярэдні) паміж артыкуламі."
JGLOBAL_SHOW_NAVIGATION_LABEL="Navigation"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Паказаць ці схаваць назву бацькоўскай катэгорыі."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Загаловак бацькоўскай катэгорыі"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Калі ўстаноўлена Паказаць, будуць адлюстроўвацца дата і час публікацыі артыкула."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Дата публікацыі"
JGLOBAL_SHOW_READMORE_DESC="Паказаць ці схаваць спасылку <strong> Чытаць далей</strong>, калі артыкул падзелены на ўводную і поўную часткі."
JGLOBAL_SHOW_READMORE_LABEL="Спасылка «Чытаць далей»."
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Усталюйце абмежаванне колькасці сімвалаў у назве артыкула для паказу ў кнопцы Чытаць далей."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Колькасць сімвалаў для 'Чытаць далей'"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Калі выбраць каб паказаць назву артыкула, яна будзе паказвацца на кнопцы <strong>Чытаць далей</strong>."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Загаловак са спасылкай \"Падрабязней\""
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Паказаць або схаваць апісанні падкатэгорый."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Апісанні падкатэгорый"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Абярыце колькасць узроўняў падкатэгорый для адлюстравання матэрыялаў. Калі ўсталявана <strong>Не</strong>, будуць адлюстроўвацца матэрыялы толькі з дадзенай катэгорыі. Калі ўсталявана іншае значэнне, будуць адлюстроўвацца ўсе матэрыялы з катэгорыі і падкатэгорый да абранага ўзроўню ўключна."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Уключыць падкатэгорыі"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="Загалоўкі падкатэгорый"
JGLOBAL_SHOW_TAGS_DESC="Паказаць цэтлікі для гэтай спасылкі."
JGLOBAL_SHOW_TAGS_LABEL="Цэтлікі"
JGLOBAL_SHOW_TITLE_DESC="Калі ўстаноўлена Паказаць, паказваецца назва артыкула."
JGLOBAL_SHOW_TITLE_LABEL="Назва"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Калі ўсталявана <strong>Так</strong>, спасылка на прагляд поўнага тэксту матэрыялу будзе даступная для ўсіх наведвальнікаў сайта, але пры пераходзе па спасылцы сістэма запатрабуе ўвесці лагін і пароль."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Неаўтарызаваныя спасылкі"
JGLOBAL_SHOW_VOTE_DESC="Паказваць ці хаваць поле рэйтынгу і поле для ацэнкі матэрыялу."
JGLOBAL_SHOW_VOTE_LABEL="Рэйтынг"
JGLOBAL_SINGLE_LEVEL="Адзіночны ўзровень"
JGLOBAL_SORT_BY="Сартаваць табліцу па:"
JGLOBAL_SORTED_BY="Адсартавана па:"
JGLOBAL_STAGE_PROCESS="Выканаць"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Дата пачатку публікацыі элемента павінна быць ранейшай за дату завяршэння публікацыі"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Параметр ніжэй дае магчымасць уключаць артыкулы з падкатэгорый у макет блога."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Калі поле пакінута пустым, будуць выкарыстоўвацца глабальныя налады."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Параметры выкарыстоўваюцца пры выбары адной са спасылак катэгорыі на першай і/або наступных старонках, калі яны не перавызначаны для вызначанага пункта меню."
JGLOBAL_TITLE="Загаловак"
JGLOBAL_TITLE_ALPHABETICAL="Назва ў алфавітным парадку"
JGLOBAL_TITLE_ASC="Загаловак па ўзрастанні"
JGLOBAL_TITLE_DESC="Загаловак па змяншэнні"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Назва ў зваротным алфавітным парадку"
JGLOBAL_TOGGLE_DROPDOWN="Пераключыць спіс"
JGLOBAL_TOGGLE_FEATURED="Змяніць стан абранага"
JGLOBAL_TOP="Топ"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Вярнуцца да панэлі кіравання"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Увядзіце або выберыце катэгорыю"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Увядзіце або абярыце некалькі значэнняў"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Увядзіце або выберыце адзін або некалькі цэтлікаў"
JGLOBAL_USE_GLOBAL="Па змаўчанні"
JGLOBAL_USE_GLOBAL_VALUE="Па змаўчанні %s"
JGLOBAL_USERNAME="Лагін"
JGLOBAL_VALIDATION_FORM_FAILED="Няправільная форма"
JGLOBAL_VIEW_SITE="Праглядзець сайт"
JGLOBAL_VOTES="Адзнакі"
JGLOBAL_VOTES_ASC="Адзнакі па ўзрастанні"
JGLOBAL_VOTES_DESC="Адзнакі па змяншэнні"
JGLOBAL_WARNCOOKIES="Папярэджанне! Для доступу да панэлі кіравання ў браўзеры павінны быць уключаны файлы cookie."
; @deprecated 5.0 will be removed in 6.0
JGLOBAL_WARNIE="Папярэджанне! Internet Explorer не павінен выкарыстоўвацца для правільнай працы ў панэлі кіравання."
JGLOBAL_WARNJAVASCRIPT="Папярэджанне! Для правільнай працы панэлі кіравання павінен быць уключаны JavaScript."
JGLOBAL_WIDTH="Шырыня"

JGRID_HEADING_ACCESS="Доступ"
JGRID_HEADING_ACCESS_ASC="Доступ па ўзрастанні"
JGRID_HEADING_ACCESS_DESC="Доступ па змяншэнні"
JGRID_HEADING_CAPTION_ASC="%s - па ўзрастанні"
JGRID_HEADING_CAPTION_DESC="%s - па змяншэнні"
JGRID_HEADING_CREATED_BY="Аўтар"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID па ўзрастанні"
JGRID_HEADING_ID_DESC="ID па змяншэнні"
JGRID_HEADING_LANGUAGE="Мова"
JGRID_HEADING_LANGUAGE_ASC="Мова па ўзрастанні"
JGRID_HEADING_LANGUAGE_DESC="Мова па змяншэнні"
JGRID_HEADING_MENU_ITEM_TYPE="Тып пункта меню"
JGRID_HEADING_ORDERING="Заказ"
JGRID_HEADING_ORDERING_ASC="Парадак па ўзрастанні"
JGRID_HEADING_ORDERING_DESC="Парадак па змяншэнні"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Адаптар MySQL 'mysql' недаступны."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Адаптар MySQL 'mysqli' недаступны."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Не атрымалася падключыцца да базы дадзеных: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не атрымалася падлучыцца да MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Не атрымалася падлучыцца да базы дадзеных."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не атрымалася загрузіць драйвер базы дадзеных: %s"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Паказаць усе дазволы"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Паказаць ўсе Групы"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Паказаць усе ўзроўні доступу"
JOPTION_ALL_CATEGORIES="- Усе катэгорыі -"
JOPTION_ANY="Нейкі"
JOPTION_ANY_CATEGORY="Любая катэгорыя"
JOPTION_DO_NOT_USE="- Нічога не выбрана -"
JOPTION_FROM_COMPONENT="--- З кампанента ---"
JOPTION_FROM_MODULE="--- З модуля ---"
JOPTION_FROM_STANDARD="--- З агульных наладаў ---"
JOPTION_FROM_TEMPLATE="--- З шаблону %s ---"
JOPTION_MENUS="Меню"
JOPTION_NO_USER="- Няма карыстальніка -"
JOPTION_OPTIONAL="Неабавязкова"
JOPTION_REQUIRED="Абавязкова"
JOPTION_SELECT_ACCESS="- Выберыце ўзровень доступу -"
JOPTION_SELECT_AUTHOR="- Выберыце аўтара -"
JOPTION_SELECT_AUTHOR_ALIAS="- Выберыце псеўданім аўтара -"
JOPTION_SELECT_AUTHOR_ALIASES="- Выберыце псеўданімы аўтараў -"
JOPTION_SELECT_AUTHORS="- Выберыце аўтараў -"
JOPTION_SELECT_CATEGORY="- Выберыце катэгорыю -"
JOPTION_SELECT_EDITOR="- Выберыце рэдактар -"
JOPTION_SELECT_FEATURED="- Выберыце Абраныя -"
JOPTION_SELECT_IMAGE="- Выберыце малюнак -"
JOPTION_SELECT_LANGUAGE="- Выберыце мову -"
JOPTION_SELECT_MAX_LEVELS="- Выбраць максімальны ўзровень -"
JOPTION_SELECT_MENU="- Выберыце меню -"
JOPTION_SELECT_MENU_ITEM="- Выберыце пункт меню -"
JOPTION_SELECT_PUBLISHED="- Выберыце стан -"
JOPTION_SELECT_STAGE="- Выберыце этап -"
JOPTION_SELECT_TAG="- Выберыце цэтлік -"
JOPTION_SELECT_TEMPLATE="- Выберыце шаблон -"
JOPTION_SELECT_TRANSITION="- Выберыце пераход -"
JOPTION_UNASSIGNED="Не выкарыстоўваецца"
JOPTION_USE_DEFAULT="- Выкарыстоўваць па змаўчанні -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Выкарыстоўваць параметры модуля па змаўчанні -"
JOPTION_USE_MENU_REQUEST_SETTING="- Выкарыстоўваць параметры меню або запыту -"

JSEARCH_FILTER="Пошук"
JSEARCH_FILTER_CLEAR="Ачысціць"
JSEARCH_FILTER_LABEL="Фільтр"
JSEARCH_FILTER_SUBMIT="Пошук"
JSEARCH_RESET="Перазагрузіць"
JSEARCH_TITLE="Пошук %s"

JTOGGLE_HIDE_SIDEBAR="Схаваць бакавую панэль"
JTOGGLE_SHOW_SIDEBAR="Паказаць бакавую панэль"
JTOGGLE_SIDEBAR_LABEL="Бакавая панэль"
JTOGGLE_SIDEBAR_MENU="Схаваць панэль"

JTOOLBAR_APPLY="Захаваць"
JTOOLBAR_ARCHIVE="У архіў"
JTOOLBAR_ASSIGN="Прызначыць"
JTOOLBAR_ASSOCIATIONS="Звязаць элемент"
JTOOLBAR_BACK="Назад"
JTOOLBAR_BATCH="Групавая апрацоўка"
JTOOLBAR_BULK_IMPORT="Групавы імпарт"
JTOOLBAR_CANCEL="Адмяніць"
JTOOLBAR_CHANGE_STATUS="Дзеянні"
JTOOLBAR_CHECKIN="Зняцце блакіровак"
JTOOLBAR_CLOSE="Закрыць"
JTOOLBAR_DEFAULT="Па змаўчанні"
JTOOLBAR_DELETE="Выдаліць"
JTOOLBAR_DELETE_ALL="Выдаліць усе"
JTOOLBAR_DISABLE="Адключыць"
JTOOLBAR_DUPLICATE="Капіяваць"
JTOOLBAR_EDIT="Рэдагаваць"
JTOOLBAR_EDIT_CSS="Рэдагаваць CSS"
JTOOLBAR_EDIT_HTML="Рэдагаваць HTML"
JTOOLBAR_EMPTY_TRASH="Ачысціць сметніцу"
JTOOLBAR_ENABLE="Уключыць"
JTOOLBAR_EXPORT="Экспарт"
JTOOLBAR_HELP="Даведка"
JTOOLBAR_INSTALL="Усталяваць"
JTOOLBAR_NEW="Новы"
JTOOLBAR_OPTIONS="Параметры"
JTOOLBAR_PUBLISH="Апублікаваць"
JTOOLBAR_PURGE_CACHE="Ачысціць кэш"
JTOOLBAR_REBUILD="Перабудаваць"
JTOOLBAR_REFRESH_CACHE="Абнавіць кэш"
JTOOLBAR_REMOVE="Выдаліць"
JTOOLBAR_SAVE="Захаваць і Закрыць"
JTOOLBAR_SAVE_AND_NEW="Захаваць і стварыць"
JTOOLBAR_SAVE_AS_COPY="Захаваць як копію"
JTOOLBAR_SAVE_TO_MENU="Захаваць у меню"
JTOOLBAR_TRASH="У сметніцу"
JTOOLBAR_UNARCHIVE="Разархіваваць"
JTOOLBAR_UNINSTALL="Адінсталяваць"
JTOOLBAR_UNPUBLISH="Зняць з публікацыі"
JTOOLBAR_UNTRASH="Вярнуць са сметніцы"
JTOOLBAR_UPLOAD="Запампаваць"
JTOOLBAR_VERSIONS="Версіі"

JWARNING_ARCHIVE_MUST_SELECT="Вы павінны выбраць хаця б адзін элемент для архівавання."
JWARNING_DELETE_MUST_SELECT="Вы павінны выбраць хаця б адзін элемент для канчатковага выдалення."
JWARNING_PUBLISH_MUST_SELECT="Вы павінны выбраць хаця б адзін элемент для публікацыі."
JWARNING_REMOVE_ROOT_USER="Вы ўвайшлі ў сістэму з выкарыстаннем экстранай налады супер карыстальніка ў configuration.php.<br>Вы павінны выдаліць $root_user з configuration.php, як толькі вы аднавіце кантроль над сваім сайтам, каб пазбегнуць будучых парушэнняў бяспекі.<br><a href='%s'>Выберыце тут, каб паспрабаваць зрабіць гэта аўтаматычна.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Налада экстранага суперкарыстальніка ўключана для карыстальніка (ідэнтыфікатара): %s.<br>Вы павінны выдаліць $root_user з configuration.php, як толькі вы аднавіце кантроль над сваім сайтам, каб пазбегнуць будучых парушэнняў бяспекі.<br><a href='%s'>Выберыце тут, каб паспрабаваць зрабіць гэта аўтаматычна.</a>"
JWARNING_TRASH_MUST_SELECT="Вы павінны выбраць хаця б адзін элемент для выдалення."
JWARNING_UNPUBLISH_MUST_SELECT="Вы павінны выбраць хаця б адзін элемент, каб адмяніць публікацыю."
; Schemaorg
JSCHEMAORG_EXTENSION_ALLOWED_DESCRIPTION="Актывуйце гэты плагін толькі для пералічаных пашырэнняў. Пры выкарыстанні ўсе іншыя пашырэнні адключаны."
JSCHEMAORG_EXTENSION_ALLOWED_LABEL="Дазволеныя пашырэнні"
JSCHEMAORG_EXTENSION_FORBIDDEN_DESCRIPTION="Адключыце гэты плагін для пералічаных пашырэнняў."
JSCHEMAORG_EXTENSION_FORBIDDEN_LABEL="Забароненыя пашырэнні"
JSCHEMAORG_FIELD_COMPONENT_SECTIONS_TEXT="%2$s"
; Workflow
JWORKFLOW="Працоўны працэс: %s"
JWORKFLOW_ENABLED_LABEL="Уключыць працоўны працэс"
JWORKFLOW_EXECUTE_TRANSITION="Выберыце пераход, які трэба выканаць для гэтага элемента."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Выберыце пашырэнні, для якіх трэба адключыць гэты плагін."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Забароненыя пашырэнні"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Актывуйце гэты плагін толькі для пералічаных пашырэнняў. Пры выкарыстанні ўсе іншыя пашырэнні адключаны."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Дазволеныя пашырэнні"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Паказаць выбар пераходу, каб выканаць пераход па гэтым элеменце."
JWORKFLOW_TITLE="Працоўны працэс"
; Date format
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y, %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y, H:i:s"
DATE_FORMAT_JS1="d.m.Y"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y, H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d.m.Y, H:i"
DATE_FORMAT_LC6="d.m.Y, H:i"
; Months
JANUARY_SHORT="сту"
JANUARY="студзеня"
FEBRUARY_SHORT="лют"
FEBRUARY="лютага"
MARCH_SHORT="сак"
MARCH="сакавіка"
APRIL_SHORT="крас"
APRIL="красавіка"
MAY_SHORT="май"
MAY="мая"
JUNE_SHORT="чэрв"
JUNE="чэрвеня"
JULY_SHORT="ліп"
JULY="ліпеня"
AUGUST_SHORT="жн"
AUGUST="жніўня"
SEPTEMBER_SHORT="вер"
SEPTEMBER="верасня"
OCTOBER_SHORT="кастр"
OCTOBER="кастрычніка"
NOVEMBER_SHORT="ліст"
NOVEMBER="лістапада"
DECEMBER_SHORT="снеж"
DECEMBER="снежня"
; Days of the Week
SAT="Сб"
SATURDAY="Субота"
SUN="Нядз"
SUNDAY="Нядзеля"
MON="Пн"
MONDAY="панядзелак"
TUE="Аў"
TUESDAY="аўторак"
WED="Сер"
WEDNESDAY="серада"
THU="чц"
THURSDAY="чацвер"
FRI="Пт"
FRIDAY="Пятніца"
; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","
; Mailer Codes
PHPMAILER_AUTHENTICATE="Памылка SMTP! Не ўдалося прайсці аўтэнтыфікацыю."
PHPMAILER_CONNECT_HOST="Памылка SMTP! Немагчыма падключыцца да сервера SMTP."
PHPMAILER_DATA_NOT_ACCEPTED="Памылка SMTP! Дадзеныя не прымаюцца."
PHPMAILER_EMPTY_MESSAGE="Пустое поле паведамлення"
PHPMAILER_ENCODING="Невядомая кадзіроўка:"
PHPMAILER_EXECUTE="Немагчыма выканаць:"
PHPMAILER_EXTENSION_MISSING="Адсутнічае пашырэнне: "
PHPMAILER_FILE_ACCESS="Не атрымалася атрымаць доступ да файла: "
PHPMAILER_FILE_OPEN="Памылка файла: Немагчыма адкрыць файл: "
PHPMAILER_FROM_FAILED="Нельга скарыстацца наступным адрасам адпраўшчыка: "
PHPMAILER_INSTANTIATE="Не атрымалася запусціць функцыю mail."
PHPMAILER_INVALID_ADDRESS="Няправільны адрас электроннай пошты"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Паштовы агент не падтрымліваецца."
PHPMAILER_PROVIDE_ADDRESS="Вы павінны ўказаць хаця б адзін адрас электроннай пошты атрымальніка."
PHPMAILER_RECIPIENTS_FAILED="Памылка SMTP! Наступныя атрымальнікі недаступныя: "
PHPMAILER_SIGNING_ERROR="Памылка подпісу: "
PHPMAILER_SMTP_CONNECT_FAILED="Памылка злучэння SMTP"
PHPMAILER_SMTP_ERROR="Памылка сервера SMTP: "
PHPMAILER_TLS="Не атрымалася запусціць TLS"
PHPMAILER_VARIABLE_SET="Немагчыма ўсталяваць або скінуць зменную: "
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="ORACLE"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Search tools
JFILTER_OPTIONS="Параметры пошуку"
JTABLE_OPTIONS="Параметры табліцы"
JTABLE_OPTIONS_ORDERING="Спарадкаваць па:"
; States assets translations
ARCHIVE="У архіў"
ARCHIVED="У архіве"
FEATURE="У абраныя"
UNFEATURE="Прыбраць з абраных"
PUBLISH="Апублікаваць"
PUBLISHED="Апублікавана"
PUBLISH_AND_FEATURE="Публікаваць у абраных"
TRASH="Сметніца"
TRASHED="У сметніцы"
UNPUBLISH="Зняць з публікацыі"
UNPUBLISHED="Не апублікавана"

