; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="Дэма-дадзеныя"
MOD_SAMPLEDATA_COMPLETED="Дэма даныя ўсталяваныя."
MOD_SAMPLEDATA_CONFIRM_START="Вы ўпэўнены, што хочаце ўсталяваць дэма-даныя на сайт? Звярніце ўвагу, што працэс не можа быць адменены пасля яго завяршэння."
MOD_SAMPLEDATA_ERROR_RESPONSE="Штосьці пайшло не так! Калі ласка, зачыніце і ізноў адкрыйце браузер - спрабуйце яшчэ раз!"
MOD_SAMPLEDATA_INVALID_RESPONSE="Узнікла памылка ў плагіне дэма-даных. Адказ памылковы."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="Дэма-даныя ўжо ўсталяваныя."
MOD_SAMPLEDATA_MANAGE_SAMPLEDATA="Кіраванне"
MOD_SAMPLEDATA_XML_DESCRIPTION="Модуль для ўстаноўкі дэма-дадзеных блога або шматмоўнага сайта."

