; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MESSAGES="Паведамленне"
MOD_MESSAGES_LAYOUT_DEFAULT="Па змаўчанні"
MOD_MESSAGES_XML_DESCRIPTION="Модуль для адлюстравання колькасці асабістых паведамленняў у пазіцыі 'status'. Адлюстроўваецца толькі ў выпадку, калі ёсць непрачытаныя паведамленні."

