; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Форма ўваходу"
MOD_LOGIN_CREDENTIALS="Забыліся на лагін ці пароль?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="Мова"
MOD_LOGIN_LOGIN_TITLE="Уваход адміністратара"
MOD_LOGIN_XML_DESCRIPTION="Модуль адлюстроўвае <strong>Лагін</strong> і <strong>пароль</strong> для ўваходу ў панэль кіравання. Ён не можа быць неапублікаваны."

