; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Папулярныя артыкулы"
MOD_POPULAR_LAYOUT_DEFAULT="Па змаўчанні"
MOD_POPULAR_XML_DESCRIPTION="Гэты модуль паказвае спіс найбольш папулярных апублікаваных артыкулаў, якія ўсё яшчэ актуальныя. Некаторыя з паказаных могуць быць пратэрмінаваны, нават калі яны самыя апошнія."

