; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Quick Icons"
MOD_QUICKICON_ARTICLE_MANAGER="Артыкулы"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Стварыць артыкул"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="Шматмоўныя сувязі"
MOD_QUICKICON_BANNER_MANAGER="Банеры"
MOD_QUICKICON_BANNER_MANAGER_ADD="Дадаць банэр"
MOD_QUICKICON_CACHE="Кэш"
MOD_QUICKICON_CATEGORY_MANAGER="Катэгорыі"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Стварыць катэгорыю"
MOD_QUICKICON_CHECKIN="Зняць блакіроўкі"
MOD_QUICKICON_CHECKINS="Зняцце ўсіх блакіровак"
MOD_QUICKICON_CONFIGURATION="Агульныя налады"
MOD_QUICKICON_CONTACT_MANAGER="Кантакты"
MOD_QUICKICON_CONTACT_MANAGER_ADD="Стварыць кантакт"
MOD_QUICKICON_CONTENT="Змесціва"
MOD_QUICKICON_FEATURED_MANAGER="Абраныя артыкулы"
MOD_QUICKICON_FINDER_MANAGER="Разумны пошук"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Глабальная канфігурацыя"
MOD_QUICKICON_GROUP_DESC="Абярыце імя групы для адлюстравання ў панэли хуткага доступу. Гэты параметр патрэбны для аб'яднання значкоў хуткага доступу, якія даданы з дапамогай групы плагінаў <strong>Хуткія значкі</strong>."
MOD_QUICKICON_GROUP_LABEL="Назва групы"
MOD_QUICKICON_HEADER_ICON_LABEL="CSS-клас значка назвы"
MOD_QUICKICON_INSTALL_EXTENSIONS="Усталяваць пашырэнні"
MOD_QUICKICON_LANGUAGES_MANAGER="Мовы"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="Дадаць мову"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Загрузка іншых плагінаў"
MOD_QUICKICON_MAINTENANCE="Тэхнічнае абслугоўванне"
MOD_QUICKICON_MEDIA_MANAGER="Медыя"
MOD_QUICKICON_MENUITEMS_MANAGER="Пункты меню"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Стварыць пункт меню"
MOD_QUICKICON_MODULE_MANAGER="Модулі"
MOD_QUICKICON_MODULE_MANAGER_ADD="Дадаць модуль сайта"
MOD_QUICKICON_NAV_LABEL="Хуткія спасылкі"
MOD_QUICKICON_NEWSFEEDS_MANAGER="Стужкі навін"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="Стварыць стужку навін"
MOD_QUICKICON_PLUGIN_MANAGER="Плагіны"
MOD_QUICKICON_REDIRECT_MANAGER="Перанакіраванні"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="Стварыць перанакіраванне"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Значок Артыкулы"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="Значок Шматмоўныя сувязі"
MOD_QUICKICON_SHOW_BANNERS_LABEL="Значок Банэр"
MOD_QUICKICON_SHOW_CACHE_LABEL="Значок Кэшу"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Катэгорыі"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Значок Зняцце блакіровак"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Значок Зняцце блакіровак"
MOD_QUICKICON_SHOW_CONTACT_LABEL="Кантакты"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Праверка абнаўленняў пашырэнняў"
MOD_QUICKICON_SHOW_FEATURED_LABEL="Значок Абраныя артыкулы"
MOD_QUICKICON_SHOW_FINDER_LABEL="Значок Разумнага пошуку"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Значок Агульныя налады"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Праверка абнаўленняў Joomla"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="Значок Мовы"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Значок Медыя"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Значок пунктаў меню"
MOD_QUICKICON_SHOW_MODULES_LABEL="Значок Модулі"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="Значок Стужкі Навінаў"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Праверка абнаўленняў у Перавызначэннях"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Значок Плагіны"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Запыты персанальных дадзеных"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="Значок Перанакіраванні"
MOD_QUICKICON_SHOW_TAGS_LABEL="Значок Цэтлікі (Тэгі)"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Шаблоны"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Стылі шаблонаў"
MOD_QUICKICON_SHOW_USERS_LABEL="Значок Карыстальнікі"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="Значок Працоўныя працэсы"
MOD_QUICKICON_SITE="Значок сайта"
MOD_QUICKICON_STRUCTURE="Структура"
MOD_QUICKICON_SYSTEM="Значок Інфармацыі аб сістэме"
MOD_QUICKICON_TAGS_MANAGER="Цэтлікі"
MOD_QUICKICON_TAGS_MANAGER_ADD="Дадаць цэтлік"
MOD_QUICKICON_TEMPLATE_CODE="Шаблоны"
MOD_QUICKICON_TEMPLATE_STYLES="Стылі шаблонаў"
MOD_QUICKICON_TYPE="Значок тыпу"
MOD_QUICKICON_UPDATE="Значок абнаўленняў"
MOD_QUICKICON_USER_MANAGER="Карыстальнікі"
MOD_QUICKICON_USER_MANAGER_ADD="Дадаць карыстальніка"
MOD_QUICKICON_WITH_COUNT="Паказаць колькасць элементаў"
MOD_QUICKICON_WORKFLOW_MANAGER="Працоўныя працэсы"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="Змесціва: Дадаць працоўны працэс"
MOD_QUICKICON_XML_DESCRIPTION="Модуль паказвае хуткія значкі, якія відаць на Панэлі Кіравання (галоўная старонка адміністрацыйнай панэлі)."

