; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Артыкулы-Апошнія"
MOD_LATEST_CREATED="Створаны"
MOD_LATEST_CREATED_BY="Аўтар"
MOD_LATEST_FIELD_AUTHORS_LABEL="Аўтары"
MOD_LATEST_FIELD_COUNT_LABEL="Элементаў для адлюстравання"
MOD_LATEST_FIELD_ORDERING_LABEL="Парадак"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="- Любы аўтар -"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Створаныя ці рэдагаваныя мною"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Створаныя ці рэдагаваныя НЕ мною"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Нядаўна створаныя першымі"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Нядаўна рэдагаваныя першымі"
MOD_LATEST_LATEST_ITEMS="Апошнія артыкулы"
MOD_LATEST_NO_MATCHING_RESULTS="Няма прыдатных вынікаў"
MOD_LATEST_TITLE="Нядаўна створаныя артыкулы"
MOD_LATEST_TITLE_CREATED_ONE="Апошні створаны артыкул"
MOD_LATEST_TITLE_CREATED_FEW="Апошнія створаныя артыкулы"
MOD_LATEST_TITLE_CREATED_MANY="Апошнія створаныя артыкулы"
MOD_LATEST_TITLE_CREATED_OTHER="Апошнія створаныя артыкулы"
MOD_LATEST_TITLE_CREATED_BY_ME_ONE="Апошні створаны мною артыкул"
MOD_LATEST_TITLE_CREATED_BY_ME_FEW="Апошнія %1$s створаных мною артыкулаў"
MOD_LATEST_TITLE_CREATED_BY_ME_MANY="Апошнія %1$s створаных мною артыкулаў"
MOD_LATEST_TITLE_CREATED_BY_ME_OTHER="Апошнія %1$s створаных мною артыкулаў"
MOD_LATEST_TITLE_CREATED_CATEGORY_ONE="Апошні створаны артыкул (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_FEW="Апошнія створаныя артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MANY="Апошнія створаныя артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_OTHER="Апошнія створаныя артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_ONE="Апошні артыкул, створаны мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_FEW="Апошнія %1$s створаныя мною артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MANY="Апошнія %1$s створаныя мною артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_OTHER="Апошнія %1$s створаныя мною артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Апошнія %1$s створаныя артыкулы (%2$s катэгорыя)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_ONE="Апошнія %1$s створаныя артыкулы (%2$s катэгорыя)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_FEW="Апошнія %1$s створаныя не мною артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MANY="Апошнія %1$s створаныя не мною артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_OTHER="Апошнія %1$s створаныя не мною артыкулы (катэгорыя %2$s)"
MOD_LATEST_TITLE_CREATED_MORE="Апошнія %1$s створаныя артыкулы"
MOD_LATEST_TITLE_CREATED_NOT_ME_ONE="Апошні створаны не мною артыкул "
MOD_LATEST_TITLE_CREATED_NOT_ME_FEW="Апошнія %1$s створаныя не мною артыкулы"
MOD_LATEST_TITLE_CREATED_NOT_ME_MANY="Апошнія %1$s створаныя не мною артыкулы"
MOD_LATEST_TITLE_CREATED_NOT_ME_OTHER="Апошнія %1$s створаныя не мною артыкулы"
MOD_LATEST_TITLE_MODIFIED_ONE="Апошні рэдагаваны артыкул"
MOD_LATEST_TITLE_MODIFIED_FEW="Апошнія %1$s рэдагаваныя артыкулы"
MOD_LATEST_TITLE_MODIFIED_MANY="Апошнія %1$s рэдагаваныя артыкулы"
MOD_LATEST_TITLE_MODIFIED_OTHER="Апошнія %1$s рэдагаваныя артыкулы"
MOD_LATEST_TITLE_MODIFIED_BY_ME_ONE="Апошні %1$s артыкул, рэдагаваны мною"
MOD_LATEST_TITLE_MODIFIED_BY_ME_FEW="Апошнія %1$s артыкулаў, рэдагаваных мною"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MANY="Апошнія %1$s артыкулаў, рэдагаваных мною"
MOD_LATEST_TITLE_MODIFIED_BY_ME_OTHER="Апошнія %1$s артыкулаў, рэдагаваных мною"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_ONE="Апошні %1$s рэдагаваны артыкул (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_FEW="Апошнія %1$s рэдагаваных артыкулаў (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MANY="Апошнія %1$s рэдагаваных артыкулаў (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_OTHER="Апошнія %1$s рэдагаваных артыкулаў (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_ONE="Апошні %1$s артыкул, рэдагаваны мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_FEW="Апошнія %1$s артыкулаў, рэдагаваных мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MANY="Апошнія %1$s артыкулаў, рэдагаваных мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_OTHER="Апошнія %1$s артыкулаў, рэдагаваных мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Апошнія %1$s рэдагаваных артыкулаў, (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_ONE="Апошні %1$s рэдагаваны артыкул, рэдагаваны НЕ мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_FEW="Апошнія %1$s рэдагаваных артыкулаў, рэдагаваных НЕ мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MANY="Апошнія %1$s рэдагаваных артыкулаў, рэдагаваных НЕ мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_OTHER="Апошнія %1$s рэдагаваных артыкулаў, рэдагаваных НЕ мною (катэгорыя %2$s)"
MOD_LATEST_TITLE_MODIFIED_MORE="Апошнія %1$s рэдагаваных артыкулаў"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_ONE="Апошні %1$s артыкул, рэдагаваны не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_FEW="Апошнія %1$s артыкулаў, рэдагаваных не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MANY="Апошнія %1$s артыкулаў, рэдагаваных не мной"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_OTHER="Апошнія %1$s артыкулаў, рэдагаваных не мной"
MOD_LATEST_UNEXISTING="<em>Не існуе</em>"
MOD_LATEST_XML_DESCRIPTION="Модуль для адлюстравання спісу апошніх апублікаваных артыкулаў, актуальных на дадзены момант."

