; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Артыкулы - Апошнія"
MOD_LATEST_LAYOUT_DEFAULT="Па змаўчанні"
MOD_LATEST_XML_DESCRIPTION="Модуль для адлюстравання спісу апошніх апублікаваных артыкулаў, актуальных на дадзены момант."

