; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Папулярныя артыкулы"
MOD_POPULAR_CREATED="Створаны"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Аўтары"
MOD_POPULAR_FIELD_COUNT_LABEL="Элементы для адлюстравання"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Створана ці зменена мною"
MOD_POPULAR_FIELD_VALUE_ANYONE="Хто-небудзь"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Створана альбо зменена НЕ мною"
MOD_POPULAR_ITEMS="Папулярныя артыкулы"
MOD_POPULAR_NO_MATCHING_RESULTS="Няма прыдатных вынікаў"
MOD_POPULAR_TITLE_ONE="Лепшы папулярны артыкул"
MOD_POPULAR_TITLE_FEW="Папулярных артыкула"
MOD_POPULAR_TITLE_MANY="Папулярны артыкул"
MOD_POPULAR_TITLE_OTHER="Лепшыя папулярныя артыкулы"
MOD_POPULAR_TITLE_BY_ME_ONE="Папулярныя артыкулы, створаныя мною"
MOD_POPULAR_TITLE_BY_ME_FEW="Папулярны %1$s артыкул, створаны мною"
MOD_POPULAR_TITLE_BY_ME_MANY="Папулярныя %1$s артыкулы, створаныя мною"
MOD_POPULAR_TITLE_BY_ME_OTHER="Папулярных %1$s артыкулаў, створаных мною"
MOD_POPULAR_TITLE_CATEGORY_ONE="Папулярныя артыкулы, створаныя мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_FEW="Папулярны %1$s артыкул, створаны мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MANY="Папулярныя %1$s артыкулы, створаныя мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_OTHER="Самых лепшыя папулярныя артыкулы (%2$s катэгорыя)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_ONE="Папулярныя артыкулы, створаныя мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_FEW="Папулярны %1$s артыкул, створаны мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MANY="Папулярны %1$s артыкулы, створаныя мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_OTHER="Папулярныя %1$s артыкулаў, створаныя мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Лепшыя папулярныя %1$s артыкулаў (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_ONE="Папулярныя артыкулы, створаны НЕ мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_FEW="Папулярны %1$s артыкул, створаны НЕ мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MANY="Папулярныя %1$s артыкулы, створаныя НЕ мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_OTHER="Лепшыя папулярныя %1$s артыкулаў, створаныя НЕ мною (катэгорыя %2$s)"
MOD_POPULAR_TITLE_MORE="%1$s папулярных артыкулаў"
MOD_POPULAR_TITLE_NOT_ME_ONE="Папулярныя артыкулы, створаныя не мною"
MOD_POPULAR_TITLE_NOT_ME_FEW="Папулярны %1$s артыкул, створаны не мною"
MOD_POPULAR_TITLE_NOT_ME_MANY="Папулярныя %1$s артыкулы, створаныя не мною"
MOD_POPULAR_TITLE_NOT_ME_OTHER="Папулярныя %1$s артыкулаў, створаных не мною"
MOD_POPULAR_UNEXISTING="<em>Не існуе</em>"
MOD_POPULAR_XML_DESCRIPTION="Гэты модуль паказвае спіс найбольш папулярных апублікаваных артыкулаў, якія ўсё яшчэ актуальныя. Некаторыя з паказаных могуць быць пратэрмінаваны, нават калі яны самыя апошнія."

