; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Журналы дзеянняў - апошнія"
MOD_LATESTACTIONS_ACTION="Дзеянне"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Элементы для адлюстравання"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Па змаўчанні"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="Няма прыдатных вынікаў"
MOD_LATESTACTIONS_TITLE_ONE="Апошняе дзеянне"
MOD_LATESTACTIONS_TITLE_FEW="Лог апошніх %s дзеянняў"
MOD_LATESTACTIONS_TITLE_MANY="Лог апошніх %s дзеянняў"
MOD_LATESTACTIONS_TITLE_OTHER="Лог апошніх %s дзеянняў"
MOD_LATESTACTIONS_XML_DESCRIPTION="Гэты модуль паказвае спіс апошніх дзеянняў."

