; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="Меню карыстальніка"
MOD_USER_ACCESSIBILITY_SETTINGS="Параметры даступнасці"
MOD_USER_DARK_MODE="Цёмны рэжым"
MOD_USER_EDIT_ACCOUNT="Рэдагаваць уліковы запіс"
MOD_USER_LIGHT_MODE="Ясны рэжым"
MOD_USER_MENU="Меню карыстальніка"
MOD_USER_TITLE="Вы ўвайшлі як %s"
MOD_USER_XML_DESCRIPTION="Гэты модуль паказвае меню карыстальніка і прызначаны для паказу ў пазіцыі 'status'."

