; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Панэль інструментаў"
MOD_TOOLBAR_FIELD_TOOLBAR_LABEL="Ідэнтыфікатар панэлі інструментаў"
MOD_TOOLBAR_FIELD_TOOLBAR_DESCRIPTION="Увядзіце імя панэлі інструментаў (па змаўчанні <strong>toolbar</strong>). Калі вы выкарыстоўваеце пашырэнне, якое стварае свае ўласныя панэлі інструментаў, стварыце модуль з новым імем панелі інструментаў.<br><strong>Увага!</strong> Прадусталяваны модуль панэлі інструментаў не павінен быць выдалены або зменена назва панэлі, інакш вы страціце доступ да панелі інструментаў!"
MOD_TOOLBAR_XML_DESCRIPTION="Модуль для адлюстравання кнопак на панэлі інструментаў, якія выкарыстоўваюцца для кіравання дзеяннямі ў панэлі кіравання."

