; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_GUIDEDTOURS="Даведнікі"
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_DESC="Найбольшая колькасць тураў для паказу ў выпадаючым спісе адносна праглядаемай старонкі."
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_LABEL="Кантэкстная колькасць тураў"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="Найбольшая колькасць тураў для паказу ў выпадаючым спісе."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="Колькасць тураў"
MOD_GUIDEDTOURS_MENU="Інтерактыўны даведнік - крок па кроку"
MOD_GUIDEDTOURS_SHOW_ALL="Паказаць усе туры"
MOD_GUIDEDTOURS_START_TOUR="Распачаць агляд"
MOD_GUIDEDTOURS_XML_DESCRIPTION="Модуль для адлюстравання спісу даступных інтэрактыўных тураў."

