; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="Стан палітыкі персанальных дадзеных. Праверка стану прыватнасці"
MOD_PRIVACY_STATUS_LAYOUT_DEFAULT="Па змаўчанні"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="Модуль праверкі статусу прыватнасці паказвае інфармацыю аб стане параметраў палітыкі апрацоўкі персанальных дадзеных на сайце."

