; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Інфармацыя аб падтрымцы"
MOD_LOGINSUPPORT_DOCUMENTATION="Дакументацыя Joomla!"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="URL-адрас дакументацыі"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="URL-адрас форума"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="Новы URL"
MOD_LOGINSUPPORT_FORUM="Форум падтрымкі Joomla!"
MOD_LOGINSUPPORT_HEADLINE="Тут вы можаце атрымаць дапамогу:"
MOD_LOGINSUPPORT_NEWS="Навіны Joomla!"
MOD_LOGINSUPPORT_TITLE="Патрэбная дапамога?"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Гэты модуль адлюстроўвае некаторыя карысныя спасылкі на сайты падтрымкі Joomla на экране ўваходу ў сістэму."

