; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Панэль інструментаў"
MOD_TOOLBAR_LAYOUT_DEFAULT="Па змаўчанні"
MOD_TOOLBAR_XML_DESCRIPTION="Модуль для адлюстравання кнопак на панэлі інструментаў, якія выкарыстоўваюцца для кіравання дзеяннямі ў панэлі кіравання."

