; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Quick Icons"
MOD_QUICKICON_LAYOUT_DEFAULT="Па змаўчанні"
MOD_QUICKICON_XML_DESCRIPTION="Модуль паказвае хуткія значкі, якія відаць на панэлі кіравання (галоўная старонка адміністрацыйнай панэлі)"

