; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Статыстыка"
MOD_STATS_LAYOUT_DEFAULT="Па змаўчанні"
MOD_STATS_XML_DESCRIPTION="Модуль статыстыкі паказвае інфармацыю аб вашым серверы разам са статыстыкай карыстальнікаў вэб-сайта і колькасцю артыкулаў у вашай базе дадзеных."

