; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Інфармацыя аб падтрымцы"
MOD_LOGINSUPPORT_LAYOUT_DEFAULT="Па змаўчанні"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Гэты модуль адлюстроўвае некаторыя карысныя спасылкі на сайты падтрымкі Joomla на экране ўваходу ў сістэму."

