; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FRONTEND="Cпасылка на галоўную старонку (Frontend)"
MOD_FRONTEND_PREVIEW="Адкрыць галоўную старонку (Frontend) %s у новым акне."
MOD_FRONTEND_XML_DESCRIPTION="Гэты модуль паказвае спасылку на галоўную старонку (Frontend) і прызначаны для адлюстравання ў пазіцыі \"Status\"."

