; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Форма ўваходу"
MOD_LOGIN_LAYOUT_DEFAULT="Па змаўчанні"
MOD_LOGIN_XML_DESCRIPTION="Модуль адлюстроўвае <strong>Лагін</strong> і <strong>пароль</strong> для ўваходу ў панэль кіравання. Ён не можа быць неапублікаваны."

