; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Стужка навін (RSS)"
MOD_FEED_ERR_CACHE="Калі ласка, зрабіце папку кэшу даступнай для запісу."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Стужка навін не знойдзена."
MOD_FEED_ERR_NO_URL="URL-адрас канала не пазначаны."
MOD_FEED_FIELD_DATE_LABEL="Дата"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Апісанне стужкі"
MOD_FEED_FIELD_IMAGE_LABEL="Выява стужкі"
MOD_FEED_FIELD_ITEMDATE_LABEL="Дата публікацыі матэрыялаў"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Апісанне элемента"
MOD_FEED_FIELD_ITEMS_LABEL="Элементы для адлюстравання"
MOD_FEED_FIELD_RSSTITLE_LABEL="Загаловак стужкі"
MOD_FEED_FIELD_RSSURL_LABEL="URL-адрас стужкі"
MOD_FEED_FIELD_RTL_LABEL="Тэкст справа налева"
MOD_FEED_XML_DESCRIPTION="Модуль для адлюстравання стужкі навін у фармаце RSS/RDF/Atom па спасылцы."

