; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Меню панэлі кіравання"
MOD_MENU_ACCESS="Групы і дазволы"
MOD_MENU_ACCESS_GROUPS="Групы карыстальнікаў"
MOD_MENU_ACCESS_LEVELS="Узроўні доступу"
MOD_MENU_ACCESS_SETTINGS="Налады"
MOD_MENU_ACCESS_TEXT_FILTERS="Фільтры тэксту"
MOD_MENU_ARIA_CLOSE_SUBMENU="Закрыць падменю"
MOD_MENU_ARIA_MAIN_MENU="Галоўнае меню"
MOD_MENU_CLEAR_CACHE="Ачысціць кэш"
MOD_MENU_COM_ACTIONLOGS="Журнал дзеянняў карыстальніка"
MOD_MENU_COM_CONTENT="Змесціва"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Мовы змесціва"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Усталяваныя мовы"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Перавызначэнні канстант"
MOD_MENU_COM_MAILS_TEMPLATES="Шаблоны лістоў"
MOD_MENU_COM_PRIVACY="Прыватнасць"
MOD_MENU_COM_PRIVACY_CAPABILITIES="Магчымасці пашырэнняў"
MOD_MENU_COM_PRIVACY_CONSENTS="Згоды карыстальнікаў"
MOD_MENU_COM_PRIVACY_DASHBOARD="Панэль кіравання"
MOD_MENU_COM_PRIVACY_REQUESTS="Запыты дадзеных"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Стылі"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблоны"
MOD_MENU_COM_USERS="Карыстальнікі"
MOD_MENU_COMPONENTS="Кампаненты"
MOD_MENU_CONFIGURATION="Агульная канфігурацыя"
MOD_MENU_CONFIGURATION_MAILS="Шаблоны лістоў"
MOD_MENU_CONTROL_PANEL="Панэль кіравання"
MOD_MENU_DASHBOARD_LINK="Панэль кіравання %s"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Кіраванне"
MOD_MENU_EXTENSIONS_EXTENSIONS="Пашырэнні"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Мовы"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Модулі"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="Модулі панэлі кіравання"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="Модулі сайта"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Плагіны"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Шаблоны"
MOD_MENU_FIELD_CHECK_DESC="Праверце наяўнасць важных пунктаў меню ў панэлі кіравання."
MOD_MENU_FIELD_CHECK_LABEL="Праверка меню"
MOD_MENU_FIELD_FORUMURL_DESC="Увядзіце URL-адрас альтэрнатыўнага форуму падтрымкі, апроч стандартнага."
MOD_MENU_FIELD_FORUMURL_LABEL="URL-адрас альтэрнатыўнага форуму падтрымкі"
MOD_MENU_FIELD_MENUTYPE_LABEL="Меню для паказу"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Выкарыстоўваць перадвызначаныя налады"
MOD_MENU_FIELD_PRESET_DESC="Выберыце перадусталёўку для выкарыстання ў якасці меню панэлі кіравання"
MOD_MENU_FIELD_PRESET_LABEL="Абраць набор параметраў"
MOD_MENU_FIELD_SHOWHELP="Меню даведкі"
MOD_MENU_FIELD_SHOWNEW="Выявы \"Стварыць\""
MOD_MENU_FIELDS="Палі"
MOD_MENU_FIELDS_GROUP="Групы палёў"
MOD_MENU_GLOBAL_CHECKIN="Тэхнічнае абслугоўванне: Зняцце блакіровак"
MOD_MENU_HELP="Даведка"
MOD_MENU_HELP_COMMUNITY="Партал супольнасці"
MOD_MENU_HELP_COMMUNITY_NEWS="Навіны супольнасці"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="Рассылка навін"
MOD_MENU_HELP_DEVELOPER="Рэсурсы для распрацоўшчыкаў"
MOD_MENU_HELP_DOCUMENTATION="Дакументацыя Wiki"
MOD_MENU_HELP_EVENTS="Падзеі Joomla"
MOD_MENU_HELP_EXTENSIONS="Пашырэнні Joomla!"
MOD_MENU_HELP_GITHUB="Joomla на GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="Дакументацыя Wiki (англ.)"
MOD_MENU_HELP_JOOMLA="Даведка Joomla!"
MOD_MENU_HELP_PARENT_FIND_HELP="Дадатковая даведка"
MOD_MENU_HELP_PARENT_GET_INVOLVED="Распрацоўка"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="Супольнасць "
MOD_MENU_HELP_PARENT_NEWS="Навіны"
MOD_MENU_HELP_PARENT_RESOURCES="Рэсурсы"
MOD_MENU_HELP_PARENT_START_HERE="Пачніце тут"
MOD_MENU_HELP_RESOURCES="Рэсурсы Joomla!"
MOD_MENU_HELP_SECURITY="Цэнтр бяспекі"
MOD_MENU_HELP_SHOP="Крама Joomla!"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Альтэрнатыўны форум падтрымкі" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Афіцыйны форум падтрымкі"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Афіцыйны моўны форум" ; If you have displayed the specific language forum, use something like 'Official French Forum' in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="26" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_TRANSLATIONS="Пераклады Joomla!"
MOD_MENU_HELP_USER_GROUPS="Лакальныя супольнасці Joomla"
MOD_MENU_HELP_XCHANGE="Перайсці да Stack Exchange"
MOD_MENU_HOME_DEFAULT="Галоўная"
MOD_MENU_HOME_MULTIPLE="Увага! Даступныя некалькі галоўных старонак!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Кантэйнер кампанентаў"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Менеджэр меню"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Менеджар модуляў"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Меню адміністратара <strong>%1$s</strong> не мае - <strong>%2$s</strong>. Націсніце, каб <strong><a href='%3$s'>уключыць рэжым аднаўлення меню</a></strong>."
MOD_MENU_INFORMATION="Інфармацыя"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="Паведамленні пасля ўсталёўкі"
MOD_MENU_INFORMATION_WARNINGS="Папярэджанні"
MOD_MENU_INSTALL="Усталяваць"
MOD_MENU_INSTALL_DISCOVER="Пошук пашырэнняў"
MOD_MENU_INSTALL_EXTENSIONS="Пашырэнні"
MOD_MENU_INSTALL_LANGUAGES="Мовы"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="База дадзеных"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Пошук пашырэнняў"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Усталяваць"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Усталяваць мову"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Кіраванне"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Абнаўленне"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Серверы абнаўленняў"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Папярэджанні"
MOD_MENU_LOGOUT="Выйсці з сістэмы"
MOD_MENU_MAINTAIN="Тэхнічнае абслугоўванне"
MOD_MENU_MANAGE="Кіраванне"
MOD_MENU_MANAGE_EXTENSIONS="Пашырэнні"
MOD_MENU_MANAGE_GUIDEDTOURS="Інтэрактыўныя агляды"
MOD_MENU_MANAGE_LANGUAGES="Мовы"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="Мовы змесціва"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="Перавызначэнні моўных канстант"
MOD_MENU_MANAGE_PLUGINS="Плагіны"
MOD_MENU_MANAGE_REDIRECTS="Перанакіраванні"
MOD_MENU_MANAGE_SCHEDULED_TASKS="Планіроўшчык задач"
MOD_MENU_MASS_MAIL_USERS="Масавае рассыланне паведамленняў"
MOD_MENU_MEDIA_MANAGER="Медыя"
MOD_MENU_MENU_MANAGER="Кіраванне"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="Дадаць пункт меню (панэль кіравання)"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="Дадаць пункт меню сайта"
MOD_MENU_MENUS="Меню"
MOD_MENU_MENUS_ALL_ITEMS="Усе пункты меню"
MOD_MENU_MESSAGING="Абмен паведамленнямі"
MOD_MENU_MESSAGING_NEW="Новае асабістае паведамленне"
MOD_MENU_MESSAGING_PRIVATE="Асабістыя паведамленні"
MOD_MENU_QUICKTASK_NEW="Новы элемент"
MOD_MENU_READ_PRIVATE_MESSAGES="Чытаць асабістыя паведамленні"
MOD_MENU_RECOVERY_EXIT="Выйсці з рэжыму аднаўлення меню"
MOD_MENU_RECOVERY_MENU_ROOT="Аднаўленне меню"
MOD_MENU_SETTINGS="Налады"
MOD_MENU_SYSTEM="Сістэма"
MOD_MENU_SYSTEM_INFORMATION="Інфармацыя аб сістэме"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="База дадзеных"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="Інфармацыя аб сістэме"
MOD_MENU_SYSTEM_PARENT_SETUP="Налады"
MOD_MENU_TEMPLATE_ADMIN_STYLES="Стылі шаблонаў панэлі кіравання"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="Шаблоны панэлі кіравання"
MOD_MENU_TEMPLATE_SITE_STYLES="Стылі шаблонаў сайта"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="Шаблоны сайта"
MOD_MENU_TEMPLATES="Шаблоны"
MOD_MENU_UPDATE="Абнаўленне"
MOD_MENU_UPDATE_EXTENSIONS="Пашырэнні"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="Серверы абнаўленняў"
MOD_MENU_USER_PROFILE="Мой профіль"
MOD_MENU_XML_DESCRIPTION="Гэты модуль адлюстроўвае модуль галоўнага меню панэлі кіравання."

