; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_DASHBOARD="Персанальныя дадзеныя"
MOD_PRIVACY_DASHBOARD_LAYOUT_DEFAULT="Па змаўчанні"
MOD_PRIVACY_DASHBOARD_XML_DESCRIPTION="Модуль для адлюстравання інфармацыі аб запытах персанальных дадзеных карыстальнікаў сайта."

