; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Інфармацыя аб версіі Joomla!"
MOD_VERSION_CURRENT_VERSION_TEXT="Устаноўленая ў дадзены момант версія Joomla! - \"%s\""
MOD_VERSION_XML_DESCRIPTION="Гэты модуль адлюстроўвае версію Joomla! і прызначаны для адлюстравання ў пазіцыі 'status'."

