; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="Падменю панэлі кіравання"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="Меню"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Выкарыстоўваць перадвызначаныя налады"
MOD_SUBMENU_FIELD_PRESET_LABEL="Перадвызначаныя налады"
MOD_SUBMENU_XML_DESCRIPTION="Гэты модуль адлюстроўвае падменю ў галоўным меню панэлі кіравання."

