; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="Змесціва - Загрузка модуляў"
PLG_LOADMODULE_FIELD_STYLE_LABEL="Стыль"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Абгорнута тэгамі <code>div</code>"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="Абгорнута тэгамі табліцы (гарызантальна)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="Абгорнута некалькімі тэгамі <code>div</code>"
PLG_LOADMODULE_FIELD_VALUE_RAW="Без абгортвання (raw output)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="Абгорнута тэгамі табліцы (вертыкальна)"
PLG_LOADMODULE_XML_DESCRIPTION="У змесціве гэты плагін загружае модуль па ID, сінтаксіс: {loadmoduleid 1} або модуль па пазіцыі, сінтаксіс: {loadposition user1} або модуль па імені, сінтаксіс: {loadmodule mod_login}. Пры жаданні можна задаць стыль модуля і для loadmodule пэўны модуль па назве, Сінтаксіс: {loadmodule mod_login,module title,style}."

