; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Палі - Спіс выяваў"
PLG_FIELDS_IMAGELIST_LABEL="Спіс выяваў (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Шлях да файлавай сістэмы каталогу з выявамі \"images\" у галоўным каталогу Joomla." ; Don't translate 'images'
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Каталог выяваў"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="CSS-клас выявы"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Некалькі"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'спіс выяваў' ў любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

