; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Кнопка - Медыя"
PLG_IMAGE_BUTTON_IMAGE="Медыя"
PLG_IMAGE_BUTTON_INSERT="Уставіць медыя файл"
PLG_IMAGE_XML_DESCRIPTION="Адлюстроўвае кнопку для ўстаўкі медыя ў вобласць рэдагавання. Адлюстроўвае ўсплываючае вакно, якое дазваляе вам адрэдагаваць параметры мэдыя і загрузіць новыя файлы."

