; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Нябачная reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Плагін для інтэграцыі на сайт сэрвісу нябачнай <strong>Google reCAPTCHA</strong>, які дазваляе прадухіляць спам. Для атрымання бясплатнага публічнага і сакрэтнага ключоў перайдзіце на старонку <a href=\"https://google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\" Google reCAPTCHA</a>."
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="Унізе злева"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="Унізе справа"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="Абярыце пазіцыю віджэта reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Inline (мініяцюра)"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="Пазіцыя віджэта"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(Неабавязкова) Увядзіце функцыю зваротнага выкліку Javascript для выканання пасля паспяховага адказу reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="Зваротны выклік пасля паспяховага адказу"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(Неабавязкова) Увядзіце функцыю зваротнага выкліку Javascript для выканання пасля выяўлення памылак reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="Зваротны выклік пасля выяўлення памылак"
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Поле CAPTCHA не можа быць пустым."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="У мэтах бяспекі аддалены IP-адрас павінны перадавацца ў сэрвіс Google reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="У параметрах плагіна нябачнай reCAPTCHA не ўведзены сакрэтны ключ. Калі ласка, звярніцеся да адміністрацыі сайта."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Для плагіна reCAPTCHA ў параметрах неабходна задаць публічны ключ. Калі ласка, звярніцеся да адміністратара сайта."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(Неабавязкова) Зваротны выклік JavaScript, які выконваецца пасля заканчэння тэрміну дзеяння reCAPTCHA."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="Зваротны выклік пасля скончанага тэрміна дзеяння"
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Плагін для інтэграцыі нябачнай reCAPTCHA на сайце падключае сэрвіс <a href=\"https://google. com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">Google reCAPTCHA</a>, які дапамагае прадугледжваць спам. У межах гэтай паслугі IP-адрас карыстальніка, які адказвае на запыт CAPTCHA, перадаецца ў Google як частка запыту."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="Сакрэтны ключ выкарыстоўваецца для сувязі паміж вашым серверам і серверам reCAPTCHA. Абавязкова трымайце гэта ў сакрэце."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Сакрэтны ключ"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="Выкарыстоўваецца ў кодзе JavaScript, які працуе для карыстальнікаў."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Публічны ключ"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="Увядзіце значэнне таблічнага індэксу віджэта reCAPTCHA (паслядоўнасць пераходу паміж спасылкамі)."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="Таблічны індэкс"

