; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_COMPAT_FIELD_CLASSES_ALIASES_LABEL="Classes Aliases"
PLG_COMPAT_FIELD_CLASSES_ALIASES_DESCRIPTION="Дадаць аліасы класаў для класаў, якія былі перайменаваныя або перамешчаны ў namespace."
PLG_COMPAT_FIELD_ES5_ASSETS_LABEL="ES5 актывы"
PLG_COMPAT_FIELD_ES5_ASSETS_DESCRIPTION="Актывуйце гэтую опцыю, калі вашае пашырэнне патрабуе актываў *.es5, што прывяло да выключэння. Прадастаўленыя актывы пустыя, але прадухіляюць выключэнне."
PLG_COMPAT_XML_DESCRIPTION="Калі вы выкарыстоўваеце пашырэнні, якія не выкарыстоўваюць бягучыя стандарты кадавання Joomla, то гэты плагін, калі ён ўключаны, забяспечыць адваротную сумяшчальнасць з папярэдняй асноўнай версіяй кадавання (для версіі 3 і ніжэй)."
PLG_SYSTEM_COMPAT="Сістэма - Адваротная сумяшчальнасць"

