; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Сістэма - Падмяняе код мовы"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Увядзіце код мовы для замены <strong>%s</strong>."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Параметры прызначаны для замены кода мовы ў HTML-кодзе старонкі сайта.<br>Напрыклад, для французскага моўнага пакета <strong>fr-FR</strong> неабходна рэалізаваць сцэнар, па якім пошукавыя сістэмы павінны лічыць старонку сайта прызначанай для французкамоўнай аўдыторыі Канады. Дадайце код <strong>fr-CA</strong> у поле <strong>fr-FR</strong>, і плагін будзе \"на хаду\" выконваць замену кода мовы."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Код мовы"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Плагін для забеспячэння замены кода мовы ў HTML-дакуменце старонкі сайта для паляпшэння SEO. Параметры будуць даступныя пасля ўключэння плагіна."

