; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ORGANIZATION_FIELD_ADDRESS_LABEL="Адрас"
PLG_SCHEMAORG_ORGANIZATION_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_TITLE_LABEL="Назва"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_VALUE_LABEL="Велічыня"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOGO_LABEL="Лагатып"
PLG_SCHEMAORG_ORGANIZATION_FIELD_NAME_LABEL="Імя"
PLG_SCHEMAORG_ORGANIZATION_FIELD_STREET_ADDRESS_LABEL="Адрас вуліцы"
PLG_SCHEMAORG_ORGANIZATION_FIELD_URL_LABEL="URL"

