; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="Сістэма - спалучэнні клавіш"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>ПлагІн для інтэграцыі ў панэль кіравання спалучэнняў клавіш.</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> &#8594; <kbd>A</kbd> Захаваць</li><li><kbd>J</kbd> &#8594; <kbd>S</kbd> Захаваць і закрыць</li><li><kbd>J</kbd> &#8594; <kbd>Q</kbd> Адмяніць</li><li><kbd>J</kbd> &#8594; <kbd>N</kbd> Новы</li><li><kbd>J</kbd> &#8594; <kbd>F</kbd> Пошук</li><li><kbd>J</kbd> &#8594; <kbd>O</kbd> Параметры</li><li><kbd>J</kbd> &#8594; <kbd>H</kbd> Дапамога</li><li><kbd>J</kbd> &#8594; <kbd>M</kbd> Схаваць меню</li><li><kbd>J</kbd> &#8594; <kbd>X</kbd> Агляд паслядоўнясцяў</li><li><kbd>J</kbd> &#8594; <kbd>D</kbd> Панэль кіравання</li></ul>"

