; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="Задача - Праверка файлаў"
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="Ліміт (пікс.)"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="Максімум выяваў"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="Максімальная колькасць выяваў для апрацоўкі за адзін прагон. Усталяванне занадта вялікага ліку можа прывесці да тайм-аўту задачы."
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="Каталог выяваў"
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="Памеры"
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="Шлях да выявы не існуе!"
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="Не ўдалося захаваць файл выявы"
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="Не ўдалося змяніць памер выявы з-за памылкі ў логіцы плагіна..."
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="Знойдзеная выява памерам %1$sx%2$s пікселяў; змяненне памеру да %3$sx%4$s пікс. Файл: %5$s"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="Праверце выявы, змяніце іх памер, калі яны большыя за дазволеныя. Увага: зыходны файл будзе перазапісаны!"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="Праверка памеру выяваў"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="Прапануе працэдуры задач для праверкі файлаў вялікага памеру і адпаведныя дзеянні, калі гэта магчыма."

