; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="Сістэма - Праверка даступнасці (Accessibility Checker)"
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="Joomla Accessibility Checker візуальна вылучае агульныя праблемы даступнасці і зручнасці выкарыстання. Прыстасаваны да аўтараў кантэнту, плагін вызначае памылкі або папярэджанні і дае рэкамендацыі па іх выпраўленні. Майце на ўвазе, што гэты плагін не прапануе вычарпальнага аналізу вашага вэб-сайта і не забяспечвае аўтаматычнага доступу да яго. Важна выбраць шаблон, які па сваёй сутнасці будзе даступны, каб пераканацца, што ваш сайт адпавядае стандартам даступнасці."
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Мэтавая вобласць для праверкі"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Увядзіце адзінкавы селектар для нацэльвання на пэўную вобласць вашага сайта. Налада па змаўчанні - арыенцір <strong>main</strong>. Альтэрнатывай арыенцірам з'яўляюцца класы, элементы або ролі ARIA (напрыклад, #main-content, .main, [role='main']). Каб праверыць усю старонку, увядзіце <strong>body</strong>."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Ігнараваць элементы"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Ігнаруйце пэўныя элементы ў кантэйнеры змесціва. Выкарыстоўвайце коскі для падзелу класаў або элементаў (напрыклад, #ignore, .ignore)."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Чытальнасць Мэтавая вобласць"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Арыенцір на старонцы, які будзе правярацца на чытальнасць. Налада па змаўчанні - арыенцір <strong>main</strong>."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="Паказваць заўсёды"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Загрузіць функцыю праверкі даступнасці на ўсе старонкі. Гэта карысна пры распрацоўцы вэб-сайта, але не павінна заставацца ўключаным, калі вэб-сайт працуе."
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS="Дадатковыя праверкі заўсёды ўключаны"
PLG_SYSTEM_JOOA11Y_FIELD_ADDITIONAL_CHECKS_DESC="Уключэнне гэтай опцыі візуальна схавае пераключальнікі для формаў надпісаў, кантрасту, спасылак (дадаткова) на панэлі налад."
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS="Вэб-кампаненты для праверкі"
PLG_SYSTEM_JOOA11Y_FIELD_WEB_COMPONENTS_DESC="Дайце спіс усіх вядомых вэб-кампанентаў або кантэйнераў з адкрытым ценявым DOM."
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST="Кантраст"
PLG_SYSTEM_JOOA11Y_FIELD_CONTRAST_DESC="Паказаць пераключальнік \"Кантраст\" на панэлі налад. Праверце наяўнасць праблем з кантрастам WCAG 2.0 Level AA паміж тэкстам на пярэднім плане і элементамі фону."
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS="Этыкеткі формы"
PLG_SYSTEM_JOOA11Y_FIELD_FORM_LABELS_DESC="Пераключальнік «Паказваць меткі формы» на панэлі налад. Праверце, ці няма адпаведнай цэтлікі ў формах. Неабавязковая праблема аўтара кантэнту, і звычайна гэта не праблема пры выкарыстанні аўтарытэтнага, даступнага плагіна форм."
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED="Спасылкі (дадаткова)"
PLG_SYSTEM_JOOA11Y_FIELD_LINKS_ADVANCED_DESC="Пераключальнік \"Паказаць спасылкі (дадаткова)\" на панэлі налад. Праверка на наяўнасць дадатковых праблем, такіх як: спасылкі, якія адкрываюцца ў новай укладцы без папярэджання, маюць аднолькавыя назвы, але рознае прызначэнне, або ўказваюць на PDF і іншыя файлы без папярэджання."
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER="Фільтр колеру"
PLG_SYSTEM_JOOA11Y_FIELD_COLOUR_FILTER_DESC="Паказваць пераключальнік фільтра колераў у панэлі налад. Каляровыя фільтры дапамагаюць вызначыць спалучэнні колераў, якія людзям можа быць цяжка адрозніць."
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS="Дадатковыя ўласцівасці"
PLG_SYSTEM_JOOA11Y_FIELD_EXTRA_PROPS_DESC="Перадайце дадатковыя ўласцівасці для налады. Увядзіце сапраўдную пару ключ/значэнне. Звярніцеся да <a href=\"https://sa11y.netlify.app/developers/props/\" target=\"_blank\" rel=\"noopener noreferrer\">дакументацыі</a>."
PLG_SYSTEM_JOOA11Y_KEY="Ключ"
PLG_SYSTEM_JOOA11Y_VALUE="Велічыня"
; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="Закрыць"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="Важны"
PLG_SYSTEM_JOOA11Y_CONTAINER_LABEL="Праверка даступнасці"
PLG_SYSTEM_JOOA11Y_CONTRAST="Кантраст"
PLG_SYSTEM_JOOA11Y_DARK_MODE="Цёмны рэжым"
PLG_SYSTEM_JOOA11Y_ERROR="Памылка"
PLG_SYSTEM_JOOA11Y_FORM_LABELS="Этыкеткі формы"
PLG_SYSTEM_JOOA11Y_GOOD="Добра"
PLG_SYSTEM_JOOA11Y_HIDE_OUTLINE="Схаваць схему"
PLG_SYSTEM_JOOA11Y_HIDE_SETTINGS="Схаваць налады"
PLG_SYSTEM_JOOA11Y_LANG_CODE="by"
PLG_SYSTEM_JOOA11Y_LINKS_ADVANCED="Спасылкі (дадаткова)"
PLG_SYSTEM_JOOA11Y_MAIN_TOGGLE_LABEL="Праверыць даступнасць"
PLG_SYSTEM_JOOA11Y_OFF="Выкл"
PLG_SYSTEM_JOOA11Y_ON="Укл"
PLG_SYSTEM_JOOA11Y_PAGE_OUTLINE="Структура старонкі"
PLG_SYSTEM_JOOA11Y_SETTINGS="Налады"
PLG_SYSTEM_JOOA11Y_SHORTCUT_SR="Прапусціць заўвагу. Спалучэнне клавіш: <strong>Alt + кропка</strong>"
PLG_SYSTEM_JOOA11Y_SHORTCUT_TOOLTIP="Прапусціць заўвагу"
PLG_SYSTEM_JOOA11Y_SHOW_OUTLINE="Паказаць схему"
PLG_SYSTEM_JOOA11Y_SHOW_SETTINGS="Паказаць налады"
PLG_SYSTEM_JOOA11Y_WARNING="Папярэджанне"
PLG_SYSTEM_JOOA11Y_AVG_WORD_PER_SENTENCE="Сярэдняя колькасць слоў на сказ:"
PLG_SYSTEM_JOOA11Y_COMPLEX_WORDS="Складаныя словы:"
PLG_SYSTEM_JOOA11Y_DIFFICULT_READABILITY="Цяжка"
PLG_SYSTEM_JOOA11Y_FAIRLY_DIFFICULT_READABILITY="Даволі цяжка"
PLG_SYSTEM_JOOA11Y_GOOD_READABILITY="Добра"
PLG_SYSTEM_JOOA11Y_READABILITY="Чытальнасць:"
PLG_SYSTEM_JOOA11Y_TOTAL_WORDS="Усяго словаў:"
PLG_SYSTEM_JOOA11Y_VERY_DIFFICULT_READABILITY="Вельмі цяжка"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_BOTH="Памылкі даступнасці: %(errorCount). Папярэджанні аб даступнасці: %(warningCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ERRORS="Памылкі даступнасці: %(errorCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_HIDDEN="Элемент, які вы спрабуеце прагледзець, нябачны; ён можа быць схаваны або ўнутры кампанента акардэона або ўкладкі. Вось папярэдні прагляд: "
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ICON="<span class=\"jooa11y-visually-hidden\">Усяго выяўленых праблем: </span> %(totalCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_NONE="Памылак даступнасці не знойдзена."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_WARNINGS="Папярэджанні аб даступнасці: %(warningCount)."
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY="Калі ласка, выдаліце радок з пустым загалоўкам або змяніце яго фармат з <strong>H%(level)</strong> на абзац."
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY_WITH_IMAGE="Загаловак не мае тэксту, але змяшчае малюнак. Калі гэта не загаловак, змяніце яго фармат з <strong>H%(level)</strong> на <strong>div</strong> або <strong>p</strong>. У адваротным выпадку, калі ласка, дадайце альтэрнатыўны тэкст да выявы, калі яна не з'яўляецца дэкаратыўнай."
PLG_SYSTEM_JOOA11Y_HEADING_FIRST="Першы загаловак на старонцы звычайна павінен быць H1 або H2. Загаловак H1 павінен быць пачаткам асноўнага раздзела змесціва і з'яўляецца асноўным загалоўкам, які апісвае агульную мэту старонкі. Даведайцеся больш пра <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">Структуру загалоўкаў. </a>"
PLG_SYSTEM_JOOA11Y_HEADING_LONG="Загаловак вельмі доўгі! Загалоўкі трэба выкарыстоўваць для арганізацыі зместу і перадачы структуры. Яны павінны быць кароткімі, інфарматыўнымі і унікальнымі. Калі ласка, трымайце загалоўкі менш за 160 сімвалаў (не больш за сказ)."
PLG_SYSTEM_JOOA11Y_HEADING_LONG_INFO="Колькасць сімвалаў: <strong>%(headingLength)</strong>."
PLG_SYSTEM_JOOA11Y_HEADING_MISSING_ONE="Адсутнічае загаловак H1. Загаловак H1 павінен быць пачаткам асноўнай вобласці змесціва і з'яўляецца асноўным загалоўкам, які апісвае агульную мэту старонкі. Даведайцеся больш пра <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">структуру загалоўкаў. </a>"
PLG_SYSTEM_JOOA11Y_HEADING_NON_CONSECUTIVE_LEVEL="Выкарыстоўваецца непаслядоўны ўзровень загалоўка. Загалоўкі ніколі не павінны прапускаць ўзроўні або пераходзіць ад <strong>H%(prevLevel)</strong> да <strong>H%(level)</strong>."
PLG_SYSTEM_JOOA11Y_PANEL_HEADING_MISSING_ONE="Адсутнічае загаловак H1!"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES="Паспрабуйце замяніць тэкст спасылкі: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES_DETAILS="<ul><li>Выраз &quot;Націсніце тут&quot; надае асаблівую ўвагу механіцы мышы, калі многія людзі не карыстаюцца мышшу або могуць праглядаць гэты вэб-сайт на мабільнай прыладзе. Падумайце аб выкарыстанні іншага дзеяслова, які адносіцца да задачы.</li><li>Пазбягайце выкарыстання сімвалаў HTML у якасці заклікаў да дзеяння, калі толькі яны не схаваны ад дапаможных тэхналогій.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_EMPTY="Выдаліць пустыя спасылкі без тэксту."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY_LINK_NO_LABEL="Спасылка не мае прыкметнага тэксту, які бачны праграмам чытання з экрана і іншым дапаможным тэхналогіям. Каб выправіць:<ul><li>Дадайце кароткі тэкст, які апісвае, куды вас вядзе спасылка.</li><li>Калі гэта <a href=\"https://a11y-101.com/development/ icons-and-links\" target=\"_blank\" rel=\"noopener noreferrer\">спасылка на значок або SVG</a>, хутчэй за ўсё, адсутнічае апісальная пазнака.</li><li>Калі вы лічыце, што спасылка з'яўляецца памылкай з-за памылкі капіравання/ўстаўкі, падумайце аб яе выдаленні.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_LABEL="Апісальная пазнака для гэтай спасылкі: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD="Тэкст спасылкі можа быць недастаткова апісальным па-за кантэкстам: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD_TIP="<strong>Парада!</strong> Тэкст спасылкі заўсёды павінен быць зразумелым, унікальным і значным. Пазбягайце агульных слоў накшталт \"Націсніце тут\"; або \"Даведацца больш\"."
PLG_SYSTEM_JOOA11Y_LINK_URL="Больш доўгія, менш зразумелыя URL-адрасы, якія выкарыстоўваюцца ў якасці тэксту спасылкі, можа быць цяжка праслухаць з дапамогай дапаможных тэхналогій. У большасці выпадкаў лепш выкарыстоўваць зручны для чытання тэкст замест URL. Кароткія URL-адрасы (напрыклад, хатняя старонка сайта) падыходзяць."
PLG_SYSTEM_JOOA11Y_LINK_URL_TIP="<strong>Парада!</strong> Тэкст спасылкі заўсёды павінен быць зразумелым, унікальным і значным, каб яго можна было зразумець па-за кантэкстам."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING="Спасылка паказвае на PDF або файл для спампоўкі (напрыклад, MP3, Zip, Word Doc) без папярэджання. Пакажыце тып файла ў тэксце спасылкі. Калі гэта вялікі файл, падумайце аб памеры файла."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING_TIP="<strong>Напрыклад:</strong> Выканаўчая справаздача (PDF, 3 МБ)"
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME="Тэкст спасылкі ідэнтычны тэксту іншай спасылкі, але паказвае на іншую старонку. Некалькі спасылак з аднолькавым тэкстам могуць збянтэжыць людзей, якія карыстаюцца праграмамі чытання з экрана."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME_TIP="Паспрабуйце зрабіць наступную спасылку больш апісальнай, каб адрозніць яе ад іншых спасылак: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING="Спасылка адкрываецца ў новай укладцы або акне без папярэджання. Гэта можа дэзарыентаваць, асабліва для людзей, якія маюць цяжкасці з успрыманнем візуальнага кантэнту. Па-другое, кантраляваць чыйсьці вопыт або прымаць рашэнні за яго не заўсёды добра. Пакажыце, што спасылка адкрываецца ў новым акне ў тэксце спасылкі, дадаўшы ў тэксце спасылкі тэрмін <strong>external</strong>."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING_TIP="<strong>Парада!</strong> Даведайцеся лепшыя практыкі: <a href=\"https://www.nngroup.com/articles/new-browser-windows-and-tabs/\" target=\"_blank\" rel=\"noopener noreferrer\">адкрыццё спасылак у новых вокнах і ўкладках браўзера.</a>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE="Альтэрнатыўнае тэкставае апісанне на спасылцы выявы <strong>занадта доўгае</strong>. Альтэрнатыўны тэкст на спасылках на выявы павінен апісваць, куды вас вядзе спасылка, а не літаральнае апісанне выявы. <strong>Падумайце аб выкарыстанні назвы старонкі, на якую яна спасылаецца, у якасці альтэрнатыўнага тэксту.</strong>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE_INFO="Альтэрнатыўны тэкст складаецца з <strong>%(altLength)</strong> сімвалаў : Апісанне выявы: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE="Выява пазначана як <strong>дэкаратыўная</strong> і будзе ігнаравацца дапаможнымі тэхналогіямі."
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE_INFO="Нягледзячы на тое, што быў дадзены <strong>подпіс</strong>, выява таксама павінна мець альтэрнатыўны тэкст у большасці выпадкаў. <ul><li>Альтэрнатыўны тэкст павінен забяспечваць кароткае апісанне таго, што знаходзіцца на малюнку.</li><li>Загаловак звычайна павінен забяспечваць кантэкст, каб звязаць малюнак з навакольным зместам, або звярнуць увагу на пэўную частку інфармацыі.</li></ul> Даведацца больш: <a href=\"https://thoughtbot.com/blog/alt-vs-figcaption#the-figcaption-element\" target=\"_blank\ \" rel=\"noopener noreferrer\">Элемент alt супраць figcaption.</a>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DUPLICATE_ALT="Не выкарыстоўвайце аднолькавыя словы як для альтэрнатыўнага тэксту, так і для тэксту подпісу. Счытвальнікі з экрана будуць агучваць інфармацыю двойчы."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE="Знойдзена пашырэнне файла ў альтэрнатыўным тэксце. Калі малюнак перадае гісторыю, настрой або важную інфармацыю - абавязкова апішыце малюнак."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE_INFO="Выдаліце: <strong>%(error)</strong>.<br>Альтэрнатыўны тэкст для гэтай выявы: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE="Дапаможныя тэхналогіі ўжо паказваюць, што гэта выява, таму выраз &quot;<strong>%(error)</strong>&quot; або &quot;<strong>%(error) з</strong>&quot; можа быць лішнім."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE_INFO="Альтэрнатыўны тэкст для гэтай выявы: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_PLACEHOLDER_MESSAGE="Знойдзены альтэрнатыўны тэкст без апісання або запаўняльніка. Замяніце наступны альтэрнатыўны тэкст чымсьці больш значным: <hr>Апісанне выявы:<strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE="Апісанне альтэрнатыўнага тэксту <strong>занадта доўгае</strong>. Альтэрнатыўны тэкст павінен быць кароткім, але змястоўным, як <em>твіт</em> (каля 100 сімвалаў). Калі гэта складаная выява або графік, падумайце аб змяшчэнні доўгага апісання выявы ў тэксце ніжэй або акардэоннага кампанента."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE_INFO="Альтэрнатыўны тэкст складаецца з <strong>%(altLength)</strong> сімвалаў : Апісанне выявы: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE="Спасылка на выяву змяшчае <strong>як альтэрнатыўны тэкст, так і навакольны тэкст спасылкі.</strong> Калі гэтая выява з'яўляецца дэкаратыўнай і выкарыстоўваецца ў якасці функцыянальнай спасылкі на іншую старонку, разгледзьце магчымасць пазначыць выяву як дэкаратыўную - навакольнага тэксту спасылкі павінна быць дастаткова."
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE_INFO="Альтэрнатыўны тэкст: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_DECORATIVE_MESSAGE="Выява пазначана як <strong>дэкаратыўная</strong> і будзе ігнаравацца дапаможнымі тэхналогіямі. Калі малюнак перадае гісторыю, настрой або важную інфармацыю - абавязкова дадайце альтэрнатыўны тэкст."
PLG_SYSTEM_JOOA11Y_LINK_HYPERLINKED_IMAGE_ARIA_HIDDEN="Спасылка вакол выявы мае атрыбут <span class=\"jooa11y-kbd\">aria-hidden=&quot;true&quot;</span>, але па-ранейшаму яе можна сфакусаваць з дапамогай клавіятуры. Калі вы збіраецеся схаваць лішнюю або дубляваную спасылку, таксама дадайце <span class=\"jooa11y-kbd\">tabindex=&quot;-1&quot;</span>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE="Знойдзена пашырэнне файла ў альтэрнатыўным тэксце. Пераканайцеся, што альтэрнатыўны тэкст апісвае месца прызначэння спасылкі, а не літаральнае апісанне выявы. <hr>Выдаліць: <strong>%(error)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE_INFO="Альтэрнатыўны тэкст для гэтай выявы: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE="Спасылка на відарыс змяшчае альтэрнатыўны тэкст, аднак пераканайцеся, што альтэрнатыўны тэкст апісвае мэтавую старонку. <strong>Падумайце аб выкарыстанні загалоўка старонкі, на якую ён спасылаецца, у якасці альтэрнатыўнага тэксту.</strong> Ці апісвае альтэрнатыўны тэкст, куды вас вядзе спасылка?"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE_INFO="Альтэрнатыўны тэкст: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_NULL_ALT_NO_TEXT_MESSAGE="Малюнак у спасылцы пазначаны як дэкаратыўны, а тэкст спасылкі адсутнічае. Калі ласка, дадайце альтэрнатыўны тэкст да выявы, які апісвае пункт прызначэння спасылкі."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_PLACEHOLDER_ALT_MESSAGE="Знойдзены альтэрнатыўны тэкст без апісання або запаўняльніка ў спасылцы. Пераканайцеся, што альтэрнатыўны тэкст апісвае месца прызначэння спасылкі, а не літаральнае апісанне выявы. Заменіце наступны альтэрнатыўны тэкст: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE="Дапаможныя тэхналогіі ўжо паказваюць, што гэта выява, таму &quot;<strong>%(error)</strong>&quot; або &quot;<strong>%(error) з</strong>&quot; можа быць лішнім. Пераканайцеся, што альтэрнатыўны тэкст апісвае месца прызначэння спасылкі, а не літаральнае апісанне выявы."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE_INFO="Альтэрнатыўны тэкст для гэтай выявы: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_LINK_HAS_ALT_MESSAGE="Выява пазначана як дэкаратыўная, хоць у якасці апісальнай пазнакі выкарыстоўваецца навакольны тэкст."
PLG_SYSTEM_JOOA11Y_LINK_PASS_ALT="Альтэрнатыўны тэкст для гэтай выявы: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_BUT_HAS_TEXT_MESSAGE="Выява выкарыстоўваецца як спасылка на навакольны тэкст, хоць атрыбут alt павінен быць пазначаны як дэкаратыўны."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_MESSAGE="Выява выкарыстоўваецца як спасылка, але на ёй адсутнічае альтэрнатыўны тэкст! Пераканайцеся, што альтэрнатыўны тэкст апісвае, куды вас вядзе спасылка."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_MESSAGE="Адсутнічае альтэрнатыўны тэкст! Калі малюнак перадае гісторыю, настрой або важную інфармацыю - абавязкова апішыце малюнак."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING="Падкрэслены тэкст можна зблытаць са спасылкамі."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING_TIP="Разгледзьце магчымасць выкарыстання іншага стылю, напрыклад &lt;em&gt;<em>вылучаны тэкст</em>&lt;/em&gt;."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE="Увод мае даступнае імя, але, калі ласка, пераканайцеся, што таксама ёсць бачная пазнака."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE_INFO="Даступнае імя для гэтага ўводу: <strong>%(ariaLabel)</strong>"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE="Кнопкі скіду <strong>не</strong> павінны выкарыстоўвацца, калі гэта асабліва не патрабуецца, таму што іх лёгка актываваць памылкова."
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE_TIP="<strong>Парада!</strong> Падрабязней: <a href=\"https://nngroup.com/articles/reset-and-cancel-buttons\" target=\"_blank\" rel=\"noopener noreferrer\">Кнопки скіду і адмены</a>"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_IMAGE_INPUT_MESSAGE="Не знойдзена апісанне на кнопцы з малюнкам. Калі малюнак павінен прадаставіць дзеянне кнопкі, калі ласка, дадайце апісанне. Напрыклад: <strong>Пошук</strong> або <strong>Адправіць</strong>."
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_LABEL_MESSAGE="Не знойдзена метка <span class=\"jooa11y-kbd\">label</span> да полю формы. Калі ласка, дадайце атрыбут <span class=\"jooa11y-kbd\">id</span> да поля формы і адпаведны атрыбут <span class=\"jooa11y-kbd\">for</span> да меткі."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE="Не знойдзена метка <span class=\"jooa11y-kbd\">label</span> да полю формы. Калі ласка, дадайце атрыбут <span class=\"jooa11y-kbd\">for</span> да меткі, які адпавядае атрыбуту <span class=\"jooa11y-kbd\">id</span> поля формы."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE_INFO="ID поля формы: <strong>id=&#34;%(t)&#34;</strong>"
PLG_SYSTEM_JOOA11Y_EMBED_AUDIO="Калі ласка, пераканайцеся, што вы дадалі стэнаграмы да аўдыёэлементаў. Прадастаўленне стэнаграмаў з'яўляецца абавязковым патрабаваннем на ўзроўні А. Стэнаграмы прадугледжаныя для глухіх ці слабаглухіх асоб, але могуць быць карыснымі для ўсіх. Разглядзіце магчымасць размяшчэння стэнаграмы пад аўдыёэлементам."
PLG_SYSTEM_JOOA11Y_EMBED_GENERAL_WARNING="Не атрымалася праверыць элементы ўбудаванага кантэнту. Калі ласка, пераканайцеся, што выявы маюць апісанні, відэа маюць падпісы, тэкст мае дастатковую кантрастнасць, інтэрактыўныя элементы маюць <a href=\"https://webaim.org/techniques/keyboard\" target=\"_blank\" rel=\"noopener noreferrer\">даступнасць з клавіятуры</a>."
PLG_SYSTEM_JOOA11Y_EMBED_MISSING_TITLE="Для элементаў ўбудаванага кантэнту неабходны даступны загаловак, які апісвае змест. Калі ласка, дадайце унікальны атрыбут <span class=\"jooa11y-kbd\">title</span> або <span class=\"jooa11y-kbd\">aria-label</span> да элемента <span class=\"jooa11y-kbd\">iframe</span>. Падрабязнасці: <a href=\"https://dequeuniversity.com/tips/provide-iframe-titles\" target=\"_blank\" rel=\"noopener noreferrer\">Загалоўкі для iFrames</a>"
PLG_SYSTEM_JOOA11Y_EMBED_VIDEO="Калі ласка, пераканайцеся, што вы <strong>дадалі субтытры да элементаў відэа</strong>. Прадастаўленне субтытраў з'яўляецца абавязковым патрабаваннем на ўзроўні А. Субтытры прадугледжаны для глухіх ці слабаглухіх асоб, але могуць быць карыснымі для ўсіх. Разглядзіце магчымасць размяшчэння стэнаграмы пад элементам відэа."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE="Тэкст у полі формы недастаткова кантрастуе з фонам. Каэфіцыент кантрастнасці павінен быць не менш 4.5:1 для звычайнага тэксту і 3:1 для вялікага тэксту."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE_INFO="Каэфіцыент кантрастнасці: <strong>%(cratio)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE="Тэкст недастаткова кантрастуе з фонам. Каэфіцыент кантрастнасці павінен быць не менш 4.5:1 для звычайнага тэксту і 3:1 для вялікага тэксту."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE_INFO="Каэфіцыент кантрастнасці: <strong>%(cratio)</strong><br>Тэкст: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE="Не атрымалася вызначыць кантрастнасць тэксту, яго неабходна праверыць самастойна. Калі ласка, пераканайцеся, што колер тэксту і фона маюць высокі кантраст. Каэфіцыент кантрастнасці павінен быць не менш 4.5:1 для звычайнага тэксту і 3:1 для вялікага тэксту."
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE_INFO="Праверце кантрастнасць тэксту: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_READABILITY_NOT_ENOUGH_CONTENT_MESSAGE="Недастаткова змесціва для вызначэння ацэнкі чытаемасці"
PLG_SYSTEM_JOOA11Y_READABILITY_NO_P_OR_LI_MESSAGE="Не атрымалася вызначыць ацэнку чытаемасці. Не знойдзена ніводнага абзаца <span class=\"jooa11y-badge\">&lt;p&gt;</span> або элемента спіса <span class=\"jooa11y-badge\">&lt;li&gt;</span>"
PLG_SYSTEM_JOOA11Y_QA_BAD_ITALICS="Паўжырныя і курсіўныя тэгі маюць семантычнае значэнне, і іх <strong>нельга</strong> выкарыстоўваць для вылучэння цэлых абзацаў. Паўжырны тэкст павінен выкарыстоўвацца для рэалізацыі моцнага акцэнту на слове або сказе. Курсіў павінен выкарыстоўвацца для вылучэння імёнаў асобы (напрыклад, названняў кніг і артыкулаў), іншамоўных слоў, цытат. Доўгія цытаты неабходна афармляць у тэгу цытат."
PLG_SYSTEM_JOOA11Y_QA_BAD_LINK="Спасылка вядзе на асяроддзе распрацоўкі: <strong>%(el)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE="Гэта загаловак? <strong>%(bqHeadingText)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE_TIP="Тэг цытаты павінен выкарыстоўвацца толькі для цытаты. Калі тэкст неабходна прадставіць ў выглядзе загалоўка, змяніце фармат радка на загаловак (напрыклад, H2 або H3)."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID="Знойдзены <strong>паўтаральны ID</strong>, які можа вызваць праблемы для дапаможных тэхналогій падчас ўзаемадзеяння з кантэнтам."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID_TIP="Калі ласка, выдаліце або змяніце ID: <strong>%(id)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING="Гэта загаловак? <strong>%(boldtext)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING_INFO="Радок паўжырнага тэксту можа здавацца загалоўкам, але людзі, якія карыстаюцца праграмамі для чытання з экрана, не змогуць вызначыць яго важнасць альбо перайсці да яго змесціва. Паўжырны тэкст не павінен замяняць сэмантычныя загалоўкі (ад H2 да H6)."
PLG_SYSTEM_JOOA11Y_QA_PAGE_LANGUAGE_MESSAGE="Мова не абрана на старонцы. Падрабязнасці: <a href=\"https://w3.org/International/questions/qa-html-language-declarations\" target=\"_blank\" rel=\"noopener noreferrer\">Аб'яўленне мовы ў HTML</a>"
PLG_SYSTEM_JOOA11Y_QA_PDF_COUNT="Файлы PDF лічацца вэб-зместам і таксама павінны быць даступнымі. Файлы PDF могуць вызваць праблемы для людзей, якія карыстаюцца праграмамі для чытання з экрана (пашкоджанне структурных тэгаў ці метакіроўкі), а таксама для людзей з нізкім зрокам (тэкст не перакампануецца пры павелічэнні).<ul><li>Калі файл з'яўляецца формай, разглядзіце магчымасць выкарыстання даступнай HTML-формы як альтэрнатывы,</li><li>Калі файл з'яўляецца дакументам, разглядзіце магчымасць ягонага пераўтварэння ў асобную старонку сайта.</li></ul>Інакш праверце <strong>%(pdfCount)</strong> файлы PDF <a href=\"https://adobe.com/accessibility/products/acrobat/using-acrobat-pro-accessibility-checker.html\" target=\"_blank\" rel=\"noopener noreferrer\">на даступнасць</a>."
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST="Вы спрабуеце стварыць спіс? Знойдзены магчымы элемэнт спісу: <strong>%(firstPrefix)</strong>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST_TIP="Выкарыстоўвайце семантычныя спісы на аснове маркіравання ці лічбавага фарматавання. Прывядзенне да семантычнага спісу дазваляе праграмам для чытання з экрана перадаць агульную колькасць элементаў і адноснае палажэнне кожнага элемента ў спісе. Падрабязнасці: <a href=\"https://w3.org/WAI/tutorials/page-structure/content/#lists\" target=\"_blank\" rel=\"noopener noreferrer\">Семантычныя спісы</a>"
PLG_SYSTEM_JOOA11Y_QA_UPPERCASE_WARNING="Праграмы для чытання з экрана могуць інтэрпрэтаваць тэкст вялікімі літарамі як абрэвіятуру і чытаць кожную літару асобна. Акрамя таго, некаторым людзям цяжэй чытаць ЗАГАЛОЎНЫЯ літары, і гэта можа выглядаць як \"КРЫК\"."
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING="Загалоўкі табліц не павінны быць пустымі. Важна азначыць загалоўкі радкоў і/ці слупкоў, каб перадаць іх узаемасувязь. Гэтая інфармацыя забяспечвае кантэкст для людзей, якія выкарыстоўваюць дапаможныя тэхналогіі. Калі ласка, памятайце, што табліцы павінны выкарыстоўвацца толькі для таблічных дадзеных."
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING_INFO="Падрабязнасці: <a href=\"https://w3.org/WAI/tutorials/tables\" target=\"_blank\" rel=\"noopener noreferrer\">Канцэпцыя даступных табліц</a>"
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS="Не знойдзены загалоўкі табліцы. Для табліц неабходна разметка HTML, якая вызначае узаемасувязь паміж ячэйкай загалоўка <span class=\"jooa11y-kbd\">&lt;th&gt;</span> і ячэйкай дадзеных <span class=\"jooa11y-kbd\">&lt;td&gt;</span>. Гэтая інфармацыя забяспечвае кантэкст для людзей, якія выкарыстоўваюць дапаможныя тэхналогіі."
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS_INFO="Падрабязнасці: <a href=\"https://w3.org/WAI/tutorials/tables\" target=\"_blank\" rel=\"noopener noreferrer\">Канцэпцыя даступных табліц</a>"
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING="Загалоўкі H2 або H3 павінны выкарыстоўвацца толькі для асноўнага зместу. Для азначэння загалоўка табліцы рэкамендуецца выкарыстоўваць элемент <span class=\"jooa11y-kbd\">&lt;th&gt;</span>."
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING_INFO="Падрабязнасці: <a href=\"https://w3.org/WAI/tutorials/tables\" target=\"_blank\" rel=\"noopener noreferrer\">Канцэпцыя даступных табліц</a>"

