; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="Шматфактарная аутентыфікацыя - WebAuthn"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Некарэктны запыт аўтэнтыфікацыі. Магчыма, хтосьці спрабуе хакнуць сайт альбо па некаторымі прычынам сцэнар не працуе належным чынам."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="Не ўдалося зарэгістраваць аўтэнтыфікатар. Адказ аўтэнтыфікатара, атрыманы ад браўзера, не адпавядае адкрытаму ключу, які выдаў сервер. Магчыма, хтосьці спрабуе хакнуць сайт альбо па некаторымі прычынам сцэнар не працуе належным чынам."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="Вы не можаце дадаць аўтэнтыфікатар ад імя ўласнага карыстальніка з пытанняў бяспекі."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Не ўдалося зарэгістраваць аўтэнтыфікатар. Інфармацыя пра памылку недаступная. Калі ласка, паспрабуйце яшчэ раз."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="Сервер не выдаў адкрыты ключ для рэгістрацыі аўтэнтыфікатара, але атрымаў запыт на рэгістрацыю аўтэнтыфікатара ад браўзера. Магчыма, хтосьці спрабуе хакнуць сайт альбо па некаторымі прычынам сцэнар не працуе належным чынам."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="Цяпер не ўсе браўзеры сумяшчальныя са стандартам WebAuthn."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="Выкарыстоўваны браўзер не падтрымлівае стандарт WebAuthn"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="Для налады метада шматфактарнай аўтэнтыфікацыі з выкарыстаннем стандарту WebAuthn сайт павінен абслугоўвацца праз пратакол HTTPS."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="WebAuthn даступны толькі для пратакола HTTPS"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Рэгістрацыя аўтэнтыфікатара не завершана ці выкарыстоўваецца некарэктны аўтэнтыфікатар."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="Налада метада завершана. На гэтай старонцы вы можаце змяніць загаловак метада."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="WebAuthn"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="Выкарыстоўвайце кнопку на панелі інструментаў для дадання аўтэнтыфікатара і кіруйцеся інструкцыямі браўзера для завяршэння налады метада шматфактарнай аўтэнтыфікацыі з выкарыстаннем стандарту <a href=\"https://en.wikipedia.org/wiki/WebAuthn\" target=\"_blank\" rel=\"noopener noreferrer\">WebAuthn</a>."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="Дадаць"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="<p>Аўтэнтыфікацыя з выкарыстаннем апаратнага ці праграмнага ключа бяспекі WebAuthn</p>"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="Пацвердзіць"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="Плагін для забеспячэння шматфактарнай аўтэнтыфікацыі ў сістэме з выкарыстаннем стандарту вэб-аўтэнтыфікацыі W3C (WebAuthn)."

