; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Змесціва - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Правярае, што катэгорыі цалкам пустыя, перш чым іх выдаляць."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Правяраць катэгорыі перад выдаленнем"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Адпраўляе электронную пошту карыстальнікам, калі ўключана 'Адправіць электронную пошту', у тым выпадку, калі ёсць новы артыкул, адпраўлены праз знешні інтэрфейс сайта."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Адпраўляць паведамленне падчас стварэння артыкула"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_DESC="Уключыць або адключыць аўтаматычнае стварэнне фрагментаў кантактаў з пазначанымі дадзенымі па змаўчанні"
PLG_CONTENT_JOOMLA_SCHEMA_CONTACT_LABEL="Схема для кантактаў"
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_DESC="Уключыць або адключыць аўтаматычнае стварэнне фрагментаў змесціва з пазначанымі дадзенымі па змаўчанні."
PLG_CONTENT_JOOMLA_SCHEMA_CONTENT_LABEL="Схема для артыкулаў"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Гэты плагін апрацоўвае катэгорыі для асноўных пашырэнняў; адпраўляе паведамленне па электроннай пошце, калі новы артыкул адпраўляецца праз знешні інтэрфейс сайта або выконваецца пераход."

