; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Сістэма - Статыстыка Joomla!"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Не"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Так, я дапамагу Joomla!"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Аднойчы"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Інтэрвал (гадзіны)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="Версія CMS"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Тып БД"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Версія БД"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Дапамажыце нам стварыць Joomla! лепш! Запрошвае дазвол на збор дадзеных."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="Версія PHP"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Серверная OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Унікальны&#160;ID"
PLG_SYSTEM_STATS_MODE_LABEL="Перыядычнасць адпраўкі"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Заўсёды"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Ніколі"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Па неабходнаці"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Ўключыць статыстыку Joomla?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Праект Joomla запытаў дазвол на збор і адпраўку некаторых статыстычных дадзеных аб сайце, каб дапамагчы вывучэнню асяроддзяў карыстальнікаў для ўстаноўкі Joomla і павысіць іх сумяшчальнасць. Таму нам патрэбныя ананімныя дадзеныя з Вашага сайта. Асабістыя дадзеныя карыстальнікаў сайта не рэгіструюцца на любым этапе збору дадзеных. Усе дадзеныя ананімізуюцца і адпраўляюцца толькі на кіраваны праз Joomla цэнтральны сервер. З мэтай забеспячэння поўнай празрыстасці і ў дапамогу распрацоўшчыкам дадзеныя даступныя на старонцы <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">Статыстыка выкарыстання</a>. Калі вы не жадаеце прадастаўляць праекту Joomla дадзеныя аб сайце, выключыце плагін <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=system\" target=\"_blank\">Сістэма - Статыстыка Joomla</a> або змяніце яго параметры."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Паказаць дадзеныя для адпраўкі. Выберыце тут для прагляду."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Скінуць ID"
PLG_SYSTEM_STATS_SETTING="Параметр"
PLG_SYSTEM_STATS_STATISTICS="Статыстыка"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Унікальны ID"
PLG_SYSTEM_STATS_VALUE="Значэнне"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Сістэмны плагін, які адпраўляе статыстыку асяроддзя на сервер праекта Joomla для статыстычнага аналізу. Адпраўляемая статыстыка ўключае версію PHP, версію CMS, Тып базы дадзеных, версію базы дадзеных і тып сервера."

