; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_MULTILANG="Прыклады дадзеных - Шматмоўны сайт"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="Прыклад працоўнага працэсу для \"Узоры дадзеных - шматмоўны сайт\""
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="Прыклад працоўнага працэсу"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="Крок %1$u: Не ўдалося стварыць пункт меню «Спіс усіх катэгорый (%2$s)»."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="Крок %1$u: Не атрымалася стварыць артыкул (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="Крок %1$u: Не ўдалося прывязаць пункты меню «Спіс усіх катэгорый»."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="Крок %1$u: Не ўдалося звязаць некаторыя катэгорыі, артыкулы або пункты меню «Блог катэгорый»."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="Крок %1$u: Не атрымалася стварыць пункт меню «Блог катэгорыі (%2$s)»."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="Крок %1$u: Не атрымалася стварыць катэгорыю (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="Крок %1$u: Не атрымалася апублікаваць некаторыя мовы змесціва."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="Крок %1$u: Не атрымалася ўключыць плагін %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="Крок %1$u: Не ўдалося адмяніць публікацыю модуля «Галоўнае меню», які змяшчае пункт меню «Галоўная старонка», усталяваны на УСЕ мовы."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="Крок %1$u: Не атрымалася стварыць модуль меню %2$s."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="Крок %1$u: Не атрымалася стварыць галоўнае меню (%2$s)."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="Крок %1$u: Не атрымалася стварыць і ўключыць %2$s."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="На сайце павінны быць усталяваны як мінімум 2 мовы і створаны адпаведныя мовы змесціва."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="Узоры даных, якія створаць шматмоўны сайт.<br>Перад запускам пераканайцеся, што ў вас усталяваны як мінімум 2 мовы з мовамі змесціва і што не ўсталяваны ўзоры даных."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="Дэма-дадзеныя шматмоўнага сайта"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="Крок 1: Плагін моўнага фільтра ўключаны!"
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="Крок 2: Модуль Language Switcher створаны і апублікаваны!"
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="Крок 3: Усе мовы кантэнту апублікаваны!"
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="Крок 4: Створаны спецыяльныя галоўныя меню, а таксама звязаныя пункты меню «Пералік усіх катэгорый»!"
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="Крок 5: Створаны спецыяльныя модулі галоўнага меню!"
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="Крок 6: Рабочы працэс, катэгорыі, артыкулы і пункты меню «Блог катэгорый» створаны і звязаны!"
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="Крок 7: Публікацыя модуля Галоўнага меню, які змяшчае пункт Галоўнага меню, настроены на ЎСЕ мовы, была адменена!"
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="Шматмоўныя прыклады дадзеных паспяхова усталяваныя!"
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="Крок %1$u няўдалы: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="Крок %1$U прапушчаны: '%2$s' альбо не ўстаноўлены, альбо адключаны."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="Забяспечвае шматмоўныя дэма-дадзеныя. Можна ўсталяваць з дапамогай модуля дэма дадзеных."

