; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Кнопка - Палі"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Поле"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="<p>Адлюстроўвае кнопку для ўстаўкі карыстальніцкага поля ў вобласць рэдактара. Адлюстроўвае ўсплывальнае акно, якое дазваляе выбраць поле.</p><p><strong>Увага!</strong>: карыстальніцкае поле не будзе адлюстроўвацца, калі <a href=\"index.php?option=com_plugins&view= plugins&filter[folder]=content\">Content - Fields</a> плагін не ўключаны.</p>"

