; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="Файлавая сістэма - Лакальны каталог"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="Лакальны"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="Выберыце каталог"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="Стварыць мініяцюры"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="Каталогі"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="Плагін файлавай сістэмы для вызначэння аднаго або некалькіх лакальных каталогаў для захоўвання вашых медыяфайлаў."

