; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Разумны пошук - Кантакты"
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_DESC="Уключыць ці адключыць архіўныя элементы ў пошук.<br><strong>Увага!</strong> Пры змене значэння параметра неабходна ізноў індэксаваць змесціва ў кампаненце разумнага пошуку."
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_LABEL="Пошук у архіўным змесціве"
PLG_FINDER_CONTACTS_TAXONOMIES_CATEGORY="Катэгорыя"
PLG_FINDER_CONTACTS_TAXONOMIES_COUNTRY="Краіна"
PLG_FINDER_CONTACTS_TAXONOMIES_LABEL="Таксаноміі для індэксацыі"
PLG_FINDER_CONTACTS_TAXONOMIES_LANGUAGE="Мова"
PLG_FINDER_CONTACTS_TAXONOMIES_REGION="Рэгіён"
PLG_FINDER_CONTACTS_TAXONOMIES_TYPE="Тып"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Гэты плагін патрэбны для індэксацыі Кантактаў, што даступныя на сайце."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Кантакты"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Краіны"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Рэгіёны"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Кантакт"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Краіна"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Рэгіён"

