; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="Забяспечвае вядзенне журнала пры няўдалай спробе ўваходу карыстальніка."
PLG_SYSTEM_LOG="Сістэма - Журнал карыстальніка"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="Лагіраваць няўдалыя спробы ўваходу"

