; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Змесціва - Разрыў старонкі"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Дазволіць стварэнне разбітага на старонкі артыкула з неабавязковым зместам.</p><p>Устаўка разрываў старонак з дапамогай кнопкі разрыву старонкі, якая звычайна знаходзіцца на панэлі інструментаў рэдактара WYSIWYG. Размяшчэнне разрыву старонкі ў артыкуле будзе адлюстроўвацца ў рэдактары ў выглядзе простай гарызантальнай лініі.</p><p>Тэкст, які адлюстроўваецца, будзе залежаць ад выбраных параметраў і можа быць альбо загалоўкам, альбо альтэрнатыўным тэкстам (калі ёсць) або нумары старонак.</p><p>Выкарыстанне HTML:<br>&lt;hr class=\"system-pagebreak\" /&gt;<br>&lt;hr class=\"system-pagebreak\" title=\"Загаловак старонкі\" /&gt; або <br>&lt;hr class=\"system-pagebreak\" alt=\"Першая старонка\" /&gt; або <br>&lt;hr class=\"system-pagebreak\" title=\"Загаловак старонкі\" alt=\"Першая старонка\" /&gt; або <br>&lt;hr class=\"system-pagebreak\" alt=\"The first page\" title=\"Назва старонкі\" /&gt;</p>"

