; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Змесціва - Разумны Пошук"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Плагін для абнаўлення індэксу кампанента <strong>Разумны пошук</strong> падчас стварэння, рэдагавання ці выдалення элементаў змесціва на сайце."
PLG_FINDER_QUERY_FILTER_BRANCH_P__="Усе"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Катэгорыі"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Мовы"
PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Тыпы"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Катэгорыя"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Мова"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Тып"

