; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="Змесціва - Разрыў старонкі"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="Усе старонкі"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Змест артыкула"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Без назвы"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Старонка %s"
PLG_CONTENT_PAGEBREAK_PAGES="Старонкі"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Спасылка \"Усе старонкі\""
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Загаловак зместу артыкула"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Карыстальніцкі загаловак зместу артыкула"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Падзагаловак матэрыялу ў назве сайта"
PLG_CONTENT_PAGEBREAK_SLIDERS="Слайдэр"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Стыль прэзентацыі"
PLG_CONTENT_PAGEBREAK_TABS="Укладкі"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Табліца зместу"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>Дазволіць стварэнне разбітага на старонкі артыкула з неабавязковым зместам.</p><p>Устаўка разрываў старонак з дапамогай кнопкі разрыву старонкі, якая звычайна знаходзіцца на панэлі інструментаў рэдактара WYSIWYG. Размяшчэнне разрыву старонкі ў артыкуле будзе адлюстроўвацца ў рэдактары ў выглядзе простай гарызантальнай лініі.</p><p>Тэкст, які адлюстроўваецца, будзе залежаць ад выбраных параметраў і можа быць альбо загалоўкам, альбо альтэрнатыўным тэкстам (калі ёсць) або нумары старонак.</p><p>Выкарыстанне HTML:<br>&lt;hr class=\"system-pagebreak\" /&gt;<br>&lt;hr class=\"system-pagebreak\" title=\"Загаловак старонкі\" /&gt; або <br>&lt;hr class=\"system-pagebreak\" alt=\"Першая старонка\" /&gt; або <br>&lt;hr class=\"system-pagebreak\" title=\"Загаловак старонкі\" alt=\"Першая старонка\" /&gt; або <br>&lt;hr class=\"system-pagebreak\" alt=\"The first page\" title=\"Назва старонкі\" /&gt;</p>"

