; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="Сістэма - Журнал дзеянняў карыстальніка"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Дзеянні ў кампанентах - на электронную пошту"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Плагін <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=actionlog\">Журнал дзеянняў - Joomla</a> адключаны"
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Інфармацыя"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Журнал дзеянняў - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Плагін %s адключаны."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Апавяшчэнні па электроннай пошце"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Параметры журнала дзеянняў карыстальніка"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Запісвае дзеянні карыстальнікаў на сайце, каб пры неабходнасці іх можна было праглядзець."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Карыстальнік <a href=\"{accountlink}\">{username}</a> дадаў новы {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Карыстальнік <a href=\"{accountlink}\">{username}</a> заархіваваў {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Карыстальнік <a href=\"{accountlink}\">{username}</a> выдаліў {type} {title}"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Карыстальнік <a href=\"{accountlink}\">{username}</a> апублікаваў {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Карыстальнік <a href=\"{accountlink}\">{username}</a> змясціў у сметніцу {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Карыстальнік <a href=\"{accountlink}\">{username}</a> адмяніў публікацыю {type} <a href=\"{itemlink}\">{title}</a>"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Карыстальнік <a href=\"{accountlink}\">{username}</a> абнавіў {type} <a href=\"{itemlink}\">{title}</a>"
; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Час жыцця да выдалення журналаў (дзён)"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Увядзіце колькасць дзён для захоўвання логаў і наступнага выдалення, калі час захоўвання логаў перавышае ўстаноўленае значэнне. Калі ўстаноўлена 0, будуць знятыя ўсе абмежаванні."

