; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Карыстальнік - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Аўтаматычнае стварэнне карыстальнікаў"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Прымусова выйсці з сістэмы для ўсіх сесій?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Апавяшчэнне па пошце карыстальніку"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Адпраўляць паведамленне новаму карыстальніку пры стварэнні ўліковага запісу адміністратарам сайта."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Карыстальнікі: Новы карыстальнік (створаны адміністратарам)"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Прывітанне, {NAME}!\n\n\nВы былі дададзены адміністратарам у якасці карыстальніка да {SITENAME}.\n\nУ гэтым электронным лісце ёсць ваша імя карыстальніка і пароль для ўваходу ў {URL}\n\nІмя карыстальніка: {USERNAME} \nПароль: {PASSWORD}\n\n\nКалі ласка, не адказвайце на гэтае паведамленне, бо яно ствараецца аўтаматычна і прызначана толькі для інфармацыі."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Параметры ўліковага запісу {USERNAME}"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Апрацоўвае стандартную сінхранізацыю карыстальнікаў Joomla.</p><p><strong>Увага! У вас павінен быць уключаны прынамсі адзін плагін, які апрацоўвае кіраванне сеансам карыстальніка, інакш вы цалкам страціце доступ да свайго сайта.</strong></p>"

