; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Ваш сакрэтны код YubiKey ўжо прывязаны да вашага ўліковага запісу карыстальніка."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Калі вы хочаце адключыць YubiKey ад вашага ўліковага запісу карыстальніка або выкарыстоўваць іншы YubiKey, калі ласка, спачатку адключыце двухфактарную аўтэнтыфікацыю і захавайце свой профіль карыстальніка. Затым вярніцеся на гэтую старонку профілю карыстальніка і паўторна актывуйце двухфактарную аўтэнтыфікацыю з дапамогай метаду YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY="Двухфактарная аўтэнтыфікацыя - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Вы не ўвялі сапраўдны сакрэтны код YubiKey, або серверы YubiCloud ў цяперашні час недаступныя."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Гэтая функцыя дазваляе выкарыстоўваць абаронены апаратны маркер YubiKey для двухфактарнай аўтэнтыфікацыі. У дадатак да вашага імя карыстальніка і пароля, вам таксама трэба будзе ўставіць YubiKey ва USB-порт вашага кампутара, націснуць на поле 'Сакрэтны ключ' і крануць вобласць залатога дыска на самой прыладзе YubiKey. Сакрэтны код, згенераваны вашым YubiKey, унікальны для вашай прылады і пастаянна мяняецца. Гэта забяспечвае дадатковую абарону ад хакераў, якія ўвайшлі ў ваш уліковы запіс, нават калі яны змаглі атрымаць ваш пароль."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Панэль кіравання"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Увесь сайт"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Вобласць сістэмы"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Сайт (франтэнд)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Код бяспекі"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Налады YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Калі ласка, устаўце прыладу YubiKey ва USB-порт вашага кампутара. Выберыце поле <strong>Сакрэтны код</strong> ніжэй. Затым націсніце на адну секунду да залатога дыску на вашай прыладзе YubiKey. Пасля гэтага, калі ласка, захавайце свой профіль карыстальніка. Калі код, згенераваны вашым YubiKey, будзе пацверджаны YubiCloud, функцыя двухфакторнай аўтэнтыфікацыі будзе ўключана, і гэты YubiKey будзе звязаны з вашым уліковым запісам карыстальніка."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Дазваляе карыстальнікам на вашым сайце выкарыстоўваць двухфактарную аўтэнтыфікацыю з выкарыстаннем абароненага апаратнага токена YubiKey. Карыстальнікам патрэбен іх уласны YubiKey, даступны з <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Каб выкарыстоўваць двухфактарную аўтэнтыфікацыю, карыстальнікі павінны адрэдагаваць свой профіль карыстальніка і ўключыць двухфактарную аўтэнтыфікацыю."

