; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Кнопка - Модуль"
PLG_MODULE_BUTTON_MODULE="Модуль"
PLG_MODULE_XML_DESCRIPTION="Адлюстроўвае кнопку для ўстаўкі модуля ў вобласць рэдагавання. Адлюстроўвае ўсплываючае акно, якое дазваляе вам абраць модуль."

