; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SESSIONGC="Заданне - Ачыстка даных сеанса"
PLG_TASK_SESSIONGC_DESC="Сістэмны плагін, які выдаляе састарэлыя дадзеныя і метададзеныя сеансу ў залежнасці ад апрацоўшчыка сеансу, усталяванага ў глабальнай канфігурацыі."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_DESC="Калі ўключаны, гэты плагін спрабуе ачысціць пратэрмінаваныя даныя."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_LABEL="Уключыць ачыстку даных сеанса"
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Калі ўключаны, гэты плагін будзе ачышчаць неабавязковыя мета даныя сеанса з базы дадзеных. Звярніце ўвагу, што гэтая аперацыя не будзе выконвацца, калі база дадзеных выкарыстоўваецца ў якасці апрацоўшчыка сеанса, паколькі гэтыя даныя ачышчаюцца як частка працэсу ачысткі даных сеанса."
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Уключыць ачыстку метададзеных сеанса"
PLG_TASK_SESSIONGC_TITLE="Ачыстка даных сеанса"
PLG_TASK_SESSIONGC_XML_DESCRIPTION="Сістэмны плагін, які выдаляе састарэлыя дадзеныя і метададзеныя сеансу ў залежнасці ад апрацоўшчыка сеансу, усталяванага ў глабальнай канфігурацыі."

