; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Змесціва - Навігацыя па старонках"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Тэкст спасылкі"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Пасада"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relative To"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Вышэй"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Поўны артыкул"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Ніжэй"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Наступны/Папярэдні (статычны тэкст)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Тэкст"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Загаловак артыкула"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Плагін для адлюстравання на старонцы кнопак навігацыі для пераходу на старонкі папярэдняга ці наступнага матэрыялаў."

