; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="Сістэма - Ачыстка дадзеных сеанса"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="Калі ўключана, гэты плагін будзе спрабаваць ачысціць пратэрмінаваныя даныя на аснове частаты, разлічанай з дапамогай верагоднасці і дзельніка."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="Уключыць ачыстку даных сеанса"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="Калі ўключаны, гэты плагін будзе ачышчаць неабавязковыя мета даныя сеанса з базы дадзеных. Звярніце ўвагу, што гэтая аперацыя не будзе выконвацца, калі база дадзеных выкарыстоўваецца ў якасці апрацоўшчыка сеанса, паколькі гэтыя даныя ачышчаюцца як частка працэсу ачысткі даных сеанса."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="Уключыць ачыстку метададзеных сеанса"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="У спалучэнні з полем верагоднасці гэтыя два палі выкарыстоўваюцца для вызначэння частаты аперацыі ачысткі даных сеанса, якая запускаецца па запыце. Верагоднасць разлічваецца з дапамогай імавернасці/дзельніка, напрыклад, 1/100 азначае, што існуе 1% верагоднасці таго, што працэс запускаецца па кожным запыце."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="Дзельнік"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="У спалучэнні з полем дзельніка гэтыя два палі выкарыстоўваюцца для вызначэння частаты аперацыі ачысткі даных сеанса, якая запускаецца па запыце."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="Верагоднасць"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="Сістэмны плагін, які выдаляе састарэлыя дадзеныя і метададзеныя сеансу ў залежнасці ад апрацоўшчыка сеансу, усталяванага ў глабальнай канфігурацыі."

