; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Аўтэнтыфікацыя - Cookie"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Не атрымалася ўвайсці ў сістэму з дапамогай cookie для карыстальніка %u."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Час жыцця файлаў cookie (дзён)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Даўжыня ключа"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="У спалучэнні з плагінам, які падтрымлівае функцыю \"Запомніць мяне\", такім як плагін \"Сістэма - Запомніць мяне\", гэты плагін стварае файлы cookie ў браўзеры карыстальніка, калі ўсталяваны сцяжок \"Запомніць мяне\", калі увайшоўшы на вэб-сайт. Гэты файл cookie можа быць ідэнтыфікаваны прэфіксам `joomla_remember_me` і выкарыстоўваецца для аўтаматычнага ўваходу карыстальнікаў на вэб-сайт, калі яны наведваюць сайт і яшчэ не ўвайшлі ў сістэму."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Апрацоўвае файлы cookie Joomla для аўтэнтыфікацыі карыстальнікаў.</p><p><strong>Увага! У вас павінен быць уключаны прынамсі яшчэ адзін плагін аўтэнтыфікацыі.</strong><br>Вам таксама спатрэбіцца плагін, напрыклад убудова System - Remember Me, каб рэалізаваць уваход з cookie.</p>"

