; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Палі - Вобласць тэксту"
PLG_FIELDS_TEXTAREA_LABEL="Вобласць тэксту (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Колькасць слупкоў"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Фільтр"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Максімальная даўжыня (сімвалаў)"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Колькасць радкоў"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Гэты плагін дазваляе вам ствараць новыя палі тыпу 'Вобласць тэксту' ў любых пашырэннях, у якіх падтрымліваюцца палі."

