; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Прыватнасць - Профілі карыстальнікаў"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Немагчыма выдаліць профіль суперкарыстальніка."
PLG_PRIVACY_USER_XML_DESCRIPTION="Плагін адказны за апрацоўку запытаў, злучаных з бяспекай ключавых дадзеных кампанента карыстальнікаў у Joomla."

