; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Выкарыстоўваць кэшаванне ў браўзеры"
PLG_CACHE_FIELD_EXCLUDE_DESC="Укажыце, якія URL-адрасы вы хочаце выключыць з кэшавання, кожны ў асобным радку. Падтрымліваюцца рэгулярныя выразы, напр. <ul><li><br><strong>about\-[a-z]+</strong> - выключыць усе URL-адрасы, якія маюць «about-», напрыклад, «about-us», «about-me», «about-joomla» і г. д. </li><li><strong>/component/users/</strong> - выключыць усе URL-адрасы, якія ўтрымліваюць фрагмент <strong>/component/users/</strong>.</li><li><strong>com_users</strong> - выключыць усе старонкі, што генеруюцца кампанентам <strong>Карыстальнікі</strong></li></ul>."
PLG_CACHE_FIELD_EXCLUDE_LABEL="Выключыць URL-адрасы"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Выключыць пункты меню"
PLG_CACHE_XML_DESCRIPTION="Плагін, які забяспечвае кэшаванне старонак сайта."
PLG_SYSTEM_CACHE="Сістэма - Кэш старонак"

