; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Карыстальнік - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Апрацоўвае стандартную сінхранізацыю карыстальнікаў Joomla.</p><p><strong>Увага! У вас павінен быць уключаны прынамсі адзін плагін, які апрацоўвае кіраванне сеансам карыстальніка, інакш вы цалкам страціце доступ да свайго сайта.</strong></p>"

