; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="Хуткія значкі - Праверка запытаў персанальных дадзеных"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="Праверка запытаў&hellip;"
PLG_QUICKICON_PRIVACYCHECK_ERROR="Не ўдалося праверыць запыты&hellip;"
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="Група гэтага плагіна (гэта значэнне параўноўваецца са значэннем групы, якое выкарыстоўваецца ў модулях <strong>Quick Icons</strong> для ўвядзення значкоў)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="Назва групы"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="Няма тэрміновых запытаў"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="Ёсць тэрміновыя запыты!"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="Праглядзець запыты"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="Знойдзена %s тэрміновых запытаў"
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="Плагін для праверкі наяўнасці тэрміновых запытаў асабістых дадзеных карыстальнікаў і адлюстроўвання апавяшчэнняў у панелі кіравання, калі яны знойдзены."

