; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Хуткія значкі - Праверка наяўнасці абнаўленняў Joomla"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Праверка версіі Joomla..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Немагчыма праверыць версію"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Група гэтага плагіна (гэта значэнне параўноўваецца са значэннем групы, якое выкарыстоўваецца ў модулях <strong>Quick Icons</strong> для ўвядзення значкоў)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Назва групы"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Знойдзена новая версія! %s"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Версія Joomla актуальная"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Плагін для праверкі наяўнасці абнаўленняў Joomla і адлюстроўвання апавяшчэнняў у панелі кіравання, калі знойдзеная новая версія."

