; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="Ñ³ñòýìà - Ïåðàíàê³ðàâàíí³"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Ïàìûëêà ïàä÷àñ àáíà¢ëåííÿ áàçû äàíûõ."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Çá³ðàöü URL-àäðàñû"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="Àï³ñàöü ðýãóëÿðíûÿ âûðàçû àáî òýðì³íû, ÿê³ÿ ïàâ³ííû áûöü âûêëþ÷àíûÿ ïðû çàõî¢âàíí³ ñïàñûëàê."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="Выключыць URL-адрасы"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Ðýãóëÿðíû âûðàç"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Ðýãóëÿðíû âûðàç àáî òýðì³í, ÿê³ ïàâ³íåí áûöü âûêëþ÷àíû ïðû çàõî¢âàíí³ ñïàñûëê³."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="Òýðì³í"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="Çàõî¢âàöü ïðà¢äç³âû URL-àäðàñ ÿê àáñàëþòíû (óêëþ÷àþ÷û äàìåí) àáî àäíîñíû (áåç äàìåíà)."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="Óêëþ÷àöü ³ìÿ äàìåíà ¢ ïàìûëêîâûÿ ñïàñûëê³"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Ïëàã³í, ÿê³ äàçâàëÿå ñ³ñòýìå ïåðàíàê³ðàâàííÿ Joomla àòðûìë³âàöü àäñóòíûÿ ñòàðîíê³ ³ ïåðàíàê³ðî¢âàöü êàðûñòàëüí³êà¢ íà êàðýêòíûÿ ñòàðîíê³ ñàéòà."

