; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="Сістэма - Персанальныя дадзеныя"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Карыстальнік даў згоду на захаванне сваёй карыстальніцкай інфармацыі з выкарыстаннем IP-адраса <strong>%s</strong></p><p>User-agent браўзера карыстальніка быў:<br>%s</p> <p>Гэта інфармацыя была аўтаматычна запісана, калі карыстальнік адправіў свае дадзеныя на вэб-сайце і паставіў галачку ў полі пацверджання.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Карыстальнік <a href='{accountlink}'>{username}</a> пагадзіўся з палітыкай прыватнасці і даў згоду на апрацоўку і захоўванне персанальных дадзеных."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Выберыце са спісу артыкул з апісаннем палітыкі апрацоўкі персанальных дадзеных, або стварыце новы."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Артыкул аб прыватнасці"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Патрабуецца вашая згода з Палітыкай прыватнасці сайта."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Палітыка прыватнасці"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="Пункт меню палітыкі прыватнасці"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="Артыкул"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="Тып палітыкі прыватнасці"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="Пункт меню"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Палітыка прыватнасці вэб-сайта"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Рэгіструючыся на гэтым вэб-сайце і згаджаючыся з Палітыкай канфідэнцыяльнасці, вы згаджаецеся на захаванне вашай інфармацыі на гэтым вэб-сайце."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Кароткі змест палітыкі прыватнасці сайта. Калі поле пакінуць пустым, будзе выкарыстоўвацца паведамленне па змаўчанні."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Кароткае апісанне палітыкі прыватнасці"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Я згодны"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="Я не згодны"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Калі ласка, пацвердзіце, што вы даяце згоду на захаванне вашай інфармацыі на гэтым вэб-сайце, пагадзіўшыся з палітыкай прыватнасці."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Карыстальніцкае паведамленне, якое будзе адлюстроўвацца пры перанакіраванні. Калі поле пакінуць пустым, будзе выкарыстоўвацца паведамленне па змаўчанні."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Перанакіраванне паведамлення"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Палітыка прыватнасці"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Базавы плагін для запыту згоды карыстальніка на палітыку прыватнасці сайта. Існуючыя карыстальнікі, якія яшчэ не далі згоды, будуць перанакіраваныя пры ўваходзе для абнаўлення свайго профілю."
; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Як часта праводзіцца праверка."
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Перыядычнасць праверкі (дзён)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Колькасць дзён, пасля якіх тэрмін дзеяння згоды на канфідэнцыяльнасць заканчваецца."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Тэрмін дзеяння"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Прывітанне!\n\nТэрмін дзеяння вашай згоды на канфідэнцыяльнасць, дадзены на {SITENAME}, скончыцца праз некалькі дзён, вы можаце аднавіць згоду на канфідэнцыяльнасць для гэтага вэб-сайта.\n\nКаб зрабіць гэта, вы можаце выканаць адну з наступных задач:\n\n1. Наведайце наступны URL: {TOKENURL}\n\n2. Скапіруйце свой токен з гэтага ліста, перайдзіце па спасылцы на URL і ўстаўце свой токен у форму.\nURL: {FORMURL}\nТокен: {TOKEN}\n\nЗвярніце ўвагу, што гэты токен сапраўдны толькі для гэтага ўліковага запісу."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Падаўжэнне згоды на апрацоўку і захоўванне асабістых дадзеных на {SITENAME}"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Тэрмін дзеяння"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Калі ўключана, ён выконвае праверку на прадмет заканчэння тэрміну дзеяння згоды."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Уключыць"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Напамін для карыстальніка аб неабходнасці падаўжэння згоды на апрацоўку і захоўванне персанальных дадзеных для гэтага сайта."
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="Сістэма - Падаўжэнне згоды на апрацоўку і захоўванне персанальных дадзеных - аднавіць згоду"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Тэрмін дзеяння згоды на прыватнасць для %1$s скончыўся."
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Тэрмін дзеяння згоды на прыватнасць скончыўся"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Колькасць дзён для адпраўкі напамінку да заканчэння тэрміну дзеяння згоды на прыватнасць."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Перыядычнасць адпраўкі паведамленняў"

