; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Палі - Радыё"
PLG_FIELDS_RADIO_LABEL="Радыёкнопка (%s)"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_BUTTONS="Кнопкі"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_SWITCHER="Пераключальнік"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Значэнні радыё пераключальнікаў"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Тэкст"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Велічыня"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу \"радыё\" ў любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

