; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_RESIZE="Дзеянні з медыя - Змяненне памераў"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="Настройкі дзеянняў на баку сервера пры стварэнні выяваў - для абмежавання памераў выяваў."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="Пакетныя налады"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="Максімальная вышыня"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="Максімальная шырыня"
PLG_MEDIA-ACTION_RESIZE_LABEL="Змяніць памер"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="Вышыня"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="Шырыня"
PLG_MEDIA-ACTION_RESIZE_QUALITY="Якасць выяваў"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="Функцыя змены памеру выяваў у медыя-менеджары."

