; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Палі - Карыстальнік"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Карыстальнік па змаўчанні"
PLG_FIELDS_USER_LABEL="Карыстальнік (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'Карыстальнік' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

