; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Кнопка - Кантакт"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Кантакт"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Адлюстроўвае кнопку для ўстаўкі спасылак на кантакты ў вобласць рэдагавання. Адлюстроўвае ўсплывальнае акно, якое дазваляе вам абраць кантакты."

