; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Разумны пошук - Катэгорыі"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Гэты плагін патрэбны для індэксацыі Катэгорый, што даступныя на сайце."
PLG_FINDER_STATISTICS_CATEGORY="Катэгорыя"

