; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_UPDATENOTIFICATION_EMAIL_DESC="Спіс адрасоў электроннай пошты, падзелены коскамі, якія будуць атрымліваць апавяшчэнні аб абнаўленні. Адрасы ў спісе ПАВІННЫ належаць існуючым карыстальнікам вашага сайта, якія маюць прывілей суперкарыстальніка. Калі ні адзін з пералічаных адрасоў электроннай пошты не належыць суперкарыстальнікам або калі ён пакінуты пустым, усе суперкарыстальнікі гэтага сайта атрымаюць паведамленне аб абнаўленні па электроннай пошце."
PLG_TASK_UPDATENOTIFICATION_EMAIL_LBL="E-mail суперкарыстальнікаў"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Выберыце мову для паведамленняў па электроннай пошце аб неабходнасці абнаўленняў. Усталюйце <strong>Аўтаматычна</strong>, каб адпраўляць іх на той мове сайта, якая выкарыстоўваецца ў карыстальніка."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Мова ліста паведамлення"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Аўтаматычна"
; \n			Newline character. Use it to start a new line in the email.
PLG_TASK_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! Даступнаt абнаўленне для {SITENAME} – {URL}"
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: Апавяшчэнне аб абнаўленні"

