; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="Палі - Спіс"
PLG_FIELDS_LIST_LABEL="Спіс(%s)"
; The following string is deprecated and will be removed with 6.0
PLG_FIELDS_LIST_PARAMS_FORM_LAYOUT_FANCY_SELECT="Пашыраны выбар"
PLG_FIELDS_LIST_PARAMS_HEADER_DESC="Дадайце зменную без значэння ў верхняй частцы выпадаючага спісу, напрыклад, - 'Выберыце артыкул - '."
PLG_FIELDS_LIST_PARAMS_HEADER_LABEL="Назва"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="Некалькі"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="Элементы спісу"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="Тэкст"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="Велічыня"
PLG_FIELDS_LIST_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'спіс' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

