; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_COLOR="Палі - Колер"
PLG_FIELDS_COLOR_LABEL="Колер (%s)"
PLG_FIELDS_COLOR_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'колер' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

