; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_ROTATELOGS="Задача. Ратацыя журналаў"
PLG_TASK_ROTATELOGS_LOGSTOKEEP_LABEL="Колькасць файлаў"
PLG_TASK_ROTATELOGS_ROTATION_DESC="Перыядычна выдаляе лог-файлы."
PLG_TASK_ROTATELOGS_ROTATION_TITLE="Выдаляе лог-файлы"
PLG_TASK_ROTATELOGS_XML_DESCRIPTION="Падпраграмы для планавання ратацыі журналаў."

