; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS="Хуткія абразкі - Праверка стану падтрымкі Joomla 4"
PLG_QUICKICON_EOS_MESSAGE_ERROR_SUPPORT_ENDED="<p>Падтрымка версіі Joomla 4 скончана. Калі ласка, <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">перайдзіце на Joomla 5</a> як можна хутчэй.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_01="<p>Даступная версія Joomla 5! Калі ласка, азнаёмцеся з <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">магчымасцямі Joomla 5</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_02="<p>Калі ўжо час абнавіцца да Joomla 5? Як толькі пашырэнні вашага сайта стануць сумяшчальнымі. Калі ласка, азнаёмцеся з інфармацыяй на старонцы <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\"> Праверка перад абнаўленнем Joomla</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SECURITY_ONLY="<p>Падтрымка версіі Joomla 4 будзе скончана %1$s і зараз атрымлівае толькі выпраўленні бяспекі. Калі ласка, падрыхтуйце сайт да <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">пераходу на Joomla 5</a>.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SUPPORT_ENDING="<p>Падтрымка версіі Joomla 4 сканчаецца %1$s <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Абнавіце да Joomla 5</a> як можна хутчэй.</p>"
PLG_QUICKICON_EOS_SNOOZE_BUTTON="Схаваць гэтае паведамленне для ўсіх карыстальнікаў"
PLG_QUICKICON_EOS_XML_DESCRIPTION="Плагін для праверкі стану падтрымкі Joomla 4 і адлюстравання паведамленняў у панэлі кіравання, калі падтрымка версіі скончаная альбо атрымоўвае толькі выпраўленні бяспекі."

