; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="Сістэма - Навігацыйнае меню"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="Плагін стварае выпадальнае меню, якое складаецца са спасылак на важныя элементы старонкі сайта. Пасля ўключэння плагіна меню можна адкрыць з дапамогай спалучэння клавіш <kbd>Shift</kbd>&#160;<kbd>Alt</kbd>&#160;<kbd>9</kbd>."

