; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Гэты плагін CAPTCHA выкарыстоўвае службу reCAPTCHA для прадухілення спамераў, а таксама дапамагае алічбаваць кнігі, газеты і старыя радыёперадачы. Каб атрымаць сайт і сакрэтны ключ для вашага дамена, перайдзіце на <a href=\"https://www.google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">https: //www.google.com/recaptcha</a>. Каб выкарыстаць гэта для рэгістрацыі новага ўліковага запісу, перайдзіце ў Параметры ў Менеджары карыстальнікаў і абярыце CAPTCHA - reCAPTCHA у якасці CAPTCHA."
PLG_RECAPTCHA_CALLBACK_DESC="(Неабавязкова) Увядзіце функцыю зваротнага выкліку Javascript для выканання пасля паспяховага адказу reCAPTCHA."
PLG_RECAPTCHA_CALLBACK_LABEL="Зваротны выклік пасля паспяховага адказу"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Неабавязкова) Увядзіце функцыю зваротнага выкліку Javascript для выканання пасля выяўлення памылак reCAPTCHA."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Зваротны выклік пасля выяўлення памылак"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Запоўніце поле CAPTCHA."
PLG_RECAPTCHA_ERROR_NO_IP="У мэтах бяспекі аддалены IP-адрас павінны перадавацца ў сэрвіс Google reCAPTCHA."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="У параметрах плагіна нябачнай reCAPTCHA не ўведзены сакрэтны ключ. Калі ласка, звярніцеся да адміністрацыі сайта."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Для плагіна reCAPTCHA ў параметрах неабходна задаць публічны ключ. Калі ласка, звярніцеся да адміністратара сайта."
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Неабавязкова) Зваротны выклік JavaScript, які выконваецца пасля заканчэння тэрміну дзеяння reCAPTCHA."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Зваротны выклік пасля скончанага тэрміна дзеяння"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Плагін reCAPTCHA інтэгруе на сайт сэрвіс Google reCAPTCHA у якасці службы абароны ад спаму. У рамках гэтага сэрвісу IP-адрас карыстальніка, які адказвае на запыт reCAPTCHA, перадаецца ў Google."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Сакрэтны ключ"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Публічны ключ"
PLG_RECAPTCHA_SIZE_LABEL="Памер"
PLG_RECAPTCHA_TABINDEX_DESC="Tabindex віджэта reCAPTCHA (паслядоўнасць пераходу паміж спасылкамі)."
PLG_RECAPTCHA_TABINDEX_LABEL="Таблічны індэкс"
PLG_RECAPTCHA_THEME_COMPACT="Кампактны"
PLG_RECAPTCHA_THEME_DARK="Цёмны"
PLG_RECAPTCHA_THEME_LABEL="Стыль віджэта"
PLG_RECAPTCHA_THEME_LIGHT="Светлы"
PLG_RECAPTCHA_THEME_NORMAL="Нармальны"
PLG_RECAPTCHA_VERSION_LABEL="Версія"
PLG_RECAPTCHA_VERSION_V2="2.0"

