; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BOOK="Schema.org - Book"
PLG_SCHEMAORG_BOOK_DESCRIPTION_LABEL="Дадатковую інфармацыю аб тыпе Schema.org Book Type можна знайсці на старонцы <a href=\"https://schema.org/Book\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Book</a>"
PLG_SCHEMAORG_BOOK_FIELD_ABRIDGED_LABEL="Скарочаная версія"
PLG_SCHEMAORG_BOOK_FIELD_ADDRESS_LABEL="Адрас"
PLG_SCHEMAORG_BOOK_FIELD_AUDIOBOOK_LABEL="Аўдыёкніга"
PLG_SCHEMAORG_BOOK_FIELD_AUTHOR_LABEL="Аўтар"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_EDITION_LABEL="Выданне"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_FORMAT_LABEL="Фармат кнігі"
PLG_SCHEMAORG_BOOK_FIELD_DATE_PUBLISHED_LABEL="Дата публікацыі"
PLG_SCHEMAORG_BOOK_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_BOOK_FIELD_E_BOOK_LABEL="E-book"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_FIELD_LABEL="Агульнае поле"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_TITLE_LABEL="Назва"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_VALUE_LABEL="Велічыня"
PLG_SCHEMAORG_BOOK_FIELD_GRAPHIC_NOVEL="Ілюстраваны раман"
PLG_SCHEMAORG_BOOK_FIELD_HARDCOVER_LABEL="Цвердая вокладка"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_LABEL="Мастак-ілюстратар"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_NAME_LABEL="Імя"
PLG_SCHEMAORG_BOOK_FIELD_ISBN_LABEL="ISBN"
PLG_SCHEMAORG_BOOK_FIELD_LOCALITY_LABEL="Месцазнаходжанне"
PLG_SCHEMAORG_BOOK_FIELD_NAME_LABEL="Назва"
PLG_SCHEMAORG_BOOK_FIELD_NUMBER_OF_PAGES_LABEL="Колькасць старонак"
PLG_SCHEMAORG_BOOK_FIELD_PAPERBACK_LABEL="Мягкая вокладка"
PLG_SCHEMAORG_BOOK_FIELD_POSTAL_CODE_LABEL="Паштовы індэкс"
PLG_SCHEMAORG_BOOK_FIELD_STREET_ADDRESS_LABEL="Адрас вуліцы"
PLG_SCHEMAORG_BOOK_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BOOK_XML_DESCRIPTION="Плагін для падтрымкі тыпа схемы <a href=\"https://schema.org/Book\" target=\"_blank\" rel=\"noopener noreferrer\">Book</a>."

