; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="Краіна"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="Адрас"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="Рэгіён"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="Краіна"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="Дзень"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="Месяц"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="Год"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="Дата"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="Апісанне"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="Назва"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="Велічыня"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="Назва"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="Тып"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="Лагатып"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="Дата"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="Тэкст"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="Тып"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="Максімальны"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="Імя"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="Адрас вуліцы"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="Тэкст"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="Назва"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="Велічыня"

