; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Палі - Сцяжкі"
PLG_FIELDS_CHECKBOXES_LABEL="Чэкбоксы(%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Значэнні чэкбоксаў"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Тэкст"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Велічыня"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Плагін для стварэння новых палёў тыпу <strong>Птушкі (Checkboxes)</strong> ў любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

