; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Прыклад дадзеных для Cassiopeia (Блог)"
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="Прыклад дадзеных, якія дазволяць наладзіць сайт блога з артыкуламі, тэгамі, карыстальніцкімі палямі і працоўным працэсам.<br> Калі сайт шматмоўны, дадзеныя будуць прызначаныя да актыўнай мовы панэлі кіравання."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="Прыклады дадзеных блога"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>Гэты матэрыял крыху раскажа вам пра блог і чалавека, які яго піша.</p><p>калі вы ўвойдзеце ў сістэму (спасылка для ўваходу знаходзіцца ў ніжняй частцы старонкі), вы зможаце адрэдагаваць гэтую старонку, выбраўшы значок рэдагавання.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="Аб блогу"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="Вось некалькі асноўных парад па працы на вашым сайце.</p><ul><li>Joomla! мае \"Знешнюю частку\", на якую вы глядзіце цяпер, і \"Панэль кіравання\" або \"серверную частку\", дзе вы выконваеце больш складаную працу па стварэнні Вашага сайта, такую як налада меню і прыняцце рашэння аб тым, якія модулі паказваць. Вам неабходна ўвайсці ў Панэль кіравання асобна, выкарыстоўваючы тыя ж імя карыстальніка і пароль, якія вы выкарыстоўвалі для ўваходу ў гэтую частку сайта.</li> <li>Адна з першых рэчаў, якую вы, верагодна, захочаце зрабіць, гэта змяніць назву сайта і слоган, а таксама дадаць лагатып. Для гэтага абярыце спасылку налады шаблону ў меню, якое адлюстроўваецца пры ўваходзе ў сістэму. Каб змяніць апісанне Вашага сайта, назва браўзэра, адрас электроннай пошты па змаўчанні і іншыя элементы, Абярыце Налады сайта. Больш прасунутыя параметры налады даступныя ў раздзеле адміністратар.</li> <li> каб цалкам змяніць знешні выгляд вашага сайта, вы, верагодна, захочаце ўсталяваць новы шаблон. Перайдзіце ў раздзел сістэма, абярыце Усталяваць-пашырэння з спісу, і адкрыецца праграма ўстаноўкі пашырэньні. Для Joomla даступна мноства бясплатных і камерцыйных шаблонаў.</li> <li> як вы ўжо бачылі, вы можаце кантраляваць, хто можа бачыць розныя часткі Вашага сайта. Калі вы працуеце з модулямі і артыкуламі, ўстаноўка ўзроўню доступу на зарэгістраваны будзе азначаць, што іх змогуць бачыць толькі зарэгістраваныя карыстальнікі.</li> <li> калі вы ствараеце новы артыкул ці іншы від кантэнту, вы таксама можаце захаваць яго як апублікаваны або неапублікаваны. Калі яна неапублікаваная, наведвальнікі сайта не змогуць яе ўбачыць, але вы зможаце.</li> <li> вы можаце даведацца значна больш аб працы з Joomla <a href=\"https://docs.joomla.org/Special:MyLanguage/Main_Page\"> Cайт дакументацыі Joomla </a> і атрымаеце дапамогу ад іншых карыстальнікаў на <a href=\"https://forum.joomla.org\">Форумы Joomla</a>. У панэлі кіравання на кожнай старонцы ёсць кнопкі даведкі, якія прадастаўляюць падрабязную інфармацыю аб функцыях на гэтай старонцы.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="Праца над вашым сайтам"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<h1>Друкарня</h1><p><span class=\"btn btn-secondary\">Secondary</span> <span class=\"btn btn-primary\">Primary</span> <span class=\"btn btn-info\">Info</span> <span class=\"btn btn-success\">Success</span> <span class=\"btn btn-warning\">Warning</span> <span class=\"btn btn-danger\">Danger</span></p><p><span class=\"text text-secondary\">Text-secondary</span> <span class=\"text text-primary\">Text-primary</span> <span class=\"text text-info\">Text-info</span> <span class=\"text text-success\">Text-success</span> <span class=\"text text-warning\">Text-warning</span> <span class=\"text text-danger\">Text-danger</span></p><h1>Lorem ipsum dolor sit amet (h1)</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h2>Lorem ipsum dolor sit amet (h2)</h2><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</strong> (strong), sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h3>Lorem ipsum dolor sit amet (h3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h4>Lorem ipsum dolor sit amet (h4)</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h5>Lorem ipsum dolor sit amet (h5)</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><p><a href=\"index.php\" target=\"_blank\">Lorem ipsum dolor (a)</a></p><h1>Списки</h1><p>(ol) (li)</p><ol><li>Lorem ipsum dolor sit amet consectetur</li><li>Lorem ipsum dolor sit amet consectetur</li></ol><p>(ul) (li)</p><ul><li>Lorem ipsum dolor sit amet consectetur</li><li>Lorem ipsum dolor sit amet consectetur</li></ul><h1>Вялікія загалоўкі</h1><p>Калі вам патрэбен загаловак артыкула, які неабходна вылучыць, падумайце аб выкарыстанні больш вялікага загалоўка.</p><p class=\"display-1\">Lorem (display-1)</p><p class=\"display-2\">Lorem (display-2)</p><p class=\"display-3\">Lorem ipsum (display-3)</p><p class=\"display-4\">Lorem ipsum (display-4)</p><p class=\"lead\">Lorem ipsum arma virumque cano (lead)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="Друкарня"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="Дзіўная галактыка Андрамеда"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>Гэта прыклад публікацыі ў блогу. Калі вы ўвойдзеце на сайт (спасылка для ўваходу адміністратара знаходзіцца ў самым нізе гэтай старонкі), вы зможаце рэдагаваць яго і ўсе іншыя існуючыя артыкулы. Вы таксама зможаце стварыць новы артыкул і ўнесці іншыя змены на сайт. Дадаючы і змяняючы артыкулы, вы ўбачыце, як змяняецца ваш сайт, а таксама як вы можаце наладзіць яго рознымі спосабамі.<p> <p>Давай спрабуй, ты не можаш гэта зламаць!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="Сардэчна запрашаем у ваш блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>На поўнай старонцы вы ўбачыце як уступны тэкст, так і астатнюю частку артыкула. Вы можаце змяніць налады, каб схаваць ўвядзенне, калі хочаце.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p> Ваша хатняя старонка настроена на адлюстраванне чатырох самых апошніх артыкулаў з катэгорыі блогаў у слупках. Затым ёсць спасылкі на наступныя два самых старых артыкула. Вы можаце змяніць гэтыя лічбы, адрэдагаваўшы налады параметраў змесціва на ўкладцы блог у адміністратара Вашага сайта. Калі вы ўвайшлі ў сістэму, ёсць спасылка на адміністратара Вашага сайта.</p> <p>Калі вы хочаце, каб ваш пост у блогу быў разбіты на дзве часткі - увядзенне, а затым на асобную старонку ва ўсю даўжыню, выкарыстоўвайце раздзел \"Больш падрабязна\", каб ўставіць разрыў.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="Аб вашай хатняй старонцы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="Crab Nebula"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>На вашым сайце ўжо папярэдне настроены некаторыя часта выкарыстоўваемыя модулі. Да іх адносяцца:</p><ul> <li>Выява (тып: \"HTML-код\"), якое змяшчае банер на галоўнай старонцы сайта. Гэта карыстацкі модуль, які вы можаце адрэдагаваць, каб змяніць малюнак.</li> <li>Папулярныя тэгі (тып: тэгі-папулярныя), якія з'явяцца, калі вы выкарыстоўваеце тэгі ў сваіх артыкулах. Увядзіце тэг у поле тэгі пры рэдагаванні.</li> <li>Старыя паведамленні (тып: Артыкулы-Катэгорыя), у якіх пералічаныя артыкулы па катэгорыях.</li> <li>Стужка навін (тып: Стужка навін), якая дазваляе вашым чытачам чытаць вашы паведамленні ў фармате RSS/RDF/Atom.</li> <li>Форма ўваходу (тып: Лагін), якая дазваляе вашым карыстальнікам атрымліваць доступ да абмежаваных абласцей вэб-сайта.</li></ul> <p>Кожны з гэтых модуляў мае мноства опцый, з якімі вы можаце паэксперыментаваць ў дыспетчары модуляў у панэлі кіравання Вашага сайта. Калі вы ўвойдзеце ў сістэму, вы таксама можаце выбраць значок рэдагавання ў правым верхнім куце, які прывядзе вас да экрана рэдагавання гэтага модуля. Заўсёды абавязкова захоўвайце і зачыняйце любы рэдагуемы вамі модуль.</p><p>Joomla! таксама ўключае ў сябе мноства іншых модуляў, якія вы можаце ўключыць у свой сайт. Па меры распрацоўкі Вашага сайта вы можаце захацець дадаць дадатковыя модулі, якія вы можаце знайсці па адрасе <a href=\"https://extensions.joomla.org /\">Joomla! Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="Модулі сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Шаблоны вызначаюць знешні выгляд вашага сайта.</p> <p>Гэты блог усталяваны з шаблонам Cassiopeia.</p> <p>Вы можаце рэдагаваць параметры, выбраўшы спасылку \"Параметры шаблону\" у меню, якое відаць пры ўваходзе ў сістэму.</p> <p>Напрыклад, вы можаце змяніць колер фону сайта, колер падсвятлення, назву сайта, апісанне сайта і шрыфт загалоўка, які выкарыстоўваецца. Дадатковыя опцыі даступныя ў адміністратара сайта. Вы таксама можаце ўсталяваць новы шаблон з дапамогай мэнэджара пашырэнняў.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="Шаблон сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p) </p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p> <strong>Мільёны вэб-сайтаў пабудаваныя на Joomla!</strong></p><p>Даведайцеся больш аб прыгожай прэзентацыі блога.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="Мільёны"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT="<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p> <strong>Мы любім Joomla да Месяца і назад!</strong></p> <p>Дзякуй усім валанцёрам, якія ўнеслі свой уклад!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="Любоў да Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT="<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p> <strong>Мы з гонарам прадстаўляем Joomla версіі 4!</strong></p><p>Даведайцеся больш аб працоўных працэсах у Joomla.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="Joomla 4"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="Lorem ipsum dolor sit amet ўзгадняецца з sadipcing elitre, але няма ніякіх падставаў падазраваць, што праца і пакуты ўсё яшчэ былі трохі балючымі, а хутчэй маўчаць."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>Працоўныя працэсы кіруюць этапамі, якія павінны прайсці вашыя артыкулы да іх публікацыі.</p> <p>Кампанент для кіравання працоўнымі працэсамі па змаўчанні не ўключаны.</p> <p>Каб праглядзець працоўны працэс, які мы падалі з ўзорамі дадзеных, спачатку вам трэба ўключыць гэтую функцыянальнасць.</p><ol> <li>Увайдзіце ў вобласць адміністравання</li> <li>да ўкладкі \"змесціва\"> \"артыкулы\"> \"Параметры\">\"Інтэграцыя\" Усталюйце для параметру \"Уключыць працоўны працэс\" Значэнне \"Так\"</li><li>Захавайце змены</li></ol><p> Цяпер, калі вы зноў атрымаеце доступ да \"змесціва\", вы ўбачыце раздзел \"Працоўныя працэсы\". Пры рэдагаванні артыкула вы таксама ўбачыце новыя пераходы для артыкулаў, звязаных з працоўнымі працэсамі.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="Новая функцыя: Працоўныя працэсы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="Дапамагчы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="Друкарня"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="Пра аўтара"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="Аўтар"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="Працоўны працэс напісання блога ад ідэі да публікацыі ў Інтэрнэце. Ролі: кантэнт-стратэг, капірайтэр, графічны дызайнер, прадметны эксперт, рэдактар кантэнту."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="Працоўны працэс блога - дэма"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION="Базавая стадыя. Кожны нядаўна адпраўлены артыкул для блога."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="Ідэя і мэты"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION="Копірайтэр на працы."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="Капірайтынг"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION="Графічны дызайнер."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="Графічны дызайнер."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION="Праверка фактаў."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="Праверка фактаў"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION="Артыкул рэцэнзуецца, правяраецца на наяўнасць тэксту, ілюстрацыі, HTML."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="Агляд кантэнту"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION="Анлайн і апублікавана."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="Артыкул апублікаваны!"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="Апублікавана"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION="На ўтрыманні, у чаканні."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="На ўтрыманні"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION="Не прынята"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="У сметніцы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION="Апублікаваны артыкул з'яўляецца неапублікаваным і рэкамендаваным"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="Неапублікаваны"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION="Кантэнт-стратэг правярае любую ідэю, прадстаўленую ў катэгорыі блог."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="Ідэя і мэты"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION="Апублікаваная артыкул з'яўляецца неапублікаваны."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="Зняць з публікацыі"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION="Выкіньце апублікаваны артыкул."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="У сметніцы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION="Паўторна Актывуйце неапублікаваны артыкул."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="Апублікаваць зноў"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION="Графічны дызайнер цяпер можа дадаваць любыя ілюстрацыі."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="Графічны дызайнер за працай."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION="Артыкул з'яўляецца поўным і павінны быць правераны экспертам па тэме."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="Праверце факты"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION="Рэцэнзуецца поўны артыкул."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="Праглядзіце тэкст і HTML"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION="Артыкул павінен быць рэцэнзаваны."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="Рэдагаваць"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="Публікаваць і паказваць у абраным"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="Ўсталяваць на чаканне"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="У сметніцы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION="Адкладзены артыкул можа быць адноўлены ў якасці ідэі."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="Новая ідэя"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="Блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="Налады шаблону"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="Прыклады макетаў"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="Спіс артыкулаў"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="Артыкулы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="Друкарня"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="Пошук"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="Выхад з сістэмы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="Аб нас"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Аўтарызавацца"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="Стварыць артыкул"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="Праца над вашым сайтам"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="Панэль кіравання"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="Параметры профіля"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="Выйсці з сістэмы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Аўтарызавацца"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="Налады сайта"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="Гарызантальнае выпадальнае меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="Галоўнае меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="Спецыяльнае меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="Ніжняе меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="Галоўнае меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="Падобныя артыкулы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="Site Information"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="Спецыяльнае меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Стужка навін"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="Архіў"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Апошнія артыкулы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="Старыя артыкулы"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="Ніжняе меню"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="Пошук"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4text-thin\"> Сардэчна запрашаем у Joomla на Cassiopeia!</h1><p class=\"lead\"> <strong> Вы выбралі адну з самых магутных CMS-сістэм у свеце.</strong></p> <p class=\"lead\"> Cassiopeia - гэта універсальны шаблон інтэрфейсу для Joomla 4.</p><p> <a class=\"btn btn-primary btn-lg\" href=\"%s\">Друкарня</a> </p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="Выява"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="Папулярныя цэтлікі"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_NEWSFEEDS_TITLE="Мой блог"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="Мільёны"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="Агульнасусветны"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="Каханне"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="Joomla 4"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="Крок 1: Тэгі, артыкулы, палі і працоўны працэс створаны!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="Крок 2: Меню і пункты меню гатовыя!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="Крок 3: Модулі гатовыя!"
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="Узоры дадзеных блога былі ўсталяваныя!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Крок %1$u не атрымаўся з паведамленнем: %2$s. Калі ласка, звярніце ўвагу, што вы можаце ўсталяваць ўзоры дадзеных блога толькі адзін раз"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="Крок %1$U прапушчаны: '%2$s' альбо не ўстаноўлены, альбо адключаны."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="Дае прыкладныя дадзеныя блога. Можа быць усталяваны з дапамогай модуля sample data."

