; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Шматфактарная Аўтэнтыфікацыя - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_CAPTIVE_PROMPT="Калі ласка, націсніце ў тэкставым полі ніжэй. Затым устаўце YubiKey ва USB-порт вашай прылады і краніце яго залатога дыска ці залатой падушачкі (у залежнасці ад вашай мадэлі), каб ён выдаў код YubiKey. Калі вы выкарыстоўваеце тэлефон або планшэт з падтрымкай NFC і YubiKey з падтрымкай NFC, вам неабходна замест гэтага паднесці YubiKey да вобласці счытвання NFC вашага тэлефона ці планшэта."
PLG_MULTIFACTORAUTH_YUBIKEY_CODE_LABEL="YubiKey код"
PLG_MULTIFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Вы не ўвялі сапраўдны сакрэтны код YubiKey, або серверы YubiCloud ў цяперашні час недаступныя."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_AFTERSETUP_INSTRUCTIONS="Вы ўжо наладзілі свой YubiKey (той, які генерыруе коды, якія пачынаюцца з <code>%s</code>). Вы можаце змяніць яго назву толькі з гэтай старонкі."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_INSTRUCTIONS="Калі ласка, падайце код, згенераваны вашым <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\"> YubiKey </a> ніжэй, а затым націсніце або краніце кнопкі залатога дыску для стварэння ключа бяспекі. Першыя дванаццаць сімвалаў, якія з'яўляюцца унікальным ідэнтыфікацыйным кодам для вашага YubiKey, будуць захаваны."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_LABEL="Ідэнтыфікацыя YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_PLACEHOLDER="Увядзіце код бяспекі YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_SHORTINFO="Выкарыстоўвайце бяспечныя апаратныя токены YubiKey."
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Дазваляе карыстальнікам на вашым сайце выкарыстоўваць шматфактарную аўтэнтыфікацыю з выкарыстаннем абароненага апаратнага токена YubiKey. Карыстальнікам патрэбен іх уласны YubiKey, даступны з <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\"> www.yubico.com </a>. Каб выкарыстоўваць шматфактарную аўтэнтыфікацыю, карыстальнікі павінны адрэдагаваць свой профіль карыстальніка і ўключыць шматфактарную аўтэнтыфікацыю."

