; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="Палі - Даччыная форма"
PLG_FIELDS_SUBFORM_LABEL="Даччыная форма (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Поле"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_FORM_LABEL="Форма"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_TABLE_LABEL="Табліца"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Максімальная колькасць радкоў"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Палі"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Рэндэрынг значэнняў"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Паўтаральнае"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'Даччыная форма', якія змяшчаюць адно або некалькі палёў у любым пашырэнні, дзе падтрымліваюцца карыстальніцкія палі."

