; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ARTICLE="Schema.org - Артыкул"
PLG_SCHEMAORG_ARTICLE_DESCRIPTION_LABEL="Дадатковую інфармацыю пра тып Артыкул Schema.org можна знайсці на <a href=\"https://schema.org/Article\" target=\"_blank\" rel=\"noopener noreferrer\">https:// schema.org/Article</a>"
PLG_SCHEMAORG_ARTICLE_FIELD_ADDRESS_LABEL="Адрас"
PLG_SCHEMAORG_ARTICLE_FIELD_AUTHOR_LABEL="Аўтар"
PLG_SCHEMAORG_ARTICLE_FIELD_DATE_MODIFIED_LABEL="Дата рэдагавання"
PLG_SCHEMAORG_ARTICLE_FIELD_DATE_PUBLISHED_LABEL="Дата публікацыі"
PLG_SCHEMAORG_ARTICLE_FIELD_DESCRIPTION_LABEL="Апісанне"
PLG_SCHEMAORG_ARTICLE_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_FIELD_LABEL="Агульнае поле"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_TITLE_LABEL="Назва"
PLG_SCHEMAORG_ARTICLE_FIELD_GENERIC_VALUE_LABEL="Велічыня"
PLG_SCHEMAORG_ARTICLE_FIELD_HEADLINE_LABEL="Загаловак"
PLG_SCHEMAORG_ARTICLE_FIELD_IMAGE_LABEL="Выява"
PLG_SCHEMAORG_ARTICLE_FIELD_LOCALITY_LABEL="Месцазнаходжанне"
PLG_SCHEMAORG_ARTICLE_FIELD_LOGO_LABEL="Лагатып"
PLG_SCHEMAORG_ARTICLE_FIELD_NAME_LABEL="Імя"
PLG_SCHEMAORG_ARTICLE_FIELD_ORGANIZATION_LABEL="Арганізацыя"
PLG_SCHEMAORG_ARTICLE_FIELD_PERSON_LABEL="Асоба"
PLG_SCHEMAORG_ARTICLE_FIELD_POSTAL_CODE_LABEL="Паштовы індэкс"
PLG_SCHEMAORG_ARTICLE_FIELD_STREET_ADDRESS_LABEL="Адрас вуліцы"
PLG_SCHEMAORG_ARTICLE_FIELD_TYPE_LABEL="Тып"
PLG_SCHEMAORG_ARTICLE_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_ARTICLE_XML_DESCRIPTION="Дадае Артыкул як новы тып схемы ў існуючыя схемы."

