; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Цэтлікі"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Цэтлік"
PLG_FINDER_TAGS="Разумны пошук -Цэтлікі"
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_DESC="Уключыць ці адключыць архіўныя элементы ў пошук.<br><strong>Увага!</strong> Пры змене значэння параметра неабходна ізноў індэксаваць змесціва ў кампаненце разумнага пошуку."
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_LABEL="Пошук у архіўным змесціве"
PLG_FINDER_TAGS_TAXONOMIES_AUTHOR="Аўтар"
PLG_FINDER_TAGS_TAXONOMIES_LABEL="Таксаноміі для індэксацыі"
PLG_FINDER_TAGS_TAXONOMIES_LANGUAGE="Мова"
PLG_FINDER_TAGS_TAXONOMIES_TYPE="Тып"
PLG_FINDER_TAGS_XML_DESCRIPTION="Гэты плагін патрэбны для індэксацыі Цэтлікаў, што даступныя на сайце."

