; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Аўтэнтыфікацыя-LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Спосаб аўтарызацыі"
PLG_LDAP_FIELD_BASEDN_LABEL="Базавы DN"
PLG_LDAP_FIELD_CACERT_LABEL="Шлях да сертыфікату сервера"
PLG_LDAP_FIELD_CACERT_DESC="Поўны шлях да файлу або каталогу, дзе Joomla можа знайсці сертыфікат LDAP-сервера (цэнтра сертыфікацыі). Калі гэты параметр пусты, выкарыстоўваюцца значэнні па змаўчанні для параметраў кліента LDAP TLS_CACERT і TLS_CACERTDIR."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="Бяспека злучэння"
PLG_LDAP_FIELD_EMAIL_DESC="Атрыбут LDAP, які ўтрымлівае адрас электроннай пошты карыстальніка."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: Email"
PLG_LDAP_FIELD_FULLNAME_DESC="Атрыбут LDAP, які змяшчае поўнае імя карыстальніка."
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Full Name"
PLG_LDAP_FIELD_HOST_LABEL="Імя хоста"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Ігнараваць сертыфікат"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Уключыць або выключыць адладку да ўзроўню 7"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Debug"
PLG_LDAP_FIELD_PASSWORD_DESC="Пароль для падлучэння-гэта пароль уліковага запісу адміністратара. Гэта выкарыстоўваецца ў метадах аўтарызацыі Authenticate then Bind і Authenticated Compare."
PLG_LDAP_FIELD_PASSWORD_LABEL="Пароль для падлучэння"
PLG_LDAP_FIELD_PORT_LABEL="Порт сервера"
PLG_LDAP_FIELD_REFERRALS_DESC="Гэты параметр устанаўлівае Значэнне сцяга LDAP_OPT_REFERRALS. Вам трэба будзе ўсталяваць для яго значэнне No для сервераў Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Сачыце за рэфералы"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Радок запыту, якая выкарыстоўваецца для пошуку дадзенага карыстальніка. Ключавое слова [пошук] дынамічна замяняецца на прадастаўлены карыстальнікам лагін. Прыкладам радкі з'яўляецца: uid=[пошук]. Можна выкарыстоўваць некалькі радкоў, падзеленых кропкамі з коскі. Выкарыстоўваецца толькі пры пошуку."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Радок пошуку"
PLG_LDAP_FIELD_UID_DESC="Атрыбут LDAP, які змяшчае ідэнтыфікатар ўваходу карыстальніка. Для Active Directory гэта sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Карта: ідэнтыфікатар карыстальніка"
PLG_LDAP_FIELD_USERNAME_DESC="Імя карыстальніка для падлучэння і пароль для падлучэння вызначаюць параметры падлучэння для этапу пошуку DN. Даступныя два варыянты: - ананімны пошук DN (пакіньце абодва поля пустымі); адміністрацыйнае падлучэнне: імя карыстальніка для падлучэння - гэта імя карыстальніка адміністрацыйнай ўліковага запісу, напрыклад адміністратара. Пароль для падлучэння-гэта фактычны пароль вашага ўліковага запісу адміністратара."
PLG_LDAP_FIELD_USERNAME_LABEL="Імя карыстальніка для падлучэння"
PLG_LDAP_FIELD_USERSDN_DESC="Ключавое слова [username] дынамічна замяняецца на прадастаўлены карыстальнікам лагін. Прыкладам радка з'яўляецца: uid=[імя карыстальніка], dc=mydomain, dc = com. Можна выкарыстоўваць некалькі радкоў, падзеленых кропкамі з коскі. Выкарыстоўваецца толькі для прамых прывязак."
PLG_LDAP_FIELD_USERSDN_LABEL="Ідэнтыфікацыйны нумар карыстальніка"
PLG_LDAP_FIELD_V3_DESC="Па змаўчанні выкарыстоўваецца LDAP2, але апошнія версіі OpenLDAP патрабуюць, каб кліенты выкарыстоўвалі LDAPV3."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Bind and Search"
PLG_LDAP_FIELD_VALUE_BINDUSER="Прывязка непасрэдна да карыстача"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="Не"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="<p>апрацоўвае аўтэнтыфікацыю карыстальніка на сэрвэры LDAP.</p><p><strong>Увага! У вас павінен быць уключаны хаця б адзін плагін аўтэнтыфікацыі, інакш вы страціце ўвесь доступ да свайго сайта.</strong></p>"

