; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="Шматфактарная Аўтэнтыфікацыя - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Дазваляе карыстальнікам на вашым сайце выкарыстоўваць шматфактарную аўтэнтыфікацыю з выкарыстаннем абароненага апаратнага токена YubiKey. Карыстальнікам патрэбен іх уласны YubiKey, даступны з <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\"> www.yubico.com </a>. Каб выкарыстоўваць шматфактарную аўтэнтыфікацыю, карыстальнікі павінны адрэдагаваць свой профіль карыстальніка і ўключыць шматфактарную аўтэнтыфікацыю."

