; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_BEHAVIOUR_COMPAT="Паводзіны - Зваротная сумяшча́льнасць"
PLG_COMPAT_FIELD_CLASSES_ALIASES_LABEL="Аліясы класаў"
PLG_COMPAT_FIELD_CLASSES_ALIASES_DESCRIPTION="Уключыць або адключыць выкарыстанне аліясаў класаў для класаў, якія былі перайменаваны або перасунутыя ў прастору імёнаў."
PLG_COMPAT_FIELD_ES5_ASSETS_DESCRIPTION="Актывуйце гэтую опцыю, калі вашае пашырэнне патрабуе актываў *.es5, што прывяло да выключэння. Прадастаўленыя актывы пустыя, але прадухіляюць выключэнне."
PLG_COMPAT_FIELD_ES5_ASSETS_LABEL="ES5 актывы"
PLG_COMPAT_FIELD_REMOVED_ASSETS_DESCRIPTION="Актывуйце гэтую опцыю, калі вашае пашырэнне патрабуе выдаленых актываў, што прывяло да выключэння. Прадастаўленыя актывы пустыя, але прадухіляюць выключэнне."
PLG_COMPAT_FIELD_REMOVED_ASSETS_LABEL="Выдаленыя рэсурсы"
PLG_COMPAT_XML_DESCRIPTION="Плагін для забеспячэння адваротнай сумяшчальнасці для пашырэнняў, якія выкарыстоўваюць перайменаваныя або перасунутыя ў прастору імёнаў класы."

