; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="Сістэма - WebAuthn Уваход без пароля (W3C)"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="Вы не можаце дадаваць або выдаляць аўтэнтыфікатары ад імя карыстальнікаў. Карыстальнікі павінны ўвайсці ў сістэму і наладзіць свае ўласныя прылады."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Уключае аўтэнтыфікацыю ў сістэме без пароля з выкарыстаннем API вэб-аўтэнтыфікацыі W3C (WebAuthn). Звярніце ўвагу, што ўкладка <strong>WebAuthn</strong> у рэдактары профілю карыстальніка і кнопка ўваходу ў WebAuthn будуць адлюстроўвацца толькі ў тым выпадку, калі карыстальнік атрымлівае доступ да сайта праз HTTPS. Акрамя таго, рэгістрацыя аўтэнтыфікатараў WebAuthn і іх выкарыстанне для ўваходу на ваш сайт будзе працаваць толькі тады, калі ваш сайт выкарыстоўвае сапраўдны сертыфікат, падпісаны цэнтрам сертыфікацыі, якому давярае браўзер карыстальніка."
PLG_SYSTEM_WEBAUTHN_ERR_AJAX_INVALIDACTION="Няправільнае дзеянне Ajax"
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="Немагчыма знайсці поле імя карыстальніка ў модулі ўваходу на сайт. На жаль, аўтэнтыфікацыя без пароля (WebAuthn) не будзе працаваць на гэтым сайце, калі вы не выкарыстоўваеце альтэрнатыўны модуль уваходу."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="Немагчыма захаваць уліковыя дадзеныя для госця!"
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="Захаваныя ўліковыя даныя для вашага ўліковага запісу карыстальніка пашкоджаныя. Увайдзіце іншым спосабам, затым выдаліце ​​і зноў дадайце свой аўтэнтыфікатар ўваходу."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Няправільны запыт на ўваход без пароля. Штосьці зламалася або гэта спроба ўзлому сайта."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="Збой рэгістрацыі аўтэнтыфікатара. Адказ аўтэнтыфікатара, атрыманы ад браўзера, не супадае з адкрытым ключом, выдадзеным серверам. Гэта азначае, што нехта спрабаваў узламаць вас або нешта зламалася."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="З меркаванняў бяспекі вам не дазваляецца рэгістраваць токены аўтэнтыфікацыі без пароля ад імя іншага карыстальніка."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Нешта пайшло не так, але дадатковая інфармацыя пра памылку на дадзены момант адсутнічае. Паўтарыце спробу зарэгістраваць свой аўтэнтыфікатар."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="Сервер не выдаў адкрыты ключ для рэгістрацыі аўтэнтыфікатара, але нейкім чынам атрымаў ад браўзера запыт на рэгістрацыю аўтэнтыфікатара. Гэта азначае, што нехта спрабаваў узламаць вас або нешта зламалася."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="Немагчыма захаваць уліковыя даныя. Гэтыя ўліковыя даныя ўжо выкарыстоўваюцца іншым карыстальнікам."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Вам трэба ўвесці сваё імя карыстальніка (але НЕ пароль), перш чым націснуць кнопку ўваходу ў вэб-аўтэнтыфікацыю."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="Указанае імя карыстальніка не адпавядае ўліковаму запісу карыстальніка, які ўключыў уваход без пароля на гэтым сайце."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Не ўдалося захаваць новую метку"
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="Не ўдалося выдаліць аўтэнтыфікатар"
PLG_SYSTEM_WEBAUTHN_ERR_NOUSER="Уліковы запіс карыстальніка не знойдзены"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="На жаль, ваш браўзер не падтрымлівае стандарт вэб-аўтэнтыфікацыі W3C для ўваходу без пароля, або ваш сайт не абслугоўваецца праз HTTPS з сапраўдным сертыфікатам, падпісаным цэнтрам сертыфікацыі, якому ваш браўзер давярае. Вам трэба будзе ўвайсці на гэты сайт, выкарыстоўваючы імя карыстальніка і пароль."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Немагчыма знайсці захаваныя ўліковыя даныя для вашага аўтэнтыфікатара ўваходу."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="Карыстальнік гэтага аўтэнтыфікатара, здаецца, больш не існуе на гэтым сайце."
PLG_SYSTEM_WEBAUTHN_ERR_XHR_INITCREATE="Немагчыма атрымаць рэгістрацыйную інфармацыю аўтэнтыфікатара з вашага сайта."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_DESC="Дазвольце выкарыстоўваць толькі аўтэнтыфікатары з крыптаграфічнымі подпісамі, якія можна правяраць, для ўваходу ў WebAuthn. Настойліва рэкамендуецца для асяроддзяў з высокім узроўнем бяспекі. Патрабуецца сістэмны часовы каталог з магчымасцю запісу PHP і пашырэнне OpenSSL. Можа перашкодзіць некаторым таннейшым несертыфікаваным праграмам аўтэнтыфікацыі наогул працаваць. Яго адключэнне таксама перашкаджае Joomla ідэнтыфікаваць марку і мадэль аўтэнтыфікатара, які вы выкарыстоўваеце (значок не будзе адлюстроўвацца побач з імем аўтэнтыфікатара)."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_LABEL="Падтрымка атэстатаў"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="Дазваляе кіраваць метадамі ўваходу без пароля з дапамогай стандарту вэб-аўтэнтыфікацыі W3C. Вам патрэбны браўзер і аўтэнтыфікатар, які падтрымліваецца (напрыклад, Google Chrome або Firefox з сертыфікаваным ключом бяспекі FIDO2).<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID.<br><strong >Windows:</strong> ПІН-код (Windows Hello) / Адбітак пальца / Распазнаванне твару / PIN-код).<br><strong>Android:</strong> Біяметрычная блакіроўка экрана.<br><br>Вы можаце знайсці больш падрабязную інфармацыю ў <a href= \"https://docs.joomla.org/Special:MyLanguage/WebAuthn_Passwordless_Login\" target=\"_blank\" rel=\"noopener noreferrer\">Дакументацыя па ўваходзе без пароля WebAuthn</a>."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="WebAuthn"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="Аўтэнтыфікатар WebAuthn яшчэ не наладжаны"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_ONE="%d аўтэнтыфікатар WebAuthn ужо наладжаны: %2$s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_FEW="%d аўтэнтыфікатары WebAuthn ужо наладжана: %s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_MANY="%d аўтэнтыфікатараў WebAuthn ужо наладжана: %s"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_OTHER="%d аўтэнтыфікатараў WebAuthn ужо наладжана: %s"
PLG_SYSTEM_WEBAUTHN_HEADER="Вэб-аўтэнтыфікацыя W3C (WebAuthn)"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR="Універсальны аўтэнтыфікатар"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="%s дададзена %s"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="Уваход без пароля з выкарыстаннем стандарту вэб-аўтэнтыфікацыі W3C (WebAuthn) у сумяшчальных браўзерах. Вы павінны наладзіць аўтэнтыфікацыю WebAuthn у сваім профілі карыстальніка."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="WebAuthn"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Дадаць новы аўтэнтыфікатар"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Адмяніць"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Выдаліць"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Рэдагаваць імя"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Захаваць"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="Кароткая назва для аўтэнтыфікатара, які выкарыстоўваецца з гэтым метадам уваходу без пароля."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Імя аўтэнтыфікатара"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Дзеянні"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Аўтэнтыфікатары яшчэ не настроены."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="Аўтэнтыфікатар быў выдалены."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="Аўтэнтыфікатар паспяхова захаваны."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="Любое з пашырэнняў PHP GMP або BCmath павінна быць загружана для дадання аўтэнтыфікатараў."
PLG_SYSTEM_WEBAUTHN_TABLE_CAPTION="Аўтэнтыфікатары WebAuthn"

