; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Нябачная reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="Плагін для інтэграцыі на сайт сэрвісу нябачнай <strong>Google reCAPTCHA</strong>, які дазваляе прадухіляць спам. Для атрымання бясплатнага публічнага і сакрэтнага ключоў перайдзіце на старонку <a href=\"https://google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\" Google reCAPTCHA</a>."

