; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="Двухфактарная аўтэнтыфікацыя - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Вы не ўвялі сапраўдны код бяспекі. Калі ласка, праверце налады Google Authenticator і пераканайцеся, што час на вашым смартфоне супадае з часам на сайце."
PLG_TWOFACTORAUTH_TOTP_INTRO="Гэта функцыя дазваляе выкарыстоўваць Google Authenticator або сумяшчальнае прыкладанне, такое як FreeOTP, для двухфактарнай аўтэнтыфікацыі. У дадатак да вашага імя карыстальніка і пароля вам таксама трэба будзе ўвесці шасцізначны код бяспекі, каб мець магчымасць увайсці на гэты сайт. Код бяспекі абмяняецца кожныя 30 секунд. Гэта забяспечвае дадатковую абарону ад хакераў, якія ўваходзяць у ваш уліковы запіс, нават калі яны змаглі атрымаць ваш пароль."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Уключыць двухфактарную аўтэнтыфікацыю"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! пастаўляецца з убудаванай двухфактарнай сістэмай аўтэнтыфікацыі. Яна забяспечвае ўваход на ваш сайт з дапамогай другаснага сакрэтнага кода, які змяняецца кожныя 30 секунд. Вы можаце выкарыстоўваць свой смартфон і <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a > для стварэння гэтага кода.</p><p>Выбраўшы кнопку ніжэй:</p><ul><li>Уключыць плагіны двухфактарнай аўтэнтыфікацыі Joomla</li><li>Двухфактарная аўтэнтыфікацыя будзе даступная для ўсіх карыстальнікаў.</li><li>Кожны карыстальнік можа наладзіць двухфактарную аўтэнтыфікацыю ў раздзеле \"Профілі карыстальніка\".</li><li>Вы заўсёды можаце адключыць плагін двухфактарнай аўтэнтыфікацыі або наладзіць яго толькі для выкарыстання ў панэлі кіравання.</li><li>Вы трапіце на старонку вашага профілю карыстальніка, дзе вы зможаце знайсці дадатковую інфармацыю аб двухфактарнай аўтэнтыфікацыі і ўключыць яе для вашага уліковага запісу.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Даступная двухфактарная аўтэнтыфікацыя"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Панэль кіравання"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Увесь сайт"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Вобласць сістэмы"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Сайт (франтэнд)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Крок 1 - Атрымайце Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Афіцыйная праграма Google Authenticator для Android, iOS і BlackBerry"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Сумяшчальныя кліенты для іншых смартфонаў і аперацыйных сістэм (спіс у Вікіпедыі)."
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Спампуйце і ўсталюйце <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> або іншыя сумяшчальныя прыкладанні, такія як <a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\">FreeOTP</a>, на вашым смартфоне або працоўным стале. Выкарыстоўвайце адно з наступнага:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Не забывайце сінхранізаваць гадзіннік смартфона з серверам часу. Разыходжанне з часам на вашым дэвайсе можа прывесці да немагчымасці ўвайсці на ваш сайт."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Уліковы запіс"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Акрамя таго, вы можаце адсканіраваць наступны QR-код у Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Крок 2 - Налада"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Ключ"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Калі вы хочаце змяніць ключ, адключыце двухфактарную аўтэнтыфікацыю і захавайце профіль. Калі вы паспрабуеце ўключыць яго зноў, ён згенеруе новы ключ."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Вам трэба будзе ўвесці наступную інфармацыю ў Google Authenticator або сумяшчальную праграму:"
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Крок 3 - Актывуйце двухфактарную аўтэнтыфікацыю"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Код бяспекі"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Каб пераканацца, што ўсё наладжана належным чынам, калі ласка, увядзіце код бяспекі, паказаны ў Google Authenticator, у поле ніжэй. Пасля гэтага захавайце свой профіль карыстальніка. Калі код правільны, функцыя двухфактарнай аўтэнтыфікацыі будзе ўключана."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Дазваляе карыстальнікам на вашым сайце выкарыстоўваць двухфактарную аўтэнтыфікацыю з дапамогай <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator </a> або іншыя сумяшчальныя генератары аднаразовых пароляў на аснове часу, такія як <a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\"> FreeOTP</a>. Каб выкарыстоўваць двухфактарную аўтэнтыфікацыю, адрэдагуйце профіль карыстальніка і ўключыце двухфактарную аўтэнтыфікацыю."

