; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Шматфактарная аўтэнтыфікацыя - фіксаваны код"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Дэманстрацыйны плагін шматфактарнай аўтэнтыфікацыі з выкарыстаннем фіксаванага кода (&ldquo;другі пароль&rdquo;). <strong>Не выкарыстоўвайце на жывых сайтах, гэта небяспечна.</strong> Гэты плагін прызначаны толькі для выкарыстання ў якасці прыкладу для распрацоўшчыкаў, зацікаўленых у стварэнні ўласных плагінаў."

