; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Палі - Каляндар"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Гэта дата па змаўчанні. Значэнне можа быць у фармаце <strong>DD.MM.YYYY, HH:MM:SS</strong> (ISO 8601) або <strong>NOW</strong>, які паказвае фактычную дату."
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Дата па змаўчанні"
PLG_FIELDS_CALENDAR_LABEL="Каляндар (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Калі ўключана, поле календара атрымае дату і час, а таксама будзе адлюстроўваць час. Фарматы лакалізаваныя з дапамогай звычайных моўных радкоў."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Паказаць час"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу <strong>Каляндар</strong> у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

