; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="Палі - Рэдактар"
PLG_FIELDS_EDITOR_LABEL="Рэдактар(%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="Схаваць кнопкі"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="Фільтр"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="Вышыня"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="Кнопкі"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="Шырыня"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'рэдактар' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

