; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="Ñ³ñòýìà - Ðàòàöûÿ ëîãà¢"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="×àñ æûööÿ (äí³)"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Êîëüêàñöü ôàéëà¢"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Ïëàã³í äëÿ çàáåñïÿ÷ýííÿ ðàòàöû³ ôàéëà¢ ëîãà¢."

