; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Палі - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Толькі суперкарыстальнік можа ствараць або рэдагаваць поле тыпу SQL!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
; The following string is deprecated and will be removed with 6.0
PLG_FIELDS_SQL_PARAMS_FORM_LAYOUT_FANCY_SELECT="Пашыраны выбар"
PLG_FIELDS_SQL_PARAMS_HEADER_DESC="Дадайце пераменную без значэння ў верхняй частцы выпадаючага спісу, напрыклад, - 'Выберыце артыкул - '."
PLG_FIELDS_SQL_PARAMS_HEADER_LABEL="Назва"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Некалькі"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL-запыт, які прадаставіць дадзеныя для выпадаючага спісу. Запыт павінен вяртаць два слупкі; адзін называецца <strong>value</strong>, які будзе ўтрымліваць значэнні элементаў спісу; іншы называецца <strong>text</strong>, які змяшчае назвы элементаў спісу." ; The terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Запыт"
PLG_FIELDS_SQL_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'sql' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

