; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BLOGPOSTING="Schema.org - BlogPosting"
PLG_SCHEMAORG_BLOGPOSTING_DESCRIPTION_LABEL="Дадатковая інфармацыя аб тыпе Schema.org BlogPosting можна знайсці на старонцы <a href=\"https://schema.org/BlogPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/BlogPosting</a>"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ADDRESS_LABEL="Адрас"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_AUTHOR_LABEL="Аўтар"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_MODIFIED_LABEL="Дата рэдагавання"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_PUBLISHED_LABEL="Дата публікацыі"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DESCRIPTION_LABEL="Апісанне"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_FIELD_LABEL="Агульнае поле"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_TITLE_LABEL="Назва"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_VALUE_LABEL="Велічыня"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_HEADLINE_LABEL="Загаловак"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_IMAGE_LABEL="Выява"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOCALITY_LABEL="Месцазнаходжанне"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOGO_LABEL="Лагатып"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_NAME_LABEL="Імя"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ORGANIZATION_LABEL="Арганізацыя"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_PERSON_LABEL="Асоба"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_POSTAL_CODE_LABEL="паштовы ідэкс"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_STREET_ADDRESS_LABEL="Адрас вуліца\дом"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_TYPE_LABEL="Тып"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BLOGPOSTING_XML_DESCRIPTION="Плагін для падтрымкі тыпа схемы <a href=\"https://schema.org/BlogPosting\" target=\"_blank\" rel=\"noopener noreferrer\">BlogPosting</a>."

