; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="Усталёўшчык - Перавызначэнні"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_ONE="Знойдзены %1$s файл перавызначэння, які зменены ў новай версіі Joomla. Калі ласка, <a href=\"%2$s\">праглядзіце файл</a> і ўнясіце неабходныя змены."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_FEW="Знойдзена %1$s файлы перавызначэння, якія зменены ў новай версіі Joomla. Калі ласка, <a href=\"%2$s\">праглядзіце файлы</a> і ўнясіце неабходныя змены."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_MANY="Знойдзена %1$s файлаў перавызначэння, якія зменены ў новай версіі Joomla. Калі ласка, <a href=\"%2$s\">праглядзіце файлы</a> і ўнясіце неабходныя змены."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_OTHER="Знойдзена %1$s файлаў перавызначэння, якія зменены ў новай версіі Joomla. Калі ласка, <a href=\"%2$s\">праглядзіце файлы</a> і ўнясіце неабходныя змены."

PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="Плагін для забеспячэння апрацоўкі перавызначэнняў Joomla і адлюстроўвання апавяшчэння, калі файлы абноўлены."

