; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="Сістэма - Выхад"
PLG_SYSTEM_LOGOUT_REDIRECT="Вы перанакіраваны на галоўную старонку сайта пасля выхаду з сістэмы."
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Плагін выхаду з сістэмы дазваляе Joomla перанакіроўваць карыстальніка на галоўную старонку сайта, калі ён вырашыў выйсці, знаходзячыся на старонцы абароненага доступу."

