; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Зачыняць дужкі"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Згортванне коду"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_LABEL="Карыстальніцкія пашырэнні"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESCR="Увядзіце імя метада для ініцыялізацыі пашырэння. Напрыклад: bracketMatching (з модуля @codemirror/language). Калі жадаеце ўвесці некалькі значэнняў, выкарыстоўвайце коскі."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_LABEL="Імя метада(ў) для ініцыялізацыі"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESCR="Увядзіце адносны шлях да файлу модуля (напрыклад, media/my-assets/js/my-codemirror-module.js) або імя модуля (напрыклад, @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_LABEL="Шлях да файла альбо імя модуля"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Уключыць поўнаэкранны рэжым"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Уключыць мадыфікатар поўнаэкраннага рэжыму"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="CodeMirror працуе гэтак жа, як большасць папулярных рэдактараў."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Карта 'гарачых клавіш'"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Нумарацыя радкоў"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Перанос радкоў"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Паказваць адпаведнасці вылучанаму фрагменту"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="ALT"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="CTRL"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="SHIFT"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Налады панэлі інструментаў"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Націсніце %s каб уключыць рэдагаванне ў поўнаэкранным рэжыме."
PLG_CODEMIRROR_XML_DESCRIPTION="Гэты плагін загружае рэдактар CodeMirror."
PLG_EDITORS_CODEMIRROR="Рэдактар - CodeMirror"
; Deprecated, will be removed with 6.0
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Настройкі знешняга выгляду"
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Колер актыўнага радку"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Падсвятліць актыўны радок"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Аўтаматычна завяршаць HTML тэгі"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Шрыфт"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Памер шрыфта (px)"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Колер парнага тэга"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Вышыня радка (em)"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Водступы паміж слупкамі (Gutters)"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Падсвятляць зачыненыя наборы дужак"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Вылучаць адпаведныя тэгі"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Папярэдні прагляд"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Стыль віджэта"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Браўзэр па змаўчанні"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Па змаўчанні"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Стыль паласы пракруткі"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Overlay"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Спрошчаныя"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Налады клавіш з Vim"

