; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="Дзеянні з медыя - Паварот"
PLG_MEDIA-ACTION_ROTATE_LABEL="Паварот"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="Вугал павароту"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="Вугал павароту"
PLG_MEDIA-ACTION_ROTATE_QUALITY="Якасць выяваў"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="Дадае функцыю павароту для выяваў."

