; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL="Шматфактарная аўтэнтыфікацыя - код пацверджання аўтэнтыфікацыі па электроннай пошце"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_DESC="Ці павінен я аўтаматычна дадаваць код аўтэнтыфікацыі па электроннай пошце ў якасці опцыі для <em>ўсіх</em> карыстальнікаў? Карысна, каб забяспечыць рэзервовы варыянт карыстальнікам, якія страцілі доступ да свайго асноўнага аўтэнтыфікатара і не захавалі копію рэзервовых кодаў за кошт пэўнай ступені кантролю і бяспекі."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="Прымусова ўключыць"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="Дзве хвіліны (рэкамендуецца)"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="Тры хвіліны"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="Пяць хвілін"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="Паўхвіліны"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="Адна хвіліна"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_DESC="Новы код генеруецца кожныя колькі хвілін. Калі ласка, звярніце ўвагу, што згенераваны код дзейнічае прынамсі на пэўную колькасць хвілін і, у найгоршым выпадку, ў два разы болей такога ж часу. Чым большы гэты перыяд, тым больш верагодна, што код можа быць зламаны метадам брутфорсінгу, таму менш бяспечны ваш сайт. Перыяд у 2 хвіліны - добры кампраміс паміж зручнасцю і бяспекай."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_LABEL="Перыяд генерацыі кода"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY="Прывітанне, {FULLNAME}.\n\nНа сайце {SITENAME} створаны запыт на код пацверджання для завяршэння шматфактарнай аўтэнтыфікацыі.\n\nКод пацверджання: {CODE}."
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT="Шматфактарная аўтэнтыфікацыя на {SITENAME}. Ваш код аўтэнтыфікацыі: {CODE}"
PLG_MULTIFACTORAUTH_EMAIL_ERR_INVALID_CODE="Няправільны або пратэрмінаваны код. Перазагрузіце старонку, каб адправіць сабе новы код. Не забудзьцеся ўвесці код на працягу дзвюх хвілін пасля таго, як вы запыталі код."
PLG_MULTIFACTORAUTH_EMAIL_LBL_DISPLAYEDAS="Код па электроннай пошце"
PLG_MULTIFACTORAUTH_EMAIL_LBL_LABEL="Код аўтэнтыфікацыі"
PLG_MULTIFACTORAUTH_EMAIL_LBL_PRE_MESSAGE="Вы атрымалі на сваю электронную пошту шасцізначны код шматфактарнай аўтэнтыфікацыі. Калі ласка, увядзіце яго ніжэй."
PLG_MULTIFACTORAUTH_EMAIL_LBL_SETUP_PLACEHOLDER="Шасцізначны код аўтэнтыфікацыі"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SHORTINFO="Атрымліваць шасцізначныя коды па электроннай пошце."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_DESC="Адпраўляць карыстальнікам са старонкі шматфактарнай аўтэнтыфікацыі пры выкарыстанні опцыі 'Код аўтэнтыфікацыі па электроннай пошце'."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_TITLE="Код адпраўлены па электроннай пошце"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="Выкарыстоўвайце абмежаваныя па часе шасцізначныя коды бяспекі, дасланыя вам па электроннай пошце."

