; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="Увядзіце URL-адрас старонкі асноўнага дамена, калі сайт даступны по некалькім адрасам. Звярніце ўвагу, што значэнні <a href=\"#\">https://example.com</a> і <a href=\"#\">https://www.example.com</a> з'яўляюцца рознымі."
PLG_SEF_DOMAIN_LABEL="Site Domain"
PLG_SEF_INDEXPHP_DESCRIPTION="Гэты параметр дазваляе больш строга апрацоўваць 'index.php' у URL-адрасах, калі ў глабальнай канфігурацыі ўключана 'Выкарыстоўваць перапісванне URL-адрасоў -URL Rewriting'. Ён выдаліць 'index.php', калі URL-адрас усё яшчэ ўтрымлівае яго, і перанакіруе ўваходныя запыты з 'index.php' на версію без 'index.php'."
PLG_SEF_INDEXPHP_LABEL="Строгая апрацоўка 'index.php'"
PLG_SEF_TRAILINGSLASH_DESCRIPTION="Прымусіць Joomla выкарыстоўваць толькі URL-адрасы з касой рысай у канцы або без яе. Калі гэта ўстаноўлена, будзе вымушана выкарыстоўвацца правільны URL з перанакіраваннямі і прымяняецца, толькі калі 'Дадаць суфікс да URL' адключана."
PLG_SEF_TRAILINGSLASH_LABEL="Касая рыса ў канцы URLs"
PLG_SEF_TRAILINGSLASH_OPTION_NONE="Без змен"
PLG_SEF_TRAILINGSLASH_OPTION_NO_SLASH="Захоўваць URL без касой рысы ў канцы"
PLG_SEF_TRAILINGSLASH_OPTION_SLASH="Захоўваць URL з касой рысай у канцы"
PLG_SEF_XML_DESCRIPTION="Дадае падтрымку SEF для спасылак у дакуменце. Ён працуе непасрэдна з HTML і не патрабуе спецыяльнага тэга."
PLG_SYSTEM_SEF="Сістэма - SEF"

