; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Журнал дзеянняў - Joomla"
PLG_ACTIONLOG_JOOMLA_API="Карыстальнік <a href='{accountlink}'>{username}</a> выканаў {verb} на {url}"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="панэль кіравання"
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="API"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="CLI"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="сайту"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Плагін запісвае дзеянні карыстальнікаў на сайце для асноўных пашырэнняў Joomla, каб пры неабходнасці іх можна было праглядзець."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="узровень доступу"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Глабальная канфігурацыя"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="артыкул"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="банэр"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="кліента (банэр)"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="катэгорыю"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="кампанент"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Канфігурацыя кампанента"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="кантакт"
PLG_ACTIONLOG_JOOMLA_TYPE_FIELD="поле"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="файл"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="мову"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="бібліятэку"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="перанакіраванне спасылкі"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="перанакіраванне спасылкі"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="медыя"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="меню"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="пункт меню"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="модуль"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="стужку навін"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="пакет"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="плагін"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="стыль шаблону"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="цэтлік"
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="задачу"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="шаблон"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="карыстальніка"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="групу карыстальнікаў"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="заўвагу аб карыстальніку"
PLG_ACTIONLOG_JOOMLA_USER_BLOCK="Карыстальнік <a href='{accountlink}'>{username}</a> заблакаваў карыстальніка <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Карыстальнік <a href='{accountlink}'>{username}</a> выдаліў групу кэша <code>{group}</code>"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Карыстальнік <a href='{accountlink}'>{username}</a> выканаў праверку табліцы <code>{table}</code>"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Карыстальнік <a href='{accountlink}'>{username}</a> выдаліў адзін або некалькі запісаў з журналу дзеянняў"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Карыстальнік <a href='{accountlink}'>{username}</a> экспартаваў адзін або некалькі запісаў з журналу дзеянняў"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Карыстальнік <a href='{accountlink}'>{username}</a> увайшоў у {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Карыстальнік <a href='{accountlink}'>{username}</a> выйшаў з {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Была зроблена няўдалая спроба ўваходу ў {app} пад уліковым запісам <a href='{accountlink}'>{username}</a>"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Карыстальнік <a href='{accountlink}'>{username}</a> зарэгістраваў уліковы запіс на сайце"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Карыстальнік <a href='{accountlink}'>{username}</a> актываваў уліковы запіс"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Карыстальнік <a href='{accountlink}'>{username}</a> запытаў аднаўленне лагіну для свайго ўліковага запісу"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Карыстальнік <a href='{accountlink}'>{username}</a> змяніў пароль для свайго ўліковага запісу"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Карыстальнік <a href='{accountlink}'>{username}</a> запытаў аднаўленне пароля для свайго ўліковага запісу"
PLG_ACTIONLOG_JOOMLA_USER_UNBLOCK="Карыстальнік <a href='{accountlink}'>{username}</a>разблакаваў карыстальніка <a href='{itemlink}'>{title}</a>"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Карыстальнік <a href='{accountlink}'>{username}</a> абнавіў Joomla з {oldversion} да {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Карыстальнік <a href='{accountlink}'>{username}</a> змяніў агульныя налады сайта"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Карыстальнік <a href='{accountlink}'>{username}</a> змяніў налады кампанента {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Карыстальнік <a href='{accountlink}'>{username}</a> усталяваў {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Карыстальнік <a href='{accountlink}'>{username}</a> выдаліў {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Карыстальнік <a href='{accountlink}'>{username}</a> абнавіў {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Карыстальнік <a href='{accountlink}'>{username}</a> усталяваў плагін <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"

