; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Групы карыстальнікаў"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Памылкі пры аналізе моўных файлаў"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Моўныя файлы"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Моўныя канстанты"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Аддзяліць састарэлыя функцыі API"
PLG_DEBUG_FIELD_LOGS_LABEL="Логі"
PLG_DEBUG_FIELD_MEMORY_LABEL="Выкарыстанне памяці"
PLG_DEBUG_FIELD_PROFILING_LABEL="Прафіляванне"
PLG_DEBUG_FIELD_QUERIES_LABEL="Запыты"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="План запытаў"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Прафіляванне запытаў"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Трасіроўка запытаў"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Калі гэты параметр уключаны, пры кожнай перазагрузцы старонкі да кожнага файла сцэнарыя/табліцы стыляў з аўтаматычнай версіяй будзе дадавацца іншы хэш, каб яны ніколі не выкарыстоўвалі кэш браўзера."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Абнаўляць хэш для JS/CSS"
PLG_DEBUG_FIELD_REQUEST_LABEL="Зменныя"
PLG_DEBUG_FIELD_SESSION_LABEL="Даныя сеанса"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Вылучаць першае слова"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Вылучыць словы з пачатку радка. Для некалькіх слоў выкарыстоўвайце фармат: <strong>(word1|word2)</strong>."
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Вылучыць слова ў пачатку радка"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Вылучыць словы з канца радка. Для некалькіх слоў выкарыстоўвайце фармат: (слова1|слова2)."
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Вылучыць словы ў канцы радка"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Адсочванне гісторыі запытаў"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="Калі ўключана, гэта захоўвае даныя гісторыі запытаў у файлавай сістэме для будучага аналізу. Гэтыя даныя могуць уключаць паролі і сакрэтныя токены. Уключайце гэта толькі на кароткі перыяд часу, таму што файл можа быць прачытаны любым, хто мае доступ для чытання ў тэчцы кэша. Калі гэтая налада пасля адключаецца, настойліва рэкамендуецца ачысціць кэш сайта!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Мова"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Лагіраванне"
PLG_DEBUG_XML_DESCRIPTION="Гэты плагін адлюстроўвае разнастайную сістэмную інфармацыю, якая можа быць выкарыстана пры аналізе прадукцыйнасці сайта, а таксама дапамагае аналізаваць файлы перакладу."
PLG_SYSTEM_DEBUG="Сістэма - Адладка"

