; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Разумны пошук - Змест"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Плагін абнаўляе індэксы кампанента <strong>Разумны Пошук</strong> кожны раз, калі артыкул ствараецца, змяняецца ці выдаляецца на сайце.<br><strong>ЗАЎВАГА!</strong> Павінен быць уключаны плагін <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\" target=\"_blank\">Змесціва - Разумны пошук</a>."
PLG_FINDER_STATISTICS_ARTICLE="Артыкул"

