; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Усталёўшчык - Усталёўка з JED"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Гэты плагін дазваляе ўсталёўваць пашырэнні непасрэдна з <a href=\"https://extensions. joomla. org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a>."

