; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Палі - Тэкст"
PLG_FIELDS_TEXT_LABEL="Тэкст (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Фільтр"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Максімальная даўжыня (сімвалаў)"
PLG_FIELDS_TEXT_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'тэкст' у любых пашырэннях, дзе падтрымліваюцца палі."

