; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="Двухфактарная аўтэнтыфікацыя - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Дазваляе карыстальнікам на вашым сайце выкарыстоўваць двухфактарную аўтэнтыфікацыю з дапамогай <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator </a> або іншыя сумяшчальныя генератары аднаразовых пароляў на аснове часу, такія як <a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\"> FreeOTP</a>. Каб выкарыстоўваць двухфактарную аўтэнтыфікацыю, адрэдагуйце профіль карыстальніка і ўключыце двухфактарную аўтэнтыфікацыю."

