; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURS="Сістэма - Інтэрактыўныя агляды"
PLG_SYSTEM_GUIDEDTOURS_BACK="Назад"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="Завяршыць"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="Не атрымалася загрузіць агляд. Некарэктны ID."
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="Плагін для падтрымкі кампанента <strong>Інтэрактыўныя агляды</strong>"
PLG_SYSTEM_GUIDEDTOURS_NEXT="Наперад"
PLG_SYSTEM_GUIDEDTOURS_START="У пачатак"
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="Крок {number} з {total}" ; Do not translate the text between the {}
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="Ой, нешта пайшло не так! На адным з крокаў уведзена некарэктнае імя элемента на старонцы. Агляд завершаны і не можа быць загружаны."

