; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HTTPHEADERS="Сістэма - HTTP Headers" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="Дадаць HTTP Headers" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP Header" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="Значэнне HTTP Header" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href=\"https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP\" target=\"_blank\" rel=\"noopener noreferrer\">Content Security Policy (CSP)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="Кліент"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="Уключыць або адключыць выкарыстанне дырэктывы <strong>frame-ancestors 'self'</strong> для прадухілення атак тыпу<a href=\"https://en.wikipedia.org/wiki/Clickjacking\" target=\"_blank\" rel=\"noopener noreferrer\">Clickjacking</a>. Калі ласка, скарыстайцеся формай ніжэй каб дадаць дырэктывы палітыкі і значэні, што адрозныя ад <strong>self</strong>."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Nonce</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="Уключыце белы спіс для пэўных убудаваных сцэнарыяў, выкарыстоўваючы крыптаграфічны nonce (нумар, які выкарыстоўваецца адзін раз) для ўсіх скрыптоў і стыляў, якія выкарыстоўваюць Joomla API. Вызначэнне <strong>nonce</strong> прымушае сучасны браўзер ігнараваць палітыку <strong>unsafe-inline</strong>, якая па-ранейшаму павінна быць усталяваная для старых браўзераў без падтрымкі <strong>nonce</strong>."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="Выкарыстоўвайце загаловак \"Content-Security-Policy-Report-Only\" замест \"Content-Security-Policy\"." ; Do not translate 'Content-Security-Policy' & 'Content-Security-Policy-Report-Only'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="Report-Only" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="Уключыць або адключыць выкарыстанне палітыкі <strong>strict-dynamic</strong>, якая паведамляе, што давер, які відавочна нададзены скрыпту прысутнаму у разметцы старонкі сцэнарыю шляхам суправаджэння аднаразовым нумарам або хешам, павінен распаўсюджвацца на ўсе сцэнарыі, загружаныя гэтым карнявым сцэнарыем. У той жа час любыя дазволеныя або зыходныя палітыкі, такія як <strong>self</strong> або <strong>unsafe-inline</strong>, будуць ігнаравацца." ; Do not translate 'strict-dynamic', 'self' and 'unsafe-inline'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Script hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="Уключыце дадатковыя ўбудаваныя сцэнарыі белага спісу на аснове хэша з выкарыстаннем крыптаграфічнага хэша для ўсіх сцэнарыяў, якія выкарыстоўваюць API Joomla. Вызначэнне хэшаў прымушае сучасны браўзер ігнараваць палітыку 'unsafe-inline', якая па-ранейшаму павінна быць усталявана для старых браўзераў без падтрымкі хэшаў."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Style hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="Уключыць або адключыць выкарыстанне неабавязковых дадатковых ўбудаваных стыляў белага спісу на аснове хэша з выкарыстаннем крыптаграфічнага хэша для ўсіх стыляў, якія выкарыстоўваюць API Joomla. Выкарыстанне хэшаў прымушае сучасны браўзер ігнараваць 'unsafe-inline', які па-ранейшаму павінен быць усталяваны для старых браўзераў без падтрымкі хэшаў."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="Дадаць дырэктывы"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Дырэктыва"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="Велічыня"
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="Кліент"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="Увесь сайт"
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href='https://hstspreload.org' target='_blank' rel='noopener noreferrer'>HTTP Strict Transport Security (HSTS)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="max-age" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="Гэты параметр задае інтэрвал часу для дырэктывы <strong>max-age</strong>, ён указваецца ў секундах. Значэнне па змаўчанні - 31536000, што адпавядае аднаму году" ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="Preload" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="Гэтая опцыя актывуе выбар для ўключэння ў так званыя спісы папярэдняй загрузкі браўзера."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="Важна"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="Выкарыстанне HSTS азначае, што ваш дамен больш не можа быць выкліканы без пратаколу HTTPS. Пасля дадання ў спіс папярэдняй загрузкі гэта няпроста адмяніць. Дамены могуць быць выдалены, але карыстальнікам патрэбныя месяцы, каб унесці змены ў абнаўленні браўзера.<br>Гэтая опцыя вельмі важная для прадухілення атак тыпу <strong>man-in-the-middle</strong>, таму яе трэба актываваць у любым выпадку, але толькі калі вы ўпэўнены, што HTTPS падтрымліваецца для дамена і ўсіх субдаменаў у доўгатэрміновай перспектыве! Для запісу значэнне <strong>max-age</strong> павінна быць <strong>63072000</strong> секунд (2 гады)." ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="Таксама для субдаменаў"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="Выкарыстанне HSTS таксама павінна быць уключана для субдаменаў (звычайна субдамен <strong>www</strong> прымаецца пад увагу пры стварэнні сертыфіката SSL). Звярніце ўвагу, што калі выкарыстоўваюцца іншыя субдамены, яны таксама забяспечваюцца сапраўдным сертыфікатам SSL."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="Уключыць HTTP Security Headers"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>Joomla! пастаўляецца з убудаваным наборам інструментаў для апрацоўкі HTTP Headers. Гэтыя загалоўкі дапамагаюць вашаму браўзеру, напрыклад, абараніць ваш сайт ад <a href='https://en.wikipedia.org/wiki/Cross-site_scripting' target='_blank' rel='noopener noreferrer'>XSS</a> і атакі <a href='https://en.wikipedia.org/wiki/Clickjacking' target='_blank' rel='noopener noreferrer'>Clickjacking</a>.</p><p>Вы можаце знайсці больш падрабязнасці ў <a href='https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management' target='_blank' rel='noopener noreferrer'>Падручнік па HTTP Headers ў Joomla! Дакументацыя.</a></p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="HTTP Security Headers"
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy' target='_blank' rel='noopener noreferrer'>Referrer-Policy</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options' target='_blank' rel='noopener noreferrer'>X-Frame-Options</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="Гэты плагін дапаможа вам усталяваць HTTP Security Headers" ; Please do not translate 'HTTP Security Headers'

