; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="Змесціва - Кантакт"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="Спасылка на дадзеныя рэальнага карыстальніка, нават калі псеўданім аўтара ўсталяваны ў параметрах артыкула."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Прымяніць спасылку таксама да псеўданіма"
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="Вы можаце звязаць імя аўтара з:<ul><li>Адпаведнай старонкай кантактаў.<li>Вэб-старонкай, указанай у звязаным профілі кантактаў.<li>Адрасам электроннай пошты, указаным у звязаным профілі кантактаў.</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="Электронная пошта з профіля кантакту"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="Перанакіраванне"
PLG_CONTENT_CONTACT_PARAM_URL_URL="Унутраная старонка кантактаў"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="Сайт з профіля кантакту"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="Забяспечвае сувязь паміж аўтарам кантэнту і кантактам, які можна выкарыстоўваць для профілю аўтара."

