; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Усталяваць з каталогу"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Праверыць і ўсталяваць"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Калі ласка, абярыце каталог."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Гэты плагін дазваляе ўсталяваць пашырэнні з каталогу на серверы."

