; Joomla! Project
; (C) 2024 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_CUSTOM="Schema.org - Адмысловы"
PLG_SCHEMAORG_CUSTOM_XML_DESCRIPTION="Дадае карыстальніцкае поле для дадання любога тыпу схемы."
PLG_SCHEMAORG_CUSTOM_DESCRIPTION_LABEL="Выкарыстоўвайце тут любы код JSON-LD, каб дадаць тыпы схем, якія зараз не падтрымліваюцца."
PLG_SCHEMAORG_CUSTOM_JSON_ERROR="Код JSON несапраўдны, або @context або @type адсутнічаюць."
PLG_SCHEMAORG_CUSTOM_JSON_FIELD_LABEL="Код JSON"

