; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Аўтэнтыфікацыя - Joomla"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>Апрацоўвае стандартную аўтэнтыфікацыю карыстальніка Joomla.</p><p><strong>Увага! У вас павінен быць уключаны хаця б адзін плагін аўтэнтыфікацыі, інакш вы цалкам страціце доступ да свайго сайта.</strong></p>"

