; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_DESC="Колькасць дзён, пасля якіх тэрмін дзеяння згоды на канфідэнцыяльнасць заканчваецца."
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_LABEL="Тэрмін дзеяння"
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_BODY="Прывітанне!\n\nТэрмін дзеяння вашай згоды на канфідэнцыяльнасць, дадзены на {SITENAME}, скончыцца праз некалькі дзён, вы можаце аднавіць згоду на канфідэнцыяльнасць для гэтага вэб-сайта.\n\nКаб зрабіць гэта, вы можаце выканаць адну з наступных задач:\n\n1. Наведайце наступны URL: {TOKENURL}\n\n2. Скапіруйце свой токен з гэтага ліста, перайдзіце па спасылцы на URL і ўстаўце свой токен у форму.\nURL: {FORMURL}\nТокен: {TOKEN}\n\nЗвярніце ўвагу, што гэты токен сапраўдны толькі для гэтага ўліковага запісу."
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Падаўжэнне згоды на апрацоўку і захоўванне асабістых дадзеных на {SITENAME}"
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Напамін для карыстальніка аб неабходнасці падаўжэння згоды на апрацоўку і захоўванне персанальных дадзеных для гэтага сайта."
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Тэрмін дзеяння згоды на прыватнасць для %1$s скончыўся."
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Тэрмін дзеяння згоды на прыватнасць скончыўся"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_DESC="Колькасць дзён для адпраўкі напамінку да заканчэння тэрміну дзеяння згоды на прыватнасць."
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_LABEL="Перыядычнасць адпраўкі паведамленняў"

