; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Сістэма - Дадатковыя функцыі даступнасці"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Гэты плагін дадае на ваш сайт панэль інструментаў спецыяльных магчымасцей з дадатковымі опцыямі спецыяльных магчымасцей. Пасля ўключэння панэль інструментаў можна адкрыць з дапамогай мышы або гарачай клавішы <strong>CTRL + ALT + A</strong> або <strong>CTRL + OPTION + A</strong> у MacOS."

