; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Змест - Палі"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Гэты плагін дазваляе адлюстроўваць карыстальніцкае поле ў змесціве сайта, якое можа быць устаўлена ў вобласць рэдактара з дапамогай кнопкі <strong>Поле</strong> альбо з выкарыстаннем сінтаксісу <br><ul style=\"line-height: 26px\"><li><code>{field 1}</code> дазволіць адлюстраваць поле з ID 1,</li><li><code>{field 1,foo}</code> дазволіць адлюстраваць поле з ID 1, якое выкарыстоўвае альтэрнатыўны макет <strong>foo</strong>,</li><li><code>{fieldgroup 2}</code> дазволіць адлюстраваць усе палі групы палёў з ID 2.</li></ul>"

