; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Пашырэнне - Прастора імёнаў"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>Аўтаматычна стварае і абнаўляе файл <strong>administrator/cache/autoload_psr 4.php</strong>, які выкарыстоўваецца для аўтаматычнай загрузкі пашырэнняў.</p><p><strong>Увага! Гэты плагін павінен быць уключаны</strong>, паколькі ён выкарыстоўваецца пры ўсталёўцы, абнаўленні і выдаленні пашырэнняў.</p>"

