; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Разумны пошук - Стужкі Навін"
PLG_FINDER_NEWSFEEDS_FIELD_SEARCH_ARCHIVED_DESC="Уключыць ці адключыць архіўныя элементы ў пошук.<br><strong>Увага!</strong> Пры змене значэння параметра неабходна ізноў індэксаваць змесціва ў кампаненце разумнага пошуку."
PLG_FINDER_NEWSFEEDS_FIELD_SEARCH_ARCHIVED_LABEL="Пошук у архіўным змесціве"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_CATEGORY="Катэгорыя"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_LABEL="Таксаноміі для індэксацыі"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_LANGUAGE="Мова"
PLG_FINDER_NEWSFEEDS_TAXONOMIES_TYPE="Тып"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Гэты плагін патрэбны для індэксацыі Стужкаў навін, што даступныя на сайце."
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Стужкі Навін"
PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Стужка Навін"

