; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Разумны пошук - Змесціва"
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_DESC="Уключыць ці адключыць архіўныя элементы ў пошук.<br><strong>Увага!</strong> Пры змене значэння параметра неабходна ізноў індэксаваць змесціва ў кампаненце разумнага пошуку."
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_LABEL="Пошук у архіўным змесціве"
PLG_FINDER_CONTENT_TAXONOMIES_AUTHOR="Аўтар"
PLG_FINDER_CONTENT_TAXONOMIES_CATEGORY="Катэгорыя"
PLG_FINDER_CONTENT_TAXONOMIES_LABEL="Таксаноміі для індэксацыі"
PLG_FINDER_CONTENT_TAXONOMIES_LANGUAGE="Мова"
PLG_FINDER_CONTENT_TAXONOMIES_TYPE="Тып"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Абнаўляе індэксы артыкулаў Joomla! кожны раз, калі артыкул ствараецца, змяняецца ці выдаляецца. ЗАЎВАГА. Павінен быць уключаны плагін Змесціва - Разумны Пошук."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Артыкулы"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Аўтары"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Артыкул"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Аўтар"

