; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="CAPTCHA - reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Гэты плагін CAPTCHA выкарыстоўвае службу reCAPTCHA для прадухілення спамераў, а таксама дапамагае алічбаваць кнігі, газеты і старыя радыёперадачы. Каб атрымаць сайт і сакрэтны ключ для вашага дамена, перайдзіце на <a href=\"https://www.google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">https: //www.google.com/recaptcha</a>. Каб выкарыстаць гэта для рэгістрацыі новага ўліковага запісу, перайдзіце ў Параметры ў Менеджары карыстальнікаў і абярыце CAPTCHA - reCAPTCHA у якасці CAPTCHA."

