; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Змесціва - Рэйтынг"
PLG_VOTE_BOTTOM="Знізу"
PLG_VOTE_LABEL="Калі ласка, ацаніце"
PLG_VOTE_POSITION_LABEL="Пазіцыя поля"
PLG_VOTE_RATE="Рэйтынг"
PLG_VOTE_STAR_RATING="Рэйтынг: %s з 5"
PLG_VOTE_TOP="Зверху"
PLG_VOTE_TOTAL_VOTES="Усяго галасоў: %s"
PLG_VOTE_TOTAL_VOTES_LABEL="Колькасць галасоў"
PLG_VOTE_USER_RATING="Ацэнка карыстальніка:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Ацэнка %s"
PLG_VOTE_XML_DESCRIPTION="Плагін для адлюстравання поля рэйтынгу ў матэрыялах сайта і магчымасці ацэнкі матэрыялаў наведвальнікамі сайта."

