; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Карыстальнік - Правілы і ўмовы"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Выберыце са спісу артыкул з апісаннем палітыкі апрацоўкі персанальных дадзеных, або стварыце новы."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Артыкул з Тэрмінамі і ўмовамі "
PLG_USER_TERMS_FIELD_ERROR="Патрабуецца вашая згода з Правіламі і ўмовамі карыстання сайтам."
PLG_USER_TERMS_FIELD_LABEL="Правілы і ўмовы"
PLG_USER_TERMS_LABEL="Правілы і ўмовы"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Карыстальнік <a href='{accountlink}'>{username}</a> падчас рэгістрацыі пагадзіўся з умовамі."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Рэгіструючыся на гэтым сайце, вы прымаеце Правілы і ўмовы карыстання сайтам."
PLG_USER_TERMS_NOTE_FIELD_DESC="Рэзюмэ палажэнняў і ўмоў сайта. Калі поле пакінуць пустым, будзе выкарыстоўвацца паведамленне па змаўчанні."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Кароткае апісанне ўмоваў"
PLG_USER_TERMS_OPTION_AGREE="Я згодны"
PLG_USER_TERMS_OPTION_DO_NOT_AGREE="Я не згодны"
PLG_USER_TERMS_SUBJECT="Палітыка прыватнасці"
PLG_USER_TERMS_XML_DESCRIPTION="Базавы плагін для запыту згоды карыстальніка на ўмовы карыстання сайтам."

