; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="Сістэма - Дадатковыя функцыі даступнасці"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="Закрыць"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Вялікі курсор"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Паменшыць інтэрвал тэксту"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Паменшыць памер тэксту"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="Абразкі"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="Выкарыстоўвайце шрыфт Google Material Symbols"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="Выкарыстоўвайце Emojis"
PLG_SYSTEM_ACCESSIBILITY_GREY="Шэрыя адценні"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Павялічыць інтэрвал тэксту"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Павялічыць памер тэксту"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Інвертаваць колеры"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Параметры даступнасці"
PLG_SYSTEM_ACCESSIBILITY_READING="Дапаможнік па чытанні"
PLG_SYSTEM_ACCESSIBILITY_RESET="Скінуць"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Вобласць сістэмы"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Панэль кіравання"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="Увесь сайт"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Сайт (франтэнд)"
PLG_SYSTEM_ACCESSIBILITY_STT="Гаворка ў тэкст"
PLG_SYSTEM_ACCESSIBILITY_TTS="Тэкст у маўленне"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="Падкрэсліць спасылкі"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="Гэты плагін дадае на ваш сайт панэль інструментаў спецыяльных магчымасцей з дадатковымі опцыямі спецыяльных магчымасцей. Пасля ўключэння панэль інструментаў можна адкрыць з дапамогай мышы або гарачай клавішы <strong>CTRL + ALT + A</strong> або <strong>CTRL + OPTION + A</strong> у MacOS."

