; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ARTICLE_BUTTON_ARTICLE="Артыкул"
PLG_ARTICLE_XML_DESCRIPTION="Адлюстроўвае кнопку для ўстаўкі спасылак на артыкулы ў вобласць рэдагавання. Адлюстроўвае ўсплывальнае акно, якое дазваляе вам абраць артыкул."
PLG_EDITORS-XTD_ARTICLE="Кнопка - Артыкул"

