; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Аўтэнтыфікацыя - Cookie"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Апрацоўвае файлы cookie Joomla для аўтэнтыфікацыі карыстальнікаў.</p><p><strong>Увага! У вас павінен быць уключаны прынамсі яшчэ адзін плагін аўтэнтыфікацыі.</strong><br>Вам таксама спатрэбіцца плагін, напрыклад убудова System - Remember Me, каб рэалізаваць уваход з cookie.</p>"

