; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Сістэма - Апавяшчэнне аб абнаўленні Joomla"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Прывітанне! \n\nГэты ліст НЕ адпраўлены праз праект Joomla. org. Ён адпраўляецца аўтаматычна вашым уласным сайтам,\n{SITENAME} - {URL} \n\n============================= ===================================================== ==\nІНФАРМАЦЫЯ ПРА АБНАЎЛЕННЕ\n============================================== ======================================\n\nВаш сайт аўтаматычна выявіў, што ёсць абноўленая версія Joomla! даступная для спампоўкі.\n\nЗараз у вас усталяваная версія Joomla: {CURVERSION}\nJoomla! версія, даступная для ўсталёўкі: {NEWVERSION}\n\nГэты электронны ліст быў адпраўлены вам вашым сайтам, з дапамогай плагіна \"Сістэма - Паведамленне пра абнаўленне Joomla\" каб нагадаць вам пра гэты факт.\n Праект Joomla. org ніколі не будзе звязвацца з вамі наўпрост наконт даступных абнаўленняў Joomla! на вашым сайце.\n\n============================================ =======================================\nІНСТРУКЦЫІ АБНАЎЛЕННЯ\n======== ===================================================== =======================\n\nКаб усталяваць абнаўленне на {SITENAME}, выберыце наступную спасылку. (Калі URL не з'яўляецца спасылкай, скапіруйце і ўстаўце яго ў свой браўзер).\n\nАбнавіць спасылку: {LINK}\n\nНавіны выпуску можна знайсці тут: {RELEASENEWS}\n\n====== ===================================================== ========================\nЧАМУ Я АТРЫМАЎ ГЭТЫ ЛІСТ?\n================= ===================================================== ==============\n\nГэты электронны ліст быў аўтаматычна адпраўлены плагінам Joomla!, праграмным забеспячэннем, якое працуе на вашым сайце.\nГэты плагін шукае абноўленыя версіі Joomla! і адпраўляе апавяшчэнне па электроннай пошце сваім адміністратарам.\nВы атрымаеце некалькі падобных лістоў са свайго сайта, пакуль не абновіце праграмнае забеспячэнне або не адключыце гэтыя лісты.\n\nКаб адключыць гэтыя лісты, адмяніце публікацыю плагіна «Сістэма - Joomla! Update Notification' у дыспетчару плагінаў на вашым сайце.\n\nКалі вы не разумееце, што такое Joomla! і што вам трэба зрабіць, калі ласка, не звяртайцеся да Joomla. org.\nЯны НЕ дасылаюць вам гэты ліст і не могуць вам дапамагчы. Замест гэтага, калі ласка, звяжыцеся з чалавекам, які стварыў або кіруе вашым сайтам.\n\nКалі вы з'яўляецеся чалавекам, які стварыў або кіруеце сваім вэб-сайтам, звярніце ўвагу, што гэты плагін мог быць аўтаматычна актываваны пры ўсталяванні або абнаўленні Joomla! на вашым сайце.\n\n============================================ =======================================\nХТО ДАСЛАЎ МНЕ ГЭТЫ ЛІСТ?\n=== ===================================================== ============================\n\nГэты электронны ліст адпраўлены вам вашым уласным сайтам {SITENAME}"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Спіс адрасоў электроннай пошты, падзелены коскамі, якія будуць атрымліваць апавяшчэнні аб абнаўленні. Адрасы ў спісе ПАВІННЫ належаць існуючым карыстальнікам вашага сайта, якія маюць прывілей суперкарыстальніка. Калі ні адзін з пералічаных адрасоў электроннай пошты не належыць суперкарыстальнікам або калі ён пакінуты пустым, усе суперкарыстальнікі гэтага сайта атрымаюць паведамленне аб абнаўленні па электроннай пошце."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="E-mail суперкарыстальнікаў"
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! Даступнаt абнаўленне для {SITENAME} – {URL}"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Выберыце мову для паведамленняў па электроннай пошце аб неабходнасці абнаўленняў. Усталюйце <strong>Аўтаматычна</strong>, каб адпраўляць іх на той мове сайта, якая выкарыстоўваецца ў карыстальніка."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="Мова ліста паведамлення"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Аўтаматычна"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_DESC="Адпраўляецца ўсім адміністратарам сайта, калі сістэмны плагін 'Joomla! Update Notification' выяўляе абнаўленне."
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: Апавяшчэнне аб абнаўленні"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla! Апавяшчэнне аб абнаўленні не будзе працаваць у гэтай канфігурацыі"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Усталяваць налады па змаўчанні (6 гадзін)"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="<p>У вашай канфігурацыі ўсталёўшчыка вы ўсталявалі параметр Абнаўленне кэша (у гадзінах) на 0, гэта азначае, што Joomla не кэшуе абнаўленне. Гэта азначае, што пры кожным наведванні старонкі трэба адпраўляць электроннае паведамленне, але гэта немагчыма.</p><p> Калі ласка, павялічце значэнне (6 па змаўчанні) або пацвердзіце, што Joomla! Апавяшчэнне аб абнаўленні ніколі не будзе адпраўляць вам электронныя лісты.</p>"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Гэты плагін перыядычна правярае наяўнасць новай версіі Joomla!. Калі такая знойдзена, ён адправіць вам электронны ліст з паведамленнем аб абнаўленні. Вы можаце змяніць тэкст стандартнага апавяшчэння ў адпаведным шаблоне на старонцы Сістэма&#8594; Шаблоны лістоў."

