; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEMAORG="Сістэма - Schema.org"
PLG_SYSTEM_SCHEMAORG_BASETYPE_DESCRIPTION="Выберыце асноўны тып для прадстаўлення сайта - арганізацыю ці асобу."
PLG_SYSTEM_SCHEMAORG_BASETYPE_LABEL="Базавы тып"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_ORGANIZATION="Арганізацыя"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_PERSON="Асоба"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION="Структураваныя дадзеныя — гэта стандартызаваны фармат для арганізацыі і прадстаўлення інфармацыі ў сеціве. Ён забяспечвае магчымасць апісання змесціва і сэнсу дадзеных у структураваны спосаб, што спрашчае зразумеласць і апрацоўку інфармацыі пошукавымі сістэмамі і іншымі прыкладаннямі. <a href=\"https://schema.org\" target=\"_blank\" rel=\"noopener noreferrer\">Больш інфармацыі на schema.org</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED="Для выкарыстання функцыяналу schema.org спачатку неабходна наладзіць плагін. Калі ласка, звяртайцеся да адміністратара сайта для налады."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED_ADMIN="Для выкарыстання функцыяналу schema.org спачатку неабходна наладзіць плагін. Калі ласка, абярыце <a href=\"index.php?option=com_plugins&task=plugin.edit&extension_id=%s\" target=\"_blank\">гэтую спасылку для адкрыцця плагіна</a>, наладзьце яго і захавайце."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_EXTEND_JED_DESC="<strong>Патрэбна больш Schema types?</strong> Пашырце іх з дапамогай <a href=\"https://extensions.joomla.org/category/core-enhancements/schema-plugins\" target=\"_blank\" rel= \"noopener noreferrer\">Плагіны Schema ад Каталог пашырэнняў Joomla</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_LABEL="Schema"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_TYPE_LABEL="Schema Type"
PLG_SYSTEM_SCHEMAORG_IMAGE_LABEL="Выява"
PLG_SYSTEM_SCHEMAORG_NAME_LABEL="Імя"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_LABEL="Social Media Accounts"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_URL_LABEL="URL"
PLG_SYSTEM_SCHEMAORG_USER_LABEL="Выберыце карыстальніка"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="Дадае карыстальніцкае поле формы ў прагляд артыкулаў, а затым устаўляе гэтыя даныя у фармаце JSON+LD у тэг загалоўка гэтага канкрэтнага артыкула."

