; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_RECIPE_FIELD_AUTHOR_LABEL="Аўтар"
PLG_SCHEMAORG_RECIPE_FIELD_CATEGORY_LABEL="Катэгорыя"
PLG_SCHEMAORG_RECIPE_FIELD_DESCRIPTION_LABEL="Апісанне"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_TITLE_LABEL="Назва"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_VALUE_LABEL="Велічыня"
PLG_SCHEMAORG_RECIPE_FIELD_HOUR_LABEL="Гадзіны"
PLG_SCHEMAORG_RECIPE_FIELD_IMAGE_LABEL="Выява"
PLG_SCHEMAORG_RECIPE_FIELD_INSTRUCTIONS_LABEL="Інструкцыі"
PLG_SCHEMAORG_RECIPE_FIELD_MINUTE_LABEL="Хвіліны"
PLG_SCHEMAORG_RECIPE_FIELD_NAME_LABEL="Назва"

