; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Хуткі значок - Joomla! Апавяшчэнне аб абнаўленнях пашырэння"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Праверка версій пашырэнняў&hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Невядомы статус пашырэння&hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Група гэтага плагіна (гэта значэнне параўноўваецца са значэннем групы, якое выкарыстоўваецца ў модулях <strong>Quick Icons</strong> для ўвядзення значкоў)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Назва групы"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Ёсць новыя версіі! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Усе пашырэнні абноўленыя."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Правярае наяўнасць абнаўленняў усталяваных старонніх пашырэнняў і паказвае вам паведамленне, калі вы наведваеце галоўную старонку \"Панэлі кіравання\"."

