; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_TASK_NOTIFICATION="Сістэма - Апавяшчэнне аб стане задачы"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="Прывітанне,\n\n\nВыкананне запланаванай задачы #{TASK_ID}, {TASK_TITLE}, не атрымалася з кодам выхаду {EXIT_CODE} у {EXEC_DATE_TIME}.\n\nКалі ў параметрах задачы ўключана лагаванне, азнаёмцеся з запісамі ў файле логаў. Калі ласка, наведайце панэль кіравання Joomla для дадатковай інфармацыі.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="Правал задання #{TASK_ID}"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="Прывітанне,\n\nЗапланаванае выкананне задачы планавальніка #{TASK_ID}, {TASK_TITLE}, завяршылася фатальнай памылкай.\n\nГэта можа азначаць, што выкананне задачы вычарпала сістэмныя рэсурсы або абмежаванні PHP INI.\n\ nКалі ласка, наведайце панэль кіравання Joomla для дадатковай інфармацыі."
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="Задача #{TASK_ID} \"Аднаўленне пасля фатальнай няўдачы\""
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="Правал задання #{TASK_ID}"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="Фатальныя збоі/збоі (рэкамендуецца)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="Задачы-сіроты (рэкамендуецца)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="Пры паспяховым выкананні "
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="Немагчыма адправіць апавяшчэнне аб задачы ніводнаму карыстальніку. Гэта азначае, што паштовая праграма наладжана няправільна, альбо няма карыстальніка з уключанай сістэмнай электроннай поштай, існуе прывілей com_scheduler `core.manage`."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="Прывітанне,\n\nЗапланаванае заданне #{TASK_ID}, {TASK_TITLE}, не працуе. Верагодна, гэта азначае, што плагін пастаўшчыка быў выдалены або адключаны з вашай усталёўкі Joomla.\n\nКалі ласка, наведайце панэль кіравання Joomla і праверце стан плагінаў тыпу \"task\"."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="Задача #{TASK_ID} перарваная"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="Вітаем!\n\nЗапланаванае заданне #{TASK_ID}, {TASK_TITLE}, было паспяхова выканана ў {EXEC_DATE_TIME}.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="Заданне #{TASK_ID} выканана паспяхова"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="Не ўдалося знайсці карыстальнікаў для адпраўкі апавяшчэнняў."
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="Адказвае за апавяшчэнні па электроннай пошце аб выкананні запланаваных задач."

