; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Усталёўшчык - Усталёўка з JED"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Гэта пашырэнне нельга ўсталяваць з дапамогай <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a>. Калі ласка, наведайце вэб-сайт распрацоўшчыка, каб набыць/спампаваць.."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Калі ласка, пацвердзіце ўсталёўку пашырэння націскаючы кнопку Усталёўка"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Назва пашырэння"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Усталяваць з"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Спампоўка... &hellip;"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Не атрымалася падлучыцца да сервера Joomla!. Калі ласка, паспрабуйце ізноў крыху пазней."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Вы будзеце перанакіраваныя па наступнай спасылцы [SITEURL] для завяршэння рэгістрацыі альбо куплі пашырэння." ; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="Усталяваць з JED"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Гэты плагін дазваляе ўсталёўваць пашырэнні непасрэдна з <a href=\"https://extensions. joomla. org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory</a>."

