; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="Хуткі значок - Праверка наяўнасці ключоў доступу"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="Група гэтага плагіна (гэта значэнне параўноўваецца са значэннем групы, якое выкарыстоўваецца ў модулях <strong>Quick Icons</strong> для ўвядзення значкоў)."
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="Назва групы"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_1="Ключ доступу не знойдзены!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_2="Не знойдзена %d ключы доступу!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING="Не знойдзена %d ключоў доступу!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_ONE="Ключ доступу не знойдзены!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_FEW="Не знойдзена %d ключы доступу!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_MANY="Не знойдзена %d ключоў доступу!"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_OTHER="%d Ключы спампоўкі адсутнічаюць!"
PLG_QUICKICON_DOWNLOADKEY_OK="Ключы загрузкі ўведзены правільна"
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="Плагін для праверкі наяўнасці ключоў доступу ў параметрах камерцыйных пашырэнняў Joomla і адлюстроўвання апавяшчэння ў панэлі кіравання, калі ключы доступу не знойдзены."

