; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Кнопка - Разрыў старонкі"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Разрыў старонкі"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Стварае кнопку, якая дазваляе ўключаць разрыў старонкі ў артыкул. Усплывальнае акно дазволіць вам вызначыць патрэбныя параметры."

