; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Палі - Медыя"
PLG_FIELDS_MEDIA_LABEL="Медыя (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Каталог выяваў"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="CSS-клас выявы"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline (мініяцюра)"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Папярэдні прагляд"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'медыя' ў любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

