; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Змесціва - маскіроўка адраса электроннай пошты"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Адрас mailto як спасылка"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Перыядычнасць адпраўкі"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Адрас mailto як тэкст"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Хавае ўсе адрасы электроннай пошты ў змесціве ад спам ботаў з дапамогай JavaScript."

