; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Аўтаматычнае стварэнне кантакту не атрымалася. Калі ласка, звярніцеся да адміністратара сайта."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Аўтаматычнае стварэнне кантакту не атрымалася, таму што катэгорыя кантакту не выбраная!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Адфарматаваны радок для аўтаматычнага стварэння вэб-старонкі кантакту. [name] замяняецца імем, [username] замяняецца імем карыстальніка, [userid] замяняецца ID карыстальніка, а [email] замяняецца адрасам электроннай пошты."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Аўтаматычная вэб-старонка кантакту"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Аўтаматычна публікаваць кантакт"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Плагін для аўтаматычнага стварэння кантактнай інфармацыі для новых карыстальнікаў."
PLG_USER_CONTACTCREATOR="Карыстальнік - Стваральнік кантактаў"

