; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Кнопка - Чытаць далей"
PLG_READMORE_ALREADY_EXISTS="У тэкст ужо ўставілі раздзяляльнік паміж уводнай і поўнай часткамі матэрыялу. Для падзелу тэксту на старонкі вы можаце выкарыстоўваць тэг {pagebreak}."
PLG_READMORE_BUTTON_READMORE="Чытаць далей"
PLG_READMORE_XML_DESCRIPTION="Уключае кнопку, якая дазваляе ўстаўляць спасылку <em>Чытаць далей &hellip;</em> у артыкул."

