; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Палі - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Адносныя спасылкі"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Схема"
PLG_FIELDS_URL_PARAMS_SHOW_URL="Паказаць спасылку"
PLG_FIELDS_URL_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'URL' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

