; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Хуткія значкі - Праверка наяўнасці абнаўленняў перавызначэнняў"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>Правярае змены пры абнаўленні і ўключае апавяшчэнні, калі вы наведваеце Панэль кіравання.</p><p><strong>Увага! Каб убачыць вынікі, у вас павінен быць уключаны плагін перавызначэнняў праграмы ўсталёўкі.</strong></p>"

