; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Палі - Цэлы лік"
PLG_FIELDS_INTEGER_LABEL="Цэлы лік (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Першы"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Апошні"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Некалькі"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Прырост кроку"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'integer' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

