; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="Выбар артыкула"
PLG_USER_PROFILE="Карыстальнік - Профіль"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Калі ласка, увядзіце карэктнае значэнне даты дня нараджэння."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Дата нараджэння, якую вы ўвялі, яшчэ нават не наступіла  - ў будучыні."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Аба мне"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Адрас 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Адрас 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Горад"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Краіна"
PLG_USER_PROFILE_FIELD_DOB_DESCRIPTION="Увядзіце альбо выберыце ў календары дату нараджэння ў фармаце Year-Month-Day, напрыклад 2019-01-27." ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_HINT="YYYY-MM-DD" ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_LABEL="Дата нараджэння"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Любімая кніга"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Палі ў форме рэдагавання профілю карыстальніка"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Палі ў форме рэгістрацыі і ў кампаненце карыстальнікаў у панэлі кіравання"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Тэлефон"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Паштовы індэкс"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Рэгіён"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Артыкул з умовамі"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Неабходная вашая згода з умовамі прадастаўлення паслуг сайта."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Умовы прадастаўлення паслуг"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Вэб-сайт"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Калі поле з'яўляецца абавязковым, калі ласка, запоўніце яго."
PLG_USER_PROFILE_OPTION_AGREE="Я згодны"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="Я не згодны"
PLG_USER_PROFILE_SLIDER_LABEL="Профіль карыстальніка"
PLG_USER_PROFILE_XML_DESCRIPTION="Плагін для адлюстроўвання палёў у профілі карыстальніка і ў форме рэгістрацыі на сайце"

