; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Перацягніце файл сюды ў поле, каб загрузіць."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Файл пашырэння"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Усталяванне &hellip;"
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Выберыце файл для загрузкі."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Гэты плагін дазваляе ўсталёўваць пашырэнні з вашага лакальнага кампутара."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Або выберыце файл"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Загрузіць і ўсталяваць"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Памылка: сервер вяртае пусты адказ."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Памылка: невядомая памылка або няправільны вывад JSON."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Загрузіць і ўсталяваць пашырэнне Joomla"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Загрузіць файл пакета"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Загрузка &hellip;"

