; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DELETEACTIONLOGS="Задача - Выдаленне журналаў дзеянняў"
PLG_TASK_DELETEACTIONLOGS_DELETE_DESC="Выдаленне журналаў дзеянняў праз пэўную колькасць дзён"
PLG_TASK_DELETEACTIONLOGS_DELETE_TITLE="Выдаленне журналаў дзеянняў"
PLG_TASK_DELETEACTIONLOGS_LOG_DELETE_PERIOD="Праз колькі дзён выдаляць журналы дзеянняў"
PLG_TASK_DELETEACTIONLOGS_XML_DESCRIPTION="Плагін для запланаванага выдалення журналаў дзеянняў."

