; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Палі - Спіс груп карыстальнікаў"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Спіс ID груп карыстальнікаў, падзелены коскамі."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Групы карыстальнікаў па змаўчанні"
PLG_FIELDS_USERGROUPLIST_LABEL="Групы карыстальнікаў (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Некалькі"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Гэты плагін дазваляе ствараць новыя палі тыпу 'usergrouplist' у любых пашырэннях, дзе падтрымліваюцца карыстальніцкія палі."

