; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Хуткія значкі - Праверка версіі PHP"
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Ваша версія PHP, %1$s, зараз атрымлівае толькі выпраўленні бяспекі ад праекта PHP. Гэта азначае, што ваша версія PHP неўзабаве больш не будзе падтрымлівацца. Мы рэкамендуем запланаваць абнаўленне да больш новай версіі PHP да таго, як скончыцца падтрымка на %2$s. Joomla будзе больш хуткай і бяспечнай, калі вы перайдзеце на новую версію PHP. Калі ласка, звярніцеся да хостэра для атрымання інструкцый па абнаўленні." ; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Мы выявілі, што ваш сервер выкарыстоўвае PHP %1$s, які састарэў і больш не атрымлівае афіцыйных абнаўленняў бяспекі ад распрацоўшчыкаў. Joomla! Project рэкамендуе абнавіць ваш сайт да PHP %2$s або больш позняй версіі, які будзе атрымліваць абнаўленні бяспекі як мінімум да %3$s. <br><br>Папрасіце свайго хостэра зрабіць PHP %2$s або больш познюю версію версіяй па змаўчанні для вашага сайта. Калі ваш хост ужо гатовы да PHP %2$s, уключыце PHP %2$s у каранёвым і \«адміністратарскім\» каталогах вашага сайта – звычайна вы можаце зрабіць гэта самастойна з дапамогай інструмента ў панэлі кіравання хостынгам, але лепш спытаць свайго хостэра калі вы не ўпэўненыя." ; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="Мы выявілі, што ваш сервер выкарыстоўвае PHP %1$s, які састарэў і больш не атрымлівае афіцыйных абнаўленняў бяспекі ад распрацоўшчыкаў. Акрамя таго, мы не можам рэкамендаваць больш новую версію PHP, таму што вы выкарыстоўваеце састарэлую версію Joomla!. Мы рэкамендуем абнавіць Joomla!, а затым выконваць далейшыя інструкцыі па абнаўленні PHP." ; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Плагін для праверкі вашай версіі PHP і адлюстравання папярэджанняў у панэлі кіравання, калі падтрымка гэтай версіі спынена альбо яна атрымлівае толькі абнаўленні бяспекі."

