; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="Дзеянні з медыя - Кадраванне"
PLG_MEDIA-ACTION_CROP_LABEL="Кадраванне"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="Суадносіны бакоў"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="Па змаўчанні"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="Вышыня"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="Пейзаж"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="Не"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="Партрэт"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="Шырыня"
PLG_MEDIA-ACTION_CROP_PARAM_X="Вось X"
PLG_MEDIA-ACTION_CROP_PARAM_Y="Вось Y"
PLG_MEDIA-ACTION_CROP_QUALITY="Якасць выяваў"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="Плагін для кадравання  выяваў у Медыя-менеджары."

