; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_REQUESTS="Задачы-Запыты GET"
PLG_TASK_REQUESTS_BEARER="Bearer-Token"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_TASK_REQUESTS_LABEL_AUTH="Аўтарызацыя"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="Загаловак аўтарызацыі"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="Ключ аўтарызацыі"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="Тайм-аўт запыту"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="URL-спасылка на запыт"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="Адпраўляйце запыты GET на сервер. Падтрымлівае карыстальніцкі тайм-аўт і загалоўкі аўтарызацыі."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="Код адказу на запыт: %1$d "
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="Запыт на атрыманне ня выкананы або час чакання скончыўся."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Немагчыма запісаць выхадны файл!"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="Атрымаць код вяртання: %1$d. Час апрацоўкі: %2$.2f секунд"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="Адпраўка запытаў GET"
PLG_TASK_REQUESTS_XML_DESCRIPTION="Плагін заданняў для адпраўкі запытаў GET на сервер."

