; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SITE_STATUS="Задача - Пераключэнне стану сайта"
PLG_TASK_SITE_STATUS_DESC="Задача для пераключэння стану сайта пры кожным запуску сцэнару."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Не атрымалася пераўтварыць файл <strong>configuration.php</strong> у недаступны для запісу стан."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Не атрымалася пераўтварыць файл <strong>configuration.php</strong> у даступны для запісу стан."
PLG_TASK_SITE_STATUS_ERROR_WRITE_FAILED="Не атрымалася выканаць запіс у канфігурацыйны файл!"
PLG_TASK_SITE_STATUS_ROUTINE_END_LOG_MESSAGE="Код адказу пры пераключэнні стану сайта: %1$d. Час апрацоўкі: %2$.2f секунд."
PLG_TASK_SITE_STATUS_TASK_LOG_SITE_STATUS="Папярэдні стан сайта %1$s, зараз %2$s."
PLG_TASK_SITE_STATUS_SET_OFFLINE_DESC="Ўсталёўвае статус сайта ў аўтаномны рэжым пры кожным запуску."
PLG_TASK_SITE_STATUS_SET_OFFLINE_ROUTINE_END_LOG_MESSAGE="Код адказу пры адключэнні сайта: %1$d. Час апрацоўкі: %2$.2f секунд."
PLG_TASK_SITE_STATUS_SET_OFFLINE_TITLE="Выключыць сайт"
PLG_TASK_SITE_STATUS_SET_ONLINE_DESC="Ўсталёўвае статус сайта ў анлайн рэжым пры кожным запуску."
PLG_TASK_SITE_STATUS_SET_ONLINE_ROUTINE_END_LOG_MESSAGE="Код адказу пры уключэнні сайта: %1$d. Час апрацоўкі: %2$.2f секунд."
PLG_TASK_SITE_STATUS_SET_ONLINE_TITLE="Уключыць сайт"
PLG_TASK_SITE_STATUS_TITLE="Пераключэнне стану сайта"
PLG_TASK_SITE_STATUS_XML_DESCRIPTION="Плагін для выключэння, уключэння альбо пераключэння стану сайта."

