; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_EVENT="Schema.org - Event"
PLG_SCHEMAORG_EVENT_DESCRIPTION_LABEL="Дадатковую інфармацыю аб тыпе Schema.org Event Type можна знайсці на старонцы <a href=\"https://schema.org/Event\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Event</a>"
PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="Адрас"
PLG_SCHEMAORG_EVENT_FIELD_AGGREGATE_RATING_LABEL="Падагульняючы рэйтынг"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="Апісанне"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="Email"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_FIELD_LABEL="Агульнае поле"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="Назва"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="Велічыня"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="Выява"
PLG_SCHEMAORG_EVENT_FIELD_LOCALITY_LABEL="Месцазнаходжанне"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="Параметры месцазнаходжання"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="Імя"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="Лагатып"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="Імя"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZATION_LABEL="Арганізацыя"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_LABEL="Арганізатар"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="Імя"
PLG_SCHEMAORG_EVENT_FIELD_PERSON_LABEL="Асоба"
PLG_SCHEMAORG_EVENT_FIELD_POSTAL_CODE_LABEL="Паштовы індэкс"
PLG_SCHEMAORG_EVENT_FIELD_RATING_VALUE_LABEL="Значэнне рэйтынгу"
PLG_SCHEMAORG_EVENT_FIELD_REVIEW_COUNT_LABEL="Колькасць водгукаў"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="Дата пачатку"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="Адрас вуліцы\дома"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="Тып"
PLG_SCHEMAORG_EVENT_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_EVENT_XML_DESCRIPTION="Плагін для падтрымкі тыпа схемы <a href=\"https://schema.org/Event\" target=\"_blank\" rel=\"noopener noreferrer\">Event</a>."

