; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Кнопка - Меню"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Меню"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Адлюстроўвае кнопку для ўстаўкі спасылкі на элементы меню ў вобласць рэдагавання. Адлюстроўвае ўсплывальнае акно, якое дазваляе вам выбраць элементы меню."

