; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Сістэма - Фільтр мовы"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="Мова браўзэра"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Дадаваць мета-тэг alternate"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Аўтаматычна пераключаць мову"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="Час жыцця cookie"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Мова для новых наведвальнікаў"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Асацыяцыі, моўныя сувязі элементаў"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Выдаляць код мовы з URL"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Дадаваць метатэг x-default"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="Мова для x-default"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Мова сайта па змаўчанні"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="Параметры сесіі"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="Год"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="На шматмоўным сайце плагін можа выкарыстоўвацца для стварэння файла cookie сесіі ў браўзеры наведвальніка сайта і запамінання моўнай перавагі. Файл cookie выкарыстоўваецца для перанакіравання наведвальніка на пераважную мовы пры наведванні сайта. Імя файла cookie аснована на выпадковым хэшы, і таму не мае пастаяннага ідэнтыфікатара."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="Мова сайта"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Плагін для фільтрацыі змесціва сайта ў залежнасці ад мовы."

