; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="Змесціва - Пацверджанне згоды"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="Заўвага, датычная да Палітыкі персанальных дадзеных"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="Выберыце са спісу артыкул з апісаннем палітыкі апрацоўкі персанальных дадзеных, або стварыце новы."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="Артыкул аб прыватнасці"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="Пункт меню палітыкі прыватнасці"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="Адпраўляючы гэтую форму, вы згаджаецеся з Палітыкай прыватнасці гэтага вэб-сайта і захаваннем прадстаўленай інфармацыі."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="Кароткі змест палітыкі прыватнасці сайта. Калі поле пакінуць пустым, будзе выкарыстоўвацца паведамленне па змаўчанні."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="Кароткае апісанне палітыкі прыватнасці"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="Артыкул"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="Тып палітыкі прыватнасці"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="Пункт меню"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="Гэты плагін дадае ў форму птушачку з патрабаваннем прыняць згоду на апрацоўку і захоўванне персанальных дадзеных карыстальніка, напрыклад у кампаненце кантактаў."

