; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_TOTP="Øìàòôàêòàðíàÿ àóòýíòûô³êàöûÿ - Êîä ïàöâåðäæàííÿ"
PLG_MULTIFACTORAUTH_TOTP_CAPTIVE_PROMPT="Óâÿäç³öå êîä ïàöâåðäæàííÿ ç ïðûêëàäàííÿ àáî ìåíåäæàðà ïàðîëÿ¢ ó ïîëå í³æýé."
PLG_MULTIFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Íåêàðýêòíàÿ ñïðîáà øìàòôàêòàðíàé àóòýíòûô³êàöû³. Êàë³ ëàñêà, ïðàâåðöå íàëàäû ïðûêëàäàííÿ ³ ïåðàêàíàéöåñÿ, øòî ÷àñ ³ ÷àñàâû ïîÿñ íà ñìàðòôîíå ³ íà ñàéöå ¢ñòàíî¢ëåíû ïðàâ³ëüíà."
PLG_MULTIFACTORAUTH_TOTP_LBL_LABEL="Êîä ïàöâåðäæàííÿ"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_INSTRUCTIONS="Íàëàäçüöå ìåòàä ç äàïàìîãàé ïðûêëàäàííÿ äëÿ à¢òýíòûô³êàöû³ (Google Authenticator, Authy, LastPass Authenticator), ìåíåäæàðà ïàðîëÿ¢ (1Password, BitWarden, Keeper, KeePassXC, Strongbox) àáî ïàäòðûìë³âàþ÷àãà áðà¢çåðà (Safari)."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_PLACEHOLDER="Óâÿäç³öå êîä ïàöâåðäæàííÿ"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_HEADING="Íàëàäêà ìåòàäà"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_KEY="Óâÿäç³öå êëþ÷ äîñòóïó"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK="Íàö³ñí³öå íà ñïàñûëêó"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_NOTE="Òîëüê³ äëÿ ïàäòðûìë³âàþ÷àãà áðà¢çåðà"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_TEXT="<a href=\"%s\">Àòðûìàöü êîä ïàöâåðäæàííÿ</a>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_QR="Ñêàíàâàöü QR-êîä"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_SUBHEAD="Âûêàðûñòî¢âàéöå àäç³í ñà ñïîñàáà¢ äëÿ íàëàäê³ ìåòàäà ç äàïàìîãàé ïðûêëàäàííÿ, ìåíåäæàðà ïàðîëÿ¢ ö³ ïàäòðûìë³âàþ÷àãà áðà¢çåðà."
PLG_MULTIFACTORAUTH_TOTP_METHOD_TITLE="Êîä ïàöâåðäæàííÿ"
PLG_MULTIFACTORAUTH_TOTP_SHORTINFO="<p>À¢òýíòûô³êàöûÿ ç äàïàìîãàé êîäà ïàöâåðäæàííÿ, ÿê³ ìÿíÿåööà êîæíûÿ 30 ñåêóíä</p>"
PLG_MULTIFACTORAUTH_TOTP_XML_DESCRIPTION="Ïëàã³í äëÿ çàáåñïÿ÷ýííÿ øìàòôàêòàðíàé àóòåíòûô³êàöû³ ¢ ñ³ñòýìå ç äàïàìîãàé êîäà ïàöâåðäæàííÿ, ñòâîðàíàãà ïðûêëàäàííåì (Google Authenticator, Authy, LastPass Authenticator), ìåíåäæàðàì ïàðîëÿ¢ (1Password, BitWarden, Keeper, KeePassXC, Strongbox) ö³ ïàäòðûìë³âàþ÷àãà áðà¢çåðà (Safari)."

