; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Шматфактарная аўтэнтыфікацыя - фіксаваны код"
PLG_MULTIFACTORAUTH_FIXED_ERR_EMPTYCODE="Поле для ўводу фіксаванага коду не можа быць пустым."
PLG_MULTIFACTORAUTH_FIXED_LBL_DEFAULTTITLE="Фіксаваны код"
PLG_MULTIFACTORAUTH_FIXED_LBL_DISPLAYEDAS="Фіксаваны код"
PLG_MULTIFACTORAUTH_FIXED_LBL_LABEL="Фіксаваны код"
PLG_MULTIFACTORAUTH_FIXED_LBL_PLACEHOLDER="Увядзіце свой фіксаваны код"
PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE="<p class=\"alert alert-info\">Паведамленні, якія з'яўляюцца над і пад вобласцю кода, можна наладзіць шляхам перавызначэння моўных канстант <code>PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE</code> і <code>PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE</code>.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE="<p>Гэта дэманстрацыйны плагін шматфактарнай аўтэнтыфікацыі для Joomla. Вам трэба ўвесці фіксаваны код, які вы наладзілі пры ўключэнні шматфактарнай аўтэнтыфікацыі для гэтага карыстальніка. Ён эфектыўна працуе як другі пароль.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE="<p class=\"alert alert-info\">Паведамленні, якія з'яўляюцца над і пад вобласцю ўстаноўкі, можна наладзіць шляхам перавызначэння моўных канстант <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE</code> і <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE</code></p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE="Увядзіце фіксаваны код. Кожны раз пры ўваходзе ў сістэму вам неабходна будзе ўводзіць гэты код для завяршэння аўтэнтыфікацыі"
PLG_MULTIFACTORAUTH_FIXED_LBL_SHORTINFO="<p>Аўтэнтыфікацыя праз фіксаваны код (другі пароль)</p><p class=\"alert alert-danger\">Гэты плагін прызначаны толькі для выкарыстання ў якасці прыкладу для стварэння ўласных плагінаў.</p>."
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Дэманстрацыйны плагін шматфактарнай аўтэнтыфікацыі з выкарыстаннем фіксаванага кода (&ldquo;другі пароль&rdquo;). <strong>Не выкарыстоўвайце на жывых сайтах, гэта небяспечна.</strong> Гэты плагін прызначаны толькі для выкарыстання ў якасці прыкладу для распрацоўшчыкаў, зацікаўленых у стварэнні ўласных плагінаў."

