; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_REMEMBER_XML_DESCRIPTION="Плагін для забеспячэння функцыі <strong>Запомніць мяне</strong> і адлюстроўвання птушачкі для пазначэння ў форме пры ўваходзе ў сістэму.<br><strong>Увага!</strong> Для карэктнай работы сістэмы павінен быць уключаны плагін <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=authentication\" target=\"_blank\">Аўтэнтыфікацыя - Cookie</a>."
PLG_SYSTEM_REMEMBER="Сістэма: Запомніць мяне"

