; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Рэдактар - TinyMCE"
PLG_TINY_XML_DESCRIPTION="TinyMCE - гэта незалежны ад платформы вэб-рэдактар JavaScript HTML WYSIWYG. Выкарыстоўваючы <strong>наборы</strong>, вы можаце наладзіць і кастамізаваць рэдактар для кожнай групы карыстальнікаў."

