; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Рэдактар - TinyMCE"
PLG_TINY_BUILDER="Канструктар канфігурацыі TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Пераключыць рэдактар"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Выкарыстоўвайце тэкставы фільтр Joomla"
PLG_TINY_CORE_BUTTONS="Кантэнт CMS"
PLG_TINY_DND_ADDITIONALDATA="Дадатковыя дадзеныя"
PLG_TINY_DND_ALTTEXT="Апісанне выявы (ALT тэкст)"
PLG_TINY_DND_EMPTY_ALT="Няма апісання"
PLG_TINY_DND_LAZYLOADED="Малюнак будзе загружаны з затрымкай"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Імя файла %s было ўведзена ў поле TinyMCE Custom CSS. Гэты файл не можа быць знойдзены ў тэчцы шаблонаў па змаўчанні. Няма даступных стыляў."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Немагчыма знайсці файл 'editor.css' у тэчцы шаблона або шаблонаў/сістэмы. Няма даступных стыляў."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Загрузка выяваў перацягваннем недаступная для вашага браўзера. Калі ласка, разгледзьце магчымасць выкарыстання браўзера, цалкам сумяшчальнага з HTML5."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Пашыраныя параметры выявы"
PLG_TINY_FIELD_ADVLIST_LABEL="Пашыраны спіс"
PLG_TINY_FIELD_CONTENTCODE_LABEL="Код мовы"
PLG_TINY_FIELD_CONTENTLANGS_DESC="Увядзіце загаловак і код мовы для стварэння спісу моў на панелі інструментаў, які дазволіць адзначаць частку тэксту як частку іншай мовы (напрыклад, <strong>de</strong> або <strong>de-AT</strong> для вызначэння рэгіёну)."
PLG_TINY_FIELD_CONTENTLANGS_LABEL="Мовы фрагментаў"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="Назва мовы"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Кантэкстнае меню"
PLG_TINY_FIELD_CSS_DESC="Па змаўчанні плагін шукае файл <strong>editor.css</strong> . Калі ён не можа знайсці яго ў папцы CSS шаблона па змаўчанні, ён загружае файл editor.css з сістэмнага шаблону."
PLG_TINY_FIELD_CSS_LABEL="CSS-файл шаблону"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Карыстальніцкая кнопка"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Карыстальніцкі плагін"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="Выберыце каталог шаблонаў кантэнту  - з назвай \"tinymce\" у шаблоне вашага сайта па змаўчанні."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="Каталог шаблонаў кантэнту"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Дадатковы файл CSS, які перавызначае стандартны файл editor.css. Увядзіце імя файла, якое будзе паказваць на файл у папцы CSS стандартнага шаблону (напрыклад, <strong>media/templates/site/cassiopeia/css</strong>). Ці ўвядзіце поўны URL-шлях да карыстальніцкага файла CSS. Калі вы ўвядзеце значэнне ў гэта поле, гэты файл будзе выкарыстоўвацца замест файла editor.css."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Карыстальніцкія CSS-файл шаблона"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Каталог выяваў"
PLG_TINY_FIELD_DIRECTION_LABEL="Напрамак тэксту"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Перацягванне выяваў"
PLG_TINY_FIELD_ELEMENTS_LABEL="Пашыраныя сапраўдныя элементы"
PLG_TINY_FIELD_ENCODING_LABEL="Спецыяльныя сімвалы"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="Укажыце пару, якая складаецца з назвы плагіна і зыходнага шляху да файла JavaScript плагіна. Шлях павінен быць адносна кораня сайта або абсалютным URL."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="Знешнія URL-адрасы плагінаў"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Назва плагіна"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="URL-адрес"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Вышыня рэдактара"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Шырыня рэдактара"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Дадатковыя параметры"
PLG_TINY_FIELD_LANGCODE_LABEL="Код мовы"
PLG_TINY_FIELD_LANGSELECT_LABEL="Аўтаматычны выбар мовы"
PLG_TINY_FIELD_NEWLINES_LABEL="Новыя лініі"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Колькасць набораў"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="Уставіць як тэкст"
PLG_TINY_FIELD_PATH_LABEL="Шлях элемента"
PLG_TINY_FIELD_PROHIBITED_LABEL="Забароненыя элементы"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Гарызантальнае змяненне памеру"
PLG_TINY_FIELD_RESIZING_LABEL="Змена памеру"
PLG_TINY_FIELD_SETACCESS_LABEL="Прызначыць гэты набор для"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Шаблон панэлі кіравання"
PLG_TINY_FIELD_SKIN_ADMIN_DARK_LABEL="Шаблон панэлі кіравання (Цёмны рэжым)"
PLG_TINY_FIELD_SKIN_INFO_DESC="Скапіруйце свае новыя шаблоны ў каталог <strong>media/vendor/tinymce/skins/ui</strong>."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Для персаналізаваных шаблонаў перайдзіце да: <a href=\"https://skin.tiny.cloud/t5/\" target=\"_blank\" rel=\"noopener noreferrer\">Стваральнік шаблонаў</a>"
PLG_TINY_FIELD_SKIN_LABEL="Шаблон сайта"
PLG_TINY_FIELD_SKIN_DARK_LABEL="Шаблон сайта (Цёмны рэжым)"
PLG_TINY_FIELD_SOURCECODE_LABEL="Вылучэнне зыходнага кода"
PLG_TINY_FIELD_TEXTPATTERN_DESC="Выкарыстоўвайце сінтаксіс Markdown для стварэння кантэнту са спасылкамі, спісамі і іншымі стылямі." ; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Сінтаксіс Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="Рэжым панэлі інструментаў"
PLG_TINY_FIELD_URLS_LABEL="URL-адрасы"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Вызначае, якія элементы застануцца ў адрэдагаваным тэксце пры захаванні рэдактарам (правіла па змаўчанні для гэтай опцыі - гэта сумесь поўнай спецыфікацыі HTML5 і HTML4)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Дазволеныя элементы"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Абсалютны"
PLG_TINY_FIELD_VALUE_ADVANCED="Дадатковыя параметры"
PLG_TINY_FIELD_VALUE_BR="Тэгі BR"
PLG_TINY_FIELD_VALUE_EXTENDED="Пашыраны"
PLG_TINY_FIELD_VALUE_FLOATING="Floating"
PLG_TINY_FIELD_VALUE_LTR="Тэкст злева направа"
PLG_TINY_FIELD_VALUE_NAMED="Замяняць на сімвальны код"
PLG_TINY_FIELD_VALUE_NUMERIC="Замяняць на лічбавы код"
PLG_TINY_FIELD_VALUE_P="Тэгі P"
PLG_TINY_FIELD_VALUE_RAW="Не замяняць"
PLG_TINY_FIELD_VALUE_RELATIVE="Адносны URL"
PLG_TINY_FIELD_VALUE_RTL="Тэкст справа налева"
PLG_TINY_FIELD_VALUE_SCROLLING="Scrolling"
PLG_TINY_FIELD_VALUE_SIMPLE="Спрошчаныя"
PLG_TINY_FIELD_VALUE_SLIDING="Sliding"
PLG_TINY_FIELD_VALUE_WRAP="Wrap"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Падлік словаў"
PLG_TINY_LEGACY_WARNING="<p><a href=\"%s\">Плагін рэдактара TinyMCE</a> быў абноўлены. У цяперашні час ён выкарыстоўвае існуючую канфігурацыю. Рэдагуючы плагін, цяпер вы можаце прызначаць і наладжваць розныя макеты для пэўных груп карыстальнікаў.</p><p>Увага: пры рэдагаванні плагіна вы страціце ўсе папярэднія налады!</p>"
PLG_TINY_MENU_CONTAINER="Кантэйнер"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Выкарыстоўваць пашыраныя перадусталёўкі"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Выкарыстоўваць стандартны набор"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Выкарыстоўваць просты набор"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Усе даступныя меню і кнопкі.</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="Выкарыстоўвайце панэль ніжэй, каб наладзіць (перацягнуць) TinyMCE для кожнага набору."
PLG_TINY_SET_TARGET_PANEL_TITLE="Наборы TinyMCE"
PLG_TINY_SET_TITLE="Выбраць %d"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Выбар шрыфта"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Выбар памеру шрыфта"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Выбраць фармат"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Раздзяляльнік"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Выбар стылю"
PLG_TINY_XML_DESCRIPTION="TinyMCE - гэта незалежны ад платформы вэб-рэдактар JavaScript HTML WYSIWYG. Выкарыстоўваючы <strong>наборы</strong>, вы можаце наладзіць і кастамізаваць рэдактар для кожнай групы карыстальнікаў."

