; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="Разумны пошук - Катэгорыі"
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_DESC="Уключыць ці адключыць архіўныя элементы ў пошук.<br><strong>Увага!</strong> Пры змене значэння параметра неабходна ізноў індэксаваць змесціва ў кампаненце разумнага пошуку."
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_LABEL="Пошук у архіўным змесціве"
PLG_FINDER_CATEGORIES_TAXONOMIES_LABEL="Таксаноміі для індэксацыі"
PLG_FINDER_CATEGORIES_TAXONOMIES_LANGUAGE="Мова"
PLG_FINDER_CATEGORIES_TAXONOMIES_TYPE="Тып"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="Гэты плагін патрэбны для індэксацыі Катэгорый, што даступныя на сайце."

